
<snippet>
	<content><![CDATA[__autoload(${1:\$classname});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>__autoload</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Autoloader compatibility callback.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Autoloader compatibility callback.</p>


------------<br>
<p style='color:__sett-att-color__'>$classname</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/spl-autoload-compat.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/__autoload'/>See more</a></p>]]>
	</description_html>
</snippet>
