
<snippet>
	<content><![CDATA[__checked_selected_helper(${1:\$helper}, ${2:\$current}, ${3:\$echo}, ${4:\$type});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>__checked_selected_helper</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Private helper function for checked, selected, disabled and readonly.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Private helper function for checked, selected, disabled and readonly.</p>


------------<br>
<p style='color:__sett-att-color__'>$helper</p>
(<b>mixed</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$current</p>
(<b>mixed</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$echo</p>
(<b>bool</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$type</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) html attribute or empty string


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/__checked_selected_helper'/>See more</a></p>]]>
	</description_html>
</snippet>
