
<snippet>
	<content><![CDATA[__ngettext();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>__ngettext</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve the plural or single form based on the amount.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve the plural or single form based on the amount.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/__ngettext'/>See more</a></p>]]>
	</description_html>
</snippet>
