
<snippet>
	<content><![CDATA[__ngettext_noop();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>__ngettext_noop</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Register plural strings in POT file, but don’t translate them.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Register plural strings in POT file, but don’t translate them.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/__ngettext_noop'/>See more</a></p>]]>
	</description_html>
</snippet>
