
<snippet>
	<content><![CDATA[__return_zero();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>__return_zero</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Returns 0.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Returns 0.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/functions.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/__return_zero'/>See more</a></p>]]>
	</description_html>
</snippet>
