
<snippet>
	<content><![CDATA[_add_themes_utility_last();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_add_themes_utility_last</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Adds the (theme) ‘Editor’ link to the bottom of the Appearance menu.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Adds the (theme) ‘Editor’ link to the bottom of the Appearance menu.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_add_themes_utility_last'/>See more</a></p>]]>
	</description_html>
</snippet>
