
<snippet>
	<content><![CDATA[_add_post_type_submenus();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_add_post_type_submenus</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Add submenus for post types.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Add submenus for post types.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_add_post_type_submenus'/>See more</a></p>]]>
	</description_html>
</snippet>
