
<snippet>
	<content><![CDATA[_admin_search_query();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_admin_search_query</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Displays the search query.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Displays the search query.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_admin_search_query'/>See more</a></p>]]>
	</description_html>
</snippet>
