
<snippet>
	<content><![CDATA[_admin_notice_post_locked();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_admin_notice_post_locked</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Outputs the HTML for the notice to say that someone else is editing or has taken over editing of this post.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Outputs the HTML for the notice to say that someone else is editing or has taken over editing of this post.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/post.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_admin_notice_post_locked'/>See more</a></p>]]>
	</description_html>
</snippet>
