
<snippet>
	<content><![CDATA[_autop_newline_preservation_helper(${1:\$matches});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_autop_newline_preservation_helper</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Newline preservation help function for wpautop]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Newline preservation help function for wpautop</p>


------------<br>
<p style='color:__sett-att-color__'>$matches</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_autop_newline_preservation_helper'/>See more</a></p>]]>
	</description_html>
</snippet>
