
<snippet>
	<content><![CDATA[_canonical_charset(${1:\$charset});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_canonical_charset</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve a canonical form of the provided charset appropriate for passing to PHP functions such as htmlspecialchars() and charset html attributes.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve a canonical form of the provided charset appropriate for passing to PHP functions such as htmlspecialchars() and charset html attributes.</p>


------------<br>
<p style='color:__sett-att-color__'>$charset</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The canonical form of the charset.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_canonical_charset'/>See more</a></p>]]>
	</description_html>
</snippet>
