
<snippet>
	<content><![CDATA[_cleanup_header_comment(${1:\$str});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_cleanup_header_comment</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Strip close comment and close php tags from file headers used by WP.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Strip close comment and close php tags from file headers used by WP.</p>


------------<br>
<p style='color:__sett-att-color__'>$str</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_cleanup_header_comment'/>See more</a></p>]]>
	</description_html>
</snippet>
