
<snippet>
	<content><![CDATA[_convert_urlencoded_to_entities(${1:\$match});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_convert_urlencoded_to_entities</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Preview fix for JavaScript bug with foreign languages.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Preview fix for JavaScript bug with foreign languages.</p>


------------<br>
<p style='color:__sett-att-color__'>$match</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_convert_urlencoded_to_entities'/>See more</a></p>]]>
	</description_html>
</snippet>
