
<snippet>
	<content><![CDATA[_count_posts_cache_key(${1:\$type}, ${2:\$perm});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_count_posts_cache_key</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Return the cache key for wp_count_posts() based on the passed arguments.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Return the cache key for wp_count_posts() based on the passed arguments.</p>


------------<br>
<p style='color:__sett-att-color__'>$type</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$perm</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The cache key.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_count_posts_cache_key'/>See more</a></p>]]>
	</description_html>
</snippet>
