
<snippet>
	<content><![CDATA[_custom_logo_header_styles();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_custom_logo_header_styles</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Adds CSS to hide header text for custom logo, based on Customizer setting.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Adds CSS to hide header text for custom logo, based on Customizer setting.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_custom_logo_header_styles'/>See more</a></p>]]>
	</description_html>
</snippet>
