
<snippet>
	<content><![CDATA[_custom_background_cb();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_custom_background_cb</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Default custom background callback.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Default custom background callback.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_custom_background_cb'/>See more</a></p>]]>
	</description_html>
</snippet>
