
<snippet>
	<content><![CDATA[_delete_option_fresh_site();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_delete_option_fresh_site</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Delete the fresh site option.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Delete the fresh site option.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_delete_option_fresh_site'/>See more</a></p>]]>
	</description_html>
</snippet>
