
<snippet>
	<content><![CDATA[_delete_attachment_theme_mod(${1:\$id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_delete_attachment_theme_mod</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Checks an attachment being deleted to see if it’s a header or background image.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Checks an attachment being deleted to see if it’s a header or background image.</p>


------------<br>
<p style='color:__sett-att-color__'>$id</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/theme.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_delete_attachment_theme_mod'/>See more</a></p>]]>
	</description_html>
</snippet>
