
<snippet>
	<content><![CDATA[_deprecated_file(${1:\$file}, ${2:\$version}, ${3:\$replacement}, ${4:\$message});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_deprecated_file</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Mark a file as deprecated and inform when it has been used.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Mark a file as deprecated and inform when it has been used.</p>


------------<br>
<p style='color:__sett-att-color__'>$file</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$version</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$replacement</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$message</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/functions.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_deprecated_file'/>See more</a></p>]]>
	</description_html>
</snippet>
