
<snippet>
	<content><![CDATA[_device_can_upload();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_device_can_upload</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Test if the current device has the capability to upload files.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Test if the current device has the capability to upload files.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/functions.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_device_can_upload'/>See more</a></p>]]>
	</description_html>
</snippet>
