
<snippet>
	<content><![CDATA[_doing_it_wrong(${1:\$function}, ${2:\$message}, ${3:\$version});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_doing_it_wrong</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Mark something as being incorrectly called.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Mark something as being incorrectly called.</p>


------------<br>
<p style='color:__sett-att-color__'>$function</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$message</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$version</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/functions.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_doing_it_wrong'/>See more</a></p>]]>
	</description_html>
</snippet>
