
<snippet>
	<content><![CDATA[_ex(${1:\$text}, ${2:\$context}, ${3:\$domain});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_ex</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display translated string with gettext context.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display translated string with gettext context.</p>


------------<br>
<p style='color:__sett-att-color__'>$text</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$context</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$domain</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Translated context string without pipe.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_ex'/>See more</a></p>]]>
	</description_html>
</snippet>
