
<snippet>
	<content><![CDATA[_fix_attachment_links(${1:\$post});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_fix_attachment_links</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Replace hrefs of attachment anchors with up-to-date permalinks.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Replace hrefs of attachment anchors with up-to-date permalinks.</p>


------------<br>
<p style='color:__sett-att-color__'>$post</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(void|int|WP_Error) Void if nothing fixed. 0 or WP_Error on update failure. The post ID on update success.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_fix_attachment_links'/>See more</a></p>]]>
	</description_html>
</snippet>
