
<snippet>
	<content><![CDATA[_future_post_hook(${1:\$deprecated}, ${2:\$post});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_future_post_hook</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Hook used to schedule publication for a post marked for the future.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Hook used to schedule publication for a post marked for the future.</p>


------------<br>
<p style='color:__sett-att-color__'>$deprecated</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$post</p>
(<b>WP_Post</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/post.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_future_post_hook'/>See more</a></p>]]>
	</description_html>
</snippet>
