
<snippet>
	<content><![CDATA[_get_path_to_translation_from_lang_dir(${1:\$domain});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_get_path_to_translation_from_lang_dir</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Gets the path to a translation file in the languages directory for the current locale.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Gets the path to a translation file in the languages directory for the current locale.</p>


------------<br>
<p style='color:__sett-att-color__'>$domain</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|false) The path to the translation file or false if no translation file was found.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_get_path_to_translation_from_lang_dir'/>See more</a></p>]]>
	</description_html>
</snippet>
