
<snippet>
	<content><![CDATA[_get_widget_id_base(${1:\$id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_get_widget_id_base</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves the widget ID base value.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves the widget ID base value.</p>


------------<br>
<p style='color:__sett-att-color__'>$id</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Widget ID base.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_get_widget_id_base'/>See more</a></p>]]>
	</description_html>
</snippet>
