
<snippet>
	<content><![CDATA[_get_plugin_data_markup_translate();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_get_plugin_data_markup_translate</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Sanitizes plugin data, optionally adds markup, optionally translates.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Sanitizes plugin data, optionally adds markup, optionally translates.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_get_plugin_data_markup_translate'/>See more</a></p>]]>
	</description_html>
</snippet>
