
<snippet>
	<content><![CDATA[_get_cron_array();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_get_cron_array</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve cron info array option.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve cron info array option.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/cron.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_get_cron_array'/>See more</a></p>]]>
	</description_html>
</snippet>
