
<snippet>
	<content><![CDATA[_get_path_to_translation(${1:\$domain}, ${2:\$reset});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_get_path_to_translation</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Gets the path to a translation file for loading a textdomain just in time.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Gets the path to a translation file for loading a textdomain just in time.</p>


------------<br>
<p style='color:__sett-att-color__'>$domain</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$reset</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|false) The path to the translation file or false if no translation file was found.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_get_path_to_translation'/>See more</a></p>]]>
	</description_html>
</snippet>
