
<snippet>
	<content><![CDATA[_get_list_table(${1:\$class}, ${2:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_get_list_table</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Fetch an instance of a WP_List_Table class.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Fetch an instance of a WP_List_Table class.</p>


------------<br>
<p style='color:__sett-att-color__'>$class</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$args</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(object|bool) Object on success, false if the class does not exist.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_get_list_table'/>See more</a></p>]]>
	</description_html>
</snippet>
