
<snippet>
	<content><![CDATA[_get_additional_user_keys(${1:\$user});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_get_additional_user_keys</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Returns a list of meta keys to be (maybe) populated in wp_update_user().]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Returns a list of meta keys to be (maybe) populated in wp_update_user().</p>


------------<br>
<p style='color:__sett-att-color__'>$user</p>
(<b>WP_User</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) List of user keys to be populated in wp_update_user().


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_get_additional_user_keys'/>See more</a></p>]]>
	</description_html>
</snippet>
