
<snippet>
	<content><![CDATA[_get_dropins();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_get_dropins</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Returns drop-ins that WordPress uses.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Returns drop-ins that WordPress uses.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/plugin.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_get_dropins'/>See more</a></p>]]>
	</description_html>
</snippet>
