
<snippet>
	<content><![CDATA[_get_custom_object_labels(${1:\$object}, ${2:\$nohier_vs_hier_defaults});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_get_custom_object_labels</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Build an object with custom-something object (post type, taxonomy) labels out of a custom-something object]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Build an object with custom-something object (post type, taxonomy) labels out of a custom-something object</p>


------------<br>
<p style='color:__sett-att-color__'>$object</p>
(<b>object</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$nohier_vs_hier_defaults</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(object) Object containing labels for the given custom-something object.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_get_custom_object_labels'/>See more</a></p>]]>
	</description_html>
</snippet>
