
<snippet>
	<content><![CDATA[_get_term_hierarchy(${1:\$taxonomy});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_get_term_hierarchy</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves children of taxonomy as Term IDs.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves children of taxonomy as Term IDs.</p>


------------<br>
<p style='color:__sett-att-color__'>$taxonomy</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) Empty if $taxonomy isn't hierarchical or returns children as Term IDs.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_get_term_hierarchy'/>See more</a></p>]]>
	</description_html>
</snippet>
