
<snippet>
	<content><![CDATA[_get_admin_bar_pref(${1:\$context}, ${2:\$user});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_get_admin_bar_pref</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve the admin bar display preference of a user.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve the admin bar display preference of a user.</p>


------------<br>
<p style='color:__sett-att-color__'>$context</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$user</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) Whether the admin bar should be showing for this user.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_get_admin_bar_pref'/>See more</a></p>]]>
	</description_html>
</snippet>
