
<snippet>
	<content><![CDATA[_json_decode_object_helper(${1:\$data});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_json_decode_object_helper</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'></p>


------------<br>
<p style='color:__sett-att-color__'>$data</p>
(<b>object</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_json_decode_object_helper'/>See more</a></p>]]>
	</description_html>
</snippet>
