
<snippet>
	<content><![CDATA[_local_storage_notice();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_local_storage_notice</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Output the HTML for restoring the post data from DOM storage]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Output the HTML for restoring the post data from DOM storage</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_local_storage_notice'/>See more</a></p>]]>
	</description_html>
</snippet>
