
<snippet>
	<content><![CDATA[_make_web_ftp_clickable_cb(${1:\$matches});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_make_web_ftp_clickable_cb</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Callback to convert URL match to HTML A element.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Callback to convert URL match to HTML A element.</p>


------------<br>
<p style='color:__sett-att-color__'>$matches</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) HTML A element with URL address.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_make_web_ftp_clickable_cb'/>See more</a></p>]]>
	</description_html>
</snippet>
