
<snippet>
	<content><![CDATA[_maybe_update_core();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_maybe_update_core</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Determines whether core should be updated.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Determines whether core should be updated.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_maybe_update_core'/>See more</a></p>]]>
	</description_html>
</snippet>
