
<snippet>
	<content><![CDATA[_media_states(${1:\$post});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_media_states</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'></p>


------------<br>
<p style='color:__sett-att-color__'>$post</p>
(<b>WP_Post</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/template.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_media_states'/>See more</a></p>]]>
	</description_html>
</snippet>
