
<snippet>
	<content><![CDATA[_navigation_markup(${1:\$links}, ${2:\$class}, ${3:\$screen_reader_text});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_navigation_markup</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Wraps passed links in navigational markup.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Wraps passed links in navigational markup.</p>


------------<br>
<p style='color:__sett-att-color__'>$links</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$class</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$screen_reader_text</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Navigation template tag.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_navigation_markup'/>See more</a></p>]]>
	</description_html>
</snippet>
