
<snippet>
	<content><![CDATA[_nx(${1:\$single}, ${2:\$plural}, ${3:\$number}, ${4:\$context}, ${5:\$domain});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_nx</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Translates and retrieves the singular or plural form based on the supplied number, with gettext context.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Translates and retrieves the singular or plural form based on the supplied number, with gettext context.</p>


------------<br>
<p style='color:__sett-att-color__'>$single</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$plural</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$number</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$context</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$domain</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The translated singular or plural form.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_nx'/>See more</a></p>]]>
	</description_html>
</snippet>
