
<snippet>
	<content><![CDATA[_oembed_rest_pre_serve_request(${1:\$served}, ${2:\$result}, ${3:\$request}, ${4:\$server});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_oembed_rest_pre_serve_request</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Hooks into the REST API output to print XML instead of JSON.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Hooks into the REST API output to print XML instead of JSON.</p>


------------<br>
<p style='color:__sett-att-color__'>$served</p>
(<b>bool</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$result</p>
(<b>WP_HTTP_ResponseInterface</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$request</p>
(<b>WP_REST_Request</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$server</p>
(<b>WP_REST_Server</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(true) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_oembed_rest_pre_serve_request'/>See more</a></p>]]>
	</description_html>
</snippet>
