
<snippet>
	<content><![CDATA[_page_traverse_name(${1:\$page_id}, ${2:\$children}, ${3:\$result});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_page_traverse_name</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Traverse and return all the nested children post names of a root page.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Traverse and return all the nested children post names of a root page.</p>


------------<br>
<p style='color:__sett-att-color__'>$page_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$children</p>
(<b>array</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$result</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/post.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_page_traverse_name'/>See more</a></p>]]>
	</description_html>
</snippet>
