
<snippet>
	<content><![CDATA[_post_type_meta_capabilities(${1:\$capabilities});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_post_type_meta_capabilities</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Store or return a list of post type meta caps for map_meta_cap().]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Store or return a list of post type meta caps for map_meta_cap().</p>


------------<br>
<p style='color:__sett-att-color__'>$capabilities</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/post.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_post_type_meta_capabilities'/>See more</a></p>]]>
	</description_html>
</snippet>
