
<snippet>
	<content><![CDATA[_post_format_wp_get_object_terms(${1:\$terms});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_post_format_wp_get_object_terms</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Remove the post format prefix from the name property of the term objects created by wp_get_object_terms().]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Remove the post format prefix from the name property of the term objects created by wp_get_object_terms().</p>


------------<br>
<p style='color:__sett-att-color__'>$terms</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_post_format_wp_get_object_terms'/>See more</a></p>]]>
	</description_html>
</snippet>
