
<snippet>
	<content><![CDATA[_post_format_link(${1:\$link}, ${2:\$term}, ${3:\$taxonomy});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_post_format_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Filters the post format term link to remove the format prefix.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Filters the post format term link to remove the format prefix.</p>


------------<br>
<p style='color:__sett-att-color__'>$link</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$term</p>
(<b>object</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$taxonomy</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_post_format_link'/>See more</a></p>]]>
	</description_html>
</snippet>
