
<snippet>
	<content><![CDATA[_preview_theme_template_filter();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_preview_theme_template_filter</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Private function to modify the current template when previewing a theme]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Private function to modify the current template when previewing a theme</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/deprecated.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_preview_theme_template_filter'/>See more</a></p>]]>
	</description_html>
</snippet>
