
<snippet>
	<content><![CDATA[_prime_post_caches(${1:\$ids}, ${2:\$update_term_cache}, ${3:\$update_meta_cache});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_prime_post_caches</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Adds any posts from the given ids to the cache that do not already exist in cache]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Adds any posts from the given ids to the cache that do not already exist in cache</p>


------------<br>
<p style='color:__sett-att-color__'>$ids</p>
(<b>array</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$update_term_cache</p>
(<b>bool</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$update_meta_cache</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/post.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_prime_post_caches'/>See more</a></p>]]>
	</description_html>
</snippet>
