
<snippet>
	<content><![CDATA[_prime_network_caches(${1:\$network_ids});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_prime_network_caches</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Adds any networks from the given IDs to the cache that do not already exist in cache.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Adds any networks from the given IDs to the cache that do not already exist in cache.</p>


------------<br>
<p style='color:__sett-att-color__'>$network_ids</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/ms-blogs.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_prime_network_caches'/>See more</a></p>]]>
	</description_html>
</snippet>
