
<snippet>
	<content><![CDATA[_publish_post_hook(${1:\$post_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_publish_post_hook</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Hook to schedule pings and enclosures when a post is published.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Hook to schedule pings and enclosures when a post is published.</p>


------------<br>
<p style='color:__sett-att-color__'>$post_id</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/post.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_publish_post_hook'/>See more</a></p>]]>
	</description_html>
</snippet>
