
<snippet>
	<content><![CDATA[_redirect_to_about_wordpress(${1:\$new_version});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_redirect_to_about_wordpress</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Redirect to the About WordPress page after a successful upgrade.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Redirect to the About WordPress page after a successful upgrade.</p>


------------<br>
<p style='color:__sett-att-color__'>$new_version</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/update-core.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_redirect_to_about_wordpress'/>See more</a></p>]]>
	</description_html>
</snippet>
