
<snippet>
	<content><![CDATA[_relocate_children(${1:\$old_ID}, ${2:\$new_ID});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_relocate_children</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[This was once used to move child posts to a new parent.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>This was once used to move child posts to a new parent.</p>


------------<br>
<p style='color:__sett-att-color__'>$old_ID</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$new_ID</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/deprecated.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_relocate_children'/>See more</a></p>]]>
	</description_html>
</snippet>
