
<snippet>
	<content><![CDATA[_reset_front_page_settings_for_post(${1:\$post_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_reset_front_page_settings_for_post</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Reset the page_on_front, show_on_front, and page_for_post settings when a linked page is deleted or trashed.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Reset the page_on_front, show_on_front, and page_for_post settings when a linked page is deleted or trashed.</p>


------------<br>
<p style='color:__sett-att-color__'>$post_id</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/post.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_reset_front_page_settings_for_post'/>See more</a></p>]]>
	</description_html>
</snippet>
