
<snippet>
	<content><![CDATA[_sanitize_text_fields(${1:\$str}, ${2:\$keep_newlines});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_sanitize_text_fields</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Internal helper function to sanitize a string from user input or from the db]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Internal helper function to sanitize a string from user input or from the db</p>


------------<br>
<p style='color:__sett-att-color__'>$str</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$keep_newlines</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Sanitized string.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_sanitize_text_fields'/>See more</a></p>]]>
	</description_html>
</snippet>
