
<snippet>
	<content><![CDATA[_save_post_hook();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_save_post_hook</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Callback formerly fired on the save_post hook. No longer needed.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Callback formerly fired on the save_post hook. No longer needed.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_save_post_hook'/>See more</a></p>]]>
	</description_html>
</snippet>
