
<snippet>
	<content><![CDATA[_search_terms_tidy(${1:\$t});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_search_terms_tidy</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Formerly used internally to tidy up the search terms.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Formerly used internally to tidy up the search terms.</p>


------------<br>
<p style='color:__sett-att-color__'>$t</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Trimmed search terms.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_search_terms_tidy'/>See more</a></p>]]>
	</description_html>
</snippet>
