
<snippet>
	<content><![CDATA[_set_cron_array(${1:\$cron});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_set_cron_array</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Updates the CRON option with the new CRON array.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Updates the CRON option with the new CRON array.</p>


------------<br>
<p style='color:__sett-att-color__'>$cron</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/cron.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_set_cron_array'/>See more</a></p>]]>
	</description_html>
</snippet>
