
<snippet>
	<content><![CDATA[_sort_uname_callback();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_sort_uname_callback</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Callback to sort array by a ‘Name’ key.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Callback to sort array by a ‘Name’ key.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_sort_uname_callback'/>See more</a></p>]]>
	</description_html>
</snippet>
