
<snippet>
	<content><![CDATA[_sort_nav_menu_items(${1:\$a}, ${2:\$b});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_sort_nav_menu_items</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Sort menu items by the desired key.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Sort menu items by the desired key.</p>


------------<br>
<p style='color:__sett-att-color__'>$a</p>
(<b>object</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$b</p>
(<b>object</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(int) -1, 0, or 1 if $a is considered to be respectively less than, equal to, or greater than $b.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_sort_nav_menu_items'/>See more</a></p>]]>
	</description_html>
</snippet>
