
<snippet>
	<content><![CDATA[_split_str_by_whitespace(${1:\$string}, ${2:\$goal});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_split_str_by_whitespace</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Breaks a string into chunks by splitting at whitespace characters.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Breaks a string into chunks by splitting at whitespace characters.</p>


------------<br>
<p style='color:__sett-att-color__'>$string</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$goal</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) Numeric array of chunks.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_split_str_by_whitespace'/>See more</a></p>]]>
	</description_html>
</snippet>
