
<snippet>
	<content><![CDATA[_truncate_post_slug(${1:\$slug}, ${2:\$length});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_truncate_post_slug</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Truncate a post slug.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Truncate a post slug.</p>


------------<br>
<p style='color:__sett-att-color__'>$slug</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$length</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The truncated slug.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_truncate_post_slug'/>See more</a></p>]]>
	</description_html>
</snippet>
