
<snippet>
	<content><![CDATA[_update_term_count_on_transition_post_status(${1:\$new_status}, ${2:\$old_status}, ${3:\$post});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_update_term_count_on_transition_post_status</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Update the custom taxonomies’ term counts when a post’s status is changed.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Update the custom taxonomies’ term counts when a post’s status is changed.</p>


------------<br>
<p style='color:__sett-att-color__'>$new_status</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$old_status</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$post</p>
(<b>WP_Post</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/post.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_update_term_count_on_transition_post_status'/>See more</a></p>]]>
	</description_html>
</snippet>
