
<snippet>
	<content><![CDATA[_update_blog_date_on_post_delete(${1:\$post_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_update_blog_date_on_post_delete</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Handler for updating the current site’s last updated date when a published post is deleted.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Handler for updating the current site’s last updated date when a published post is deleted.</p>


------------<br>
<p style='color:__sett-att-color__'>$post_id</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/ms-blogs.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_update_blog_date_on_post_delete'/>See more</a></p>]]>
	</description_html>
</snippet>
