
<snippet>
	<content><![CDATA[_update_blog_date_on_post_publish(${1:\$new_status}, ${2:\$old_status}, ${3:\$post});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_update_blog_date_on_post_publish</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Handler for updating the site’s last updated date when a post is published or an already published post is changed.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Handler for updating the site’s last updated date when a post is published or an already published post is changed.</p>


------------<br>
<p style='color:__sett-att-color__'>$new_status</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$old_status</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$post</p>
(<b>object</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/ms-blogs.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_update_blog_date_on_post_publish'/>See more</a></p>]]>
	</description_html>
</snippet>
