
<snippet>
	<content><![CDATA[_upgrade_422_remove_genericons();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_upgrade_422_remove_genericons</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Cleans up Genericons example files.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Cleans up Genericons example files.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_upgrade_422_remove_genericons'/>See more</a></p>]]>
	</description_html>
</snippet>
