
<snippet>
	<content><![CDATA[_usort_terms_by_name(${1:\$a}, ${2:\$b});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_usort_terms_by_name</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Sort categories by name.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Sort categories by name.</p>


------------<br>
<p style='color:__sett-att-color__'>$a</p>
(<b>object</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$b</p>
(<b>object</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(int) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_usort_terms_by_name'/>See more</a></p>]]>
	</description_html>
</snippet>
