
<snippet>
	<content><![CDATA[_walk_bookmarks(${1:\$bookmarks}, ${2:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_walk_bookmarks</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[The formatted output of a list of bookmarks.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>The formatted output of a list of bookmarks.</p>


------------<br>
<p style='color:__sett-att-color__'>$bookmarks</p>
(<b>array</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$args</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Formatted output in HTML


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_walk_bookmarks'/>See more</a></p>]]>
	</description_html>
</snippet>
