
<snippet>
	<content><![CDATA[_wp_customize_include();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_wp_customize_include</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Includes and instantiates the WP_Customize_Manager class.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Includes and instantiates the WP_Customize_Manager class.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_wp_customize_include'/>See more</a></p>]]>
	</description_html>
</snippet>
