
<snippet>
	<content><![CDATA[_wp_get_user_contactmethods(${1:\$user});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_wp_get_user_contactmethods</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[The old private function for setting up user contact methods.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>The old private function for setting up user contact methods.</p>


------------<br>
<p style='color:__sett-att-color__'>$user</p>
(<b>WP_User</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) Array of contact methods and their labels.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_wp_get_user_contactmethods'/>See more</a></p>]]>
	</description_html>
</snippet>
