
<snippet>
	<content><![CDATA[_wp_post_revision_fields(${1:\$post}, ${2:\$deprecated});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_wp_post_revision_fields</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Determines which fields of posts are to be saved in revisions.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Determines which fields of posts are to be saved in revisions.</p>


------------<br>
<p style='color:__sett-att-color__'>$post</p>
(<b>array</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$deprecated</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) Array of fields that can be versioned.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_wp_post_revision_fields'/>See more</a></p>]]>
	</description_html>
</snippet>
