
<snippet>
	<content><![CDATA[_wp_upload_dir(${1:\$time});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_wp_upload_dir</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[A non-filtered, non-cached version of wp_upload_dir() that doesn’t check the path.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>A non-filtered, non-cached version of wp_upload_dir() that doesn’t check the path.</p>


------------<br>
<p style='color:__sett-att-color__'>$time</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) See wp_upload_dir()


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_wp_upload_dir'/>See more</a></p>]]>
	</description_html>
</snippet>
