
<snippet>
	<content><![CDATA[_wp_kses_decode_entities_chr(${1:\$match});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_wp_kses_decode_entities_chr</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Regex callback for wp_kses_decode_entities()]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Regex callback for wp_kses_decode_entities()</p>


------------<br>
<p style='color:__sett-att-color__'>$match</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_wp_kses_decode_entities_chr'/>See more</a></p>]]>
	</description_html>
</snippet>
