
<snippet>
	<content><![CDATA[_wp_timezone_choice_usort_callback(${1:\$a}, ${2:\$b});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_wp_timezone_choice_usort_callback</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Sort-helper for timezones.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Sort-helper for timezones.</p>


------------<br>
<p style='color:__sett-att-color__'>$a</p>
(<b>array</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$b</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(int) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_wp_timezone_choice_usort_callback'/>See more</a></p>]]>
	</description_html>
</snippet>
