
<snippet>
	<content><![CDATA[_wp_customize_publish_changeset(${1:\$new_status}, ${2:\$old_status}, ${3:\$changeset_post});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_wp_customize_publish_changeset</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Publishes a snapshot’s changes.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Publishes a snapshot’s changes.</p>


------------<br>
<p style='color:__sett-att-color__'>$new_status</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$old_status</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$changeset_post</p>
(<b>WP_Post</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/theme.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_wp_customize_publish_changeset'/>See more</a></p>]]>
	</description_html>
</snippet>
