
<snippet>
	<content><![CDATA[_wp_delete_post_menu_item(${1:\$object_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_wp_delete_post_menu_item</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Callback for handling a menu item when its original object is deleted.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Callback for handling a menu item when its original object is deleted.</p>


------------<br>
<p style='color:__sett-att-color__'>$object_id</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/nav-menu.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_wp_delete_post_menu_item'/>See more</a></p>]]>
	</description_html>
</snippet>
