
<snippet>
	<content><![CDATA[_wp_dashboard_control_callback(${1:\$dashboard}, ${2:\$meta_box});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_wp_dashboard_control_callback</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Outputs controls for the current dashboard widget.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Outputs controls for the current dashboard widget.</p>


------------<br>
<p style='color:__sett-att-color__'>$dashboard</p>
(<b>mixed</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$meta_box</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/dashboard.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_wp_dashboard_control_callback'/>See more</a></p>]]>
	</description_html>
</snippet>
