
<snippet>
	<content><![CDATA[_wp_sidebars_changed();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_wp_sidebars_changed</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Handle sidebars config after theme change]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Handle sidebars config after theme change</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_wp_sidebars_changed'/>See more</a></p>]]>
	</description_html>
</snippet>
