
<snippet>
	<content><![CDATA[_wp_object_name_sort_cb(${1:\$a}, ${2:\$b});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_wp_object_name_sort_cb</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Serves as a callback for comparing objects based on name.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Serves as a callback for comparing objects based on name.</p>


------------<br>
<p style='color:__sett-att-color__'>$a</p>
(<b>object</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$b</p>
(<b>object</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(int) Negative number if $a->name is less than $b->name, zero if they are equal,             or greater than zero if $a->name is greater than $b->name.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_wp_object_name_sort_cb'/>See more</a></p>]]>
	</description_html>
</snippet>
