
<snippet>
	<content><![CDATA[_wp_get_image_size_from_meta(${1:\$size_name}, ${2:\$image_meta});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_wp_get_image_size_from_meta</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Get the image size as array from its meta data.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Get the image size as array from its meta data.</p>


------------<br>
<p style='color:__sett-att-color__'>$size_name</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$image_meta</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array|bool) Array of width and height values in pixels (in that order)                    or false if the size doesn't exist.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_wp_get_image_size_from_meta'/>See more</a></p>]]>
	</description_html>
</snippet>
