
<snippet>
	<content><![CDATA[_wp_nav_menu_meta_box_object(${1:\$object});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_wp_nav_menu_meta_box_object</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Adds custom arguments to some of the meta box object types.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Adds custom arguments to some of the meta box object types.</p>


------------<br>
<p style='color:__sett-att-color__'>$object</p>
(<b>object</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(object) The post type of taxonomy object.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_wp_nav_menu_meta_box_object'/>See more</a></p>]]>
	</description_html>
</snippet>
