
<snippet>
	<content><![CDATA[_wp_ajax_add_hierarchical_term();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_wp_ajax_add_hierarchical_term</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Ajax handler for adding a hierarchical term.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Ajax handler for adding a hierarchical term.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_wp_ajax_add_hierarchical_term'/>See more</a></p>]]>
	</description_html>
</snippet>
