
<snippet>
	<content><![CDATA[_wp_get_current_user();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_wp_get_current_user</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves the current user object.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves the current user object.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/user.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_wp_get_current_user'/>See more</a></p>]]>
	</description_html>
</snippet>
