
<snippet>
	<content><![CDATA[_wp_get_attachment_relative_path(${1:\$file});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_wp_get_attachment_relative_path</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Get the attachment path relative to the upload directory.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Get the attachment path relative to the upload directory.</p>


------------<br>
<p style='color:__sett-att-color__'>$file</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Attachment path relative to the upload directory.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_wp_get_attachment_relative_path'/>See more</a></p>]]>
	</description_html>
</snippet>
