
<snippet>
	<content><![CDATA[_wp_keep_alive_customize_changeset_dependent_auto_drafts(${1:\$new_status}, ${2:\$old_status}, ${3:\$post});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_wp_keep_alive_customize_changeset_dependent_auto_drafts</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Make sure that auto-draft posts get their post_date bumped or status changed to draft to prevent premature garbage-collection.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Make sure that auto-draft posts get their post_date bumped or status changed to draft to prevent premature garbage-collection.</p>


------------<br>
<p style='color:__sett-att-color__'>$new_status</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$old_status</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$post</p>
(<b>WP_Post</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/theme.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_wp_keep_alive_customize_changeset_dependent_auto_drafts'/>See more</a></p>]]>
	</description_html>
</snippet>
