
<snippet>
	<content><![CDATA[_wp_iso_convert(${1:\$match});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_wp_iso_convert</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Helper function to convert hex encoded chars to ASCII]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Helper function to convert hex encoded chars to ASCII</p>


------------<br>
<p style='color:__sett-att-color__'>$match</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Converted chars


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_wp_iso_convert'/>See more</a></p>]]>
	</description_html>
</snippet>
