
<snippet>
	<content><![CDATA[_wp_dashboard_recent_comments_row(${1:\$comment}, ${2:\$show_date});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_wp_dashboard_recent_comments_row</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Outputs a row for the Recent Comments widget.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Outputs a row for the Recent Comments widget.</p>


------------<br>
<p style='color:__sett-att-color__'>$comment</p>
(<b>WP_Comment</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$show_date</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/dashboard.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_wp_dashboard_recent_comments_row'/>See more</a></p>]]>
	</description_html>
</snippet>
