
<snippet>
	<content><![CDATA[_wp_specialchars(${1:\$string}, ${2:\$quote_style}, ${3:\$charset}, ${4:\$double_encode});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_wp_specialchars</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Converts a number of special characters into their HTML entities.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Converts a number of special characters into their HTML entities.</p>


------------<br>
<p style='color:__sett-att-color__'>$string</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$quote_style</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$charset</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$double_encode</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The encoded text with HTML entities.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_wp_specialchars'/>See more</a></p>]]>
	</description_html>
</snippet>
