
<snippet>
	<content><![CDATA[_wp_delete_customize_changeset_dependent_auto_drafts(${1:\$post_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_wp_delete_customize_changeset_dependent_auto_drafts</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Delete auto-draft posts associated with the supplied changeset.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Delete auto-draft posts associated with the supplied changeset.</p>


------------<br>
<p style='color:__sett-att-color__'>$post_id</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/nav-menu.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_wp_delete_customize_changeset_dependent_auto_drafts'/>See more</a></p>]]>
	</description_html>
</snippet>
