
<snippet>
	<content><![CDATA[_wp_oembed_get_object();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_wp_oembed_get_object</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Returns the initialized WP_oEmbed object.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Returns the initialized WP_oEmbed object.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/embed.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_wp_oembed_get_object'/>See more</a></p>]]>
	</description_html>
</snippet>
