
<snippet>
	<content><![CDATA[_wp_preview_terms_filter(${1:\$terms}, ${2:\$post_id}, ${3:\$taxonomy});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_wp_preview_terms_filter</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Filters terms lookup to set the post format.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Filters terms lookup to set the post format.</p>


------------<br>
<p style='color:__sett-att-color__'>$terms</p>
(<b>array</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$post_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$taxonomy</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_wp_preview_terms_filter'/>See more</a></p>]]>
	</description_html>
</snippet>
