
<snippet>
	<content><![CDATA[_wp_filter_build_unique_id(${1:\$tag}, ${2:\$function}, ${3:\$priority});

function ${2:a} (${13:$$var=''}) {
	${14:#Code...}
}

]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_wp_filter_build_unique_id</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Build Unique ID for storage and retrieval.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Build Unique ID for storage and retrieval.</p>


------------<br>
<p style='color:__sett-att-color__'>$tag</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$function</p>
(<b>callable</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$priority</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|false) Unique ID for usage as array key or false if $priority === false                      and $function is an object reference, and it does not already have                      a unique id.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_wp_filter_build_unique_id'/>See more</a></p>]]>
	</description_html>
</snippet>
