
<snippet>
	<content><![CDATA[_wp_translate_php_url_constant_to_key(${1:\$constant});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_wp_translate_php_url_constant_to_key</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Translate a PHP_URL_* constant to the named array keys PHP uses.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Translate a PHP_URL_* constant to the named array keys PHP uses.</p>


------------<br>
<p style='color:__sett-att-color__'>$constant</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|bool) The named key or false.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_wp_translate_php_url_constant_to_key'/>See more</a></p>]]>
	</description_html>
</snippet>
