
<snippet>
	<content><![CDATA[_wp_http_get_object();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_wp_http_get_object</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Returns the initialized WP_Http Object]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Returns the initialized WP_Http Object</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/http.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_wp_http_get_object'/>See more</a></p>]]>
	</description_html>
</snippet>
