
<snippet>
	<content><![CDATA[_wp_call_all_hook(${1:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_wp_call_all_hook</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Call the ‘all’ hook, which will process the functions hooked into it.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Call the ‘all’ hook, which will process the functions hooked into it.</p>


------------<br>
<p style='color:__sett-att-color__'>$args</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/plugin.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_wp_call_all_hook'/>See more</a></p>]]>
	</description_html>
</snippet>
