
<snippet>
	<content><![CDATA[_wp_post_thumbnail_class_filter_remove();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_wp_post_thumbnail_class_filter_remove</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Removes _wp_post_thumbnail_class_filter from the wp_get_attachment_image_attributes filter]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Removes _wp_post_thumbnail_class_filter from the wp_get_attachment_image_attributes filter</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_wp_post_thumbnail_class_filter_remove'/>See more</a></p>]]>
	</description_html>
</snippet>
