
<snippet>
	<content><![CDATA[_wp_ajax_menu_quick_search(${1:\$request});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_wp_ajax_menu_quick_search</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Prints the appropriate response to a menu quick search.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Prints the appropriate response to a menu quick search.</p>


------------<br>
<p style='color:__sett-att-color__'>$request</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/nav-menu.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_wp_ajax_menu_quick_search'/>See more</a></p>]]>
	</description_html>
</snippet>
