
<snippet>
	<content><![CDATA[_wp_customize_changeset_filter_insert_post_data(${1:\$post_data}, ${2:\$supplied_post_data});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_wp_customize_changeset_filter_insert_post_data</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Filters changeset post data upon insert to ensure post_name is intact.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Filters changeset post data upon insert to ensure post_name is intact.</p>


------------<br>
<p style='color:__sett-att-color__'>$post_data</p>
(<b>array</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$supplied_post_data</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/theme.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_wp_customize_changeset_filter_insert_post_data'/>See more</a></p>]]>
	</description_html>
</snippet>
