
<snippet>
	<content><![CDATA[_wp_register_meta_args_whitelist(${1:\$args}, ${2:\$default_args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_wp_register_meta_args_whitelist</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Filter out register_meta() args based on a whitelist.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Filter out register_meta() args based on a whitelist.</p>


------------<br>
<p style='color:__sett-att-color__'>$args</p>
(<b>array</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$default_args</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) Filtered arguments.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_wp_register_meta_args_whitelist'/>See more</a></p>]]>
	</description_html>
</snippet>
