
<snippet>
	<content><![CDATA[_wp_batch_split_terms();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_wp_batch_split_terms</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Splits a batch of shared taxonomy terms.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Splits a batch of shared taxonomy terms.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_wp_batch_split_terms'/>See more</a></p>]]>
	</description_html>
</snippet>
