
<snippet>
	<content><![CDATA[_wp_relative_upload_path(${1:\$path});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_wp_relative_upload_path</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Return relative path to an uploaded file.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Return relative path to an uploaded file.</p>


------------<br>
<p style='color:__sett-att-color__'>$path</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Relative path on success, unchanged path on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_wp_relative_upload_path'/>See more</a></p>]]>
	</description_html>
</snippet>
