
<snippet>
	<content><![CDATA[_wptexturize_pushpop_element(${1:\$text}, ${2:\$stack}, ${3:\$disabled_elements});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>_wptexturize_pushpop_element</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Search for disabled element tags. Push element to stack on tag open and pop on tag close.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Search for disabled element tags. Push element to stack on tag open and pop on tag close.</p>


------------<br>
<p style='color:__sett-att-color__'>$text</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$stack</p>
(<b>array</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$disabled_elements</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/formatting.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/_wptexturize_pushpop_element'/>See more</a></p>]]>
	</description_html>
</snippet>
