
<snippet>
	<content><![CDATA[absint(${1:\$maybeint});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>absint</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Convert a value to non-negative integer.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Convert a value to non-negative integer.</p>


------------<br>
<p style='color:__sett-att-color__'>$maybeint</p>
(<b>mixed</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(int) A non-negative integer.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/absint'/>See more</a></p>]]>
	</description_html>
</snippet>
