
<snippet>
	<content><![CDATA[add_contextual_help(${1:\$screen}, ${2:\$help});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>add_contextual_help</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Add contextual help text for a page.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Add contextual help text for a page.</p>


------------<br>
<p style='color:__sett-att-color__'>$screen</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$help</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/deprecated.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/add_contextual_help'/>See more</a></p>]]>
	</description_html>
</snippet>
