
<snippet>
	<content><![CDATA[add_submenu_page(${1:\$parent_slug}, ${2:\$page_title}, ${3:\$menu_title}, ${4:\$capability}, ${5:\$menu_slug}, ${6:\$function});

function ${6:a} (${17:$$var=''}) {
	${18:#Code...}
}

]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>add_submenu_page</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Add a submenu page.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Add a submenu page.</p>


------------<br>
<p style='color:__sett-att-color__'>$parent_slug</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$page_title</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$menu_title</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$capability</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$menu_slug</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$function</p>
(<b>callable</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(false|string) The resulting page's hook_suffix, or false if the user does not have the capability required.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/add_submenu_page'/>See more</a></p>]]>
	</description_html>
</snippet>
