
<snippet>
	<content><![CDATA[add_query_arg(${1:\$key}, ${2:\$value}, ${3:\$url});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>add_query_arg</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves a modified URL query string.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves a modified URL query string.</p>


------------<br>
<p style='color:__sett-att-color__'>$key</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$value</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$url</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) New URL query string (unescaped).


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/add_query_arg'/>See more</a></p>]]>
	</description_html>
</snippet>
