
<snippet>
	<content><![CDATA[add_rewrite_endpoint(${1:\$name}, ${2:\$places}, ${3:\$query_var});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>add_rewrite_endpoint</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Add an endpoint, like /trackback/.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Add an endpoint, like /trackback/.</p>


------------<br>
<p style='color:__sett-att-color__'>$name</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$places</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$query_var</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/rewrite.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/add_rewrite_endpoint'/>See more</a></p>]]>
	</description_html>
</snippet>
