
<snippet>
	<content><![CDATA[add_user();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>add_user</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Creates a new user from the “Users” form using $_POST information.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Creates a new user from the “Users” form using $_POST information.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/user.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/add_user'/>See more</a></p>]]>
	</description_html>
</snippet>
