
<snippet>
	<content><![CDATA[add_settings_error(${1:\$setting}, ${2:\$code}, ${3:\$message}, ${4:\$type});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>add_settings_error</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Register a settings error to be displayed to the user]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Register a settings error to be displayed to the user</p>


------------<br>
<p style='color:__sett-att-color__'>$setting</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$code</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$message</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$type</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/template.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/add_settings_error'/>See more</a></p>]]>
	</description_html>
</snippet>
