
<snippet>
	<content><![CDATA[add_option_update_handler(${1:\$option_group}, ${2:\$option_name}, ${3:\$sanitize_callback});

function ${3:a} (${14:$$var=''}) {
	${15:#Code...}
}

]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>add_option_update_handler</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Register a setting and its sanitization callback]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Register a setting and its sanitization callback</p>


------------<br>
<p style='color:__sett-att-color__'>$option_group</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$option_name</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$sanitize_callback</p>
(<b>callable</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/deprecated.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/add_option_update_handler'/>See more</a></p>]]>
	</description_html>
</snippet>
