
<snippet>
	<content><![CDATA[add_existing_user_to_blog(${1:\$details});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>add_existing_user_to_blog</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Add a user to a blog based on details from maybe_add_existing_user_to_blog().]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Add a user to a blog based on details from maybe_add_existing_user_to_blog().</p>


------------<br>
<p style='color:__sett-att-color__'>$details</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(true|WP_Error|void) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/add_existing_user_to_blog'/>See more</a></p>]]>
	</description_html>
</snippet>
