
<snippet>
	<content><![CDATA[add_image_size(${1:\$name}, ${2:\$width}, ${3:\$height}, ${4:\$crop});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>add_image_size</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Register a new image size.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Register a new image size.</p>


------------<br>
<p style='color:__sett-att-color__'>$name</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$width</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$height</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$crop</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/media.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/add_image_size'/>See more</a></p>]]>
	</description_html>
</snippet>
