
<snippet>
	<content><![CDATA[add_magic_quotes(${1:\$array});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>add_magic_quotes</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Walks the array while sanitizing the contents.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Walks the array while sanitizing the contents.</p>


------------<br>
<p style='color:__sett-att-color__'>$array</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) Sanitized $array.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/add_magic_quotes'/>See more</a></p>]]>
	</description_html>
</snippet>
