
<snippet>
	<content><![CDATA[add_cssclass(${1:\$add}, ${2:\$class});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>add_cssclass</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'></p>


------------<br>
<p style='color:__sett-att-color__'>$add</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$class</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/add_cssclass'/>See more</a></p>]]>
	</description_html>
</snippet>
