
<snippet>
	<content><![CDATA[add_editor_style(${1:\$stylesheet});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>add_editor_style</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Add callback for custom TinyMCE editor stylesheets.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Add callback for custom TinyMCE editor stylesheets.</p>


------------<br>
<p style='color:__sett-att-color__'>$stylesheet</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/theme.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/add_editor_style'/>See more</a></p>]]>
	</description_html>
</snippet>
