
<snippet>
	<content><![CDATA[add_action(${1:\$tag}, ${2:\$function_to_add}, ${3:\$priority}, ${4:\$accepted_args});

function ${2:a} (${13:$$var=''}) {
	${14:#Code...}
}

]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>add_action</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Hooks a function on to a specific action.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Hooks a function on to a specific action.</p>


------------<br>
<p style='color:__sett-att-color__'>$tag</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$function_to_add</p>
(<b>callable</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$priority</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$accepted_args</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(true) Will always return true.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/add_action'/>See more</a></p>]]>
	</description_html>
</snippet>
