
<snippet>
	<content><![CDATA[add_feed(${1:\$feedname}, ${2:\$function});

function ${2:a} (${13:$$var=''}) {
	${14:#Code...}
}

]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>add_feed</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Add a new feed type like /atom1/.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Add a new feed type like /atom1/.</p>


------------<br>
<p style='color:__sett-att-color__'>$feedname</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$function</p>
(<b>callable</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Feed action name.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/add_feed'/>See more</a></p>]]>
	</description_html>
</snippet>
