
<snippet>
	<content><![CDATA[add_permastruct(${1:\$name}, ${2:\$struct}, ${3:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>add_permastruct</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Add permalink structure.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Add permalink structure.</p>


------------<br>
<p style='color:__sett-att-color__'>$name</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$struct</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$args</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/rewrite.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/add_permastruct'/>See more</a></p>]]>
	</description_html>
</snippet>
