
<snippet>
	<content><![CDATA[add_user_meta(${1:\$user_id}, ${2:\$meta_key}, ${3:\$meta_value}, ${4:\$unique});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>add_user_meta</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Adds meta data to a user.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Adds meta data to a user.</p>


------------<br>
<p style='color:__sett-att-color__'>$user_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$meta_key</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$meta_value</p>
(<b>mixed</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$unique</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(int|false) Meta ID on success, false on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/add_user_meta'/>See more</a></p>]]>
	</description_html>
</snippet>
