
<snippet>
	<content><![CDATA[add_meta(${1:\$post_ID});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>add_meta</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Add post meta data defined in $_POST superglobal for post with given ID.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Add post meta data defined in $_POST superglobal for post with given ID.</p>


------------<br>
<p style='color:__sett-att-color__'>$post_ID</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(int|bool) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/add_meta'/>See more</a></p>]]>
	</description_html>
</snippet>
