
<snippet>
	<content><![CDATA[add_network_option(${1:\$network_id}, ${2:\$option}, ${3:\$value});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>add_network_option</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Add a new network option.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Add a new network option.</p>


------------<br>
<p style='color:__sett-att-color__'>$network_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$option</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$value</p>
(<b>mixed</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) False if option was not added and true if option was added.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/add_network_option'/>See more</a></p>]]>
	</description_html>
</snippet>
