
<snippet>
	<content><![CDATA[add_theme_support(${1:\$feature}, ${2:\$args,...});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>add_theme_support</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Registers theme support for a given feature.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Registers theme support for a given feature.</p>


------------<br>
<p style='color:__sett-att-color__'>$feature</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$args,...</p>
(<b>mixed</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(void|bool) False on failure, void otherwise.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/add_theme_support'/>See more</a></p>]]>
	</description_html>
</snippet>
