
<snippet>
	<content><![CDATA[add_link();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>add_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Add a link to using values provided in $_POST.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Add a link to using values provided in $_POST.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/bookmark.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/add_link'/>See more</a></p>]]>
	</description_html>
</snippet>
