
<snippet>
	<content><![CDATA[add_user_to_blog(${1:\$blog_id}, ${2:\$user_id}, ${3:\$role});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>add_user_to_blog</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Adds a user to a blog.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Adds a user to a blog.</p>


------------<br>
<p style='color:__sett-att-color__'>$blog_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$user_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$role</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(true|WP_Error) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/add_user_to_blog'/>See more</a></p>]]>
	</description_html>
</snippet>
