
<snippet>
	<content><![CDATA[add_role(${1:\$role}, ${2:\$display_name}, ${3:\$capabilities});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>add_role</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Add role, if it does not exist.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Add role, if it does not exist.</p>


------------<br>
<p style='color:__sett-att-color__'>$role</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$display_name</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$capabilities</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(WP_Role|null) WP_Role object if role is added, null if already exists.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/add_role'/>See more</a></p>]]>
	</description_html>
</snippet>
