
<snippet>
	<content><![CDATA[add_shortcode(${1:\$tag}, ${2:\$callback});

function ${2:a} (${13:$$var=''}) {
	${14:#Code...}
}

]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>add_shortcode</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Adds a new shortcode.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Adds a new shortcode.</p>


------------<br>
<p style='color:__sett-att-color__'>$tag</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$callback</p>
(<b>callable</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/shortcodes.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/add_shortcode'/>See more</a></p>]]>
	</description_html>
</snippet>
