
<snippet>
	<content><![CDATA[add_rewrite_rule(${1:\$regex}, ${2:\$query}, ${3:\$after});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>add_rewrite_rule</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Adds a rewrite rule that transforms a URL structure to a set of query vars.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Adds a rewrite rule that transforms a URL structure to a set of query vars.</p>


------------<br>
<p style='color:__sett-att-color__'>$regex</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$query</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$after</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/rewrite.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/add_rewrite_rule'/>See more</a></p>]]>
	</description_html>
</snippet>
