
<snippet>
	<content><![CDATA[add_thickbox();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>add_thickbox</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Enqueues the default ThickBox js and css.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Enqueues the default ThickBox js and css.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/add_thickbox'/>See more</a></p>]]>
	</description_html>
</snippet>
