
<snippet>
	<content><![CDATA[adjacent_posts_rel_link_wp_head();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>adjacent_posts_rel_link_wp_head</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Displays relational links for the posts adjacent to the current post for single post pages.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Displays relational links for the posts adjacent to the current post for single post pages.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/adjacent_posts_rel_link_wp_head'/>See more</a></p>]]>
	</description_html>
</snippet>
