
<snippet>
	<content><![CDATA[admin_color_scheme_picker(${1:\$user_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>admin_color_scheme_picker</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display the default admin color scheme picker (Used in user-edit.php)]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display the default admin color scheme picker (Used in user-edit.php)</p>


------------<br>
<p style='color:__sett-att-color__'>$user_id</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/misc.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/admin_color_scheme_picker'/>See more</a></p>]]>
	</description_html>
</snippet>
