
<snippet>
	<content><![CDATA[antispambot(${1:\$email_address}, ${2:\$hex_encoding});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>antispambot</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Converts email addresses characters to HTML entities to block spam bots.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Converts email addresses characters to HTML entities to block spam bots.</p>


------------<br>
<p style='color:__sett-att-color__'>$email_address</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$hex_encoding</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Converted email address.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/antispambot'/>See more</a></p>]]>
	</description_html>
</snippet>
