
<snippet>
	<content><![CDATA[apply_filters(${1:\$tag}, ${2:\$value}, ${3:\$var,...});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>apply_filters</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Call the functions added to a filter hook.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Call the functions added to a filter hook.</p>


------------<br>
<p style='color:__sett-att-color__'>$tag</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$value</p>
(<b>mixed</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$var,...</p>
(<b>mixed</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(mixed) The filtered value after all hooked functions are applied to it.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/apply_filters'/>See more</a></p>]]>
	</description_html>
</snippet>
