
<snippet>
	<content><![CDATA[atom_site_icon();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>atom_site_icon</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Displays Site Icon in atom feeds.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Displays Site Icon in atom feeds.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/atom_site_icon'/>See more</a></p>]]>
	</description_html>
</snippet>
