
<snippet>
	<content><![CDATA[attachment_submitbox_metadata();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>attachment_submitbox_metadata</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Displays non-editable attachment metadata in the publish meta box.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Displays non-editable attachment metadata in the publish meta box.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/attachment_submitbox_metadata'/>See more</a></p>]]>
	</description_html>
</snippet>
