
<snippet>
	<content><![CDATA[automatic_feed_links(${1:\$add});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>automatic_feed_links</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Enable/disable automatic general feed link outputting.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Enable/disable automatic general feed link outputting.</p>


------------<br>
<p style='color:__sett-att-color__'>$add</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/deprecated.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/automatic_feed_links'/>See more</a></p>]]>
	</description_html>
</snippet>
