
<snippet>
	<content><![CDATA[background_color();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>background_color</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display background color value.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display background color value.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/background_color'/>See more</a></p>]]>
	</description_html>
</snippet>
