
<snippet>
	<content><![CDATA[balanceTags(${1:\$text}, ${2:\$force});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>balanceTags</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Balances tags if forced to, or if the ‘use_balanceTags’ option is set to true.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Balances tags if forced to, or if the ‘use_balanceTags’ option is set to true.</p>


------------<br>
<p style='color:__sett-att-color__'>$text</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$force</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Balanced text


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/balanceTags'/>See more</a></p>]]>
	</description_html>
</snippet>
