
<snippet>
	<content><![CDATA[bloginfo_rss(${1:\$show});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>bloginfo_rss</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display RSS container for the bloginfo function.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display RSS container for the bloginfo function.</p>


------------<br>
<p style='color:__sett-att-color__'>$show</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/feed.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/bloginfo_rss'/>See more</a></p>]]>
	</description_html>
</snippet>
