
<snippet>
	<content><![CDATA[bloginfo(${1:\$show});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>bloginfo</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Displays information about the current site.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Displays information about the current site.</p>


------------<br>
<p style='color:__sett-att-color__'>$show</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/general-template.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/bloginfo'/>See more</a></p>]]>
	</description_html>
</snippet>
