
<snippet>
	<content><![CDATA[body_class(${1:\$class});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>body_class</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display the classes for the body element.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display the classes for the body element.</p>


------------<br>
<p style='color:__sett-att-color__'>$class</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/post-template.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/body_class'/>See more</a></p>]]>
	</description_html>
</snippet>
