
<snippet>
	<content><![CDATA[bool_from_yn(${1:\$yn});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>bool_from_yn</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Whether input is yes or no.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Whether input is yes or no.</p>


------------<br>
<p style='color:__sett-att-color__'>$yn</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) True if yes, false on anything else.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/bool_from_yn'/>See more</a></p>]]>
	</description_html>
</snippet>
