
<snippet>
	<content><![CDATA[build_query(${1:\$data});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>build_query</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Build URL query based on an associative and, or indexed array.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Build URL query based on an associative and, or indexed array.</p>


------------<br>
<p style='color:__sett-att-color__'>$data</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) URL-encoded string.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/build_query'/>See more</a></p>]]>
	</description_html>
</snippet>
