
<snippet>
	<content><![CDATA[bulk_edit_posts(${1:\$post_data});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>bulk_edit_posts</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Process the post data for the bulk editing of posts.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Process the post data for the bulk editing of posts.</p>


------------<br>
<p style='color:__sett-att-color__'>$post_data</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/bulk_edit_posts'/>See more</a></p>]]>
	</description_html>
</snippet>
