
<snippet>
	<content><![CDATA[cache_users(${1:\$user_ids});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>cache_users</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve info for user lists to prevent multiple queries by get_userdata()]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve info for user lists to prevent multiple queries by get_userdata()</p>


------------<br>
<p style='color:__sett-att-color__'>$user_ids</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/pluggable.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/cache_users'/>See more</a></p>]]>
	</description_html>
</snippet>
