
<snippet>
	<content><![CDATA[calendar_week_mod(${1:\$num});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>calendar_week_mod</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Get number of days since the start of the week.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Get number of days since the start of the week.</p>


------------<br>
<p style='color:__sett-att-color__'>$num</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(float) Days since the start of the week.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/calendar_week_mod'/>See more</a></p>]]>
	</description_html>
</snippet>
