
<snippet>
	<content><![CDATA[cat_is_ancestor_of(${1:\$cat1}, ${2:\$cat2});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>cat_is_ancestor_of</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Check if a category is an ancestor of another category.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Check if a category is an ancestor of another category.</p>


------------<br>
<p style='color:__sett-att-color__'>$cat1</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$cat2</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) Whether $cat2 is child of $cat1


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/cat_is_ancestor_of'/>See more</a></p>]]>
	</description_html>
</snippet>
