
<snippet>
	<content><![CDATA[category_exists(${1:\$cat_name}, ${2:\$parent});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>category_exists</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Check whether a category exists.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Check whether a category exists.</p>


------------<br>
<p style='color:__sett-att-color__'>$cat_name</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$parent</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(mixed) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/category_exists'/>See more</a></p>]]>
	</description_html>
</snippet>
