
<snippet>
	<content><![CDATA[category_description(${1:\$category});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>category_description</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve category description.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve category description.</p>


------------<br>
<p style='color:__sett-att-color__'>$category</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Category description, available.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/category_description'/>See more</a></p>]]>
	</description_html>
</snippet>
