
<snippet>
	<content><![CDATA[check_upload_size(${1:\$file});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>check_upload_size</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Determine if uploaded file exceeds space quota.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Determine if uploaded file exceeds space quota.</p>


------------<br>
<p style='color:__sett-att-color__'>$file</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) $_FILES array with 'error' key set if file exceeds quota. 'error' is empty otherwise.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/check_upload_size'/>See more</a></p>]]>
	</description_html>
</snippet>
