
<snippet>
	<content><![CDATA[check_column(${1:\$table_name}, ${2:\$col_name}, ${3:\$col_type}, ${4:\$is_null}, ${5:\$key}, ${6:\$default}, ${7:\$extra});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>check_column</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Check column matches criteria.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Check column matches criteria.</p>


------------<br>
<p style='color:__sett-att-color__'>$table_name</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$col_name</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$col_type</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$is_null</p>
(<b>bool</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$key</p>
(<b>mixed</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$default</p>
(<b>mixed</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$extra</p>
(<b>mixed</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) True, if matches. False, if not matching.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/check_column'/>See more</a></p>]]>
	</description_html>
</snippet>
