
<snippet>
	<content><![CDATA[check_comment(${1:\$author}, ${2:\$email}, ${3:\$url}, ${4:\$comment}, ${5:\$user_ip}, ${6:\$user_agent}, ${7:\$comment_type});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>check_comment</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Check whether a comment passes internal checks to be allowed to add.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Check whether a comment passes internal checks to be allowed to add.</p>


------------<br>
<p style='color:__sett-att-color__'>$author</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$email</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$url</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$comment</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$user_ip</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$user_agent</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$comment_type</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) If all checks pass, true, otherwise false.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/check_comment'/>See more</a></p>]]>
	</description_html>
</snippet>
