
<snippet>
	<content><![CDATA[check_password_reset_key(${1:\$key}, ${2:\$login});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>check_password_reset_key</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves a user row based on password reset key and login]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves a user row based on password reset key and login</p>


------------<br>
<p style='color:__sett-att-color__'>$key</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$login</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(WP_User|WP_Error) WP_User object on success, WP_Error object for invalid or expired keys.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/check_password_reset_key'/>See more</a></p>]]>
	</description_html>
</snippet>
