
<snippet>
	<content><![CDATA[check_and_publish_future_post(${1:\$post_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>check_and_publish_future_post</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Publish future post and make sure post ID has future post status.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Publish future post and make sure post ID has future post status.</p>


------------<br>
<p style='color:__sett-att-color__'>$post_id</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/post.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/check_and_publish_future_post'/>See more</a></p>]]>
	</description_html>
</snippet>
