
<snippet>
	<content><![CDATA[clean_site_details_cache(${1:\$site_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>clean_site_details_cache</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Cleans the site details cache for a site.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Cleans the site details cache for a site.</p>


------------<br>
<p style='color:__sett-att-color__'>$site_id</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/ms-blogs.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/clean_site_details_cache'/>See more</a></p>]]>
	</description_html>
</snippet>
