
<snippet>
	<content><![CDATA[clean_taxonomy_cache(${1:\$taxonomy});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>clean_taxonomy_cache</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Clean the caches for a taxonomy.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Clean the caches for a taxonomy.</p>


------------<br>
<p style='color:__sett-att-color__'>$taxonomy</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/taxonomy.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/clean_taxonomy_cache'/>See more</a></p>]]>
	</description_html>
</snippet>
