
<snippet>
	<content><![CDATA[clear_global_post_cache(${1:\$post_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>clear_global_post_cache</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Deprecated functionality to clear the global post cache.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Deprecated functionality to clear the global post cache.</p>


------------<br>
<p style='color:__sett-att-color__'>$post_id</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/ms-deprecated.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/clear_global_post_cache'/>See more</a></p>]]>
	</description_html>
</snippet>
