
<snippet>
	<content><![CDATA[codepress_get_lang(${1:\$filename});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>codepress_get_lang</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Determines the language to use for CodePress syntax highlighting.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Determines the language to use for CodePress syntax highlighting.</p>


------------<br>
<p style='color:__sett-att-color__'>$filename</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/deprecated.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/codepress_get_lang'/>See more</a></p>]]>
	</description_html>
</snippet>
