
<snippet>
	<content><![CDATA[comment_date(${1:\$d}, ${2:\$comment_ID});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>comment_date</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display the comment date of the current comment.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display the comment date of the current comment.</p>


------------<br>
<p style='color:__sett-att-color__'>$d</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$comment_ID</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/comment-template.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/comment_date'/>See more</a></p>]]>
	</description_html>
</snippet>
