
<snippet>
	<content><![CDATA[comment_class(${1:\$class}, ${2:\$comment}, ${3:\$post_id}, ${4:\$echo});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>comment_class</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Generates semantic classes for each comment element.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Generates semantic classes for each comment element.</p>


------------<br>
<p style='color:__sett-att-color__'>$class</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$comment</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$post_id</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$echo</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) If $echo is false, the class will be returned. Void otherwise.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/comment_class'/>See more</a></p>]]>
	</description_html>
</snippet>
