
<snippet>
	<content><![CDATA[comment_link(${1:\$comment});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>comment_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display the link to the comments.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display the link to the comments.</p>


------------<br>
<p style='color:__sett-att-color__'>$comment</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/feed.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/comment_link'/>See more</a></p>]]>
	</description_html>
</snippet>
