
<snippet>
	<content><![CDATA[comments_link_feed();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>comments_link_feed</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Outputs the link to the comments for the current post in an xml safe way]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Outputs the link to the comments for the current post in an xml safe way</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/feed.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/comments_link_feed'/>See more</a></p>]]>
	</description_html>
</snippet>
