
<snippet>
	<content><![CDATA[comments_rss();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>comments_rss</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Return link to the post RSS feed.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Return link to the post RSS feed.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/deprecated.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/comments_rss'/>See more</a></p>]]>
	</description_html>
</snippet>
