
<snippet>
	<content><![CDATA[comments_template(${1:\$file}, ${2:\$separate_comments});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>comments_template</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Load the comment template specified in $file.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Load the comment template specified in $file.</p>


------------<br>
<p style='color:__sett-att-color__'>$file</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$separate_comments</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/comment-template.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/comments_template'/>See more</a></p>]]>
	</description_html>
</snippet>
