
<snippet>
	<content><![CDATA[comments_rss_link(${1:\$link_text});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>comments_rss_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Print RSS comment feed link.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Print RSS comment feed link.</p>


------------<br>
<p style='color:__sett-att-color__'>$link_text</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/deprecated.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/comments_rss_link'/>See more</a></p>]]>
	</description_html>
</snippet>
