
<snippet>
	<content><![CDATA[comments_link(${1:\$deprecated}, ${2:\$deprecated_2});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>comments_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display the link to the current post comments.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display the link to the current post comments.</p>


------------<br>
<p style='color:__sett-att-color__'>$deprecated</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$deprecated_2</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/comment-template.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/comments_link'/>See more</a></p>]]>
	</description_html>
</snippet>
