
<snippet>
	<content><![CDATA[comments_open(${1:\$post_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>comments_open</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Whether the current post is open for comments.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Whether the current post is open for comments.</p>


------------<br>
<p style='color:__sett-att-color__'>$post_id</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) True if the comments are open.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/comments_open'/>See more</a></p>]]>
	</description_html>
</snippet>
