
<snippet>
	<content><![CDATA[comment_text_rss();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>comment_text_rss</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display the current comment content for use in the feeds.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display the current comment content for use in the feeds.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/comment_text_rss'/>See more</a></p>]]>
	</description_html>
</snippet>
