
<snippet>
	<content><![CDATA[comment_ID();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>comment_ID</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display the comment id of the current comment.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display the comment id of the current comment.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/comment_ID'/>See more</a></p>]]>
	</description_html>
</snippet>
