
<snippet>
	<content><![CDATA[comments_popup_link(${1:\$zero}, ${2:\$one}, ${3:\$more}, ${4:\$css_class}, ${5:\$none});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>comments_popup_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Displays the link to the comments for the current post ID.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Displays the link to the comments for the current post ID.</p>


------------<br>
<p style='color:__sett-att-color__'>$zero</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$one</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$more</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$css_class</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$none</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/comment-template.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/comments_popup_link'/>See more</a></p>]]>
	</description_html>
</snippet>
