
<snippet>
	<content><![CDATA[confirm_delete_users(${1:\$users});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>confirm_delete_users</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'></p>


------------<br>
<p style='color:__sett-att-color__'>$users</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/ms.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/confirm_delete_users'/>See more</a></p>]]>
	</description_html>
</snippet>
