
<snippet>
	<content><![CDATA[convert_to_screen(${1:\$hook_name});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>convert_to_screen</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Convert a screen string to a screen object]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Convert a screen string to a screen object</p>


------------<br>
<p style='color:__sett-att-color__'>$hook_name</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(WP_Screen) Screen object.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/convert_to_screen'/>See more</a></p>]]>
	</description_html>
</snippet>
