
<snippet>
	<content><![CDATA[core_update_footer(${1:\$msg});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>core_update_footer</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'></p>


------------<br>
<p style='color:__sett-att-color__'>$msg</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/core_update_footer'/>See more</a></p>]]>
	</description_html>
</snippet>
