
<snippet>
	<content><![CDATA[create_initial_rest_routes();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>create_initial_rest_routes</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Registers default REST API routes.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Registers default REST API routes.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/create_initial_rest_routes'/>See more</a></p>]]>
	</description_html>
</snippet>
