
<snippet>
	<content><![CDATA[current_filter();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>current_filter</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve the name of the current filter or action.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve the name of the current filter or action.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/plugin.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/current_filter'/>See more</a></p>]]>
	</description_html>
</snippet>
