
<snippet>
	<content><![CDATA[current_theme_info();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>current_theme_info</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves information on the current active theme.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves information on the current active theme.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/deprecated.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/current_theme_info'/>See more</a></p>]]>
	</description_html>
</snippet>
