
<snippet>
	<content><![CDATA[current_theme_supports(${1:\$feature});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>current_theme_supports</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Checks a theme’s support for a given feature]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Checks a theme’s support for a given feature</p>


------------<br>
<p style='color:__sett-att-color__'>$feature</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/current_theme_supports'/>See more</a></p>]]>
	</description_html>
</snippet>
