
<snippet>
	<content><![CDATA[dashboard_browser_nag_class(${1:\$classes});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>dashboard_browser_nag_class</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'></p>


------------<br>
<p style='color:__sett-att-color__'>$classes</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/dashboard_browser_nag_class'/>See more</a></p>]]>
	</description_html>
</snippet>
