
<snippet>
	<content><![CDATA[date_i18n(${1:\$dateformatstring}, ${2:\$unixtimestamp}, ${3:\$gmt});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>date_i18n</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve the date in localized format, based on timestamp.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve the date in localized format, based on timestamp.</p>


------------<br>
<p style='color:__sett-att-color__'>$dateformatstring</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$unixtimestamp</p>
(<b>bool</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$gmt</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The date, translated if locale specifies it.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/date_i18n'/>See more</a></p>]]>
	</description_html>
</snippet>
