
<snippet>
	<content><![CDATA[dbDelta(${1:\$queries}, ${2:\$execute});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>dbDelta</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Modifies the database based on specified SQL statements.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Modifies the database based on specified SQL statements.</p>


------------<br>
<p style='color:__sett-att-color__'>$queries</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$execute</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) Strings containing the results of the various update queries.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/dbDelta'/>See more</a></p>]]>
	</description_html>
</snippet>
