
<snippet>
	<content><![CDATA[dead_db();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>dead_db</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Load custom DB error or display WordPress DB error.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Load custom DB error or display WordPress DB error.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/dead_db'/>See more</a></p>]]>
	</description_html>
</snippet>
