
<snippet>
	<content><![CDATA[debug_fclose(${1:\$fp});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>debug_fclose</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Close the debugging file handle.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Close the debugging file handle.</p>


------------<br>
<p style='color:__sett-att-color__'>$fp</p>
(<b>mixed</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/deprecated.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/debug_fclose'/>See more</a></p>]]>
	</description_html>
</snippet>
