
<snippet>
	<content><![CDATA[debug_fwrite(${1:\$fp}, ${2:\$string});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>debug_fwrite</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Write contents to the file used for debugging.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Write contents to the file used for debugging.</p>


------------<br>
<p style='color:__sett-att-color__'>$fp</p>
(<b>mixed</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$string</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/deprecated.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/debug_fwrite'/>See more</a></p>]]>
	</description_html>
</snippet>
