
<snippet>
	<content><![CDATA[default_password_nag_edit_user(${1:\$user_ID}, ${2:\$old_data});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>default_password_nag_edit_user</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'></p>


------------<br>
<p style='color:__sett-att-color__'>$user_ID</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$old_data</p>
(<b>object</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/user.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/default_password_nag_edit_user'/>See more</a></p>]]>
	</description_html>
</snippet>
