
<snippet>
	<content><![CDATA[delete_network_option(${1:\$network_id}, ${2:\$option});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>delete_network_option</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Removes a network option by name.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Removes a network option by name.</p>


------------<br>
<p style='color:__sett-att-color__'>$network_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$option</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) True, if succeed. False, if failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/delete_network_option'/>See more</a></p>]]>
	</description_html>
</snippet>
