
<snippet>
	<content><![CDATA[delete_expired_transients(${1:\$force_db});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>delete_expired_transients</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Deletes all expired transients.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Deletes all expired transients.</p>


------------<br>
<p style='color:__sett-att-color__'>$force_db</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/option.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/delete_expired_transients'/>See more</a></p>]]>
	</description_html>
</snippet>
