
<snippet>
	<content><![CDATA[delete_theme(${1:\$stylesheet}, ${2:\$redirect});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>delete_theme</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Remove a theme]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Remove a theme</p>


------------<br>
<p style='color:__sett-att-color__'>$stylesheet</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$redirect</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(void|bool|WP_Error) When void, echoes content.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/delete_theme'/>See more</a></p>]]>
	</description_html>
</snippet>
