
<snippet>
	<content><![CDATA[delete_site_option(${1:\$option});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>delete_site_option</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Removes a option by name for the current network.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Removes a option by name for the current network.</p>


------------<br>
<p style='color:__sett-att-color__'>$option</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) True, if succeed. False, if failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/delete_site_option'/>See more</a></p>]]>
	</description_html>
</snippet>
