
<snippet>
	<content><![CDATA[delete_get_calendar_cache();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>delete_get_calendar_cache</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Purge the cached results of get_calendar.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Purge the cached results of get_calendar.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/delete_get_calendar_cache'/>See more</a></p>]]>
	</description_html>
</snippet>
