
<snippet>
	<content><![CDATA[delete_meta(${1:\$mid});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>delete_meta</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Delete post meta data by meta ID.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Delete post meta data by meta ID.</p>


------------<br>
<p style='color:__sett-att-color__'>$mid</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/delete_meta'/>See more</a></p>]]>
	</description_html>
</snippet>
