
<snippet>
	<content><![CDATA[did_action(${1:\$tag});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>did_action</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve the number of times an action is fired.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve the number of times an action is fired.</p>


------------<br>
<p style='color:__sett-att-color__'>$tag</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(int) The number of times action hook $tag is fired.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/did_action'/>See more</a></p>]]>
	</description_html>
</snippet>
