
<snippet>
	<content><![CDATA[discover_pingback_server_uri(${1:\$url}, ${2:\$deprecated});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>discover_pingback_server_uri</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Finds a pingback server URI based on the given URL.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Finds a pingback server URI based on the given URL.</p>


------------<br>
<p style='color:__sett-att-color__'>$url</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$deprecated</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(false|string) False on failure, string containing URI on success.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/discover_pingback_server_uri'/>See more</a></p>]]>
	</description_html>
</snippet>
