
<snippet>
	<content><![CDATA[display_plugins_table();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>display_plugins_table</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display plugin content based on plugin list.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display plugin content based on plugin list.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/display_plugins_table'/>See more</a></p>]]>
	</description_html>
</snippet>
