
<snippet>
	<content><![CDATA[display_setup_form(${1:\$error});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>display_setup_form</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display installer setup form.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display installer setup form.</p>


------------<br>
<p style='color:__sett-att-color__'>$error</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/install.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/display_setup_form'/>See more</a></p>]]>
	</description_html>
</snippet>
