
<snippet>
	<content><![CDATA[display_theme(${1:\$theme});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>display_theme</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Prints a theme on the Install Themes pages.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Prints a theme on the Install Themes pages.</p>


------------<br>
<p style='color:__sett-att-color__'>$theme</p>
(<b>object</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/theme-install.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/display_theme'/>See more</a></p>]]>
	</description_html>
</snippet>
