
<snippet>
	<content><![CDATA[display_header_text();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>display_header_text</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Whether to display the header text.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Whether to display the header text.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/theme.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/display_header_text'/>See more</a></p>]]>
	</description_html>
</snippet>
