
<snippet>
	<content><![CDATA[do_all_pings();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>do_all_pings</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Perform all pingbacks, enclosures, trackbacks, and send to pingback services.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Perform all pingbacks, enclosures, trackbacks, and send to pingback services.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/do_all_pings'/>See more</a></p>]]>
	</description_html>
</snippet>
