
<snippet>
	<content><![CDATA[do_accordion_sections(${1:\$screen}, ${2:\$context}, ${3:\$object});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>do_accordion_sections</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Meta Box Accordion Template Function]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Meta Box Accordion Template Function</p>


------------<br>
<p style='color:__sett-att-color__'>$screen</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$context</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$object</p>
(<b>mixed</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(int) number of meta boxes as accordion sections.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/do_accordion_sections'/>See more</a></p>]]>
	</description_html>
</snippet>
