
<snippet>
	<content><![CDATA[do_activate_header();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>do_activate_header</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Adds an action hook specific to this page.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Adds an action hook specific to this page.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/do_activate_header'/>See more</a></p>]]>
	</description_html>
</snippet>
