
<snippet>
	<content><![CDATA[do_core_upgrade(${1:\$reinstall});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>do_core_upgrade</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Upgrade WordPress core display.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Upgrade WordPress core display.</p>


------------<br>
<p style='color:__sett-att-color__'>$reinstall</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/update-core.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/do_core_upgrade'/>See more</a></p>]]>
	</description_html>
</snippet>
