
<snippet>
	<content><![CDATA[do_enclose(${1:\$content}, ${2:\$post_ID});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>do_enclose</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Check content for video and audio links to add as enclosures.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Check content for video and audio links to add as enclosures.</p>


------------<br>
<p style='color:__sett-att-color__'>$content</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$post_ID</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/functions.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/do_enclose'/>See more</a></p>]]>
	</description_html>
</snippet>
