
<snippet>
	<content><![CDATA[do_robots();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>do_robots</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display the robots.txt file content.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display the robots.txt file content.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/do_robots'/>See more</a></p>]]>
	</description_html>
</snippet>
