
<snippet>
	<content><![CDATA[do_settings_sections(${1:\$page});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>do_settings_sections</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Prints out all settings sections added to a particular settings page]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Prints out all settings sections added to a particular settings page</p>


------------<br>
<p style='color:__sett-att-color__'>$page</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/template.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/do_settings_sections'/>See more</a></p>]]>
	</description_html>
</snippet>
