
<snippet>
	<content><![CDATA[do_shortcode_tag(${1:\$m});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>do_shortcode_tag</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Regular Expression callable for do_shortcode() for calling shortcode hook.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Regular Expression callable for do_shortcode() for calling shortcode hook.</p>


------------<br>
<p style='color:__sett-att-color__'>$m</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|false) False on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/do_shortcode_tag'/>See more</a></p>]]>
	</description_html>
</snippet>
