
<snippet>
	<content><![CDATA[do_signup_header();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>do_signup_header</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Prints signup_header via wp_head]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Prints signup_header via wp_head</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/do_signup_header'/>See more</a></p>]]>
	</description_html>
</snippet>
