
<snippet>
	<content><![CDATA[doing_action(${1:\$action});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>doing_action</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve the name of an action currently being processed.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve the name of an action currently being processed.</p>


------------<br>
<p style='color:__sett-att-color__'>$action</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) Whether the action is currently in the stack.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/doing_action'/>See more</a></p>]]>
	</description_html>
</snippet>
