
<snippet>
	<content><![CDATA[download_url(${1:\$url}, ${2:\$timeout});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>download_url</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Downloads a URL to a local temporary file using the WordPress HTTP Class.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Downloads a URL to a local temporary file using the WordPress HTTP Class.</p>


------------<br>
<p style='color:__sett-att-color__'>$url</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$timeout</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(mixed) WP_Error on failure, string Filename on success.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/download_url'/>See more</a></p>]]>
	</description_html>
</snippet>
