
<snippet>
	<content><![CDATA[dropdown_link_categories(${1:\$default});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>dropdown_link_categories</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Legacy function used to generate a link categories checklist control.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Legacy function used to generate a link categories checklist control.</p>


------------<br>
<p style='color:__sett-att-color__'>$default</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/deprecated.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/dropdown_link_categories'/>See more</a></p>]]>
	</description_html>
</snippet>
