
<snippet>
	<content><![CDATA[edit_post_link(${1:\$text}, ${2:\$before}, ${3:\$after}, ${4:\$id}, ${5:\$class});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>edit_post_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Displays the edit post link for post.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Displays the edit post link for post.</p>


------------<br>
<p style='color:__sett-att-color__'>$text</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$before</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$after</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$id</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$class</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/link-template.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/edit_post_link'/>See more</a></p>]]>
	</description_html>
</snippet>
