
<snippet>
	<content><![CDATA[edit_form_image_editor(${1:\$post});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>edit_form_image_editor</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Displays the image and editor in the post editor]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Displays the image and editor in the post editor</p>


------------<br>
<p style='color:__sett-att-color__'>$post</p>
(<b>WP_Post</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/media.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/edit_form_image_editor'/>See more</a></p>]]>
	</description_html>
</snippet>
