
<snippet>
	<content><![CDATA[edit_term_link(${1:\$link}, ${2:\$before}, ${3:\$after}, ${4:\$term}, ${5:\$echo});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>edit_term_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Displays or retrieves the edit term link with formatting.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Displays or retrieves the edit term link with formatting.</p>


------------<br>
<p style='color:__sett-att-color__'>$link</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$before</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$after</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$term</p>
(<b>object</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$echo</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|void) HTML content.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/edit_term_link'/>See more</a></p>]]>
	</description_html>
</snippet>
