
<snippet>
	<content><![CDATA[edit_user(${1:\$user_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>edit_user</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Edit user settings based on contents of $_POST]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Edit user settings based on contents of $_POST</p>


------------<br>
<p style='color:__sett-att-color__'>$user_id</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(int|WP_Error) user id of the updated user


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/edit_user'/>See more</a></p>]]>
	</description_html>
</snippet>
