
<snippet>
	<content><![CDATA[email_exists(${1:\$email});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>email_exists</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Checks whether the given email exists.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Checks whether the given email exists.</p>


------------<br>
<p style='color:__sett-att-color__'>$email</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(int|false) The user's ID on success, and false on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/email_exists'/>See more</a></p>]]>
	</description_html>
</snippet>
