
<snippet>
	<content><![CDATA[endElement(${1:\$parser}, ${2:\$tagName});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>endElement</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[XML callback function that is called at the end of a XML tag.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>XML callback function that is called at the end of a XML tag.</p>


------------<br>
<p style='color:__sett-att-color__'>$parser</p>
(<b>mixed</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$tagName</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/link-parse-opml.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/endElement'/>See more</a></p>]]>
	</description_html>
</snippet>
