
<snippet>
	<content><![CDATA[ent2ncr(${1:\$text});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>ent2ncr</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Converts named entities into numbered entities.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Converts named entities into numbered entities.</p>


------------<br>
<p style='color:__sett-att-color__'>$text</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Text with converted entities.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/ent2ncr'/>See more</a></p>]]>
	</description_html>
</snippet>
