
<snippet>
	<content><![CDATA[esc_js(${1:\$text});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>esc_js</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Escape single quotes, htmlspecialchar ” &, and fix line endings.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Escape single quotes, htmlspecialchar ” &, and fix line endings.</p>


------------<br>
<p style='color:__sett-att-color__'>$text</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Escaped text.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/esc_js'/>See more</a></p>]]>
	</description_html>
</snippet>
