
<snippet>
	<content><![CDATA[esc_attr__(${1:\$text}, ${2:\$domain});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>esc_attr__</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve the translation of $text and escapes it for safe use in an attribute.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve the translation of $text and escapes it for safe use in an attribute.</p>


------------<br>
<p style='color:__sett-att-color__'>$text</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$domain</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Translated text on success, original text on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/esc_attr__'/>See more</a></p>]]>
	</description_html>
</snippet>
