
<snippet>
	<content><![CDATA[esc_html(${1:\$text});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>esc_html</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Escaping for HTML blocks.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Escaping for HTML blocks.</p>


------------<br>
<p style='color:__sett-att-color__'>$text</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/esc_html'/>See more</a></p>]]>
	</description_html>
</snippet>
