
<snippet>
	<content><![CDATA[esc_html_e(${1:\$text}, ${2:\$domain});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>esc_html_e</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display translated text that has been escaped for safe use in HTML output.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display translated text that has been escaped for safe use in HTML output.</p>


------------<br>
<p style='color:__sett-att-color__'>$text</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$domain</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/l10n.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/esc_html_e'/>See more</a></p>]]>
	</description_html>
</snippet>
