
<snippet>
	<content><![CDATA[esc_sql(${1:\$data});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>esc_sql</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Escapes data for use in a MySQL query.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Escapes data for use in a MySQL query.</p>


------------<br>
<p style='color:__sett-att-color__'>$data</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|array) Escaped data


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/esc_sql'/>See more</a></p>]]>
	</description_html>
</snippet>
