
<snippet>
	<content><![CDATA[esc_url_raw(${1:\$url}, ${2:\$protocols});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>esc_url_raw</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Performs esc_url() for database usage.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Performs esc_url() for database usage.</p>


------------<br>
<p style='color:__sett-att-color__'>$url</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$protocols</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The cleaned URL.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/esc_url_raw'/>See more</a></p>]]>
	</description_html>
</snippet>
