
<snippet>
	<content><![CDATA[export_wp(${1:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>export_wp</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Generates the WXR export file for download.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Generates the WXR export file for download.</p>


------------<br>
<p style='color:__sett-att-color__'>$args</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/export.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/export_wp'/>See more</a></p>]]>
	</description_html>
</snippet>
