
<snippet>
	<content><![CDATA[extract_from_markers(${1:\$filename}, ${2:\$marker});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>extract_from_markers</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Extracts strings from between the BEGIN and END markers in the .htaccess file.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Extracts strings from between the BEGIN and END markers in the .htaccess file.</p>


------------<br>
<p style='color:__sett-att-color__'>$filename</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$marker</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) An array of strings from a file (.htaccess ) from between BEGIN and END markers.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/extract_from_markers'/>See more</a></p>]]>
	</description_html>
</snippet>
