
<snippet>
	<content><![CDATA[feed_links_extra(${1:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>feed_links_extra</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display the links to the extra feeds such as category feeds.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display the links to the extra feeds such as category feeds.</p>


------------<br>
<p style='color:__sett-att-color__'>$args</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/general-template.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/feed_links_extra'/>See more</a></p>]]>
	</description_html>
</snippet>
