
<snippet>
	<content><![CDATA[fetch_rss(${1:\$url});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>fetch_rss</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Build Magpie object based on RSS from URL.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Build Magpie object based on RSS from URL.</p>


------------<br>
<p style='color:__sett-att-color__'>$url</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool|MagpieRSS) false on failure or MagpieRSS object on success.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/fetch_rss'/>See more</a></p>]]>
	</description_html>
</snippet>
