
<snippet>
	<content><![CDATA[filter_default_option(${1:\$default}, ${2:\$option}, ${3:\$passed_default});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>filter_default_option</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Filter the default value for the option.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Filter the default value for the option.</p>


------------<br>
<p style='color:__sett-att-color__'>$default</p>
(<b>mixed</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$option</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$passed_default</p>
(<b>bool</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(mixed) Filtered default value.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/filter_default_option'/>See more</a></p>]]>
	</description_html>
</snippet>
