
<snippet>
	<content><![CDATA[find_core_auto_update();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>find_core_auto_update</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Gets the best available (and enabled) Auto-Update for WordPress Core.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Gets the best available (and enabled) Auto-Update for WordPress Core.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/update.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/find_core_auto_update'/>See more</a></p>]]>
	</description_html>
</snippet>
