
<snippet>
	<content><![CDATA[fix_import_form_size(${1:\$size});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>fix_import_form_size</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Get the remaining upload space for this site.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Get the remaining upload space for this site.</p>


------------<br>
<p style='color:__sett-att-color__'>$size</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(int) Max size in bytes


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/fix_import_form_size'/>See more</a></p>]]>
	</description_html>
</snippet>
