
<snippet>
	<content><![CDATA[flush_rewrite_rules(${1:\$hard});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>flush_rewrite_rules</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Remove rewrite rules and then recreate rewrite rules.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Remove rewrite rules and then recreate rewrite rules.</p>


------------<br>
<p style='color:__sett-att-color__'>$hard</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/rewrite.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/flush_rewrite_rules'/>See more</a></p>]]>
	</description_html>
</snippet>
