
<snippet>
	<content><![CDATA[form_option(${1:\$option});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>form_option</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Print option value after sanitizing for forms.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Print option value after sanitizing for forms.</p>


------------<br>
<p style='color:__sett-att-color__'>$option</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/option.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/form_option'/>See more</a></p>]]>
	</description_html>
</snippet>
