
<snippet>
	<content><![CDATA[format_to_post(${1:\$content});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>format_to_post</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Formerly used to escape strings before inserting into the DB.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Formerly used to escape strings before inserting into the DB.</p>


------------<br>
<p style='color:__sett-att-color__'>$content</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The very same text.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/format_to_post'/>See more</a></p>]]>
	</description_html>
</snippet>
