
<snippet>
	<content><![CDATA[format_to_edit(${1:\$content}, ${2:\$rich_text});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>format_to_edit</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Acts on text which is about to be edited.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Acts on text which is about to be edited.</p>


------------<br>
<p style='color:__sett-att-color__'>$content</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$rich_text</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The text after the filter (and possibly htmlspecialchars()) has been run.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/format_to_edit'/>See more</a></p>]]>
	</description_html>
</snippet>
