
<snippet>
	<content><![CDATA[funky_javascript_callback(${1:\$matches});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>funky_javascript_callback</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Callback used to change %uXXXX to &#YYY; syntax]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Callback used to change %uXXXX to &#YYY; syntax</p>


------------<br>
<p style='color:__sett-att-color__'>$matches</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) An HTML entity


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/funky_javascript_callback'/>See more</a></p>]]>
	</description_html>
</snippet>
