
<snippet>
	<content><![CDATA[generate_random_password(${1:\$len});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>generate_random_password</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Generates a random password.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Generates a random password.</p>


------------<br>
<p style='color:__sett-att-color__'>$len</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/ms-deprecated.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/generate_random_password'/>See more</a></p>]]>
	</description_html>
</snippet>
