
<snippet>
	<content><![CDATA[get_blogs_of_user(${1:\$user_id}, ${2:\$all});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_blogs_of_user</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Get the sites a user belongs to.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Get the sites a user belongs to.</p>


------------<br>
<p style='color:__sett-att-color__'>$user_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$all</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) A list of the user's sites. An empty array if the user doesn't exist               or belongs to no sites.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_blogs_of_user'/>See more</a></p>]]>
	</description_html>
</snippet>
