
<snippet>
	<content><![CDATA[get_search_form(${1:\$echo});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_search_form</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display search form.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display search form.</p>


------------<br>
<p style='color:__sett-att-color__'>$echo</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|void) String when $echo is false.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_search_form'/>See more</a></p>]]>
	</description_html>
</snippet>
