
<snippet>
	<content><![CDATA[get_subdirectory_reserved_names();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_subdirectory_reserved_names</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves a list of reserved site on a sub-directory Multisite installation.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves a list of reserved site on a sub-directory Multisite installation.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/ms-functions.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_subdirectory_reserved_names'/>See more</a></p>]]>
	</description_html>
</snippet>
