
<snippet>
	<content><![CDATA[get_page(${1:\$page}, ${2:\$output}, ${3:\$filter});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_page</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves page data given a page ID or page object.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves page data given a page ID or page object.</p>


------------<br>
<p style='color:__sett-att-color__'>$page</p>
(<b>mixed</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$output</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$filter</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(WP_Post|array|null) WP_Post (or array) on success, or null on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_page'/>See more</a></p>]]>
	</description_html>
</snippet>
