
<snippet>
	<content><![CDATA[get_transient(${1:\$transient});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_transient</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Get the value of a transient.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Get the value of a transient.</p>


------------<br>
<p style='color:__sett-att-color__'>$transient</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(mixed) Value of transient.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_transient'/>See more</a></p>]]>
	</description_html>
</snippet>
