
<snippet>
	<content><![CDATA[get_users_of_blog(${1:\$id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_users_of_blog</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Get users for the site.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Get users for the site.</p>


------------<br>
<p style='color:__sett-att-color__'>$id</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) List of users that are part of that site ID


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_users_of_blog'/>See more</a></p>]]>
	</description_html>
</snippet>
