
<snippet>
	<content><![CDATA[get_post_galleries_images(${1:\$post});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_post_galleries_images</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve the image srcs from galleries from a post’s content, if present]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve the image srcs from galleries from a post’s content, if present</p>


------------<br>
<p style='color:__sett-att-color__'>$post</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) A list of lists, each containing image srcs parsed.               from an expanded shortcode


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_post_galleries_images'/>See more</a></p>]]>
	</description_html>
</snippet>
