
<snippet>
	<content><![CDATA[get_registered_nav_menus();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_registered_nav_menus</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves all registered navigation menu locations in a theme.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves all registered navigation menu locations in a theme.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/nav-menu.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_registered_nav_menus'/>See more</a></p>]]>
	</description_html>
</snippet>
