
<snippet>
	<content><![CDATA[get_space_used();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_space_used</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Returns the space used by the current blog.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Returns the space used by the current blog.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/ms-functions.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_space_used'/>See more</a></p>]]>
	</description_html>
</snippet>
