
<snippet>
	<content><![CDATA[get_previous_posts_page_link();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_previous_posts_page_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves the previous posts page link.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves the previous posts page link.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/link-template.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_previous_posts_page_link'/>See more</a></p>]]>
	</description_html>
</snippet>
