
<snippet>
	<content><![CDATA[get_post_type_archive_feed_link(${1:\$post_type}, ${2:\$feed});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_post_type_archive_feed_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves the permalink for a post type archive feed.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves the permalink for a post type archive feed.</p>


------------<br>
<p style='color:__sett-att-color__'>$post_type</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$feed</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|false) The post type feed permalink.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_post_type_archive_feed_link'/>See more</a></p>]]>
	</description_html>
</snippet>
