
<snippet>
	<content><![CDATA[get_date_from_gmt(${1:\$string}, ${2:\$format});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_date_from_gmt</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Converts a GMT date into the correct format for the blog.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Converts a GMT date into the correct format for the blog.</p>


------------<br>
<p style='color:__sett-att-color__'>$string</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$format</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Formatted date relative to the timezone / GMT offset.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_date_from_gmt'/>See more</a></p>]]>
	</description_html>
</snippet>
