
<snippet>
	<content><![CDATA[get_url_in_content(${1:\$content});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_url_in_content</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Extract and return the first URL from passed content.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Extract and return the first URL from passed content.</p>


------------<br>
<p style='color:__sett-att-color__'>$content</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|false) The found URL.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_url_in_content'/>See more</a></p>]]>
	</description_html>
</snippet>
