
<snippet>
	<content><![CDATA[get_term_children(${1:\$term_id}, ${2:\$taxonomy});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_term_children</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Merge all term children into a single array of their IDs.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Merge all term children into a single array of their IDs.</p>


------------<br>
<p style='color:__sett-att-color__'>$term_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$taxonomy</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array|WP_Error) List of Term IDs. WP_Error returned if $taxonomy does not exist.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_term_children'/>See more</a></p>]]>
	</description_html>
</snippet>
