
<snippet>
	<content><![CDATA[get_others_unpublished_posts(${1:\$user_id}, ${2:\$type});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_others_unpublished_posts</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves editable posts from other users.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves editable posts from other users.</p>


------------<br>
<p style='color:__sett-att-color__'>$user_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$type</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) List of posts from others.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_others_unpublished_posts'/>See more</a></p>]]>
	</description_html>
</snippet>
