
<snippet>
	<content><![CDATA[get_theme_update_available(${1:\$theme});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_theme_update_available</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve the update link if there is a theme update available.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve the update link if there is a theme update available.</p>


------------<br>
<p style='color:__sett-att-color__'>$theme</p>
(<b>WP_Theme</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(false|string) HTML for the update link, or false if invalid info was passed.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_theme_update_available'/>See more</a></p>]]>
	</description_html>
</snippet>
