
<snippet>
	<content><![CDATA[get_post_gallery_images(${1:\$post});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_post_gallery_images</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Checks a post’s content for galleries and return the image srcs for the first found gallery]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Checks a post’s content for galleries and return the image srcs for the first found gallery</p>


------------<br>
<p style='color:__sett-att-color__'>$post</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) A list of a gallery's image srcs in order.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_post_gallery_images'/>See more</a></p>]]>
	</description_html>
</snippet>
