
<snippet>
	<content><![CDATA[get_post_modified_time(${1:\$d}, ${2:\$gmt}, ${3:\$post}, ${4:\$translate});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_post_modified_time</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve the time at which the post was last modified.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve the time at which the post was last modified.</p>


------------<br>
<p style='color:__sett-att-color__'>$d</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$gmt</p>
(<b>bool</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$post</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$translate</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|int|false) Formatted date string or Unix timestamp if $id is 'U' or 'G'. False on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_post_modified_time'/>See more</a></p>]]>
	</description_html>
</snippet>
