
<snippet>
	<content><![CDATA[get_importers();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_importers</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve list of importers.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve list of importers.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/import.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_importers'/>See more</a></p>]]>
	</description_html>
</snippet>
