
<snippet>
	<content><![CDATA[get_previous_comments_link(${1:\$label});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_previous_comments_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves the link to the previous comments page.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves the link to the previous comments page.</p>


------------<br>
<p style='color:__sett-att-color__'>$label</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|void) HTML-formatted link for the previous page of comments.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_previous_comments_link'/>See more</a></p>]]>
	</description_html>
</snippet>
