
<snippet>
	<content><![CDATA[get_available_languages(${1:\$dir});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_available_languages</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Get all available languages based on the presence of *.mo files in a given directory.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Get all available languages based on the presence of *.mo files in a given directory.</p>


------------<br>
<p style='color:__sett-att-color__'>$dir</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) An array of language codes or an empty array if no languages are present. Language codes are formed by stripping the .mo extension from the language file names.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_available_languages'/>See more</a></p>]]>
	</description_html>
</snippet>
