
<snippet>
	<content><![CDATA[get_attached_file(${1:\$attachment_id}, ${2:\$unfiltered});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_attached_file</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve attached file path based on attachment ID.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve attached file path based on attachment ID.</p>


------------<br>
<p style='color:__sett-att-color__'>$attachment_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$unfiltered</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|false) The file path to where the attached file should be, false otherwise.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_attached_file'/>See more</a></p>]]>
	</description_html>
</snippet>
