
<snippet>
	<content><![CDATA[get_cli_args(${1:\$param}, ${2:\$required});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_cli_args</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Returns value of command line params.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Returns value of command line params.</p>


------------<br>
<p style='color:__sett-att-color__'>$param</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$required</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(mixed) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_cli_args'/>See more</a></p>]]>
	</description_html>
</snippet>
