
<snippet>
	<content><![CDATA[get_linksbyname(${1:\$cat_name}, ${2:\$before}, ${3:\$after}, ${4:\$between}, ${5:\$show_images}, ${6:\$orderby}, ${7:\$show_description}, ${8:\$show_rating}, ${9:\$limit}, ${10:\$show_updated});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_linksbyname</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Gets the links associated with category $cat_name.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Gets the links associated with category $cat_name.</p>


------------<br>
<p style='color:__sett-att-color__'>$cat_name</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$before</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$after</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$between</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$show_images</p>
(<b>bool</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$orderby</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$show_description</p>
(<b>bool</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$show_rating</p>
(<b>bool</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$limit</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$show_updated</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/deprecated.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_linksbyname'/>See more</a></p>]]>
	</description_html>
</snippet>
