
<snippet>
	<content><![CDATA[get_allowed_mime_types(${1:\$user});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_allowed_mime_types</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve list of allowed mime types and file extensions.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve list of allowed mime types and file extensions.</p>


------------<br>
<p style='color:__sett-att-color__'>$user</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) Array of mime types keyed by the file extension regex corresponding               to those types.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_allowed_mime_types'/>See more</a></p>]]>
	</description_html>
</snippet>
