
<snippet>
	<content><![CDATA[get_year_link(${1:\$year});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_year_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves the permalink for the year archives.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves the permalink for the year archives.</p>


------------<br>
<p style='color:__sett-att-color__'>$year</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The permalink for the specified year archive.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_year_link'/>See more</a></p>]]>
	</description_html>
</snippet>
