
<snippet>
	<content><![CDATA[get_last_updated(${1:\$deprecated}, ${2:\$start}, ${3:\$quantity});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_last_updated</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Get a list of most recently updated blogs.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Get a list of most recently updated blogs.</p>


------------<br>
<p style='color:__sett-att-color__'>$deprecated</p>
(<b>mixed</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$start</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$quantity</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) The list of blogs


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_last_updated'/>See more</a></p>]]>
	</description_html>
</snippet>
