
<snippet>
	<content><![CDATA[get_upload_iframe_src(${1:\$type}, ${2:\$post_id}, ${3:\$tab});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_upload_iframe_src</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'></p>


------------<br>
<p style='color:__sett-att-color__'>$type</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$post_id</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$tab</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_upload_iframe_src'/>See more</a></p>]]>
	</description_html>
</snippet>
