
<snippet>
	<content><![CDATA[get_hidden_columns(${1:\$screen});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_hidden_columns</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Get a list of hidden columns.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Get a list of hidden columns.</p>


------------<br>
<p style='color:__sett-att-color__'>$screen</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_hidden_columns'/>See more</a></p>]]>
	</description_html>
</snippet>
