
<snippet>
	<content><![CDATA[get_themes();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_themes</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve list of themes with theme data in theme directory.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve list of themes with theme data in theme directory.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/deprecated.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_themes'/>See more</a></p>]]>
	</description_html>
</snippet>
