
<snippet>
	<content><![CDATA[get_current_theme();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_current_theme</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve current theme name.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve current theme name.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/deprecated.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_current_theme'/>See more</a></p>]]>
	</description_html>
</snippet>
