
<snippet>
	<content><![CDATA[get_posts(${1:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_posts</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve list of latest posts or posts matching criteria.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve list of latest posts or posts matching criteria.</p>


------------<br>
<p style='color:__sett-att-color__'>$args</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) List of posts.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_posts'/>See more</a></p>]]>
	</description_html>
</snippet>
