
<snippet>
	<content><![CDATA[get_lastcommentmodified(${1:\$timezone});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_lastcommentmodified</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[The date the last comment was modified.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>The date the last comment was modified.</p>


------------<br>
<p style='color:__sett-att-color__'>$timezone</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|false) Last comment modified date on success, false on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_lastcommentmodified'/>See more</a></p>]]>
	</description_html>
</snippet>
