
<snippet>
	<content><![CDATA[get_user_setting(${1:\$name}, ${2:\$default});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_user_setting</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve user interface setting value based on setting name.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve user interface setting value based on setting name.</p>


------------<br>
<p style='color:__sett-att-color__'>$name</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$default</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(mixed) the last saved user setting or the default value/false if it doesn't exist.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_user_setting'/>See more</a></p>]]>
	</description_html>
</snippet>
