
<snippet>
	<content><![CDATA[get_private_posts_cap_sql(${1:\$post_type});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_private_posts_cap_sql</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve the private post SQL based on capability.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve the private post SQL based on capability.</p>


------------<br>
<p style='color:__sett-att-color__'>$post_type</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) SQL code that can be added to a where clause.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_private_posts_cap_sql'/>See more</a></p>]]>
	</description_html>
</snippet>
