
<snippet>
	<content><![CDATA[get_nav_menu_locations();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_nav_menu_locations</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves all registered navigation menu locations and the menus assigned to them.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves all registered navigation menu locations and the menus assigned to them.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/nav-menu.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_nav_menu_locations'/>See more</a></p>]]>
	</description_html>
</snippet>
