
<snippet>
	<content><![CDATA[get_theme_mod(${1:\$name}, ${2:\$default});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_theme_mod</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve theme modification value for the current theme.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve theme modification value for the current theme.</p>


------------<br>
<p style='color:__sett-att-color__'>$name</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$default</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_theme_mod'/>See more</a></p>]]>
	</description_html>
</snippet>
