
<snippet>
	<content><![CDATA[get_uploaded_header_images();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_uploaded_header_images</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Get the header images uploaded for the current theme.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Get the header images uploaded for the current theme.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/theme.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_uploaded_header_images'/>See more</a></p>]]>
	</description_html>
</snippet>
