
<snippet>
	<content><![CDATA[get_index_rel_link();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_index_rel_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Get site index relational link.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Get site index relational link.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/deprecated.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_index_rel_link'/>See more</a></p>]]>
	</description_html>
</snippet>
