
<snippet>
	<content><![CDATA[get_theme_data(${1:\$theme_file});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_theme_data</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve theme data from parsed theme file.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve theme data from parsed theme file.</p>


------------<br>
<p style='color:__sett-att-color__'>$theme_file</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) Theme data.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_theme_data'/>See more</a></p>]]>
	</description_html>
</snippet>
