
<snippet>
	<content><![CDATA[get_the_post_thumbnail_caption(${1:\$post});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_the_post_thumbnail_caption</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Returns the post thumbnail caption.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Returns the post thumbnail caption.</p>


------------<br>
<p style='color:__sett-att-color__'>$post</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Post thumbnail caption.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_the_post_thumbnail_caption'/>See more</a></p>]]>
	</description_html>
</snippet>
