
<snippet>
	<content><![CDATA[get_enclosed(${1:\$post_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_enclosed</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve enclosures already enclosed for a post.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve enclosures already enclosed for a post.</p>


------------<br>
<p style='color:__sett-att-color__'>$post_id</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) List of enclosures.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_enclosed'/>See more</a></p>]]>
	</description_html>
</snippet>
