
<snippet>
	<content><![CDATA[get_active_blog_for_user(${1:\$user_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_active_blog_for_user</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Get one of a user’s active blogs]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Get one of a user’s active blogs</p>


------------<br>
<p style='color:__sett-att-color__'>$user_id</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(WP_Site|void) The blog object


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_active_blog_for_user'/>See more</a></p>]]>
	</description_html>
</snippet>
