
<snippet>
	<content><![CDATA[get_page_uri(${1:\$page});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_page_uri</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Build the URI path for a page.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Build the URI path for a page.</p>


------------<br>
<p style='color:__sett-att-color__'>$page</p>
(<b>WP_Post</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|false) Page URI, false on error.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_page_uri'/>See more</a></p>]]>
	</description_html>
</snippet>
