
<snippet>
	<content><![CDATA[get_oembed_response_data_rich(${1:\$data}, ${2:\$post}, ${3:\$width}, ${4:\$height});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_oembed_response_data_rich</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Filters the oEmbed response data to return an iframe embed code.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Filters the oEmbed response data to return an iframe embed code.</p>


------------<br>
<p style='color:__sett-att-color__'>$data</p>
(<b>array</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$post</p>
(<b>WP_Post</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$width</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$height</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) The modified response data.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_oembed_response_data_rich'/>See more</a></p>]]>
	</description_html>
</snippet>
