
<snippet>
	<content><![CDATA[get_usermeta(${1:\$user_id}, ${2:\$meta_key});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_usermeta</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve user metadata.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve user metadata.</p>


------------<br>
<p style='color:__sett-att-color__'>$user_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$meta_key</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(mixed) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_usermeta'/>See more</a></p>]]>
	</description_html>
</snippet>
