
<snippet>
	<content><![CDATA[get_dropins();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_dropins</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Check the wp-content directory and retrieve all drop-ins with any plugin data.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Check the wp-content directory and retrieve all drop-ins with any plugin data.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/plugin.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_dropins'/>See more</a></p>]]>
	</description_html>
</snippet>
