
<snippet>
	<content><![CDATA[get_header_image_tag(${1:\$attr});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_header_image_tag</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Create image tag markup for a custom header image.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Create image tag markup for a custom header image.</p>


------------<br>
<p style='color:__sett-att-color__'>$attr</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) HTML image element markup or empty string on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_header_image_tag'/>See more</a></p>]]>
	</description_html>
</snippet>
