
<snippet>
	<content><![CDATA[get_the_time(${1:\$d}, ${2:\$post});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_the_time</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve the time at which the post was written.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve the time at which the post was written.</p>


------------<br>
<p style='color:__sett-att-color__'>$d</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$post</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|int|false) Formatted date string or Unix timestamp if $id is 'U' or 'G'. False on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_the_time'/>See more</a></p>]]>
	</description_html>
</snippet>
