
<snippet>
	<content><![CDATA[get_the_terms(${1:\$post}, ${2:\$taxonomy});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_the_terms</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve the terms of the taxonomy that are attached to the post.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve the terms of the taxonomy that are attached to the post.</p>


------------<br>
<p style='color:__sett-att-color__'>$post</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$taxonomy</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array|false|WP_Error) Array of WP_Term objects on success, false if there are no terms                              or the post does not exist, WP_Error on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_the_terms'/>See more</a></p>]]>
	</description_html>
</snippet>
