
<snippet>
	<content><![CDATA[get_author_rss_link(${1:\$echo}, ${2:\$author_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_author_rss_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Print/Return link to author RSS feed.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Print/Return link to author RSS feed.</p>


------------<br>
<p style='color:__sett-att-color__'>$echo</p>
(<b>bool</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$author_id</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_author_rss_link'/>See more</a></p>]]>
	</description_html>
</snippet>
