
<snippet>
	<content><![CDATA[get_attachment_taxonomies(${1:\$attachment}, ${2:\$output});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_attachment_taxonomies</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves taxonomies attached to given the attachment.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves taxonomies attached to given the attachment.</p>


------------<br>
<p style='color:__sett-att-color__'>$attachment</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$output</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) Empty array on failure. List of taxonomies on success.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_attachment_taxonomies'/>See more</a></p>]]>
	</description_html>
</snippet>
