
<snippet>
	<content><![CDATA[get_bookmarks(${1:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_bookmarks</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves the list of bookmarks]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves the list of bookmarks</p>


------------<br>
<p style='color:__sett-att-color__'>$args</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) List of bookmark row objects.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_bookmarks'/>See more</a></p>]]>
	</description_html>
</snippet>
