
<snippet>
	<content><![CDATA[get_blog_id_from_url(${1:\$domain}, ${2:\$path});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_blog_id_from_url</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Get a blog’s numeric ID from its URL.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Get a blog’s numeric ID from its URL.</p>


------------<br>
<p style='color:__sett-att-color__'>$domain</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$path</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(int) 0 if no blog found, otherwise the ID of the matching blog


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_blog_id_from_url'/>See more</a></p>]]>
	</description_html>
</snippet>
