
<snippet>
	<content><![CDATA[get_page_children(${1:\$page_id}, ${2:\$pages});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_page_children</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Identify descendants of a given page ID in a list of page objects.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Identify descendants of a given page ID in a list of page objects.</p>


------------<br>
<p style='color:__sett-att-color__'>$page_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$pages</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) List of page children.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_page_children'/>See more</a></p>]]>
	</description_html>
</snippet>
