
<snippet>
	<content><![CDATA[get_plugins(${1:\$plugin_folder});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_plugins</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Check the plugins directory and retrieve all plugin files with plugin data.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Check the plugins directory and retrieve all plugin files with plugin data.</p>


------------<br>
<p style='color:__sett-att-color__'>$plugin_folder</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) Key is the plugin file path and the value is an array of the plugin data.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_plugins'/>See more</a></p>]]>
	</description_html>
</snippet>
