
<snippet>
	<content><![CDATA[get_shortcut_link();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_shortcut_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves the Press This bookmarklet link.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves the Press This bookmarklet link.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_shortcut_link'/>See more</a></p>]]>
	</description_html>
</snippet>
