
<snippet>
	<content><![CDATA[get_taxonomies_for_attachments(${1:\$output});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_taxonomies_for_attachments</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves all of the taxonomy names that are registered for attachments.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves all of the taxonomy names that are registered for attachments.</p>


------------<br>
<p style='color:__sett-att-color__'>$output</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) The names of all taxonomy of $object_type.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_taxonomies_for_attachments'/>See more</a></p>]]>
	</description_html>
</snippet>
