
<snippet>
	<content><![CDATA[get_template_part(${1:\$slug}, ${2:\$name});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_template_part</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Loads a template part into a template.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Loads a template part into a template.</p>


------------<br>
<p style='color:__sett-att-color__'>$slug</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$name</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/general-template.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_template_part'/>See more</a></p>]]>
	</description_html>
</snippet>
