
<snippet>
	<content><![CDATA[get_comment_id_fields(${1:\$id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_comment_id_fields</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve hidden input HTML for replying to comments.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve hidden input HTML for replying to comments.</p>


------------<br>
<p style='color:__sett-att-color__'>$id</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Hidden input HTML for replying to comments


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_comment_id_fields'/>See more</a></p>]]>
	</description_html>
</snippet>
