
<snippet>
	<content><![CDATA[get_post_format_link(${1:\$format});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_post_format_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Returns a link to a post format index.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Returns a link to a post format index.</p>


------------<br>
<p style='color:__sett-att-color__'>$format</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|WP_Error|false) The post format term link.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_post_format_link'/>See more</a></p>]]>
	</description_html>
</snippet>
