
<snippet>
	<content><![CDATA[get_the_tag_list(${1:\$before}, ${2:\$sep}, ${3:\$after}, ${4:\$id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_the_tag_list</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve the tags for a post formatted as a string.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve the tags for a post formatted as a string.</p>


------------<br>
<p style='color:__sett-att-color__'>$before</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$sep</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$after</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$id</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|false|WP_Error) A list of tags on success, false if there are no terms, WP_Error on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_the_tag_list'/>See more</a></p>]]>
	</description_html>
</snippet>
