
<snippet>
	<content><![CDATA[get_editable_user_ids(${1:\$user_id}, ${2:\$exclude_zeros});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_editable_user_ids</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Gets the IDs of any users who can edit posts.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Gets the IDs of any users who can edit posts.</p>


------------<br>
<p style='color:__sett-att-color__'>$user_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$exclude_zeros</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) Array of editable user IDs, empty array otherwise.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_editable_user_ids'/>See more</a></p>]]>
	</description_html>
</snippet>
