
<snippet>
	<content><![CDATA[get_default_feed();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_default_feed</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve the default feed.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve the default feed.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/feed.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_default_feed'/>See more</a></p>]]>
	</description_html>
</snippet>
