
<snippet>
	<content><![CDATA[get_most_recent_post_of_user(${1:\$user_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_most_recent_post_of_user</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Get a user’s most recent post.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Get a user’s most recent post.</p>


------------<br>
<p style='color:__sett-att-color__'>$user_id</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) Contains the blog_id, post_id, post_date_gmt, and post_gmt_ts


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_most_recent_post_of_user'/>See more</a></p>]]>
	</description_html>
</snippet>
