
<snippet>
	<content><![CDATA[get_boundary_post(${1:\$in_same_term}, ${2:\$excluded_terms}, ${3:\$start}, ${4:\$taxonomy});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_boundary_post</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves the boundary post.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves the boundary post.</p>


------------<br>
<p style='color:__sett-att-color__'>$in_same_term</p>
(<b>bool</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$excluded_terms</p>
(<b>array</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$start</p>
(<b>bool</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$taxonomy</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(null|array) Array containing the boundary post object if successful, null otherwise.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_boundary_post'/>See more</a></p>]]>
	</description_html>
</snippet>
