
<snippet>
	<content><![CDATA[get_body_class(${1:\$class});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_body_class</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve the classes for the body element as an array.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve the classes for the body element as an array.</p>


------------<br>
<p style='color:__sett-att-color__'>$class</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) Array of classes.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_body_class'/>See more</a></p>]]>
	</description_html>
</snippet>
