
<snippet>
	<content><![CDATA[get_comments_pagenum_link(${1:\$pagenum}, ${2:\$max_page});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_comments_pagenum_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves the comments page number link.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves the comments page number link.</p>


------------<br>
<p style='color:__sett-att-color__'>$pagenum</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$max_page</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The comments page number link URL.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_comments_pagenum_link'/>See more</a></p>]]>
	</description_html>
</snippet>
