
<snippet>
	<content><![CDATA[get_cat_name(${1:\$cat_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_cat_name</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve the name of a category from its ID.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve the name of a category from its ID.</p>


------------<br>
<p style='color:__sett-att-color__'>$cat_id</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Category name, or an empty string if category doesn't exist.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_cat_name'/>See more</a></p>]]>
	</description_html>
</snippet>
