
<snippet>
	<content><![CDATA[get_site_option(${1:\$option}, ${2:\$default}, ${3:\$deprecated});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_site_option</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve an option value for the current network based on name of option.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve an option value for the current network based on name of option.</p>


------------<br>
<p style='color:__sett-att-color__'>$option</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$default</p>
(<b>mixed</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$deprecated</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(mixed) Value set for the option.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_site_option'/>See more</a></p>]]>
	</description_html>
</snippet>
