
<snippet>
	<content><![CDATA[get_adjacent_post_rel_link(${1:\$title}, ${2:\$in_same_term}, ${3:\$excluded_terms}, ${4:\$previous}, ${5:\$taxonomy});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_adjacent_post_rel_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves the adjacent post relational link.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves the adjacent post relational link.</p>


------------<br>
<p style='color:__sett-att-color__'>$title</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$in_same_term</p>
(<b>bool</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$excluded_terms</p>
(<b>array</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$previous</p>
(<b>bool</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$taxonomy</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|void) The adjacent post relational link URL.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_adjacent_post_rel_link'/>See more</a></p>]]>
	</description_html>
</snippet>
