
<snippet>
	<content><![CDATA[get_password_reset_key(${1:\$user});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_password_reset_key</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Creates, stores, then returns a password reset key for user.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Creates, stores, then returns a password reset key for user.</p>


------------<br>
<p style='color:__sett-att-color__'>$user</p>
(<b>WP_User</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|WP_Error) Password reset key on success. WP_Error on error.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_password_reset_key'/>See more</a></p>]]>
	</description_html>
</snippet>
