
<snippet>
	<content><![CDATA[get_user_to_edit(${1:\$user_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_user_to_edit</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve user data and filter it.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve user data and filter it.</p>


------------<br>
<p style='color:__sett-att-color__'>$user_id</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(WP_User|bool) WP_User object on success, false on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_user_to_edit'/>See more</a></p>]]>
	</description_html>
</snippet>
