
<snippet>
	<content><![CDATA[get_blog_details(${1:\$fields}, ${2:\$get_all});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_blog_details</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve the details for a blog from the blogs table and blog options.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve the details for a blog from the blogs table and blog options.</p>


------------<br>
<p style='color:__sett-att-color__'>$fields</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$get_all</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(WP_Site|false) Blog details on success. False on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_blog_details'/>See more</a></p>]]>
	</description_html>
</snippet>
