
<snippet>
	<content><![CDATA[get_others_pending(${1:\$user_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_others_pending</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve pending review posts from other users.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve pending review posts from other users.</p>


------------<br>
<p style='color:__sett-att-color__'>$user_id</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) List of posts with pending review post type from other users.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_others_pending'/>See more</a></p>]]>
	</description_html>
</snippet>
