
<snippet>
	<content><![CDATA[get_archives_link(${1:\$url}, ${2:\$text}, ${3:\$format}, ${4:\$before}, ${5:\$after});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_archives_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve archive link content based on predefined or custom code.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve archive link content based on predefined or custom code.</p>


------------<br>
<p style='color:__sett-att-color__'>$url</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$text</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$format</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$before</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$after</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) HTML link content for archive.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_archives_link'/>See more</a></p>]]>
	</description_html>
</snippet>
