
<snippet>
	<content><![CDATA[get_comment_link(${1:\$comment}, ${2:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_comment_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve the link to a given comment.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve the link to a given comment.</p>


------------<br>
<p style='color:__sett-att-color__'>$comment</p>
(<b>WP_Comment</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$args</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The permalink to the given comment.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_comment_link'/>See more</a></p>]]>
	</description_html>
</snippet>
