
<snippet>
	<content><![CDATA[get_avatar(${1:\$id_or_email}, ${2:\$size}, ${3:\$default}, ${4:\$alt}, ${5:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_avatar</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve the avatar <img> tag for a user, email address, MD5 hash, comment, or post.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve the avatar <img> tag for a user, email address, MD5 hash, comment, or post.</p>


------------<br>
<p style='color:__sett-att-color__'>$id_or_email</p>
(<b>mixed</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$size</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$default</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$alt</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$args</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(false|string) <img> tag for the user's avatar. False on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_avatar'/>See more</a></p>]]>
	</description_html>
</snippet>
