
<snippet>
	<content><![CDATA[get_edit_bookmark_link(${1:\$link});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_edit_bookmark_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Displays the edit bookmark link.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Displays the edit bookmark link.</p>


------------<br>
<p style='color:__sett-att-color__'>$link</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|void) The edit bookmark link URL.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_edit_bookmark_link'/>See more</a></p>]]>
	</description_html>
</snippet>
