
<snippet>
	<content><![CDATA[get_template();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_template</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve name of the current theme.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve name of the current theme.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/theme.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_template'/>See more</a></p>]]>
	</description_html>
</snippet>
