
<snippet>
	<content><![CDATA[get_post_custom(${1:\$post_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_post_custom</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve post meta fields, based on post ID.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve post meta fields, based on post ID.</p>


------------<br>
<p style='color:__sett-att-color__'>$post_id</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) Post meta for the given post.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_post_custom'/>See more</a></p>]]>
	</description_html>
</snippet>
