
<snippet>
	<content><![CDATA[get_query_template(${1:\$type}, ${2:\$templates});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_query_template</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve path to a template]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve path to a template</p>


------------<br>
<p style='color:__sett-att-color__'>$type</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$templates</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Full path to template file.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_query_template'/>See more</a></p>]]>
	</description_html>
</snippet>
