
<snippet>
	<content><![CDATA[get_header_video_url();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_header_video_url</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve header video URL for custom header.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve header video URL for custom header.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/theme.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_header_video_url'/>See more</a></p>]]>
	</description_html>
</snippet>
