
<snippet>
	<content><![CDATA[get_wp_title_rss(${1:\$deprecated});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_wp_title_rss</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve the blog title for the feed title.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve the blog title for the feed title.</p>


------------<br>
<p style='color:__sett-att-color__'>$deprecated</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The document title.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_wp_title_rss'/>See more</a></p>]]>
	</description_html>
</snippet>
