
<snippet>
	<content><![CDATA[get_term_by(${1:\$field}, ${2:\$value}, ${3:\$taxonomy}, ${4:\$output}, ${5:\$filter});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_term_by</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Get all Term data from database by Term field and data.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Get all Term data from database by Term field and data.</p>


------------<br>
<p style='color:__sett-att-color__'>$field</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$value</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$taxonomy</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$output</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$filter</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(WP_Term|array|false) WP_Term instance (or array) on success. Will return false if $taxonomy does not exist                             or $term was not found.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_term_by'/>See more</a></p>]]>
	</description_html>
</snippet>
