
<snippet>
	<content><![CDATA[get_links_list(${1:\$order});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_links_list</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Output entire list of links by category.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Output entire list of links by category.</p>


------------<br>
<p style='color:__sett-att-color__'>$order</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/deprecated.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_links_list'/>See more</a></p>]]>
	</description_html>
</snippet>
