
<snippet>
	<content><![CDATA[get_category_by_slug(${1:\$slug});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_category_by_slug</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve category object by category slug.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve category object by category slug.</p>


------------<br>
<p style='color:__sett-att-color__'>$slug</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(object) Category data object


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_category_by_slug'/>See more</a></p>]]>
	</description_html>
</snippet>
