
<snippet>
	<content><![CDATA[get_theme(${1:\$theme});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_theme</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve theme data.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve theme data.</p>


------------<br>
<p style='color:__sett-att-color__'>$theme</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array|null) Null, if theme name does not exist. Theme data, if exists.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_theme'/>See more</a></p>]]>
	</description_html>
</snippet>
