
<snippet>
	<content><![CDATA[get_home_path();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_home_path</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Get the absolute filesystem path to the root of the WordPress installation]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Get the absolute filesystem path to the root of the WordPress installation</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/file.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_home_path'/>See more</a></p>]]>
	</description_html>
</snippet>
