
<snippet>
	<content><![CDATA[get_plugin_data(${1:\$plugin_file}, ${2:\$markup}, ${3:\$translate});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_plugin_data</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Parses the plugin contents to retrieve plugin’s metadata.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Parses the plugin contents to retrieve plugin’s metadata.</p>


------------<br>
<p style='color:__sett-att-color__'>$plugin_file</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$markup</p>
(<b>bool</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$translate</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) Plugin data. Values will be empty if not supplied by the plugin. 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_plugin_data'/>See more</a></p>]]>
	</description_html>
</snippet>
