
<snippet>
	<content><![CDATA[get_file_description(${1:\$file});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_file_description</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Get the description for standard WordPress theme files and other various standard WordPress files]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Get the description for standard WordPress theme files and other various standard WordPress files</p>


------------<br>
<p style='color:__sett-att-color__'>$file</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Description of file from $wp_file_descriptions or basename of $file if description doesn't exist.                Appends 'Page Template' to basename of $file if the file is a page template


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_file_description'/>See more</a></p>]]>
	</description_html>
</snippet>
