
<snippet>
	<content><![CDATA[get_blogaddress_by_domain(${1:\$domain}, ${2:\$path});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_blogaddress_by_domain</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Get a full blog URL, given a domain and a path.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Get a full blog URL, given a domain and a path.</p>


------------<br>
<p style='color:__sett-att-color__'>$domain</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$path</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_blogaddress_by_domain'/>See more</a></p>]]>
	</description_html>
</snippet>
