
<snippet>
	<content><![CDATA[get_gmt_from_date(${1:\$string}, ${2:\$format});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_gmt_from_date</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Returns a date in the GMT equivalent.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Returns a date in the GMT equivalent.</p>


------------<br>
<p style='color:__sett-att-color__'>$string</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$format</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) GMT version of the date provided.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_gmt_from_date'/>See more</a></p>]]>
	</description_html>
</snippet>
