
<snippet>
	<content><![CDATA[get_theme_starter_content();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_theme_starter_content</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Expand a theme’s starter content configuration using core-provided data.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Expand a theme’s starter content configuration using core-provided data.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/theme.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_theme_starter_content'/>See more</a></p>]]>
	</description_html>
</snippet>
