
<snippet>
	<content><![CDATA[get_preview_post_link(${1:\$post}, ${2:\$query_args}, ${3:\$preview_link});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_preview_post_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves the URL used for the post preview.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves the URL used for the post preview.</p>


------------<br>
<p style='color:__sett-att-color__'>$post</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$query_args</p>
(<b>array</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$preview_link</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|null) URL used for the post preview, or null if the post does not exist.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_preview_post_link'/>See more</a></p>]]>
	</description_html>
</snippet>
