
<snippet>
	<content><![CDATA[get_column_headers(${1:\$screen});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_column_headers</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Get the column headers for a screen]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Get the column headers for a screen</p>


------------<br>
<p style='color:__sett-att-color__'>$screen</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) Containing the headers in the format id => UI String


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_column_headers'/>See more</a></p>]]>
	</description_html>
</snippet>
