
<snippet>
	<content><![CDATA[get_the_author_posts_link();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_the_author_posts_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves an HTML link to the author page of the current post’s author.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves an HTML link to the author page of the current post’s author.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/author-template.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_the_author_posts_link'/>See more</a></p>]]>
	</description_html>
</snippet>
