
<snippet>
	<content><![CDATA[get_tag_regex(${1:\$tag});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_tag_regex</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Return RegEx body to liberally match an opening HTML tag.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Return RegEx body to liberally match an opening HTML tag.</p>


------------<br>
<p style='color:__sett-att-color__'>$tag</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Tag RegEx.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_tag_regex'/>See more</a></p>]]>
	</description_html>
</snippet>
