
<snippet>
	<content><![CDATA[get_preferred_from_update_core();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_preferred_from_update_core</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Selects the first update version from the update_core option.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Selects the first update version from the update_core option.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/update.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_preferred_from_update_core'/>See more</a></p>]]>
	</description_html>
</snippet>
