
<snippet>
	<content><![CDATA[get_default_page_to_edit();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_default_page_to_edit</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Gets the default page information to use.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Gets the default page information to use.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/deprecated.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_default_page_to_edit'/>See more</a></p>]]>
	</description_html>
</snippet>
