
<snippet>
	<content><![CDATA[get_author_name(${1:\$auth_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_author_name</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve the specified author’s preferred display name.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve the specified author’s preferred display name.</p>


------------<br>
<p style='color:__sett-att-color__'>$auth_id</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The author's display name.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_author_name'/>See more</a></p>]]>
	</description_html>
</snippet>
