
<snippet>
	<content><![CDATA[get_post_to_edit(${1:\$id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_post_to_edit</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Gets an existing post and format it for editing.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Gets an existing post and format it for editing.</p>


------------<br>
<p style='color:__sett-att-color__'>$id</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(object) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_post_to_edit'/>See more</a></p>]]>
	</description_html>
</snippet>
