
<snippet>
	<content><![CDATA[get_tag_feed_link(${1:\$tag_id}, ${2:\$feed});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_tag_feed_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves the permalink for a tag feed.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves the permalink for a tag feed.</p>


------------<br>
<p style='color:__sett-att-color__'>$tag_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$feed</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The feed permalink for the given tag.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_tag_feed_link'/>See more</a></p>]]>
	</description_html>
</snippet>
