
<snippet>
	<content><![CDATA[get_editable_roles();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_editable_roles</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Fetch a filtered list of user roles that the current user is allowed to edit.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Fetch a filtered list of user roles that the current user is allowed to edit.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/user.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_editable_roles'/>See more</a></p>]]>
	</description_html>
</snippet>
