
<snippet>
	<content><![CDATA[get_random_header_image();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_random_header_image</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Get random header image url from registered images in theme.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Get random header image url from registered images in theme.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/theme.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_random_header_image'/>See more</a></p>]]>
	</description_html>
</snippet>
