
<snippet>
	<content><![CDATA[get_the_posts_navigation(${1:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_the_posts_navigation</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Returns the navigation to next/previous set of posts, when applicable.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Returns the navigation to next/previous set of posts, when applicable.</p>


------------<br>
<p style='color:__sett-att-color__'>$args</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Markup for posts links.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_the_posts_navigation'/>See more</a></p>]]>
	</description_html>
</snippet>
