
<snippet>
	<content><![CDATA[get_next_comments_link(${1:\$label}, ${2:\$max_page});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_next_comments_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves the link to the next comments page.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves the link to the next comments page.</p>


------------<br>
<p style='color:__sett-att-color__'>$label</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$max_page</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|void) HTML-formatted link for the next page of comments.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_next_comments_link'/>See more</a></p>]]>
	</description_html>
</snippet>
