
<snippet>
	<content><![CDATA[get_the_guid(${1:\$post});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_the_guid</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve the Post Global Unique Identifier (guid).]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve the Post Global Unique Identifier (guid).</p>


------------<br>
<p style='color:__sett-att-color__'>$post</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_the_guid'/>See more</a></p>]]>
	</description_html>
</snippet>
