
<snippet>
	<content><![CDATA[get_shortcode_regex(${1:\$tagnames});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_shortcode_regex</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve the shortcode regular expression for searching.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve the shortcode regular expression for searching.</p>


------------<br>
<p style='color:__sett-att-color__'>$tagnames</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The shortcode search regular expression


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_shortcode_regex'/>See more</a></p>]]>
	</description_html>
</snippet>
