
<snippet>
	<content><![CDATA[get_term_feed_link(${1:\$term_id}, ${2:\$taxonomy}, ${3:\$feed});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_term_feed_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves the feed link for a term.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves the feed link for a term.</p>


------------<br>
<p style='color:__sett-att-color__'>$term_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$taxonomy</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$feed</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|false) Link to the feed for the term specified by $term_id and $taxonomy.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_term_feed_link'/>See more</a></p>]]>
	</description_html>
</snippet>
