
<snippet>
	<content><![CDATA[get_delete_post_link(${1:\$id}, ${2:\$deprecated}, ${3:\$force_delete});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_delete_post_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves the delete posts link for post.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves the delete posts link for post.</p>


------------<br>
<p style='color:__sett-att-color__'>$id</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$deprecated</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$force_delete</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|void) The delete post link URL for the given post.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_delete_post_link'/>See more</a></p>]]>
	</description_html>
</snippet>
