
<snippet>
	<content><![CDATA[get_inline_data(${1:\$post});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_inline_data</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Adds hidden fields with the data for use in the inline editor for posts and pages.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Adds hidden fields with the data for use in the inline editor for posts and pages.</p>


------------<br>
<p style='color:__sett-att-color__'>$post</p>
(<b>WP_Post</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/template.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_inline_data'/>See more</a></p>]]>
	</description_html>
</snippet>
