
<snippet>
	<content><![CDATA[get_header_textcolor();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_header_textcolor</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves the custom header text color in 3- or 6-digit hexadecimal form.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves the custom header text color in 3- or 6-digit hexadecimal form.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/theme.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_header_textcolor'/>See more</a></p>]]>
	</description_html>
</snippet>
