
<snippet>
	<content><![CDATA[get_allowed_http_origins();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_allowed_http_origins</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve list of allowed HTTP origins.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve list of allowed HTTP origins.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/http.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_allowed_http_origins'/>See more</a></p>]]>
	</description_html>
</snippet>
