
<snippet>
	<content><![CDATA[get_single_template();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_single_template</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve path of single template in current or parent template. Applies to single Posts, single Attachments, and single custom post types.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve path of single template in current or parent template. Applies to single Posts, single Attachments, and single custom post types.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/template.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_single_template'/>See more</a></p>]]>
	</description_html>
</snippet>
