
<snippet>
	<content><![CDATA[get_site_icon_url(${1:\$size}, ${2:\$url}, ${3:\$blog_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_site_icon_url</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Returns the Site Icon URL.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Returns the Site Icon URL.</p>


------------<br>
<p style='color:__sett-att-color__'>$size</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$url</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$blog_id</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Site Icon URL.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_site_icon_url'/>See more</a></p>]]>
	</description_html>
</snippet>
