
<snippet>
	<content><![CDATA[get_the_post_thumbnail_url(${1:\$post}, ${2:\$size});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_the_post_thumbnail_url</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Return the post thumbnail URL.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Return the post thumbnail URL.</p>


------------<br>
<p style='color:__sett-att-color__'>$post</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$size</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|false) Post thumbnail URL or false if no URL is available.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_the_post_thumbnail_url'/>See more</a></p>]]>
	</description_html>
</snippet>
