
<snippet>
	<content><![CDATA[get_comment_author_rss();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_comment_author_rss</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve the current comment author for use in the feeds.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve the current comment author for use in the feeds.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/feed.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_comment_author_rss'/>See more</a></p>]]>
	</description_html>
</snippet>
