
<snippet>
	<content><![CDATA[get_the_ID();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_the_ID</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve the ID of the current item in the WordPress Loop.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve the ID of the current item in the WordPress Loop.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/post-template.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_the_ID'/>See more</a></p>]]>
	</description_html>
</snippet>
