
<snippet>
	<content><![CDATA[get_site_screen_help_sidebar_content();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_site_screen_help_sidebar_content</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Returns the content for the help sidebar on the Edit Site screens.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Returns the content for the help sidebar on the Edit Site screens.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/ms.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_site_screen_help_sidebar_content'/>See more</a></p>]]>
	</description_html>
</snippet>
