
<snippet>
	<content><![CDATA[get_attachment_icon_src(${1:\$id}, ${2:\$fullsize});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_attachment_icon_src</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve icon URL and Path.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve icon URL and Path.</p>


------------<br>
<p style='color:__sett-att-color__'>$id</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$fullsize</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) Icon URL and full path to file, respectively.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_attachment_icon_src'/>See more</a></p>]]>
	</description_html>
</snippet>
