
<snippet>
	<content><![CDATA[get_next_post_link(${1:\$format}, ${2:\$link}, ${3:\$in_same_term}, ${4:\$excluded_terms}, ${5:\$taxonomy});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_next_post_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves the next post link that is adjacent to the current post.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves the next post link that is adjacent to the current post.</p>


------------<br>
<p style='color:__sett-att-color__'>$format</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$link</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$in_same_term</p>
(<b>bool</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$excluded_terms</p>
(<b>array</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$taxonomy</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The link URL of the next post in relation to the current post.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_next_post_link'/>See more</a></p>]]>
	</description_html>
</snippet>
