
<snippet>
	<content><![CDATA[get_post_gallery(${1:\$post}, ${2:\$html});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_post_gallery</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Check a specified post’s content for gallery and, if present, return the first]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Check a specified post’s content for gallery and, if present, return the first</p>


------------<br>
<p style='color:__sett-att-color__'>$post</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$html</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|array) Gallery data and srcs parsed from the expanded shortcode.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_post_gallery'/>See more</a></p>]]>
	</description_html>
</snippet>
