
<snippet>
	<content><![CDATA[get_category_parents(${1:\$id}, ${2:\$link}, ${3:\$separator}, ${4:\$nicename}, ${5:\$deprecated});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_category_parents</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve category parents with separator.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve category parents with separator.</p>


------------<br>
<p style='color:__sett-att-color__'>$id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$link</p>
(<b>bool</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$separator</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$nicename</p>
(<b>bool</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$deprecated</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|WP_Error) A list of category parents on success, WP_Error on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_category_parents'/>See more</a></p>]]>
	</description_html>
</snippet>
