
<snippet>
	<content><![CDATA[get_query_var(${1:\$var}, ${2:\$default});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_query_var</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve variable in the WP_Query class.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve variable in the WP_Query class.</p>


------------<br>
<p style='color:__sett-att-color__'>$var</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$default</p>
(<b>mixed</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(mixed) Contents of the query variable.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_query_var'/>See more</a></p>]]>
	</description_html>
</snippet>
