
<snippet>
	<content><![CDATA[get_theme_file_path(${1:\$file});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_theme_file_path</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves the path of a file in the theme.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves the path of a file in the theme.</p>


------------<br>
<p style='color:__sett-att-color__'>$file</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The path of the file.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_theme_file_path'/>See more</a></p>]]>
	</description_html>
</snippet>
