
<snippet>
	<content><![CDATA[get_edit_term_link(${1:\$term_id}, ${2:\$taxonomy}, ${3:\$object_type});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_edit_term_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves the URL for editing a given term.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves the URL for editing a given term.</p>


------------<br>
<p style='color:__sett-att-color__'>$term_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$taxonomy</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$object_type</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|null) The edit term link URL for the given term, or null on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_edit_term_link'/>See more</a></p>]]>
	</description_html>
</snippet>
