
<snippet>
	<content><![CDATA[get_post_format_string(${1:\$slug});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_post_format_string</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Returns a pretty, translated version of a post format slug]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Returns a pretty, translated version of a post format slug</p>


------------<br>
<p style='color:__sett-att-color__'>$slug</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The translated post format name.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_post_format_string'/>See more</a></p>]]>
	</description_html>
</snippet>
