
<snippet>
	<content><![CDATA[get_template_directory();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_template_directory</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve current theme directory.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve current theme directory.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/theme.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_template_directory'/>See more</a></p>]]>
	</description_html>
</snippet>
