
<snippet>
	<content><![CDATA[get_media_item(${1:\$attachment_id}, ${2:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_media_item</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve HTML form for modifying the image attachment.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve HTML form for modifying the image attachment.</p>


------------<br>
<p style='color:__sett-att-color__'>$attachment_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$args</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) HTML form for attachment.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_media_item'/>See more</a></p>]]>
	</description_html>
</snippet>
