
<snippet>
	<content><![CDATA[get_page_of_comment(${1:\$comment_ID}, ${2:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_page_of_comment</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Calculate what page number a comment will appear on for comment paging.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Calculate what page number a comment will appear on for comment paging.</p>


------------<br>
<p style='color:__sett-att-color__'>$comment_ID</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$args</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(int|null) Comment page number or null on error.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_page_of_comment'/>See more</a></p>]]>
	</description_html>
</snippet>
