
<snippet>
	<content><![CDATA[get_posts_nav_link(${1:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_posts_nav_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves the post pages link navigation for previous and next pages.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves the post pages link navigation for previous and next pages.</p>


------------<br>
<p style='color:__sett-att-color__'>$args</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The posts link navigation.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_posts_nav_link'/>See more</a></p>]]>
	</description_html>
</snippet>
