
<snippet>
	<content><![CDATA[get_default_comment_status(${1:\$post_type}, ${2:\$comment_type});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_default_comment_status</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Gets the default comment status for a post type.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Gets the default comment status for a post type.</p>


------------<br>
<p style='color:__sett-att-color__'>$post_type</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$comment_type</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Expected return value is 'open' or 'closed'.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_default_comment_status'/>See more</a></p>]]>
	</description_html>
</snippet>
