
<snippet>
	<content><![CDATA[get_broken_themes();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_broken_themes</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves a list of broken themes.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves a list of broken themes.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/deprecated.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_broken_themes'/>See more</a></p>]]>
	</description_html>
</snippet>
