
<snippet>
	<content><![CDATA[get_blog_list(${1:\$start}, ${2:\$num}, ${3:\$deprecated});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_blog_list</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Deprecated functionality to retrieve a list of all sites.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Deprecated functionality to retrieve a list of all sites.</p>


------------<br>
<p style='color:__sett-att-color__'>$start</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$num</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$deprecated</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/ms-deprecated.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_blog_list'/>See more</a></p>]]>
	</description_html>
</snippet>
