
<snippet>
	<content><![CDATA[get_taxonomy(${1:\$taxonomy});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_taxonomy</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves the taxonomy object of $taxonomy.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves the taxonomy object of $taxonomy.</p>


------------<br>
<p style='color:__sett-att-color__'>$taxonomy</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(WP_Taxonomy|false) The Taxonomy Object or false if $taxonomy doesn't exist.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_taxonomy'/>See more</a></p>]]>
	</description_html>
</snippet>
