
<snippet>
	<content><![CDATA[get_terms_to_edit(${1:\$post_id}, ${2:\$taxonomy});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_terms_to_edit</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Get comma-separated list of terms available to edit for the given post ID.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Get comma-separated list of terms available to edit for the given post ID.</p>


------------<br>
<p style='color:__sett-att-color__'>$post_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$taxonomy</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|bool|WP_Error) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_terms_to_edit'/>See more</a></p>]]>
	</description_html>
</snippet>
