
<snippet>
	<content><![CDATA[get_taxonomies(${1:\$args}, ${2:\$output}, ${3:\$operator});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_taxonomies</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves a list of registered taxonomy names or objects.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves a list of registered taxonomy names or objects.</p>


------------<br>
<p style='color:__sett-att-color__'>$args</p>
(<b>array</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$output</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$operator</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) A list of taxonomy names or objects.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_taxonomies'/>See more</a></p>]]>
	</description_html>
</snippet>
