
<snippet>
	<content><![CDATA[get_registered_metadata(${1:\$object_type}, ${2:\$object_id}, ${3:\$meta_key});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_registered_metadata</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves registered metadata for a specified object.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves registered metadata for a specified object.</p>


------------<br>
<p style='color:__sett-att-color__'>$object_type</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$object_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$meta_key</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(mixed) A single value or array of values for a key if specified. An array of all registered keys               and values for an object ID if not.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_registered_metadata'/>See more</a></p>]]>
	</description_html>
</snippet>
