
<snippet>
	<content><![CDATA[get_parent_theme_file_uri(${1:\$file});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_parent_theme_file_uri</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves the URL of a file in the parent theme.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves the URL of a file in the parent theme.</p>


------------<br>
<p style='color:__sett-att-color__'>$file</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The URL of the file.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_parent_theme_file_uri'/>See more</a></p>]]>
	</description_html>
</snippet>
