
<snippet>
	<content><![CDATA[get_day_link(${1:\$year}, ${2:\$month}, ${3:\$day});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_day_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves the permalink for the day archives with year and month.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves the permalink for the day archives with year and month.</p>


------------<br>
<p style='color:__sett-att-color__'>$year</p>
(<b>bool</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$month</p>
(<b>bool</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$day</p>
(<b>bool</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The permalink for the specified day, month, and year archive.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_day_link'/>See more</a></p>]]>
	</description_html>
</snippet>
