
<snippet>
	<content><![CDATA[get_editor_stylesheets();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_editor_stylesheets</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve any registered editor stylesheets]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve any registered editor stylesheets</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/theme.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_editor_stylesheets'/>See more</a></p>]]>
	</description_html>
</snippet>
