
<snippet>
	<content><![CDATA[get_author_link(${1:\$echo}, ${2:\$author_id}, ${3:\$author_nicename});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_author_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Returns or Prints link to the author’s posts.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Returns or Prints link to the author’s posts.</p>


------------<br>
<p style='color:__sett-att-color__'>$echo</p>
(<b>bool</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$author_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$author_nicename</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|null) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_author_link'/>See more</a></p>]]>
	</description_html>
</snippet>
