
<snippet>
	<content><![CDATA[get_rest_url(${1:\$blog_id}, ${2:\$path}, ${3:\$scheme});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_rest_url</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves the URL to a REST endpoint on a site.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves the URL to a REST endpoint on a site.</p>


------------<br>
<p style='color:__sett-att-color__'>$blog_id</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$path</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$scheme</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Full URL to the endpoint.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_rest_url'/>See more</a></p>]]>
	</description_html>
</snippet>
