
<snippet>
	<content><![CDATA[get_term_to_edit(${1:\$id}, ${2:\$taxonomy});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_term_to_edit</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Sanitizes Term for editing.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Sanitizes Term for editing.</p>


------------<br>
<p style='color:__sett-att-color__'>$id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$taxonomy</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|int|null|WP_Error) Will return empty string if $term is not an object.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_term_to_edit'/>See more</a></p>]]>
	</description_html>
</snippet>
