
<snippet>
	<content><![CDATA[get_settings(${1:\$option});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_settings</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Get value based on option.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Get value based on option.</p>


------------<br>
<p style='color:__sett-att-color__'>$option</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_settings'/>See more</a></p>]]>
	</description_html>
</snippet>
