
<snippet>
	<content><![CDATA[get_registered_meta_keys(${1:\$object_type});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_registered_meta_keys</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves a list of registered meta keys for an object type.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves a list of registered meta keys for an object type.</p>


------------<br>
<p style='color:__sett-att-color__'>$object_type</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) List of registered meta keys.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_registered_meta_keys'/>See more</a></p>]]>
	</description_html>
</snippet>
