
<snippet>
	<content><![CDATA[get_category_link(${1:\$category});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_category_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve category link URL.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve category link URL.</p>


------------<br>
<p style='color:__sett-att-color__'>$category</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Link on success, empty string if category does not exist.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_category_link'/>See more</a></p>]]>
	</description_html>
</snippet>
