
<snippet>
	<content><![CDATA[get_page_by_path(${1:\$page_path}, ${2:\$output}, ${3:\$post_type});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_page_by_path</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves a page given its path.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves a page given its path.</p>


------------<br>
<p style='color:__sett-att-color__'>$page_path</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$output</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$post_type</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(WP_Post|array|null) WP_Post (or array) on success, or null on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_page_by_path'/>See more</a></p>]]>
	</description_html>
</snippet>
