
<snippet>
	<content><![CDATA[get_term_meta(${1:\$term_id}, ${2:\$key}, ${3:\$single});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_term_meta</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves metadata for a term.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves metadata for a term.</p>


------------<br>
<p style='color:__sett-att-color__'>$term_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$key</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$single</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(mixed) If $single is false, an array of metadata values. If $single is true, a single metadata value.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_term_meta'/>See more</a></p>]]>
	</description_html>
</snippet>
