
<snippet>
	<content><![CDATA[get_profile(${1:\$field}, ${2:\$user});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_profile</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve user data based on field.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve user data based on field.</p>


------------<br>
<p style='color:__sett-att-color__'>$field</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$user</p>
(<b>false</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The author's field from the current author's DB object.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_profile'/>See more</a></p>]]>
	</description_html>
</snippet>
