
<snippet>
	<content><![CDATA[get_stylesheet_directory();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_stylesheet_directory</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve stylesheet directory path for current theme.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve stylesheet directory path for current theme.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/theme.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_stylesheet_directory'/>See more</a></p>]]>
	</description_html>
</snippet>
