
<snippet>
	<content><![CDATA[get_lastpostmodified(${1:\$timezone}, ${2:\$post_type});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_lastpostmodified</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Get the timestamp of the last time any post was modified.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Get the timestamp of the last time any post was modified.</p>


------------<br>
<p style='color:__sett-att-color__'>$timezone</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$post_type</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The timestamp.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_lastpostmodified'/>See more</a></p>]]>
	</description_html>
</snippet>
