
<snippet>
	<content><![CDATA[get_children(${1:\$args}, ${2:\$output});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_children</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve all children of the post parent ID.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve all children of the post parent ID.</p>


------------<br>
<p style='color:__sett-att-color__'>$args</p>
(<b>mixed</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$output</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) Array of children, where the type of each element is determined by $output parameter.               Empty array on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_children'/>See more</a></p>]]>
	</description_html>
</snippet>
