
<snippet>
	<content><![CDATA[get_category_children(${1:\$id}, ${2:\$before}, ${3:\$after}, ${4:\$visited});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_category_children</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve category children list separated before and after the term IDs.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve category children list separated before and after the term IDs.</p>


------------<br>
<p style='color:__sett-att-color__'>$id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$before</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$after</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$visited</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_category_children'/>See more</a></p>]]>
	</description_html>
</snippet>
