
<snippet>
	<content><![CDATA[get_boundary_post_rel_link(${1:\$title}, ${2:\$in_same_cat}, ${3:\$excluded_categories}, ${4:\$start});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_boundary_post_rel_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Get boundary post relational link.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Get boundary post relational link.</p>


------------<br>
<p style='color:__sett-att-color__'>$title</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$in_same_cat</p>
(<b>bool</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$excluded_categories</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$start</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_boundary_post_rel_link'/>See more</a></p>]]>
	</description_html>
</snippet>
