
<snippet>
	<content><![CDATA[get_post_embed_url(${1:\$post});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_post_embed_url</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves the URL to embed a specific post in an iframe.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves the URL to embed a specific post in an iframe.</p>


------------<br>
<p style='color:__sett-att-color__'>$post</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|false) The post embed URL on success, false if the post doesn't exist.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_post_embed_url'/>See more</a></p>]]>
	</description_html>
</snippet>
