
<snippet>
	<content><![CDATA[get_site(${1:\$site});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_site</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves site data given a site ID or site object.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves site data given a site ID or site object.</p>


------------<br>
<p style='color:__sett-att-color__'>$site</p>
(<b>WP_Site</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(WP_Site|null) The site object or null if not found.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_site'/>See more</a></p>]]>
	</description_html>
</snippet>
