
<snippet>
	<content><![CDATA[get_nonauthor_user_ids();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_nonauthor_user_ids</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Gets all users who are not authors.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Gets all users who are not authors.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_nonauthor_user_ids'/>See more</a></p>]]>
	</description_html>
</snippet>
