
<snippet>
	<content><![CDATA[get_queried_object();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_queried_object</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve the currently-queried object.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve the currently-queried object.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/query.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_queried_object'/>See more</a></p>]]>
	</description_html>
</snippet>
