
<snippet>
	<content><![CDATA[get_default_post_to_edit(${1:\$post_type}, ${2:\$create_in_db});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_default_post_to_edit</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Default post information to use when populating the “Write Post” form.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Default post information to use when populating the “Write Post” form.</p>


------------<br>
<p style='color:__sett-att-color__'>$post_type</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$create_in_db</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(WP_Post) Post object containing all the default post data as attributes


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_default_post_to_edit'/>See more</a></p>]]>
	</description_html>
</snippet>
