
<snippet>
	<content><![CDATA[get_oembed_endpoint_url(${1:\$permalink}, ${2:\$format});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_oembed_endpoint_url</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves the oEmbed endpoint URL for a given permalink.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves the oEmbed endpoint URL for a given permalink.</p>


------------<br>
<p style='color:__sett-att-color__'>$permalink</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$format</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The oEmbed endpoint URL.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_oembed_endpoint_url'/>See more</a></p>]]>
	</description_html>
</snippet>
