
<snippet>
	<content><![CDATA[get_objects_in_term(${1:\$term_ids}, ${2:\$taxonomies}, ${3:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_objects_in_term</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve object_ids of valid taxonomy and term.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve object_ids of valid taxonomy and term.</p>


------------<br>
<p style='color:__sett-att-color__'>$term_ids</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$taxonomies</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$args</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(WP_Error|array) If the taxonomy does not exist, then WP_Error will be returned. On success. the array can be empty meaning that there are no $object_ids found or it will return the $object_ids found.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_objects_in_term'/>See more</a></p>]]>
	</description_html>
</snippet>
