
<snippet>
	<content><![CDATA[get_udims(${1:\$width}, ${2:\$height});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_udims</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Calculated the new dimensions for a downsampled image.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Calculated the new dimensions for a downsampled image.</p>


------------<br>
<p style='color:__sett-att-color__'>$width</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$height</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) Shrunk dimensions (width, height).


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_udims'/>See more</a></p>]]>
	</description_html>
</snippet>
