
<snippet>
	<content><![CDATA[get_link_to_edit(${1:\$link});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_link_to_edit</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves link data based on its ID.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves link data based on its ID.</p>


------------<br>
<p style='color:__sett-att-color__'>$link</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(object) Link object for editing.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_link_to_edit'/>See more</a></p>]]>
	</description_html>
</snippet>
