
<snippet>
	<content><![CDATA[get_term_link(${1:\$term}, ${2:\$taxonomy});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_term_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Generate a permalink for a taxonomy term archive.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Generate a permalink for a taxonomy term archive.</p>


------------<br>
<p style='color:__sett-att-color__'>$term</p>
(<b>object</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$taxonomy</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|WP_Error) HTML link to taxonomy term archive on success, WP_Error if term does not exist.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_term_link'/>See more</a></p>]]>
	</description_html>
</snippet>
