
<snippet>
	<content><![CDATA[get_current_site_name(${1:\$current_site});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_current_site_name</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[This deprecated function formerly set the site_name property of the $current_site object.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>This deprecated function formerly set the site_name property of the $current_site object.</p>


------------<br>
<p style='color:__sett-att-color__'>$current_site</p>
(<b>object</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(object) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_current_site_name'/>See more</a></p>]]>
	</description_html>
</snippet>
