
<snippet>
	<content><![CDATA[get_user_details(${1:\$username});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_user_details</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Deprecated functionality to retrieve user information.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Deprecated functionality to retrieve user information.</p>


------------<br>
<p style='color:__sett-att-color__'>$username</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/ms-deprecated.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_user_details'/>See more</a></p>]]>
	</description_html>
</snippet>
