
<snippet>
	<content><![CDATA[get_editable_authors(${1:\$user_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_editable_authors</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Gets author users who can edit posts.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Gets author users who can edit posts.</p>


------------<br>
<p style='color:__sett-att-color__'>$user_id</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array|bool) List of editable authors. False if no editable users.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_editable_authors'/>See more</a></p>]]>
	</description_html>
</snippet>
