
<snippet>
	<content><![CDATA[get_current_blog_id();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_current_blog_id</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve the current site ID.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve the current site ID.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/load.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_current_blog_id'/>See more</a></p>]]>
	</description_html>
</snippet>
