
<snippet>
	<content><![CDATA[get_network_option(${1:\$network_id}, ${2:\$option}, ${3:\$default});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_network_option</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve a network’s option value based on the option name.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve a network’s option value based on the option name.</p>


------------<br>
<p style='color:__sett-att-color__'>$network_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$option</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$default</p>
(<b>mixed</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(mixed) Value set for the option.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_network_option'/>See more</a></p>]]>
	</description_html>
</snippet>
