
<snippet>
	<content><![CDATA[get_theme_support(${1:\$feature});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_theme_support</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Gets the theme support arguments passed when registering that support]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Gets the theme support arguments passed when registering that support</p>


------------<br>
<p style='color:__sett-att-color__'>$feature</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(mixed) The array of extra arguments or the value for the registered feature.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_theme_support'/>See more</a></p>]]>
	</description_html>
</snippet>
