
<snippet>
	<content><![CDATA[get_month_link(${1:\$year}, ${2:\$month});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_month_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves the permalink for the month archives with year.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves the permalink for the month archives with year.</p>


------------<br>
<p style='color:__sett-att-color__'>$year</p>
(<b>bool</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$month</p>
(<b>bool</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The permalink for the specified month and year archive.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_month_link'/>See more</a></p>]]>
	</description_html>
</snippet>
