
<snippet>
	<content><![CDATA[get_attachment_fields_to_edit(${1:\$post}, ${2:\$errors});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_attachment_fields_to_edit</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves the attachment fields to edit form fields.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves the attachment fields to edit form fields.</p>


------------<br>
<p style='color:__sett-att-color__'>$post</p>
(<b>WP_Post</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$errors</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_attachment_fields_to_edit'/>See more</a></p>]]>
	</description_html>
</snippet>
