
<snippet>
	<content><![CDATA[get_available_post_mime_types(${1:\$type});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_available_post_mime_types</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Get all available post MIME types for a given post type.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Get all available post MIME types for a given post type.</p>


------------<br>
<p style='color:__sett-att-color__'>$type</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(mixed) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_available_post_mime_types'/>See more</a></p>]]>
	</description_html>
</snippet>
