
<snippet>
	<content><![CDATA[get_the_post_thumbnail(${1:\$post}, ${2:\$size}, ${3:\$attr});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_the_post_thumbnail</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve the post thumbnail.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve the post thumbnail.</p>


------------<br>
<p style='color:__sett-att-color__'>$post</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$size</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$attr</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The post thumbnail image tag.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_the_post_thumbnail'/>See more</a></p>]]>
	</description_html>
</snippet>
