
<snippet>
	<content><![CDATA[get_post_meta(${1:\$post_id}, ${2:\$key}, ${3:\$single});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_post_meta</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve post meta field for a post.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve post meta field for a post.</p>


------------<br>
<p style='color:__sett-att-color__'>$post_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$key</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$single</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(mixed) Will be an array if $single is false. Will be value of meta data               field if $single is true.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_post_meta'/>See more</a></p>]]>
	</description_html>
</snippet>
