
<snippet>
	<content><![CDATA[get_site_allowed_themes();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_site_allowed_themes</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Deprecated functionality for getting themes network-enabled themes.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Deprecated functionality for getting themes network-enabled themes.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_site_allowed_themes'/>See more</a></p>]]>
	</description_html>
</snippet>
