
<snippet>
	<content><![CDATA[get_oembed_response_data(${1:\$post}, ${2:\$width});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_oembed_response_data</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves the oEmbed response data for a given post.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves the oEmbed response data for a given post.</p>


------------<br>
<p style='color:__sett-att-color__'>$post</p>
(<b>WP_Post</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$width</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array|false) Response data on success, false if post doesn't exist.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_oembed_response_data'/>See more</a></p>]]>
	</description_html>
</snippet>
