
<snippet>
	<content><![CDATA[get_object_term_cache(${1:\$id}, ${2:\$taxonomy});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_object_term_cache</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves the taxonomy relationship to the term object id.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves the taxonomy relationship to the term object id.</p>


------------<br>
<p style='color:__sett-att-color__'>$id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$taxonomy</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool|array|WP_Error) Array of WP_Term objects, if cached.                             False if cache is empty for $taxonomy and $id.                             WP_Error if get_term() returns an error object for any term.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_object_term_cache'/>See more</a></p>]]>
	</description_html>
</snippet>
