
<snippet>
	<content><![CDATA[get_catname(${1:\$cat_ID});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_catname</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve the category name by the category ID.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve the category name by the category ID.</p>


------------<br>
<p style='color:__sett-att-color__'>$cat_ID</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) category name


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_catname'/>See more</a></p>]]>
	</description_html>
</snippet>
