
<snippet>
	<content><![CDATA[get_registered_settings();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_registered_settings</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves an array of registered settings.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves an array of registered settings.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/option.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_registered_settings'/>See more</a></p>]]>
	</description_html>
</snippet>
