
<snippet>
	<content><![CDATA[get_postdata(${1:\$postid});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_postdata</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves all post data for a given post.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves all post data for a given post.</p>


------------<br>
<p style='color:__sett-att-color__'>$postid</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) Post data.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_postdata'/>See more</a></p>]]>
	</description_html>
</snippet>
