
<snippet>
	<content><![CDATA[get_html_split_regex();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_html_split_regex</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve the regular expression for an HTML element.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve the regular expression for an HTML element.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/formatting.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_html_split_regex'/>See more</a></p>]]>
	</description_html>
</snippet>
