
<snippet>
	<content><![CDATA[get_sample_permalink(${1:\$id}, ${2:\$title}, ${3:\$name});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_sample_permalink</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Get a sample permalink based off of the post name.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Get a sample permalink based off of the post name.</p>


------------<br>
<p style='color:__sett-att-color__'>$id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$title</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$name</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) Array containing the sample permalink with placeholder for the post name, and the post name.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_sample_permalink'/>See more</a></p>]]>
	</description_html>
</snippet>
