
<snippet>
	<content><![CDATA[get_the_taxonomies(${1:\$post}, ${2:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_the_taxonomies</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve all taxonomies associated with a post.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve all taxonomies associated with a post.</p>


------------<br>
<p style='color:__sett-att-color__'>$post</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$args</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) List of taxonomies.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_the_taxonomies'/>See more</a></p>]]>
	</description_html>
</snippet>
