
<snippet>
	<content><![CDATA[get_cat_ID(${1:\$cat_name});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_cat_ID</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve the ID of a category from its name.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve the ID of a category from its name.</p>


------------<br>
<p style='color:__sett-att-color__'>$cat_name</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(int) 0, if failure and ID of category on success.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_cat_ID'/>See more</a></p>]]>
	</description_html>
</snippet>
