
<snippet>
	<content><![CDATA[get_num_queries();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_num_queries</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve the number of database queries during the WordPress execution.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve the number of database queries during the WordPress execution.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/functions.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_num_queries'/>See more</a></p>]]>
	</description_html>
</snippet>
