
<snippet>
	<content><![CDATA[get_images_from_uri(${1:\$uri});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_images_from_uri</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve all image URLs from given URI.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve all image URLs from given URI.</p>


------------<br>
<p style='color:__sett-att-color__'>$uri</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_images_from_uri'/>See more</a></p>]]>
	</description_html>
</snippet>
