
<snippet>
	<content><![CDATA[get_the_attachment_link(${1:\$id}, ${2:\$fullsize}, ${3:\$max_dims}, ${4:\$permalink});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_the_attachment_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve HTML content of attachment image with link.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve HTML content of attachment image with link.</p>


------------<br>
<p style='color:__sett-att-color__'>$id</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$fullsize</p>
(<b>bool</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$max_dims</p>
(<b>array</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$permalink</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_the_attachment_link'/>See more</a></p>]]>
	</description_html>
</snippet>
