
<snippet>
	<content><![CDATA[get_currentuserinfo();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_currentuserinfo</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Populate global variables with information about the currently logged in user.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Populate global variables with information about the currently logged in user.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/pluggable-deprecated.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_currentuserinfo'/>See more</a></p>]]>
	</description_html>
</snippet>
