
<snippet>
	<content><![CDATA[get_footer(${1:\$name});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_footer</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Load footer template.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Load footer template.</p>


------------<br>
<p style='color:__sett-att-color__'>$name</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/general-template.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_footer'/>See more</a></p>]]>
	</description_html>
</snippet>
