
<snippet>
	<content><![CDATA[get_ancestors(${1:\$object_id}, ${2:\$object_type}, ${3:\$resource_type});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_ancestors</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Get an array of ancestor IDs for a given object.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Get an array of ancestor IDs for a given object.</p>


------------<br>
<p style='color:__sett-att-color__'>$object_id</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$object_type</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$resource_type</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) An array of ancestors from lowest to highest in the hierarchy.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_ancestors'/>See more</a></p>]]>
	</description_html>
</snippet>
