
<snippet>
	<content><![CDATA[get_comment_statuses();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_comment_statuses</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve all of the WordPress supported comment statuses.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve all of the WordPress supported comment statuses.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/comment.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_comment_statuses'/>See more</a></p>]]>
	</description_html>
</snippet>
