
<snippet>
	<content><![CDATA[get_bookmark_field(${1:\$field}, ${2:\$bookmark}, ${3:\$context});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_bookmark_field</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve single bookmark data item or field.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve single bookmark data item or field.</p>


------------<br>
<p style='color:__sett-att-color__'>$field</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$bookmark</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$context</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|WP_Error) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_bookmark_field'/>See more</a></p>]]>
	</description_html>
</snippet>
