
<snippet>
	<content><![CDATA[get_real_file_to_edit(${1:\$file});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_real_file_to_edit</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Get the real filesystem path to a file to edit within the admin.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Get the real filesystem path to a file to edit within the admin.</p>


------------<br>
<p style='color:__sett-att-color__'>$file</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Full filesystem path to edit.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_real_file_to_edit'/>See more</a></p>]]>
	</description_html>
</snippet>
