
<snippet>
	<content><![CDATA[get_category(${1:\$category}, ${2:\$output}, ${3:\$filter});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_category</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves category data given a category ID or category object.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves category data given a category ID or category object.</p>


------------<br>
<p style='color:__sett-att-color__'>$category</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$output</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$filter</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(object|array|WP_Error|null) Category data in type defined by $output parameter.                                    WP_Error if $category is empty, null if it does not exist.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_category'/>See more</a></p>]]>
	</description_html>
</snippet>
