
<snippet>
	<content><![CDATA[get_current_screen();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_current_screen</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Get the current screen object]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Get the current screen object</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/screen.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_current_screen'/>See more</a></p>]]>
	</description_html>
</snippet>
