
<snippet>
	<content><![CDATA[get_next_posts_page_link(${1:\$max_page});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_next_posts_page_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves the next posts page link.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves the next posts page link.</p>


------------<br>
<p style='color:__sett-att-color__'>$max_page</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|void) The link URL for next posts page.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_next_posts_page_link'/>See more</a></p>]]>
	</description_html>
</snippet>
