
<snippet>
	<content><![CDATA[get_page_template_slug(${1:\$post});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_page_template_slug</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Get the specific template name for a given post.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Get the specific template name for a given post.</p>


------------<br>
<p style='color:__sett-att-color__'>$post</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|false) Page template filename. Returns an empty string when the default page template 	is in use. Returns false if the post does not exist.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_page_template_slug'/>See more</a></p>]]>
	</description_html>
</snippet>
