
<snippet>
	<content><![CDATA[get_post_ancestors(${1:\$post});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_post_ancestors</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve ancestors of a post.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve ancestors of a post.</p>


------------<br>
<p style='color:__sett-att-color__'>$post</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) Ancestor IDs or empty array if none are found.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_post_ancestors'/>See more</a></p>]]>
	</description_html>
</snippet>
