
<snippet>
	<content><![CDATA[get_tag_link(${1:\$tag});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_tag_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve the link to the tag.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve the link to the tag.</p>


------------<br>
<p style='color:__sett-att-color__'>$tag</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Link on success, empty string if tag does not exist.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_tag_link'/>See more</a></p>]]>
	</description_html>
</snippet>
