
<snippet>
	<content><![CDATA[get_post_types_by_support(${1:\$feature}, ${2:\$operator});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_post_types_by_support</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves a list of post type names that support a specific feature.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves a list of post type names that support a specific feature.</p>


------------<br>
<p style='color:__sett-att-color__'>$feature</p>
(<b>array</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$operator</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) A list of post type names.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_post_types_by_support'/>See more</a></p>]]>
	</description_html>
</snippet>
