
<snippet>
	<content><![CDATA[get_post_custom_values(${1:\$key}, ${2:\$post_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_post_custom_values</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve values for a custom post field.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve values for a custom post field.</p>


------------<br>
<p style='color:__sett-att-color__'>$key</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$post_id</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array|null) Meta field values.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_post_custom_values'/>See more</a></p>]]>
	</description_html>
</snippet>
