
<snippet>
	<content><![CDATA[get_category_by_path(${1:\$category_path}, ${2:\$full_match}, ${3:\$output});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_category_by_path</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve category based on URL containing the category slug.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve category based on URL containing the category slug.</p>


------------<br>
<p style='color:__sett-att-color__'>$category_path</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$full_match</p>
(<b>bool</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$output</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(WP_Term|array|WP_Error|null) Type is based on $output value.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_category_by_path'/>See more</a></p>]]>
	</description_html>
</snippet>
