
<snippet>
	<content><![CDATA[get_core_checksums(${1:\$version}, ${2:\$locale});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_core_checksums</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Gets and caches the checksums for the given version of WordPress.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Gets and caches the checksums for the given version of WordPress.</p>


------------<br>
<p style='color:__sett-att-color__'>$version</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$locale</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool|array) False on failure. An array of checksums on success.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_core_checksums'/>See more</a></p>]]>
	</description_html>
</snippet>
