
<snippet>
	<content><![CDATA[get_dashboard_blog();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_dashboard_blog</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Get the “dashboard blog”, the blog where users without a blog edit their profile data.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Get the “dashboard blog”, the blog where users without a blog edit their profile data.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/ms-deprecated.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_dashboard_blog'/>See more</a></p>]]>
	</description_html>
</snippet>
