
<snippet>
	<content><![CDATA[get_page_templates(${1:\$post}, ${2:\$post_type});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_page_templates</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Get the Page Templates available in this theme]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Get the Page Templates available in this theme</p>


------------<br>
<p style='color:__sett-att-color__'>$post</p>
(<b>WP_Post</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$post_type</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) Key is the template name, value is the filename of the template


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_page_templates'/>See more</a></p>]]>
	</description_html>
</snippet>
