
<snippet>
	<content><![CDATA[get_post_type_object(${1:\$post_type});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_post_type_object</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves a post type object by name.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves a post type object by name.</p>


------------<br>
<p style='color:__sett-att-color__'>$post_type</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(WP_Post_Type|null) WP_Post_Type object if it exists, null otherwise.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_post_type_object'/>See more</a></p>]]>
	</description_html>
</snippet>
