
<snippet>
	<content><![CDATA[get_id_from_blogname(${1:\$slug});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_id_from_blogname</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves a sites ID given its (subdomain or directory) slug.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves a sites ID given its (subdomain or directory) slug.</p>


------------<br>
<p style='color:__sett-att-color__'>$slug</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(int|null) The site ID, or null if no site is found for the given slug.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_id_from_blogname'/>See more</a></p>]]>
	</description_html>
</snippet>
