
<snippet>
	<content><![CDATA[get_allowed_themes();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_allowed_themes</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Get the allowed themes for the current site.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Get the allowed themes for the current site.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/deprecated.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_allowed_themes'/>See more</a></p>]]>
	</description_html>
</snippet>
