
<snippet>
	<content><![CDATA[get_link(${1:\$bookmark_id}, ${2:\$output}, ${3:\$filter});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves bookmark data based on ID.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves bookmark data based on ID.</p>


------------<br>
<p style='color:__sett-att-color__'>$bookmark_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$output</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$filter</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(object|array) Bookmark object or array, depending on the type specified by $output.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_link'/>See more</a></p>]]>
	</description_html>
</snippet>
