
<snippet>
	<content><![CDATA[get_role(${1:\$role});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_role</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve role object.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve role object.</p>


------------<br>
<p style='color:__sett-att-color__'>$role</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(WP_Role|null) WP_Role object if found, null if the role does not exist.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_role'/>See more</a></p>]]>
	</description_html>
</snippet>
