
<snippet>
	<content><![CDATA[get_sample_permalink_html(${1:\$id}, ${2:\$new_title}, ${3:\$new_slug});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_sample_permalink_html</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Returns the HTML of the sample permalink slug editor.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Returns the HTML of the sample permalink slug editor.</p>


------------<br>
<p style='color:__sett-att-color__'>$id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$new_title</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$new_slug</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The HTML of the sample permalink slug editor.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_sample_permalink_html'/>See more</a></p>]]>
	</description_html>
</snippet>
