
<snippet>
	<content><![CDATA[global_terms_enabled();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>global_terms_enabled</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Determine whether global terms are enabled.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Determine whether global terms are enabled.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/functions.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/global_terms_enabled'/>See more</a></p>]]>
	</description_html>
</snippet>
