
<snippet>
	<content><![CDATA[global_terms(${1:\$term_id}, ${2:\$deprecated});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>global_terms</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Maintains a canonical list of terms by syncing terms created for each blog with the global terms table.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Maintains a canonical list of terms by syncing terms created for each blog with the global terms table.</p>


------------<br>
<p style='color:__sett-att-color__'>$term_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$deprecated</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(int) An ID from the global terms table mapped from $term_id.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/global_terms'/>See more</a></p>]]>
	</description_html>
</snippet>
