
<snippet>
	<content><![CDATA[got_url_rewrite();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>got_url_rewrite</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Returns whether the server supports URL rewriting.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Returns whether the server supports URL rewriting.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/misc.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/got_url_rewrite'/>See more</a></p>]]>
	</description_html>
</snippet>
