
<snippet>
	<content><![CDATA[has_post_thumbnail(${1:\$post});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>has_post_thumbnail</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Check if post has an image attached.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Check if post has an image attached.</p>


------------<br>
<p style='color:__sett-att-color__'>$post</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) Whether the post has an image attached.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/has_post_thumbnail'/>See more</a></p>]]>
	</description_html>
</snippet>
