
<snippet>
	<content><![CDATA[has_term_meta(${1:\$term_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>has_term_meta</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Get all meta data, including meta IDs, for the given term ID.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Get all meta data, including meta IDs, for the given term ID.</p>


------------<br>
<p style='color:__sett-att-color__'>$term_id</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array|false) Array with meta data, or false when the meta table is not installed.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/has_term_meta'/>See more</a></p>]]>
	</description_html>
</snippet>
