
<snippet>
	<content><![CDATA[has_post_format(${1:\$format}, ${2:\$post});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>has_post_format</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Check if a post has any of the given formats, or any format.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Check if a post has any of the given formats, or any format.</p>


------------<br>
<p style='color:__sett-att-color__'>$format</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$post</p>
(<b>object</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) True if the post has any of the given formats (or any format, if no format specified), false otherwise.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/has_post_format'/>See more</a></p>]]>
	</description_html>
</snippet>
