
<snippet>
	<content><![CDATA[has_custom_logo(${1:\$blog_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>has_custom_logo</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Determines whether the site has a custom logo.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Determines whether the site has a custom logo.</p>


------------<br>
<p style='color:__sett-att-color__'>$blog_id</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) Whether the site has a custom logo or not.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/has_custom_logo'/>See more</a></p>]]>
	</description_html>
</snippet>
