
<snippet>
	<content><![CDATA[have_comments();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>have_comments</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Whether there are comments to loop over.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Whether there are comments to loop over.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/query.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/have_comments'/>See more</a></p>]]>
	</description_html>
</snippet>
