
<snippet>
	<content><![CDATA[header_textcolor();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>header_textcolor</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Displays the custom header text color in 3- or 6-digit hexadecimal form (minus the hash symbol).]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Displays the custom header text color in 3- or 6-digit hexadecimal form (minus the hash symbol).</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/header_textcolor'/>See more</a></p>]]>
	</description_html>
</snippet>
