
<snippet>
	<content><![CDATA[header_image();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>header_image</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display header image URL.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display header image URL.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/header_image'/>See more</a></p>]]>
	</description_html>
</snippet>
