
<snippet>
	<content><![CDATA[heartbeat_autosave(${1:\$response}, ${2:\$data});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>heartbeat_autosave</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Autosave with heartbeat]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Autosave with heartbeat</p>


------------<br>
<p style='color:__sett-att-color__'>$response</p>
(<b>array</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$data</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) The Heartbeat response.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/heartbeat_autosave'/>See more</a></p>]]>
	</description_html>
</snippet>
