
<snippet>
	<content><![CDATA[htmlentities2(${1:\$myHTML});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>htmlentities2</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Convert entities, while preserving already-encoded entities.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Convert entities, while preserving already-encoded entities.</p>


------------<br>
<p style='color:__sett-att-color__'>$myHTML</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Converted text.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/htmlentities2'/>See more</a></p>]]>
	</description_html>
</snippet>
