
<snippet>
	<content><![CDATA[iframe_footer();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>iframe_footer</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Generic Iframe footer for use with Thickbox]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Generic Iframe footer for use with Thickbox</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/iframe_footer'/>See more</a></p>]]>
	</description_html>
</snippet>
