
<snippet>
	<content><![CDATA[iis7_add_rewrite_rule(${1:\$filename}, ${2:\$rewrite_rule});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>iis7_add_rewrite_rule</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Add WordPress rewrite rule to the IIS 7+ configuration file.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Add WordPress rewrite rule to the IIS 7+ configuration file.</p>


------------<br>
<p style='color:__sett-att-color__'>$filename</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$rewrite_rule</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/iis7_add_rewrite_rule'/>See more</a></p>]]>
	</description_html>
</snippet>
