
<snippet>
	<content><![CDATA[image_resize(${1:\$file}, ${2:\$max_w}, ${3:\$max_h}, ${4:\$crop}, ${5:\$suffix}, ${6:\$dest_path}, ${7:\$jpeg_quality});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>image_resize</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Scale down an image to fit a particular size and save a new copy of the image.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Scale down an image to fit a particular size and save a new copy of the image.</p>


------------<br>
<p style='color:__sett-att-color__'>$file</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$max_w</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$max_h</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$crop</p>
(<b>bool</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$suffix</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$dest_path</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$jpeg_quality</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(mixed) WP_Error on failure. String with new destination path.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/image_resize'/>See more</a></p>]]>
	</description_html>
</snippet>
