
<snippet>
	<content><![CDATA[image_make_intermediate_size(${1:\$file}, ${2:\$width}, ${3:\$height}, ${4:\$crop});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>image_make_intermediate_size</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Resizes an image to make a thumbnail or intermediate size.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Resizes an image to make a thumbnail or intermediate size.</p>


------------<br>
<p style='color:__sett-att-color__'>$file</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$width</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$height</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$crop</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(false|array) False, if no image was created. Metadata array on success.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/image_make_intermediate_size'/>See more</a></p>]]>
	</description_html>
</snippet>
