
<snippet>
	<content><![CDATA[index_rel_link();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>index_rel_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display relational link for the site index.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display relational link for the site index.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/index_rel_link'/>See more</a></p>]]>
	</description_html>
</snippet>
