
<snippet>
	<content><![CDATA[init();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>init</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Set up constants with default values, unless user overrides.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Set up constants with default values, unless user overrides.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/init'/>See more</a></p>]]>
	</description_html>
</snippet>
