
<snippet>
	<content><![CDATA[install_themes_feature_list();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>install_themes_feature_list</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve list of WordPress theme features (aka theme tags)]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve list of WordPress theme features (aka theme tags)</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/theme-install.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/install_themes_feature_list'/>See more</a></p>]]>
	</description_html>
</snippet>
