
<snippet>
	<content><![CDATA[install_plugin_install_status(${1:\$api}, ${2:\$loop});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>install_plugin_install_status</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Determine the status we can perform on a plugin.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Determine the status we can perform on a plugin.</p>


------------<br>
<p style='color:__sett-att-color__'>$api</p>
(<b>array</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$loop</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) Plugin installation status data. 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/install_plugin_install_status'/>See more</a></p>]]>
	</description_html>
</snippet>
