
<snippet>
	<content><![CDATA[install_theme_search_form(${1:\$type_selector});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>install_theme_search_form</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display search form for searching themes.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display search form for searching themes.</p>


------------<br>
<p style='color:__sett-att-color__'>$type_selector</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/theme-install.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/install_theme_search_form'/>See more</a></p>]]>
	</description_html>
</snippet>
