
<snippet>
	<content><![CDATA[install_blog(${1:\$blog_id}, ${2:\$blog_title});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>install_blog</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Install an empty blog.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Install an empty blog.</p>


------------<br>
<p style='color:__sett-att-color__'>$blog_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$blog_title</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/ms-functions.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/install_blog'/>See more</a></p>]]>
	</description_html>
</snippet>
