
<snippet>
	<content><![CDATA[install_search_form(${1:\$deprecated});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>install_search_form</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Displays a search form for searching plugins.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Displays a search form for searching plugins.</p>


------------<br>
<p style='color:__sett-att-color__'>$deprecated</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/plugin-install.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/install_search_form'/>See more</a></p>]]>
	</description_html>
</snippet>
