
<snippet>
	<content><![CDATA[install_network();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>install_network</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Install Network.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Install Network.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/install_network'/>See more</a></p>]]>
	</description_html>
</snippet>
