
<snippet>
	<content><![CDATA[is_active_widget(${1:\$callback}, ${2:\$widget_id}, ${3:\$id_base}, ${4:\$skip_inactive});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>is_active_widget</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Whether widget is displayed on the front end.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Whether widget is displayed on the front end.</p>


------------<br>
<p style='color:__sett-att-color__'>$callback</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$widget_id</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$id_base</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$skip_inactive</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|false) False if widget is not active or id of sidebar in which the widget is active.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/is_active_widget'/>See more</a></p>]]>
	</description_html>
</snippet>
