
<snippet>
	<content><![CDATA[is_attachment(${1:\$attachment});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>is_attachment</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Is the query for an existing attachment page?]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Is the query for an existing attachment page?</p>


------------<br>
<p style='color:__sett-att-color__'>$attachment</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/is_attachment'/>See more</a></p>]]>
	</description_html>
</snippet>
