
<snippet>
	<content><![CDATA[is_admin_bar_showing();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>is_admin_bar_showing</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Determine whether the admin bar should be showing.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Determine whether the admin bar should be showing.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/admin-bar.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/is_admin_bar_showing'/>See more</a></p>]]>
	</description_html>
</snippet>
