
<snippet>
	<content><![CDATA[is_blog_installed();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>is_blog_installed</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Test whether WordPress is already installed.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Test whether WordPress is already installed.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/functions.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/is_blog_installed'/>See more</a></p>]]>
	</description_html>
</snippet>
