
<snippet>
	<content><![CDATA[is_blog_user(${1:\$blog_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>is_blog_user</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Checks if the current user belong to a given site.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Checks if the current user belong to a given site.</p>


------------<br>
<p style='color:__sett-att-color__'>$blog_id</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) True if the current users belong to $blog_id, false if not.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/is_blog_user'/>See more</a></p>]]>
	</description_html>
</snippet>
