
<snippet>
	<content><![CDATA[is_child_theme();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>is_child_theme</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Whether a child theme is in use.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Whether a child theme is in use.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/theme.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/is_child_theme'/>See more</a></p>]]>
	</description_html>
</snippet>
