
<snippet>
	<content><![CDATA[is_customize_preview();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>is_customize_preview</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Whether the site is being previewed in the Customizer.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Whether the site is being previewed in the Customizer.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/theme.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/is_customize_preview'/>See more</a></p>]]>
	</description_html>
</snippet>
