
<snippet>
	<content><![CDATA[is_dynamic_sidebar();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>is_dynamic_sidebar</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Whether the dynamic sidebar is enabled and used by theme.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Whether the dynamic sidebar is enabled and used by theme.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/widgets.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/is_dynamic_sidebar'/>See more</a></p>]]>
	</description_html>
</snippet>
