
<snippet>
	<content><![CDATA[is_email_address_unsafe(${1:\$user_email});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>is_email_address_unsafe</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Checks an email address against a list of banned domains.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Checks an email address against a list of banned domains.</p>


------------<br>
<p style='color:__sett-att-color__'>$user_email</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) Returns true when the email address is banned.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/is_email_address_unsafe'/>See more</a></p>]]>
	</description_html>
</snippet>
