
<snippet>
	<content><![CDATA[is_email(${1:\$email}, ${2:\$deprecated});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>is_email</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Verifies that an email is valid.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Verifies that an email is valid.</p>


------------<br>
<p style='color:__sett-att-color__'>$email</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$deprecated</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|bool) Either false or the valid email address.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/is_email'/>See more</a></p>]]>
	</description_html>
</snippet>
