
<snippet>
	<content><![CDATA[is_feed(${1:\$feeds});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>is_feed</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Is the query for a feed?]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Is the query for a feed?</p>


------------<br>
<p style='color:__sett-att-color__'>$feeds</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/is_feed'/>See more</a></p>]]>
	</description_html>
</snippet>
