
<snippet>
	<content><![CDATA[is_home();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>is_home</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Determines if the query is for the blog homepage.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Determines if the query is for the blog homepage.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/query.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/is_home'/>See more</a></p>]]>
	</description_html>
</snippet>
