
<snippet>
	<content><![CDATA[is_header_video_active();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>is_header_video_active</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Checks whether the custom header video is eligible to show on the current page.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Checks whether the custom header video is eligible to show on the current page.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/theme.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/is_header_video_active'/>See more</a></p>]]>
	</description_html>
</snippet>
