
<snippet>
	<content><![CDATA[is_lighttpd_before_150();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>is_lighttpd_before_150</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Is the server running earlier than 1.5.0 version of lighttpd?]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Is the server running earlier than 1.5.0 version of lighttpd?</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/functions.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/is_lighttpd_before_150'/>See more</a></p>]]>
	</description_html>
</snippet>
