
<snippet>
	<content><![CDATA[is_locale_switched();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>is_locale_switched</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Whether switch_to_locale() is in effect.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Whether switch_to_locale() is in effect.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/l10n.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/is_locale_switched'/>See more</a></p>]]>
	</description_html>
</snippet>
