
<snippet>
	<content><![CDATA[is_main_query();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>is_main_query</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Is the query the main query?]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Is the query the main query?</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/query.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/is_main_query'/>See more</a></p>]]>
	</description_html>
</snippet>
