
<snippet>
	<content><![CDATA[is_main_network(${1:\$network_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>is_main_network</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Determine whether a network is the main network of the Multisite installation.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Determine whether a network is the main network of the Multisite installation.</p>


------------<br>
<p style='color:__sett-att-color__'>$network_id</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) True if $network_id is the main network, or if not running Multisite.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/is_main_network'/>See more</a></p>]]>
	</description_html>
</snippet>
