
<snippet>
	<content><![CDATA[is_multisite();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>is_multisite</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[If Multisite is enabled.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>If Multisite is enabled.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/load.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/is_multisite'/>See more</a></p>]]>
	</description_html>
</snippet>
