
<snippet>
	<content><![CDATA[is_network_admin();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>is_network_admin</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Whether the current request is for the network administrative interface.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Whether the current request is for the network administrative interface.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/load.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/is_network_admin'/>See more</a></p>]]>
	</description_html>
</snippet>
