
<snippet>
	<content><![CDATA[is_nav_menu_item(${1:\$menu_item_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>is_nav_menu_item</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Determines whether the given ID is a nav menu item.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Determines whether the given ID is a nav menu item.</p>


------------<br>
<p style='color:__sett-att-color__'>$menu_item_id</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) Whether the given ID is that of a nav menu item.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/is_nav_menu_item'/>See more</a></p>]]>
	</description_html>
</snippet>
