
<snippet>
	<content><![CDATA[is_nav_menu(${1:\$menu});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>is_nav_menu</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Check if the given ID is a navigation menu.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Check if the given ID is a navigation menu.</p>


------------<br>
<p style='color:__sett-att-color__'>$menu</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) Whether the menu exists.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/is_nav_menu'/>See more</a></p>]]>
	</description_html>
</snippet>
