
<snippet>
	<content><![CDATA[is_object_in_term(${1:\$object_id}, ${2:\$taxonomy}, ${3:\$terms});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>is_object_in_term</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Determine if the given object is associated with any of the given terms.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Determine if the given object is associated with any of the given terms.</p>


------------<br>
<p style='color:__sett-att-color__'>$object_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$taxonomy</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$terms</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool|WP_Error) WP_Error on input error.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/is_object_in_term'/>See more</a></p>]]>
	</description_html>
</snippet>
