
<snippet>
	<content><![CDATA[is_post_type_archive(${1:\$post_types});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>is_post_type_archive</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Is the query for an existing post type archive page?]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Is the query for an existing post type archive page?</p>


------------<br>
<p style='color:__sett-att-color__'>$post_types</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/is_post_type_archive'/>See more</a></p>]]>
	</description_html>
</snippet>
