
<snippet>
	<content><![CDATA[is_plugin_page();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>is_plugin_page</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Is the current admin page generated by a plugin?]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Is the current admin page generated by a plugin?</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/deprecated.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/is_plugin_page'/>See more</a></p>]]>
	</description_html>
</snippet>
