
<snippet>
	<content><![CDATA[is_plugin_active(${1:\$plugin});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>is_plugin_active</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Check whether a plugin is active.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Check whether a plugin is active.</p>


------------<br>
<p style='color:__sett-att-color__'>$plugin</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) True, if in the active plugins list. False, not in the list.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/is_plugin_active'/>See more</a></p>]]>
	</description_html>
</snippet>
