
<snippet>
	<content><![CDATA[is_page(${1:\$page});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>is_page</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Is the query for an existing single page?]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Is the query for an existing single page?</p>


------------<br>
<p style='color:__sett-att-color__'>$page</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) Whether the query is for an existing single page.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/is_page'/>See more</a></p>]]>
	</description_html>
</snippet>
