
<snippet>
	<content><![CDATA[is_page_template(${1:\$template});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>is_page_template</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Whether currently in a page template.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Whether currently in a page template.</p>


------------<br>
<p style='color:__sett-att-color__'>$template</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) True on success, false on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/is_page_template'/>See more</a></p>]]>
	</description_html>
</snippet>
