
<snippet>
	<content><![CDATA[is_plugin_inactive(${1:\$plugin});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>is_plugin_inactive</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Check whether the plugin is inactive.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Check whether the plugin is inactive.</p>


------------<br>
<p style='color:__sett-att-color__'>$plugin</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) True if inactive. False if active.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/is_plugin_inactive'/>See more</a></p>]]>
	</description_html>
</snippet>
