
<snippet>
	<content><![CDATA[is_protected_meta(${1:\$meta_key}, ${2:\$meta_type});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>is_protected_meta</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Determine whether a meta key is protected.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Determine whether a meta key is protected.</p>


------------<br>
<p style='color:__sett-att-color__'>$meta_key</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$meta_type</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) True if the key is protected, false otherwise.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/is_protected_meta'/>See more</a></p>]]>
	</description_html>
</snippet>
