
<snippet>
	<content><![CDATA[is_registered_sidebar(${1:\$sidebar_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>is_registered_sidebar</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Checks if a sidebar is registered.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Checks if a sidebar is registered.</p>


------------<br>
<p style='color:__sett-att-color__'>$sidebar_id</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) True if the sidebar is registered, false otherwise.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/is_registered_sidebar'/>See more</a></p>]]>
	</description_html>
</snippet>
