
<snippet>
	<content><![CDATA[is_rtl();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>is_rtl</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Checks if current locale is RTL.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Checks if current locale is RTL.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/l10n.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/is_rtl'/>See more</a></p>]]>
	</description_html>
</snippet>
