
<snippet>
	<content><![CDATA[is_single(${1:\$post});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>is_single</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Is the query for an existing single post?]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Is the query for an existing single post?</p>


------------<br>
<p style='color:__sett-att-color__'>$post</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) Whether the query is for an existing single post.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/is_single'/>See more</a></p>]]>
	</description_html>
</snippet>
