
<snippet>
	<content><![CDATA[is_subdomain_install();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>is_subdomain_install</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Whether a subdomain configuration is enabled.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Whether a subdomain configuration is enabled.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/ms-load.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/is_subdomain_install'/>See more</a></p>]]>
	</description_html>
</snippet>
