
<snippet>
	<content><![CDATA[is_site_admin(${1:\$user_login});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>is_site_admin</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Determine if user is a site admin.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Determine if user is a site admin.</p>


------------<br>
<p style='color:__sett-att-color__'>$user_login</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/ms-deprecated.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/is_site_admin'/>See more</a></p>]]>
	</description_html>
</snippet>
