
<snippet>
	<content><![CDATA[is_taxonomy_hierarchical(${1:\$taxonomy});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>is_taxonomy_hierarchical</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Whether the taxonomy object is hierarchical.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Whether the taxonomy object is hierarchical.</p>


------------<br>
<p style='color:__sett-att-color__'>$taxonomy</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) Whether the taxonomy is hierarchical.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/is_taxonomy_hierarchical'/>See more</a></p>]]>
	</description_html>
</snippet>
