
<snippet>
	<content><![CDATA[is_textdomain_loaded(${1:\$domain});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>is_textdomain_loaded</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Whether there are translations for the text domain.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Whether there are translations for the text domain.</p>


------------<br>
<p style='color:__sett-att-color__'>$domain</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) Whether there are translations.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/is_textdomain_loaded'/>See more</a></p>]]>
	</description_html>
</snippet>
