
<snippet>
	<content><![CDATA[is_user_member_of_blog(${1:\$user_id}, ${2:\$blog_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>is_user_member_of_blog</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Find out whether a user is a member of a given blog.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Find out whether a user is a member of a given blog.</p>


------------<br>
<p style='color:__sett-att-color__'>$user_id</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$blog_id</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/is_user_member_of_blog'/>See more</a></p>]]>
	</description_html>
</snippet>
