
<snippet>
	<content><![CDATA[is_user_spammy(${1:\$user});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>is_user_spammy</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Check to see whether a user is marked as a spammer, based on user login.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Check to see whether a user is marked as a spammer, based on user login.</p>


------------<br>
<p style='color:__sett-att-color__'>$user</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/is_user_spammy'/>See more</a></p>]]>
	</description_html>
</snippet>
