
<snippet>
	<content><![CDATA[is_user_logged_in();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>is_user_logged_in</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Checks if the current visitor is a logged in user.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Checks if the current visitor is a logged in user.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/pluggable.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/is_user_logged_in'/>See more</a></p>]]>
	</description_html>
</snippet>
