
<snippet>
	<content><![CDATA[is_uninstallable_plugin(${1:\$plugin});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>is_uninstallable_plugin</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Whether the plugin can be uninstalled.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Whether the plugin can be uninstalled.</p>


------------<br>
<p style='color:__sett-att-color__'>$plugin</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) Whether plugin can be uninstalled.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/is_uninstallable_plugin'/>See more</a></p>]]>
	</description_html>
</snippet>
