
<snippet>
	<content><![CDATA[is_wp_error(${1:\$thing});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>is_wp_error</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Check whether variable is a WordPress Error.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Check whether variable is a WordPress Error.</p>


------------<br>
<p style='color:__sett-att-color__'>$thing</p>
(<b>mixed</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) True, if WP_Error. False, if not WP_Error.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/is_wp_error'/>See more</a></p>]]>
	</description_html>
</snippet>
