
<snippet>
	<content><![CDATA[is_year();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>is_year</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Is the query for an existing year archive?]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Is the query for an existing year archive?</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/query.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/is_year'/>See more</a></p>]]>
	</description_html>
</snippet>
