
<snippet>
	<content><![CDATA[iso8601_to_datetime(${1:\$date_string}, ${2:\$timezone});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>iso8601_to_datetime</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Converts an iso8601 date to MySQL DateTime format used by post_date[_gmt].]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Converts an iso8601 date to MySQL DateTime format used by post_date[_gmt].</p>


------------<br>
<p style='color:__sett-att-color__'>$date_string</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$timezone</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The date and time in MySQL DateTime format - Y-m-d H:i:s.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/iso8601_to_datetime'/>See more</a></p>]]>
	</description_html>
</snippet>
