
<snippet>
	<content><![CDATA[json_decode(${1:\$string}, ${2:\$assoc_array});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>json_decode</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'></p>


------------<br>
<p style='color:__sett-att-color__'>$string</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$assoc_array</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(object|array) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/json_decode'/>See more</a></p>]]>
	</description_html>
</snippet>
