
<snippet>
	<content><![CDATA[kses_init();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>kses_init</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Sets up most of the Kses filters for input form content.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Sets up most of the Kses filters for input form content.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/kses_init'/>See more</a></p>]]>
	</description_html>
</snippet>
