
<snippet>
	<content><![CDATA[kses_init_filters();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>kses_init_filters</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Adds all Kses input form content filters.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Adds all Kses input form content filters.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/kses_init_filters'/>See more</a></p>]]>
	</description_html>
</snippet>
