
<snippet>
	<content><![CDATA[links_popup_script(${1:\$text}, ${2:\$width}, ${3:\$height}, ${4:\$file}, ${5:\$count});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>links_popup_script</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Show the link to the links popup and the number of links.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Show the link to the links popup and the number of links.</p>


------------<br>
<p style='color:__sett-att-color__'>$text</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$width</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$height</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$file</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$count</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/deprecated.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/links_popup_script'/>See more</a></p>]]>
	</description_html>
</snippet>
