
<snippet>
	<content><![CDATA[link_xfn_meta_box(${1:\$link});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>link_xfn_meta_box</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display xfn form fields.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display xfn form fields.</p>


------------<br>
<p style='color:__sett-att-color__'>$link</p>
(<b>object</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/meta-boxes.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/link_xfn_meta_box'/>See more</a></p>]]>
	</description_html>
</snippet>
