
<snippet>
	<content><![CDATA[list_core_update(${1:\$update});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>list_core_update</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'></p>


------------<br>
<p style='color:__sett-att-color__'>$update</p>
(<b>object</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/update-core.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/list_core_update'/>See more</a></p>]]>
	</description_html>
</snippet>
