
<snippet>
	<content><![CDATA[list_meta(${1:\$meta});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>list_meta</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Outputs a post’s public meta data in the Custom Fields meta box.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Outputs a post’s public meta data in the Custom Fields meta box.</p>


------------<br>
<p style='color:__sett-att-color__'>$meta</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/template.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/list_meta'/>See more</a></p>]]>
	</description_html>
</snippet>
