
<snippet>
	<content><![CDATA[list_cats(${1:\$optionall}, ${2:\$all}, ${3:\$sort_column}, ${4:\$sort_order}, ${5:\$file}, ${6:\$list}, ${7:\$optiondates}, ${8:\$optioncount}, ${9:\$hide_empty}, ${10:\$use_desc_for_title}, ${11:\$children}, ${12:\$child_of}, ${13:\$categories}, ${14:\$recurse}, ${15:\$feed}, ${16:\$feed_image}, ${17:\$exclude}, ${18:\$hierarchical});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>list_cats</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Lists categories.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Lists categories.</p>


------------<br>
<p style='color:__sett-att-color__'>$optionall</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$all</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$sort_column</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$sort_order</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$file</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$list</p>
(<b>bool</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$optiondates</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$optioncount</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$hide_empty</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$use_desc_for_title</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$children</p>
(<b>bool</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$child_of</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$categories</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$recurse</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$feed</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$feed_image</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$exclude</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$hierarchical</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(false|null) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/list_cats'/>See more</a></p>]]>
	</description_html>
</snippet>
