
<snippet>
	<content><![CDATA[list_files(${1:\$folder}, ${2:\$levels}, ${3:\$exclusions});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>list_files</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Returns a listing of all files in the specified folder and all subdirectories up to 100 levels deep.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Returns a listing of all files in the specified folder and all subdirectories up to 100 levels deep.</p>


------------<br>
<p style='color:__sett-att-color__'>$folder</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$levels</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$exclusions</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool|array) False on failure, Else array of files


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/list_files'/>See more</a></p>]]>
	</description_html>
</snippet>
