
<snippet>
	<content><![CDATA[load_default_textdomain(${1:\$locale});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>load_default_textdomain</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Load default translated strings based on locale.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Load default translated strings based on locale.</p>


------------<br>
<p style='color:__sett-att-color__'>$locale</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) Whether the textdomain was loaded.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/load_default_textdomain'/>See more</a></p>]]>
	</description_html>
</snippet>
