
<snippet>
	<content><![CDATA[load_muplugin_textdomain(${1:\$domain}, ${2:\$mu_plugin_rel_path});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>load_muplugin_textdomain</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Load the translated strings for a plugin residing in the mu-plugins directory.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Load the translated strings for a plugin residing in the mu-plugins directory.</p>


------------<br>
<p style='color:__sett-att-color__'>$domain</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$mu_plugin_rel_path</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) True when textdomain is successfully loaded, false otherwise.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/load_muplugin_textdomain'/>See more</a></p>]]>
	</description_html>
</snippet>
