
<snippet>
	<content><![CDATA[load_child_theme_textdomain(${1:\$domain}, ${2:\$path});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>load_child_theme_textdomain</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Load the child themes translated strings.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Load the child themes translated strings.</p>


------------<br>
<p style='color:__sett-att-color__'>$domain</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$path</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) True when the theme textdomain is successfully loaded, false otherwise.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/load_child_theme_textdomain'/>See more</a></p>]]>
	</description_html>
</snippet>
