
<snippet>
	<content><![CDATA[load_image_to_edit(${1:\$attachment_id}, ${2:\$mime_type}, ${3:\$size});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>load_image_to_edit</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Load an image resource for editing.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Load an image resource for editing.</p>


------------<br>
<p style='color:__sett-att-color__'>$attachment_id</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$mime_type</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$size</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(resource|false) The resulting image resource on success, false on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/load_image_to_edit'/>See more</a></p>]]>
	</description_html>
</snippet>
