
<snippet>
	<content><![CDATA[locale_stylesheet();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>locale_stylesheet</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display localized stylesheet link element.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display localized stylesheet link element.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/locale_stylesheet'/>See more</a></p>]]>
	</description_html>
</snippet>
