
<snippet>
	<content><![CDATA[login_footer(${1:\$input_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>login_footer</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Outputs the footer for the login page.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Outputs the footer for the login page.</p>


------------<br>
<p style='color:__sett-att-color__'>$input_id</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-login.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/login_footer'/>See more</a></p>]]>
	</description_html>
</snippet>
