
<snippet>
	<content><![CDATA[logIO(${1:\$io}, ${2:\$msg});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>logIO</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[logIO() – Writes logging info to a file.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>logIO() – Writes logging info to a file.</p>


------------<br>
<p style='color:__sett-att-color__'>$io</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$msg</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: xmlrpc.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/logIO'/>See more</a></p>]]>
	</description_html>
</snippet>
