
<snippet>
	<content><![CDATA[login_header(${1:\$title}, ${2:\$message}, ${3:\$wp_error});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>login_header</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Output the login page header.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Output the login page header.</p>


------------<br>
<p style='color:__sett-att-color__'>$title</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$message</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$wp_error</p>
(<b>WP_Error</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-login.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/login_header'/>See more</a></p>]]>
	</description_html>
</snippet>
