
<snippet>
	<content><![CDATA[maintenance_nag();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>maintenance_nag</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'></p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/update.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/maintenance_nag'/>See more</a></p>]]>
	</description_html>
</snippet>
