
<snippet>
	<content><![CDATA[make_site_theme();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>make_site_theme</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Creates a site theme.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Creates a site theme.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/upgrade.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/make_site_theme'/>See more</a></p>]]>
	</description_html>
</snippet>
