
<snippet>
	<content><![CDATA[make_db_current(${1:\$tables});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>make_db_current</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Updates the database tables to a new schema.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Updates the database tables to a new schema.</p>


------------<br>
<p style='color:__sett-att-color__'>$tables</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/upgrade.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/make_db_current'/>See more</a></p>]]>
	</description_html>
</snippet>
