
<snippet>
	<content><![CDATA[make_site_theme_from_oldschool(${1:\$theme_name}, ${2:\$template});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>make_site_theme_from_oldschool</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Creates a site theme from an existing theme.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Creates a site theme from an existing theme.</p>


------------<br>
<p style='color:__sett-att-color__'>$theme_name</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$template</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/make_site_theme_from_oldschool'/>See more</a></p>]]>
	</description_html>
</snippet>
