
<snippet>
	<content><![CDATA[map_meta_cap(${1:\$cap}, ${2:\$user_id}, ${3:\$object_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>map_meta_cap</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Map meta capabilities to primitive capabilities.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Map meta capabilities to primitive capabilities.</p>


------------<br>
<p style='color:__sett-att-color__'>$cap</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$user_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$object_id</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) Actual capabilities for meta capability.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/map_meta_cap'/>See more</a></p>]]>
	</description_html>
</snippet>
