
<snippet>
	<content><![CDATA[maybe_unserialize(${1:\$original});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>maybe_unserialize</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Unserialize value only if it was serialized.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Unserialize value only if it was serialized.</p>


------------<br>
<p style='color:__sett-att-color__'>$original</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(mixed) Unserialized data can be any type.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/maybe_unserialize'/>See more</a></p>]]>
	</description_html>
</snippet>
