
<snippet>
	<content><![CDATA[maybe_drop_column(${1:\$table_name}, ${2:\$column_name}, ${3:\$drop_ddl});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>maybe_drop_column</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Drop column from database table, if it exists.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Drop column from database table, if it exists.</p>


------------<br>
<p style='color:__sett-att-color__'>$table_name</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$column_name</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$drop_ddl</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) False on failure, true on success or doesn't exist.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/maybe_drop_column'/>See more</a></p>]]>
	</description_html>
</snippet>
