
<snippet>
	<content><![CDATA[maybe_convert_table_to_utf8mb4(${1:\$table});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>maybe_convert_table_to_utf8mb4</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[If a table only contains utf8 or utf8mb4 columns, convert it to utf8mb4.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>If a table only contains utf8 or utf8mb4 columns, convert it to utf8mb4.</p>


------------<br>
<p style='color:__sett-att-color__'>$table</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) true if the table was converted, false if it wasn't.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/maybe_convert_table_to_utf8mb4'/>See more</a></p>]]>
	</description_html>
</snippet>
