
<snippet>
	<content><![CDATA[maybe_redirect_404();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>maybe_redirect_404</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Correct 404 redirects when NOBLOGREDIRECT is defined.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Correct 404 redirects when NOBLOGREDIRECT is defined.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/maybe_redirect_404'/>See more</a></p>]]>
	</description_html>
</snippet>
