
<snippet>
	<content><![CDATA[maybe_disable_link_manager();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>maybe_disable_link_manager</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Disables the Link Manager on upgrade if, at the time of upgrade, no links exist in the DB.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Disables the Link Manager on upgrade if, at the time of upgrade, no links exist in the DB.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/maybe_disable_link_manager'/>See more</a></p>]]>
	</description_html>
</snippet>
