
<snippet>
	<content><![CDATA[maybe_hash_hex_color(${1:\$color});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>maybe_hash_hex_color</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Ensures that any hex color is properly hashed.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Ensures that any hex color is properly hashed.</p>


------------<br>
<p style='color:__sett-att-color__'>$color</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/maybe_hash_hex_color'/>See more</a></p>]]>
	</description_html>
</snippet>
