
<snippet>
	<content><![CDATA[mbstring_binary_safe_encoding(${1:\$reset});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>mbstring_binary_safe_encoding</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Set the mbstring internal encoding to a binary safe encoding when func_overload is enabled.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Set the mbstring internal encoding to a binary safe encoding when func_overload is enabled.</p>


------------<br>
<p style='color:__sett-att-color__'>$reset</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/functions.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/mbstring_binary_safe_encoding'/>See more</a></p>]]>
	</description_html>
</snippet>
