
<snippet>
	<content><![CDATA[media_upload_audio();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>media_upload_audio</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Handles uploading an audio file.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Handles uploading an audio file.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/deprecated.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/media_upload_audio'/>See more</a></p>]]>
	</description_html>
</snippet>
