
<snippet>
	<content><![CDATA[media_buttons(${1:\$editor_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>media_buttons</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Adds the media button to the editor]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Adds the media button to the editor</p>


------------<br>
<p style='color:__sett-att-color__'>$editor_id</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/media.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/media_buttons'/>See more</a></p>]]>
	</description_html>
</snippet>
