
<snippet>
	<content><![CDATA[media_send_to_editor(${1:\$html});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>media_send_to_editor</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Adds image html to editor]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Adds image html to editor</p>


------------<br>
<p style='color:__sett-att-color__'>$html</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/media.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/media_send_to_editor'/>See more</a></p>]]>
	</description_html>
</snippet>
