
<snippet>
	<content><![CDATA[media_upload_gallery_form(${1:\$errors});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>media_upload_gallery_form</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Adds gallery form to upload iframe]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Adds gallery form to upload iframe</p>


------------<br>
<p style='color:__sett-att-color__'>$errors</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/media.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/media_upload_gallery_form'/>See more</a></p>]]>
	</description_html>
</snippet>
