
<snippet>
	<content><![CDATA[media_sideload_image(${1:\$file}, ${2:\$post_id}, ${3:\$desc}, ${4:\$return});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>media_sideload_image</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Downloads an image from the specified URL and attaches it to a post.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Downloads an image from the specified URL and attaches it to a post.</p>


------------<br>
<p style='color:__sett-att-color__'>$file</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$post_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$desc</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$return</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|WP_Error) Populated HTML img tag on success, WP_Error object otherwise.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/media_sideload_image'/>See more</a></p>]]>
	</description_html>
</snippet>
