
<snippet>
	<content><![CDATA[media_upload_tabs();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>media_upload_tabs</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Defines the default media upload tabs]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Defines the default media upload tabs</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/media.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/media_upload_tabs'/>See more</a></p>]]>
	</description_html>
</snippet>
