
<snippet>
	<content><![CDATA[media_upload_header();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>media_upload_header</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Outputs the legacy media upload header.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Outputs the legacy media upload header.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/media_upload_header'/>See more</a></p>]]>
	</description_html>
</snippet>
