
<snippet>
	<content><![CDATA[menu_page_url(${1:\$menu_slug}, ${2:\$echo});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>menu_page_url</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Get the url to access a particular menu page based on the slug it was registered with.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Get the url to access a particular menu page based on the slug it was registered with.</p>


------------<br>
<p style='color:__sett-att-color__'>$menu_slug</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$echo</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) the url


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/menu_page_url'/>See more</a></p>]]>
	</description_html>
</snippet>
