
<snippet>
	<content><![CDATA[metadata_exists(${1:\$meta_type}, ${2:\$object_id}, ${3:\$meta_key});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>metadata_exists</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Determine if a meta key is set for a given object]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Determine if a meta key is set for a given object</p>


------------<br>
<p style='color:__sett-att-color__'>$meta_type</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$object_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$meta_key</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) True of the key is set, false if not.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/metadata_exists'/>See more</a></p>]]>
	</description_html>
</snippet>
