
<snippet>
	<content><![CDATA[meta_box_prefs(${1:\$screen});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>meta_box_prefs</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Prints the meta box preferences for screen meta.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Prints the meta box preferences for screen meta.</p>


------------<br>
<p style='color:__sett-att-color__'>$screen</p>
(<b>WP_Screen</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/screen.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/meta_box_prefs'/>See more</a></p>]]>
	</description_html>
</snippet>
