
<snippet>
	<content><![CDATA[ms_deprecated_blogs_file();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>ms_deprecated_blogs_file</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Deprecated functionality for determining whether a file is deprecated.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Deprecated functionality for determining whether a file is deprecated.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/ms_deprecated_blogs_file'/>See more</a></p>]]>
	</description_html>
</snippet>
