
<snippet>
	<content><![CDATA[ms_file_constants();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>ms_file_constants</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Defines Multisite file constants.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Defines Multisite file constants.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/ms_file_constants'/>See more</a></p>]]>
	</description_html>
</snippet>
