
<snippet>
	<content><![CDATA[ms_is_switched();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>ms_is_switched</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Determines if switch_to_blog() is in effect]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Determines if switch_to_blog() is in effect</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/ms-blogs.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/ms_is_switched'/>See more</a></p>]]>
	</description_html>
</snippet>
