
<snippet>
	<content><![CDATA[ms_not_installed(${1:\$domain}, ${2:\$path});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>ms_not_installed</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Displays a failure message.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Displays a failure message.</p>


------------<br>
<p style='color:__sett-att-color__'>$domain</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$path</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/ms-load.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/ms_not_installed'/>See more</a></p>]]>
	</description_html>
</snippet>
