
<snippet>
	<content><![CDATA[ms_site_check();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>ms_site_check</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Checks status of current blog.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Checks status of current blog.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/ms-load.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/ms_site_check'/>See more</a></p>]]>
	</description_html>
</snippet>
