
<snippet>
	<content><![CDATA[mu_dropdown_languages(${1:\$lang_files}, ${2:\$current});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>mu_dropdown_languages</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Generates and displays a drop-down of available languages.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Generates and displays a drop-down of available languages.</p>


------------<br>
<p style='color:__sett-att-color__'>$lang_files</p>
(<b>array</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$current</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/ms.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/mu_dropdown_languages'/>See more</a></p>]]>
	</description_html>
</snippet>
