
<snippet>
	<content><![CDATA[mu_options();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>mu_options</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[WPMU options.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>WPMU options.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/mu_options'/>See more</a></p>]]>
	</description_html>
</snippet>
