
<snippet>
	<content><![CDATA[multisite_over_quota_message();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>multisite_over_quota_message</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Displays the out of storage quota message in Multisite.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Displays the out of storage quota message in Multisite.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/multisite_over_quota_message'/>See more</a></p>]]>
	</description_html>
</snippet>
