
<snippet>
	<content><![CDATA[mysql2date(${1:\$format}, ${2:\$date}, ${3:\$translate});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>mysql2date</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Convert given date string into a different format.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Convert given date string into a different format.</p>


------------<br>
<p style='color:__sett-att-color__'>$format</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$date</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$translate</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|int|bool) Formatted date string or Unix timestamp. False if $date is empty.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/mysql2date'/>See more</a></p>]]>
	</description_html>
</snippet>
