
<snippet>
	<content><![CDATA[network_settings_add_js();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>network_settings_add_js</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Print JavaScript in the header on the Network Settings screen.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Print JavaScript in the header on the Network Settings screen.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/network_settings_add_js'/>See more</a></p>]]>
	</description_html>
</snippet>
