
<snippet>
	<content><![CDATA[newuser_notify_siteadmin(${1:\$user_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>newuser_notify_siteadmin</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Notifies the network admin that a new user has been activated.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Notifies the network admin that a new user has been activated.</p>


------------<br>
<p style='color:__sett-att-color__'>$user_id</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/newuser_notify_siteadmin'/>See more</a></p>]]>
	</description_html>
</snippet>
