
<snippet>
	<content><![CDATA[next_widget_id_number(${1:\$id_base});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>next_widget_id_number</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'></p>


------------<br>
<p style='color:__sett-att-color__'>$id_base</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(int) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/next_widget_id_number'/>See more</a></p>]]>
	</description_html>
</snippet>
