
<snippet>
	<content><![CDATA[next_posts(${1:\$max_page}, ${2:\$echo});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>next_posts</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Displays or retrieves the next posts page link.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Displays or retrieves the next posts page link.</p>


------------<br>
<p style='color:__sett-att-color__'>$max_page</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$echo</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|void) The link URL for next posts page if $echo = false.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/next_posts'/>See more</a></p>]]>
	</description_html>
</snippet>
