
<snippet>
	<content><![CDATA[normalize_whitespace(${1:\$str});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>normalize_whitespace</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Normalize EOL characters and strip duplicate whitespace.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Normalize EOL characters and strip duplicate whitespace.</p>


------------<br>
<p style='color:__sett-att-color__'>$str</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The normalized string.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/normalize_whitespace'/>See more</a></p>]]>
	</description_html>
</snippet>
