
<snippet>
	<content><![CDATA[option_update_filter(${1:\$options});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>option_update_filter</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Refreshes the value of the options whitelist available via the ‘whitelist_options’ hook.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Refreshes the value of the options whitelist available via the ‘whitelist_options’ hook.</p>


------------<br>
<p style='color:__sett-att-color__'>$options</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/option_update_filter'/>See more</a></p>]]>
	</description_html>
</snippet>
