
<snippet>
	<content><![CDATA[page_template_dropdown(${1:\$default}, ${2:\$post_type});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>page_template_dropdown</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Print out option HTML elements for the page templates drop-down.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Print out option HTML elements for the page templates drop-down.</p>


------------<br>
<p style='color:__sett-att-color__'>$default</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$post_type</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/template.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/page_template_dropdown'/>See more</a></p>]]>
	</description_html>
</snippet>
