
<snippet>
	<content><![CDATA[paginate_links(${1:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>paginate_links</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve paginated link for archive post pages.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve paginated link for archive post pages.</p>


------------<br>
<p style='color:__sett-att-color__'>$args</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array|string|void) String of page links or array of page links.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/paginate_links'/>See more</a></p>]]>
	</description_html>
</snippet>
