
<snippet>
	<content><![CDATA[parent_dropdown(${1:\$default}, ${2:\$parent}, ${3:\$level}, ${4:\$post});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>parent_dropdown</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Print out option HTML elements for the page parents drop-down.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Print out option HTML elements for the page parents drop-down.</p>


------------<br>
<p style='color:__sett-att-color__'>$default</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$parent</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$level</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$post</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(null|false) Boolean False if page has no children, otherwise print out html elements


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/parent_dropdown'/>See more</a></p>]]>
	</description_html>
</snippet>
