
<snippet>
	<content><![CDATA[permalink_single_rss(${1:\$deprecated});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>permalink_single_rss</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Print the permalink to the RSS feed.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Print the permalink to the RSS feed.</p>


------------<br>
<p style='color:__sett-att-color__'>$deprecated</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/deprecated.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/permalink_single_rss'/>See more</a></p>]]>
	</description_html>
</snippet>
