
<snippet>
	<content><![CDATA[pingback_ping_source_uri(${1:\$source_uri});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>pingback_ping_source_uri</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Default filter attached to pingback_ping_source_uri to validate the pingback’s Source URI]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Default filter attached to pingback_ping_source_uri to validate the pingback’s Source URI</p>


------------<br>
<p style='color:__sett-att-color__'>$source_uri</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/pingback_ping_source_uri'/>See more</a></p>]]>
	</description_html>
</snippet>
