
<snippet>
	<content><![CDATA[plugin_sandbox_scrape(${1:\$plugin});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>plugin_sandbox_scrape</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Load a given plugin attempt to generate errors.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Load a given plugin attempt to generate errors.</p>


------------<br>
<p style='color:__sett-att-color__'>$plugin</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/plugin.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/plugin_sandbox_scrape'/>See more</a></p>]]>
	</description_html>
</snippet>
