
<snippet>
	<content><![CDATA[plugins_api(${1:\$action}, ${2:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>plugins_api</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves plugin installer pages from the WordPress.org Plugins API.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves plugin installer pages from the WordPress.org Plugins API.</p>


------------<br>
<p style='color:__sett-att-color__'>$action</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$args</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(object|array|WP_Error) Response object or array on success, WP_Error on failure. See the          function reference article         for more information on the make-up of possible return values depending on the value of $action.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/plugins_api'/>See more</a></p>]]>
	</description_html>
</snippet>
