
<snippet>
	<content><![CDATA[plugins_url(${1:\$path}, ${2:\$plugin});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>plugins_url</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves a URL within the plugins or mu-plugins directory.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves a URL within the plugins or mu-plugins directory.</p>


------------<br>
<p style='color:__sett-att-color__'>$path</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$plugin</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Plugins URL link with optional paths appended.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/plugins_url'/>See more</a></p>]]>
	</description_html>
</snippet>
