
<snippet>
	<content><![CDATA[populate_roles_260();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>populate_roles_260</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Create and modify WordPress roles for WordPress 2.6.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Create and modify WordPress roles for WordPress 2.6.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/populate_roles_260'/>See more</a></p>]]>
	</description_html>
</snippet>
