
<snippet>
	<content><![CDATA[populate_options();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>populate_options</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Create WordPress options and set the default values.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Create WordPress options and set the default values.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/populate_options'/>See more</a></p>]]>
	</description_html>
</snippet>
