
<snippet>
	<content><![CDATA[popuplinks(${1:\$text});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>popuplinks</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Adds element attributes to open links in new windows.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Adds element attributes to open links in new windows.</p>


------------<br>
<p style='color:__sett-att-color__'>$text</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Content that has filtered links.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/popuplinks'/>See more</a></p>]]>
	</description_html>
</snippet>
