
<snippet>
	<content><![CDATA[populate_roles();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>populate_roles</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Execute WordPress role creation for the various WordPress versions.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Execute WordPress role creation for the various WordPress versions.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/populate_roles'/>See more</a></p>]]>
	</description_html>
</snippet>
