
<snippet>
	<content><![CDATA[post_comments_feed_link(${1:\$link_text}, ${2:\$post_id}, ${3:\$feed});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>post_comments_feed_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Displays the comment feed link for a post.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Displays the comment feed link for a post.</p>


------------<br>
<p style='color:__sett-att-color__'>$link_text</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$post_id</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$feed</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/link-template.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/post_comments_feed_link'/>See more</a></p>]]>
	</description_html>
</snippet>
