
<snippet>
	<content><![CDATA[post_comment_meta_box_thead(${1:\$result});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>post_comment_meta_box_thead</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display comments for post table header]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display comments for post table header</p>


------------<br>
<p style='color:__sett-att-color__'>$result</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/post_comment_meta_box_thead'/>See more</a></p>]]>
	</description_html>
</snippet>
