
<snippet>
	<content><![CDATA[post_password_required(${1:\$post});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>post_password_required</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Whether post requires password and correct password has been provided.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Whether post requires password and correct password has been provided.</p>


------------<br>
<p style='color:__sett-att-color__'>$post</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) false if a password is not required or the correct password cookie is present, true otherwise.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/post_password_required'/>See more</a></p>]]>
	</description_html>
</snippet>
