
<snippet>
	<content><![CDATA[postbox_classes(${1:\$id}, ${2:\$page});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>postbox_classes</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Returns the list of classes to be used by a meta box.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Returns the list of classes to be used by a meta box.</p>


------------<br>
<p style='color:__sett-att-color__'>$id</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$page</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/postbox_classes'/>See more</a></p>]]>
	</description_html>
</snippet>
