
<snippet>
	<content><![CDATA[prepend_attachment(${1:\$content});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>prepend_attachment</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Wrap attachment in paragraph tag before content.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Wrap attachment in paragraph tag before content.</p>


------------<br>
<p style='color:__sett-att-color__'>$content</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/prepend_attachment'/>See more</a></p>]]>
	</description_html>
</snippet>
