
<snippet>
	<content><![CDATA[preview_theme();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>preview_theme</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Start preview theme output buffer.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Start preview theme output buffer.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/preview_theme'/>See more</a></p>]]>
	</description_html>
</snippet>
