
<snippet>
	<content><![CDATA[preview_theme_ob_filter_callback(${1:\$matches});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>preview_theme_ob_filter_callback</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Manipulates preview theme links in order to control and maintain location.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Manipulates preview theme links in order to control and maintain location.</p>


------------<br>
<p style='color:__sett-att-color__'>$matches</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/preview_theme_ob_filter_callback'/>See more</a></p>]]>
	</description_html>
</snippet>
