
<snippet>
	<content><![CDATA[previous_post(${1:\$format}, ${2:\$previous}, ${3:\$title}, ${4:\$in_same_cat}, ${5:\$limitprev}, ${6:\$excluded_categories});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>previous_post</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Prints a link to the previous post.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Prints a link to the previous post.</p>


------------<br>
<p style='color:__sett-att-color__'>$format</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$previous</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$title</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$in_same_cat</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$limitprev</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$excluded_categories</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/deprecated.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/previous_post'/>See more</a></p>]]>
	</description_html>
</snippet>
