
<snippet>
	<content><![CDATA[previous_posts(${1:\$echo});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>previous_posts</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Displays or retrieves the previous posts page link.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Displays or retrieves the previous posts page link.</p>


------------<br>
<p style='color:__sett-att-color__'>$echo</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|void) The previous posts page link if $echo = false.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/previous_posts'/>See more</a></p>]]>
	</description_html>
</snippet>
