
<snippet>
	<content><![CDATA[print_footer_scripts();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>print_footer_scripts</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Prints the scripts that were queued for the footer or too late for the HTML head.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Prints the scripts that were queued for the footer or too late for the HTML head.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/script-loader.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/print_footer_scripts'/>See more</a></p>]]>
	</description_html>
</snippet>
