
<snippet>
	<content><![CDATA[privacy_ping_filter(${1:\$sites});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>privacy_ping_filter</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Check whether blog is public before returning sites.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Check whether blog is public before returning sites.</p>


------------<br>
<p style='color:__sett-att-color__'>$sites</p>
(<b>mixed</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(mixed) Empty string if blog is not public, returns $sites, if site is public.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/privacy_ping_filter'/>See more</a></p>]]>
	</description_html>
</snippet>
