
<snippet>
	<content><![CDATA[random_int(${1:\$min}, ${2:\$max});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>random_int</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Fetch a random integer between $min and $max inclusive]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Fetch a random integer between $min and $max inclusive</p>


------------<br>
<p style='color:__sett-att-color__'>$min</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$max</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(int) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/random_int'/>See more</a></p>]]>
	</description_html>
</snippet>
