
<snippet>
	<content><![CDATA[RandomCompat_strlen(${1:\$binary_string});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>RandomCompat_strlen</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[strlen() implementation that isn’t brittle to mbstring.func_overload]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>strlen() implementation that isn’t brittle to mbstring.func_overload</p>


------------<br>
<p style='color:__sett-att-color__'>$binary_string</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(int) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/RandomCompat_strlen'/>See more</a></p>]]>
	</description_html>
</snippet>
