
<snippet>
	<content><![CDATA[random_bytes(${1:\$bytes});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>random_bytes</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Unless open_basedir is enabled, use /dev/urandom for random numbers in accordance with best practices]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Unless open_basedir is enabled, use /dev/urandom for random numbers in accordance with best practices</p>


------------<br>
<p style='color:__sett-att-color__'>$bytes</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/random_bytes'/>See more</a></p>]]>
	</description_html>
</snippet>
