
<snippet>
	<content><![CDATA[recurse_dirsize(${1:\$directory}, ${2:\$exclude});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>recurse_dirsize</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Get the size of a directory recursively.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Get the size of a directory recursively.</p>


------------<br>
<p style='color:__sett-att-color__'>$directory</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$exclude</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(int|false) Size in MB if a valid directory. False if not.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/recurse_dirsize'/>See more</a></p>]]>
	</description_html>
</snippet>
