
<snippet>
	<content><![CDATA[redirect_this_site(${1:\$deprecated});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>redirect_this_site</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Ensure that the current site’s domain is listed in the allowed redirect host list.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Ensure that the current site’s domain is listed in the allowed redirect host list.</p>


------------<br>
<p style='color:__sett-att-color__'>$deprecated</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) The current site's domain


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/redirect_this_site'/>See more</a></p>]]>
	</description_html>
</snippet>
