
<snippet>
	<content><![CDATA[refresh_blog_details(${1:\$blog_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>refresh_blog_details</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Clear the blog details cache.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Clear the blog details cache.</p>


------------<br>
<p style='color:__sett-att-color__'>$blog_id</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/ms-blogs.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/refresh_blog_details'/>See more</a></p>]]>
	</description_html>
</snippet>
