
<snippet>
	<content><![CDATA[register_widget_control(${1:\$name}, ${2:\$control_callback}, ${3:\$width}, ${4:\$height});

function ${2:a} (${13:$$var=''}) {
	${14:#Code...}
}

]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>register_widget_control</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Registers widget control callback for customizing options.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Registers widget control callback for customizing options.</p>


------------<br>
<p style='color:__sett-att-color__'>$name</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$control_callback</p>
(<b>callable</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$width</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$height</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/deprecated.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/register_widget_control'/>See more</a></p>]]>
	</description_html>
</snippet>
