
<snippet>
	<content><![CDATA[register_post_status(${1:\$post_status}, ${2:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>register_post_status</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Register a post status. Do not use before init.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Register a post status. Do not use before init.</p>


------------<br>
<p style='color:__sett-att-color__'>$post_status</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$args</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(object) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/register_post_status'/>See more</a></p>]]>
	</description_html>
</snippet>
