
<snippet>
	<content><![CDATA[register_setting(${1:\$option_group}, ${2:\$option_name}, ${3:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>register_setting</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Register a setting and its data.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Register a setting and its data.</p>


------------<br>
<p style='color:__sett-att-color__'>$option_group</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$option_name</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$args</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/option.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/register_setting'/>See more</a></p>]]>
	</description_html>
</snippet>
