
<snippet>
	<content><![CDATA[register_widget(${1:\$widget});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>register_widget</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Register a widget]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Register a widget</p>


------------<br>
<p style='color:__sett-att-color__'>$widget</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/widgets.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/register_widget'/>See more</a></p>]]>
	</description_html>
</snippet>
