
<snippet>
	<content><![CDATA[register_nav_menus(${1:\$locations});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>register_nav_menus</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Registers navigation menu locations for a theme.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Registers navigation menu locations for a theme.</p>


------------<br>
<p style='color:__sett-att-color__'>$locations</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/nav-menu.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/register_nav_menus'/>See more</a></p>]]>
	</description_html>
</snippet>
