
<snippet>
	<content><![CDATA[register_theme_directory(${1:\$directory});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>register_theme_directory</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Register a directory that contains themes.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Register a directory that contains themes.</p>


------------<br>
<p style='color:__sett-att-color__'>$directory</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/register_theme_directory'/>See more</a></p>]]>
	</description_html>
</snippet>
