
<snippet>
	<content><![CDATA[register_sidebar(${1:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>register_sidebar</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Builds the definition for a single sidebar and returns the ID.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Builds the definition for a single sidebar and returns the ID.</p>


------------<br>
<p style='color:__sett-att-color__'>$args</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Sidebar ID added to $wp_registered_sidebars global.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/register_sidebar'/>See more</a></p>]]>
	</description_html>
</snippet>
