
<snippet>
	<content><![CDATA[register_taxonomy(${1:\$taxonomy}, ${2:\$object_type}, ${3:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>register_taxonomy</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Creates or modifies a taxonomy object.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Creates or modifies a taxonomy object.</p>


------------<br>
<p style='color:__sett-att-color__'>$taxonomy</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$object_type</p>
(<b>array</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$args</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(WP_Error|void) WP_Error, if errors.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/register_taxonomy'/>See more</a></p>]]>
	</description_html>
</snippet>
