
<snippet>
	<content><![CDATA[register_nav_menu(${1:\$location}, ${2:\$description});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>register_nav_menu</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Registers a navigation menu location for a theme.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Registers a navigation menu location for a theme.</p>


------------<br>
<p style='color:__sett-att-color__'>$location</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$description</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/nav-menu.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/register_nav_menu'/>See more</a></p>]]>
	</description_html>
</snippet>
