
<snippet>
	<content><![CDATA[register_sidebars(${1:\$number}, ${2:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>register_sidebars</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Creates multiple sidebars.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Creates multiple sidebars.</p>


------------<br>
<p style='color:__sett-att-color__'>$number</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$args</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/widgets.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/register_sidebars'/>See more</a></p>]]>
	</description_html>
</snippet>
