
<snippet>
	<content><![CDATA[remove_option_whitelist(${1:\$del_options}, ${2:\$options});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>remove_option_whitelist</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Removes a list of options from the options whitelist.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Removes a list of options from the options whitelist.</p>


------------<br>
<p style='color:__sett-att-color__'>$del_options</p>
(<b>array</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$options</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/remove_option_whitelist'/>See more</a></p>]]>
	</description_html>
</snippet>
