
<snippet>
	<content><![CDATA[remove_theme_mod(${1:\$name});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>remove_theme_mod</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Remove theme modification name from current theme list.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Remove theme modification name from current theme list.</p>


------------<br>
<p style='color:__sett-att-color__'>$name</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/theme.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/remove_theme_mod'/>See more</a></p>]]>
	</description_html>
</snippet>
