
<snippet>
	<content><![CDATA[remove_meta_box(${1:\$id}, ${2:\$screen}, ${3:\$context});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>remove_meta_box</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Removes a meta box from one or more screens.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Removes a meta box from one or more screens.</p>


------------<br>
<p style='color:__sett-att-color__'>$id</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$screen</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$context</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/template.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/remove_meta_box'/>See more</a></p>]]>
	</description_html>
</snippet>
