
<snippet>
	<content><![CDATA[remove_role(${1:\$role});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>remove_role</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Remove role, if it exists.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Remove role, if it exists.</p>


------------<br>
<p style='color:__sett-att-color__'>$role</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/capabilities.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/remove_role'/>See more</a></p>]]>
	</description_html>
</snippet>
