
<snippet>
	<content><![CDATA[remove_post_type_support(${1:\$post_type}, ${2:\$feature});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>remove_post_type_support</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Remove support for a feature from a post type.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Remove support for a feature from a post type.</p>


------------<br>
<p style='color:__sett-att-color__'>$post_type</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$feature</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/post.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/remove_post_type_support'/>See more</a></p>]]>
	</description_html>
</snippet>
