
<snippet>
	<content><![CDATA[remove_theme_support(${1:\$feature});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>remove_theme_support</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Allows a theme to de-register its support of a certain feature]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Allows a theme to de-register its support of a certain feature</p>


------------<br>
<p style='color:__sett-att-color__'>$feature</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool|void) Whether feature was removed.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/remove_theme_support'/>See more</a></p>]]>
	</description_html>
</snippet>
