
<snippet>
	<content><![CDATA[remove_action(${1:\$tag}, ${2:\$function_to_remove}, ${3:\$priority});

function ${2:a} (${13:$$var=''}) {
	${14:#Code...}
}

]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>remove_action</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Removes a function from a specified action hook.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Removes a function from a specified action hook.</p>


------------<br>
<p style='color:__sett-att-color__'>$tag</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$function_to_remove</p>
(<b>callable</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$priority</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) Whether the function is removed.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/remove_action'/>See more</a></p>]]>
	</description_html>
</snippet>
