
<snippet>
	<content><![CDATA[remove_accents(${1:\$string});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>remove_accents</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Converts all accent characters to ASCII characters.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Converts all accent characters to ASCII characters.</p>


------------<br>
<p style='color:__sett-att-color__'>$string</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Filtered string with replaced "nice" characters.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/remove_accents'/>See more</a></p>]]>
	</description_html>
</snippet>
