
<snippet>
	<content><![CDATA[remove_all_shortcodes();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>remove_all_shortcodes</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Clear all shortcodes.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Clear all shortcodes.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/remove_all_shortcodes'/>See more</a></p>]]>
	</description_html>
</snippet>
