
<snippet>
	<content><![CDATA[remove_rewrite_tag(${1:\$tag});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>remove_rewrite_tag</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Removes an existing rewrite tag (like %postname%).]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Removes an existing rewrite tag (like %postname%).</p>


------------<br>
<p style='color:__sett-att-color__'>$tag</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/rewrite.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/remove_rewrite_tag'/>See more</a></p>]]>
	</description_html>
</snippet>
