
<snippet>
	<content><![CDATA[remove_editor_styles();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>remove_editor_styles</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Removes all visual editor stylesheets.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Removes all visual editor stylesheets.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/theme.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/remove_editor_styles'/>See more</a></p>]]>
	</description_html>
</snippet>
