
<snippet>
	<content><![CDATA[remove_query_arg(${1:\$key}, ${2:\$query});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>remove_query_arg</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Removes an item or items from a query string.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Removes an item or items from a query string.</p>


------------<br>
<p style='color:__sett-att-color__'>$key</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$query</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) New URL query string.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/remove_query_arg'/>See more</a></p>]]>
	</description_html>
</snippet>
