
<snippet>
	<content><![CDATA[remove_permastruct(${1:\$name});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>remove_permastruct</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Removes a permalink structure.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Removes a permalink structure.</p>


------------<br>
<p style='color:__sett-att-color__'>$name</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/rewrite.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/remove_permastruct'/>See more</a></p>]]>
	</description_html>
</snippet>
