
<snippet>
	<content><![CDATA[remove_menu_page(${1:\$menu_slug});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>remove_menu_page</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Remove a top-level admin menu.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Remove a top-level admin menu.</p>


------------<br>
<p style='color:__sett-att-color__'>$menu_slug</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array|bool) The removed menu on success, false if not found.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/remove_menu_page'/>See more</a></p>]]>
	</description_html>
</snippet>
