
<snippet>
	<content><![CDATA[remove_user_from_blog(${1:\$user_id}, ${2:\$blog_id}, ${3:\$reassign});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>remove_user_from_blog</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Remove a user from a blog.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Remove a user from a blog.</p>


------------<br>
<p style='color:__sett-att-color__'>$user_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$blog_id</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$reassign</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(true|WP_Error) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/remove_user_from_blog'/>See more</a></p>]]>
	</description_html>
</snippet>
