
<snippet>
	<content><![CDATA[request_filesystem_credentials(${1:\$form_post}, ${2:\$type}, ${3:\$error}, ${4:\$context}, ${5:\$extra_fields}, ${6:\$allow_relaxed_file_ownership});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>request_filesystem_credentials</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Displays a form to the user to request for their FTP/SSH details in order to connect to the filesystem.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Displays a form to the user to request for their FTP/SSH details in order to connect to the filesystem.</p>


------------<br>
<p style='color:__sett-att-color__'>$form_post</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$type</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$error</p>
(<b>bool</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$context</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$extra_fields</p>
(<b>array</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$allow_relaxed_file_ownership</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) False on failure, true on success.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/request_filesystem_credentials'/>See more</a></p>]]>
	</description_html>
</snippet>
