
<snippet>
	<content><![CDATA[require_wp_db();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>require_wp_db</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Load the database class file and instantiate the $wpdb global.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Load the database class file and instantiate the $wpdb global.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/require_wp_db'/>See more</a></p>]]>
	</description_html>
</snippet>
