
<snippet>
	<content><![CDATA[reset_mbstring_encoding();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>reset_mbstring_encoding</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Reset the mbstring internal encoding to a users previously set encoding.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Reset the mbstring internal encoding to a users previously set encoding.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/reset_mbstring_encoding'/>See more</a></p>]]>
	</description_html>
</snippet>
