
<snippet>
	<content><![CDATA[reset_password(${1:\$user}, ${2:\$new_pass});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>reset_password</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Handles resetting the user’s password.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Handles resetting the user’s password.</p>


------------<br>
<p style='color:__sett-att-color__'>$user</p>
(<b>WP_User</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$new_pass</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/user.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/reset_password'/>See more</a></p>]]>
	</description_html>
</snippet>
