
<snippet>
	<content><![CDATA[rest_api_default_filters();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>rest_api_default_filters</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Registers the default REST API filters.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Registers the default REST API filters.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/rest_api_default_filters'/>See more</a></p>]]>
	</description_html>
</snippet>
