
<snippet>
	<content><![CDATA[rest_handle_options_request(${1:\$response}, ${2:\$handler}, ${3:\$request});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>rest_handle_options_request</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Handles OPTIONS requests for the server.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Handles OPTIONS requests for the server.</p>


------------<br>
<p style='color:__sett-att-color__'>$response</p>
(<b>mixed</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$handler</p>
(<b>WP_REST_Server</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$request</p>
(<b>WP_REST_Request</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(WP_REST_Response) Modified response, either response or null to indicate pass-through.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/rest_handle_options_request'/>See more</a></p>]]>
	</description_html>
</snippet>
