
<snippet>
	<content><![CDATA[rest_parse_date(${1:\$date}, ${2:\$force_utc});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>rest_parse_date</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Parses an RFC3339 time into a Unix timestamp.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Parses an RFC3339 time into a Unix timestamp.</p>


------------<br>
<p style='color:__sett-att-color__'>$date</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$force_utc</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(int) Unix timestamp.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/rest_parse_date'/>See more</a></p>]]>
	</description_html>
</snippet>
