
<snippet>
	<content><![CDATA[rest_output_rsd();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>rest_output_rsd</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Adds the REST API URL to the WP RSD endpoint.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Adds the REST API URL to the WP RSD endpoint.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/rest_output_rsd'/>See more</a></p>]]>
	</description_html>
</snippet>
