
<snippet>
	<content><![CDATA[rest_authorization_required_code();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>rest_authorization_required_code</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Returns a contextual HTTP error code for authorization failure.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Returns a contextual HTTP error code for authorization failure.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/rest-api.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/rest_authorization_required_code'/>See more</a></p>]]>
	</description_html>
</snippet>
