
<snippet>
	<content><![CDATA[rest_send_cors_headers(${1:\$value});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>rest_send_cors_headers</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Sends Cross-Origin Resource Sharing headers with API requests.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Sends Cross-Origin Resource Sharing headers with API requests.</p>


------------<br>
<p style='color:__sett-att-color__'>$value</p>
(<b>mixed</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(mixed) Response data.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/rest_send_cors_headers'/>See more</a></p>]]>
	</description_html>
</snippet>
