
<snippet>
	<content><![CDATA[rest_output_link_wp_head();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>rest_output_link_wp_head</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Outputs the REST API link tag into page header.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Outputs the REST API link tag into page header.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/rest_output_link_wp_head'/>See more</a></p>]]>
	</description_html>
</snippet>
