
<snippet>
	<content><![CDATA[rest_filter_response_fields(${1:\$response}, ${2:\$server}, ${3:\$request});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>rest_filter_response_fields</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Filter the API response to include only a white-listed set of response object fields.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Filter the API response to include only a white-listed set of response object fields.</p>


------------<br>
<p style='color:__sett-att-color__'>$response</p>
(<b>WP_REST_Response</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$server</p>
(<b>WP_REST_Server</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$request</p>
(<b>WP_REST_Request</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(WP_REST_Response) Response to be served, trimmed down to contain a subset of fields.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/rest_filter_response_fields'/>See more</a></p>]]>
	</description_html>
</snippet>
