
<snippet>
	<content><![CDATA[rest_ensure_request(${1:\$request});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>rest_ensure_request</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Ensures request arguments are a request object (for consistency).]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Ensures request arguments are a request object (for consistency).</p>


------------<br>
<p style='color:__sett-att-color__'>$request</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(WP_REST_Request) REST request instance.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/rest_ensure_request'/>See more</a></p>]]>
	</description_html>
</snippet>
