
<snippet>
	<content><![CDATA[rest_is_ip_address(${1:\$ip});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>rest_is_ip_address</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Determines if an IP address is valid.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Determines if an IP address is valid.</p>


------------<br>
<p style='color:__sett-att-color__'>$ip</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|false) The valid IP address, otherwise false.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/rest_is_ip_address'/>See more</a></p>]]>
	</description_html>
</snippet>
