
<snippet>
	<content><![CDATA[rest_do_request(${1:\$request});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>rest_do_request</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Do a REST request.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Do a REST request.</p>


------------<br>
<p style='color:__sett-att-color__'>$request</p>
(<b>WP_REST_Request</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(WP_REST_Response) REST response.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/rest_do_request'/>See more</a></p>]]>
	</description_html>
</snippet>
