
<snippet>
	<content><![CDATA[rest_is_boolean(${1:\$maybe_bool});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>rest_is_boolean</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Determines if a given value is boolean-like.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Determines if a given value is boolean-like.</p>


------------<br>
<p style='color:__sett-att-color__'>$maybe_bool</p>
(<b>bool</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(boolean) True if a boolean, otherwise false.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/rest_is_boolean'/>See more</a></p>]]>
	</description_html>
</snippet>
