
<snippet>
	<content><![CDATA[retrieve_widgets(${1:\$theme_changed});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>retrieve_widgets</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Look for “lost” widgets, this has to run at least on each theme change.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Look for “lost” widgets, this has to run at least on each theme change.</p>


------------<br>
<p style='color:__sett-att-color__'>$theme_changed</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) Updated sidebars widgets.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/retrieve_widgets'/>See more</a></p>]]>
	</description_html>
</snippet>
