
<snippet>
	<content><![CDATA[retrieve_password();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>retrieve_password</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Handles sending password retrieval email to user.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Handles sending password retrieval email to user.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-login.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/retrieve_password'/>See more</a></p>]]>
	</description_html>
</snippet>
