
<snippet>
	<content><![CDATA[rewind_posts();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>rewind_posts</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Rewind the loop posts.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Rewind the loop posts.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/rewind_posts'/>See more</a></p>]]>
	</description_html>
</snippet>
