
<snippet>
	<content><![CDATA[rich_edit_exists();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>rich_edit_exists</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Determine if TinyMCE is available.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Determine if TinyMCE is available.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/deprecated.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/rich_edit_exists'/>See more</a></p>]]>
	</description_html>
</snippet>
