
<snippet>
	<content><![CDATA[rss_enclosure();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>rss_enclosure</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display the rss enclosure for the current post.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display the rss enclosure for the current post.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/rss_enclosure'/>See more</a></p>]]>
	</description_html>
</snippet>
