
<snippet>
	<content><![CDATA[safecss_filter_attr(${1:\$css}, ${2:\$deprecated});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>safecss_filter_attr</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Inline CSS filter]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Inline CSS filter</p>


------------<br>
<p style='color:__sett-att-color__'>$css</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$deprecated</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Filtered string of CSS rules.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/safecss_filter_attr'/>See more</a></p>]]>
	</description_html>
</snippet>
