
<snippet>
	<content><![CDATA[sanitize_bookmark(${1:\$bookmark}, ${2:\$context});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>sanitize_bookmark</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Sanitizes all bookmark fields]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Sanitizes all bookmark fields</p>


------------<br>
<p style='color:__sett-att-color__'>$bookmark</p>
(<b>stdClass</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$context</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(stdClass|array) Same type as $bookmark but with fields sanitized.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/sanitize_bookmark'/>See more</a></p>]]>
	</description_html>
</snippet>
