
<snippet>
	<content><![CDATA[sanitize_file_name(${1:\$filename});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>sanitize_file_name</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Sanitizes a filename, replacing whitespace with dashes.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Sanitizes a filename, replacing whitespace with dashes.</p>


------------<br>
<p style='color:__sett-att-color__'>$filename</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The sanitized filename


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/sanitize_file_name'/>See more</a></p>]]>
	</description_html>
</snippet>
