
<snippet>
	<content><![CDATA[sanitize_user_object(${1:\$user}, ${2:\$context});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>sanitize_user_object</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Sanitize every user field.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Sanitize every user field.</p>


------------<br>
<p style='color:__sett-att-color__'>$user</p>
(<b>object</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$context</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(object|array) The now sanitized User Object or Array (will be the same type as $user)


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/sanitize_user_object'/>See more</a></p>]]>
	</description_html>
</snippet>
