
<snippet>
	<content><![CDATA[sanitize_term(${1:\$term}, ${2:\$taxonomy}, ${3:\$context});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>sanitize_term</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Sanitize Term all fields.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Sanitize Term all fields.</p>


------------<br>
<p style='color:__sett-att-color__'>$term</p>
(<b>array</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$taxonomy</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$context</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array|object) Term with all fields sanitized.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/sanitize_term'/>See more</a></p>]]>
	</description_html>
</snippet>
