
<snippet>
	<content><![CDATA[sanitize_mime_type(${1:\$mime_type});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>sanitize_mime_type</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Sanitize a mime type]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Sanitize a mime type</p>


------------<br>
<p style='color:__sett-att-color__'>$mime_type</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Sanitized mime type


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/sanitize_mime_type'/>See more</a></p>]]>
	</description_html>
</snippet>
