
<snippet>
	<content><![CDATA[sanitize_post(${1:\$post}, ${2:\$context});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>sanitize_post</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Sanitize every post field.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Sanitize every post field.</p>


------------<br>
<p style='color:__sett-att-color__'>$post</p>
(<b>object</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$context</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(object|WP_Post|array) The now sanitized Post Object or Array (will be the                              same type as $post).


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/sanitize_post'/>See more</a></p>]]>
	</description_html>
</snippet>
