
<snippet>
	<content><![CDATA[sanitize_category(${1:\$category}, ${2:\$context});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>sanitize_category</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Sanitizes category data based on context.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Sanitizes category data based on context.</p>


------------<br>
<p style='color:__sett-att-color__'>$category</p>
(<b>object</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$context</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(object|array) Same type as $category with sanitized data for safe use.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/sanitize_category'/>See more</a></p>]]>
	</description_html>
</snippet>
