
<snippet>
	<content><![CDATA[sanitize_text_field(${1:\$str});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>sanitize_text_field</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Sanitizes a string from user input or from the database.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Sanitizes a string from user input or from the database.</p>


------------<br>
<p style='color:__sett-att-color__'>$str</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Sanitized string.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/sanitize_text_field'/>See more</a></p>]]>
	</description_html>
</snippet>
