
<snippet>
	<content><![CDATA[sanitize_comment_cookies();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>sanitize_comment_cookies</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Sanitizes the cookies sent to the user already.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Sanitizes the cookies sent to the user already.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/sanitize_comment_cookies'/>See more</a></p>]]>
	</description_html>
</snippet>
