
<snippet>
	<content><![CDATA[sanitize_email(${1:\$email});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>sanitize_email</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Strips out all characters that are not allowable in an email.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Strips out all characters that are not allowable in an email.</p>


------------<br>
<p style='color:__sett-att-color__'>$email</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Filtered email address.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/sanitize_email'/>See more</a></p>]]>
	</description_html>
</snippet>
