
<snippet>
	<content><![CDATA[saveDomDocument(${1:\$doc}, ${2:\$filename});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>saveDomDocument</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Saves the XML document into a file]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Saves the XML document into a file</p>


------------<br>
<p style='color:__sett-att-color__'>$doc</p>
(<b>DOMDocument</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$filename</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/misc.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/saveDomDocument'/>See more</a></p>]]>
	</description_html>
</snippet>
