
<snippet>
	<content><![CDATA[screen_meta();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>screen_meta</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Renders the screen’s help.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Renders the screen’s help.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/screen_meta'/>See more</a></p>]]>
	</description_html>
</snippet>
