
<snippet>
	<content><![CDATA[screen_icon();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>screen_icon</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Displays a screen icon.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Displays a screen icon.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/screen_icon'/>See more</a></p>]]>
	</description_html>
</snippet>
