
<snippet>
	<content><![CDATA[self_link();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>self_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display the link for the currently displayed feed in a XSS safe way.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display the link for the currently displayed feed in a XSS safe way.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/self_link'/>See more</a></p>]]>
	</description_html>
</snippet>
