
<snippet>
	<content><![CDATA[send_nosniff_header();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>send_nosniff_header</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Send a HTTP header to disable content type sniffing in browsers which support it.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Send a HTTP header to disable content type sniffing in browsers which support it.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/send_nosniff_header'/>See more</a></p>]]>
	</description_html>
</snippet>
