
<snippet>
	<content><![CDATA[separate_comments(${1:\$comments});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>separate_comments</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Separates an array of comments into an array keyed by comment_type.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Separates an array of comments into an array keyed by comment_type.</p>


------------<br>
<p style='color:__sett-att-color__'>$comments</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) Array of comments keyed by comment_type.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/separate_comments'/>See more</a></p>]]>
	</description_html>
</snippet>
