
<snippet>
	<content><![CDATA[set_current_screen(${1:\$hook_name});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>set_current_screen</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Set the current screen object]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Set the current screen object</p>


------------<br>
<p style='color:__sett-att-color__'>$hook_name</p>
(<b>mixed</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/screen.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/set_current_screen'/>See more</a></p>]]>
	</description_html>
</snippet>
