
<snippet>
	<content><![CDATA[set_query_var(${1:\$var}, ${2:\$value});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>set_query_var</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Set query variable.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Set query variable.</p>


------------<br>
<p style='color:__sett-att-color__'>$var</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$value</p>
(<b>mixed</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/query.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/set_query_var'/>See more</a></p>]]>
	</description_html>
</snippet>
