
<snippet>
	<content><![CDATA[settings_errors(${1:\$setting}, ${2:\$sanitize}, ${3:\$hide_on_update});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>settings_errors</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display settings errors registered by add_settings_error().]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display settings errors registered by add_settings_error().</p>


------------<br>
<p style='color:__sett-att-color__'>$setting</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$sanitize</p>
(<b>bool</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$hide_on_update</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/template.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/settings_errors'/>See more</a></p>]]>
	</description_html>
</snippet>
