
<snippet>
	<content><![CDATA[settings_fields(${1:\$option_group});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>settings_fields</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Output nonce, action, and option_page fields for a settings page.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Output nonce, action, and option_page fields for a settings page.</p>


------------<br>
<p style='color:__sett-att-color__'>$option_group</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/plugin.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/settings_fields'/>See more</a></p>]]>
	</description_html>
</snippet>
