
<snippet>
	<content><![CDATA[setup_postdata(${1:\$post});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>setup_postdata</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Set up global post data.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Set up global post data.</p>


------------<br>
<p style='color:__sett-att-color__'>$post</p>
(<b>WP_Post</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) True when finished.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/setup_postdata'/>See more</a></p>]]>
	</description_html>
</snippet>
