
<snippet>
	<content><![CDATA[shortcode_exists(${1:\$tag});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>shortcode_exists</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Whether a registered shortcode exists named $tag]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Whether a registered shortcode exists named $tag</p>


------------<br>
<p style='color:__sett-att-color__'>$tag</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) Whether the given shortcode exists.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/shortcode_exists'/>See more</a></p>]]>
	</description_html>
</snippet>
