
<snippet>
	<content><![CDATA[shortcode_unautop(${1:\$pee});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>shortcode_unautop</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Don’t auto-p wrap shortcodes that stand alone]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Don’t auto-p wrap shortcodes that stand alone</p>


------------<br>
<p style='color:__sett-att-color__'>$pee</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The filtered content.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/shortcode_unautop'/>See more</a></p>]]>
	</description_html>
</snippet>
