
<snippet>
	<content><![CDATA[shortcode_parse_atts(${1:\$text});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>shortcode_parse_atts</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve all attributes from the shortcodes tag.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve all attributes from the shortcodes tag.</p>


------------<br>
<p style='color:__sett-att-color__'>$text</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array|string) List of attribute values.                      Returns empty array if trim( $text ) == '""'.                      Returns empty string if trim( $text ) == ''.                      All other matches are checked for not empty().


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/shortcode_parse_atts'/>See more</a></p>]]>
	</description_html>
</snippet>
