
<snippet>
	<content><![CDATA[show_message(${1:\$message});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>show_message</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Displays the given administration message.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Displays the given administration message.</p>


------------<br>
<p style='color:__sett-att-color__'>$message</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/misc.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/show_message'/>See more</a></p>]]>
	</description_html>
</snippet>
