
<snippet>
	<content><![CDATA[show_admin_bar(${1:\$show});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>show_admin_bar</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Sets the display status of the admin bar.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Sets the display status of the admin bar.</p>


------------<br>
<p style='color:__sett-att-color__'>$show</p>
(<b>bool</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/admin-bar.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/show_admin_bar'/>See more</a></p>]]>
	</description_html>
</snippet>
