
<snippet>
	<content><![CDATA[show_user_form(${1:\$user_name}, ${2:\$user_email}, ${3:\$errors});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>show_user_form</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display user registration form]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display user registration form</p>


------------<br>
<p style='color:__sett-att-color__'>$user_name</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$user_email</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$errors</p>
(<b>WP_Error</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-signup.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/show_user_form'/>See more</a></p>]]>
	</description_html>
</snippet>
