
<snippet>
	<content><![CDATA[signup_blog(${1:\$user_name}, ${2:\$user_email}, ${3:\$blogname}, ${4:\$blog_title}, ${5:\$errors});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>signup_blog</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Setup the new site signup]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Setup the new site signup</p>


------------<br>
<p style='color:__sett-att-color__'>$user_name</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$user_email</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$blogname</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$blog_title</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$errors</p>
(<b>WP_Error</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-signup.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/signup_blog'/>See more</a></p>]]>
	</description_html>
</snippet>
