
<snippet>
	<content><![CDATA[signup_another_blog(${1:\$blogname}, ${2:\$blog_title}, ${3:\$errors});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>signup_another_blog</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Allow returning users to sign up for another site]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Allow returning users to sign up for another site</p>


------------<br>
<p style='color:__sett-att-color__'>$blogname</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$blog_title</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$errors</p>
(<b>WP_Error</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-signup.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/signup_another_blog'/>See more</a></p>]]>
	</description_html>
</snippet>
