
<snippet>
	<content><![CDATA[site_admin_notice();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>site_admin_notice</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Displays an admin notice to upgrade all sites after a core upgrade.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Displays an admin notice to upgrade all sites after a core upgrade.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/ms.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/site_admin_notice'/>See more</a></p>]]>
	</description_html>
</snippet>
