
<snippet>
	<content><![CDATA[size_format(${1:\$bytes}, ${2:\$decimals});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>size_format</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Convert number of bytes largest unit bytes will fit into.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Convert number of bytes largest unit bytes will fit into.</p>


------------<br>
<p style='color:__sett-att-color__'>$bytes</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$decimals</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|false) False on failure. Number string on success.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/size_format'/>See more</a></p>]]>
	</description_html>
</snippet>
