
<snippet>
	<content><![CDATA[smilies_init();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>smilies_init</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Convert smiley code to the icon graphic file equivalent.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Convert smiley code to the icon graphic file equivalent.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/smilies_init'/>See more</a></p>]]>
	</description_html>
</snippet>
