
<snippet>
	<content><![CDATA[spawn_cron(${1:\$gmt_time});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>spawn_cron</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Sends a request to run cron through HTTP request that doesn’t halt page loading.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Sends a request to run cron through HTTP request that doesn’t halt page loading.</p>


------------<br>
<p style='color:__sett-att-color__'>$gmt_time</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/cron.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/spawn_cron'/>See more</a></p>]]>
	</description_html>
</snippet>
