
<snippet>
	<content><![CDATA[spl_autoload_functions();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>spl_autoload_functions</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves the registered autoloader functions.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves the registered autoloader functions.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/spl-autoload-compat.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/spl_autoload_functions'/>See more</a></p>]]>
	</description_html>
</snippet>
