
<snippet>
	<content><![CDATA[startElement(${1:\$parser}, ${2:\$tagName}, ${3:\$attrs});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>startElement</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[XML callback function for the start of a new XML tag.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>XML callback function for the start of a new XML tag.</p>


------------<br>
<p style='color:__sett-att-color__'>$parser</p>
(<b>mixed</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$tagName</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$attrs</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/link-parse-opml.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/startElement'/>See more</a></p>]]>
	</description_html>
</snippet>
