
<snippet>
	<content><![CDATA[sticky_class(${1:\$post_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>sticky_class</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display “sticky” CSS class, if a post is sticky.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display “sticky” CSS class, if a post is sticky.</p>


------------<br>
<p style='color:__sett-att-color__'>$post_id</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/deprecated.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/sticky_class'/>See more</a></p>]]>
	</description_html>
</snippet>
