
<snippet>
	<content><![CDATA[strip_fragment_from_url(${1:\$url});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>strip_fragment_from_url</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Strips the #fragment from a URL, if one is present.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Strips the #fragment from a URL, if one is present.</p>


------------<br>
<p style='color:__sett-att-color__'>$url</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The altered URL.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/strip_fragment_from_url'/>See more</a></p>]]>
	</description_html>
</snippet>
