
<snippet>
	<content><![CDATA[strip_shortcodes(${1:\$content});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>strip_shortcodes</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Remove all shortcode tags from the given content.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Remove all shortcode tags from the given content.</p>


------------<br>
<p style='color:__sett-att-color__'>$content</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Content without shortcode tags.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/strip_shortcodes'/>See more</a></p>]]>
	</description_html>
</snippet>
