
<snippet>
	<content><![CDATA[stripslashes_from_strings_only(${1:\$value});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>stripslashes_from_strings_only</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Callback function for stripslashes_deep() which strips slashes from strings.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Callback function for stripslashes_deep() which strips slashes from strings.</p>


------------<br>
<p style='color:__sett-att-color__'>$value</p>
(<b>mixed</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(mixed) $value The stripped value.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/stripslashes_from_strings_only'/>See more</a></p>]]>
	</description_html>
</snippet>
