
<snippet>
	<content><![CDATA[switch_to_blog(${1:\$new_blog}, ${2:\$deprecated});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>switch_to_blog</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Switch the current blog.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Switch the current blog.</p>


------------<br>
<p style='color:__sett-att-color__'>$new_blog</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$deprecated</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(true) Always returns True.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/switch_to_blog'/>See more</a></p>]]>
	</description_html>
</snippet>
