
<snippet>
	<content><![CDATA[switch_theme(${1:\$stylesheet});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>switch_theme</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Switches the theme.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Switches the theme.</p>


------------<br>
<p style='color:__sett-att-color__'>$stylesheet</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/theme.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/switch_theme'/>See more</a></p>]]>
	</description_html>
</snippet>
