
<snippet>
	<content><![CDATA[tag_exists(${1:\$tag_name});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>tag_exists</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Check whether a post tag with a given name exists.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Check whether a post tag with a given name exists.</p>


------------<br>
<p style='color:__sett-att-color__'>$tag_name</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(mixed) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/tag_exists'/>See more</a></p>]]>
	</description_html>
</snippet>
