
<snippet>
	<content><![CDATA[tag_escape(${1:\$tag_name});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>tag_escape</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Escape an HTML tag name.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Escape an HTML tag name.</p>


------------<br>
<p style='color:__sett-att-color__'>$tag_name</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/tag_escape'/>See more</a></p>]]>
	</description_html>
</snippet>
