
<snippet>
	<content><![CDATA[taxonomy_exists(${1:\$taxonomy});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>taxonomy_exists</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Checks that the taxonomy name exists.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Checks that the taxonomy name exists.</p>


------------<br>
<p style='color:__sett-att-color__'>$taxonomy</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) Whether the taxonomy exists.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/taxonomy_exists'/>See more</a></p>]]>
	</description_html>
</snippet>
