
<snippet>
	<content><![CDATA[term_exists(${1:\$term}, ${2:\$taxonomy}, ${3:\$parent});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>term_exists</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Check if Term exists.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Check if Term exists.</p>


------------<br>
<p style='color:__sett-att-color__'>$term</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$taxonomy</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$parent</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(mixed) Returns null if the term does not exist. Returns the term ID               if no taxonomy is specified and the term ID exists. Returns               an array of the term ID and the term taxonomy ID the taxonomy               is specified and the pairing exists.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/term_exists'/>See more</a></p>]]>
	</description_html>
</snippet>
