
<snippet>
	<content><![CDATA[the_author_description();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>the_author_description</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display the description of the author of the current post.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display the description of the author of the current post.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/the_author_description'/>See more</a></p>]]>
	</description_html>
</snippet>
