
<snippet>
	<content><![CDATA[the_embed_site_title();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>the_embed_site_title</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Prints the necessary markup for the site title in an embed template.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Prints the necessary markup for the site title in an embed template.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/the_embed_site_title'/>See more</a></p>]]>
	</description_html>
</snippet>
