
<snippet>
	<content><![CDATA[the_attachment_link(${1:\$id}, ${2:\$fullsize}, ${3:\$deprecated}, ${4:\$permalink});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>the_attachment_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display an attachment page link using an image or icon.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display an attachment page link using an image or icon.</p>


------------<br>
<p style='color:__sett-att-color__'>$id</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$fullsize</p>
(<b>bool</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$deprecated</p>
(<b>bool</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$permalink</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/post-template.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/the_attachment_link'/>See more</a></p>]]>
	</description_html>
</snippet>
