
<snippet>
	<content><![CDATA[the_shortlink(${1:\$text}, ${2:\$title}, ${3:\$before}, ${4:\$after});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>the_shortlink</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Displays the shortlink for a post.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Displays the shortlink for a post.</p>


------------<br>
<p style='color:__sett-att-color__'>$text</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$title</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$before</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$after</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/link-template.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/the_shortlink'/>See more</a></p>]]>
	</description_html>
</snippet>
