
<snippet>
	<content><![CDATA[the_comments_pagination(${1:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>the_comments_pagination</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Displays a paginated navigation to next/previous set of comments, when applicable.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Displays a paginated navigation to next/previous set of comments, when applicable.</p>


------------<br>
<p style='color:__sett-att-color__'>$args</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/link-template.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/the_comments_pagination'/>See more</a></p>]]>
	</description_html>
</snippet>
