
<snippet>
	<content><![CDATA[the_weekday_date(${1:\$before}, ${2:\$after});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>the_weekday_date</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display the weekday on which the post was written.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display the weekday on which the post was written.</p>


------------<br>
<p style='color:__sett-att-color__'>$before</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$after</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/general-template.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/the_weekday_date'/>See more</a></p>]]>
	</description_html>
</snippet>
