
<snippet>
	<content><![CDATA[the_content_rss(${1:\$more_link_text}, ${2:\$stripteaser}, ${3:\$more_file}, ${4:\$cut}, ${5:\$encode_html});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>the_content_rss</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display the post content for the feed.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display the post content for the feed.</p>


------------<br>
<p style='color:__sett-att-color__'>$more_link_text</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$stripteaser</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$more_file</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$cut</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$encode_html</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/deprecated.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/the_content_rss'/>See more</a></p>]]>
	</description_html>
</snippet>
