
<snippet>
	<content><![CDATA[the_tags(${1:\$before}, ${2:\$sep}, ${3:\$after});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>the_tags</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve the tags for a post.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve the tags for a post.</p>


------------<br>
<p style='color:__sett-att-color__'>$before</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$sep</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$after</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/category-template.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/the_tags'/>See more</a></p>]]>
	</description_html>
</snippet>
