
<snippet>
	<content><![CDATA[the_author_posts_link(${1:\$deprecated});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>the_author_posts_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Displays an HTML link to the author page of the current post’s author.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Displays an HTML link to the author page of the current post’s author.</p>


------------<br>
<p style='color:__sett-att-color__'>$deprecated</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/author-template.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/the_author_posts_link'/>See more</a></p>]]>
	</description_html>
</snippet>
