
<snippet>
	<content><![CDATA[the_ID();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>the_ID</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display the ID of the current item in the WordPress Loop.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display the ID of the current item in the WordPress Loop.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/the_ID'/>See more</a></p>]]>
	</description_html>
</snippet>
