
<snippet>
	<content><![CDATA[the_attachment_links(${1:\$id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>the_attachment_links</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[This was once used to display attachment links. Now it is deprecated and stubbed.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>This was once used to display attachment links. Now it is deprecated and stubbed.</p>


------------<br>
<p style='color:__sett-att-color__'>$id</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/deprecated.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/the_attachment_links'/>See more</a></p>]]>
	</description_html>
</snippet>
