
<snippet>
	<content><![CDATA[the_title_attribute(${1:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>the_title_attribute</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Sanitize the current title when retrieving or displaying.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Sanitize the current title when retrieving or displaying.</p>


------------<br>
<p style='color:__sett-att-color__'>$args</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|void) String when echo is false.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/the_title_attribute'/>See more</a></p>]]>
	</description_html>
</snippet>
