
<snippet>
	<content><![CDATA[the_feed_link(${1:\$anchor}, ${2:\$feed});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>the_feed_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Displays the permalink for the feed type.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Displays the permalink for the feed type.</p>


------------<br>
<p style='color:__sett-att-color__'>$anchor</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$feed</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/link-template.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/the_feed_link'/>See more</a></p>]]>
	</description_html>
</snippet>
