
<snippet>
	<content><![CDATA[the_media_upload_tabs();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>the_media_upload_tabs</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Outputs the legacy media upload tabs UI.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Outputs the legacy media upload tabs UI.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/the_media_upload_tabs'/>See more</a></p>]]>
	</description_html>
</snippet>
