
<snippet>
	<content><![CDATA[the_excerpt_rss();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>the_excerpt_rss</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display the post excerpt for the feed.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display the post excerpt for the feed.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/the_excerpt_rss'/>See more</a></p>]]>
	</description_html>
</snippet>
