
<snippet>
	<content><![CDATA[the_meta();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>the_meta</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display list of post custom fields.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display list of post custom fields.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/the_meta'/>See more</a></p>]]>
	</description_html>
</snippet>
