
<snippet>
	<content><![CDATA[the_comment();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>the_comment</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Iterate comment index in the comment loop.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Iterate comment index in the comment loop.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/query.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/the_comment'/>See more</a></p>]]>
	</description_html>
</snippet>
