
<snippet>
	<content><![CDATA[the_modified_time(${1:\$d});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>the_modified_time</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display the time at which the post was last modified.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display the time at which the post was last modified.</p>


------------<br>
<p style='color:__sett-att-color__'>$d</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/general-template.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/the_modified_time'/>See more</a></p>]]>
	</description_html>
</snippet>
