
<snippet>
	<content><![CDATA[the_author_meta(${1:\$field}, ${2:\$user_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>the_author_meta</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Outputs the field from the user’s DB object. Defaults to current post’s author.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Outputs the field from the user’s DB object. Defaults to current post’s author.</p>


------------<br>
<p style='color:__sett-att-color__'>$field</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$user_id</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/author-template.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/the_author_meta'/>See more</a></p>]]>
	</description_html>
</snippet>
