
<snippet>
	<content><![CDATA[the_permalink(${1:\$post});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>the_permalink</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Displays the permalink for the current post.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Displays the permalink for the current post.</p>


------------<br>
<p style='color:__sett-att-color__'>$post</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/link-template.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/the_permalink'/>See more</a></p>]]>
	</description_html>
</snippet>
