
<snippet>
	<content><![CDATA[theme_update_available(${1:\$theme});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>theme_update_available</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Check if there is an update for a theme available.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Check if there is an update for a theme available.</p>


------------<br>
<p style='color:__sett-att-color__'>$theme</p>
(<b>WP_Theme</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/theme.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/theme_update_available'/>See more</a></p>]]>
	</description_html>
</snippet>
