
<snippet>
	<content><![CDATA[trackback_rdf(${1:\$deprecated});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>trackback_rdf</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Generate and display the RDF for the trackback information of current post.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Generate and display the RDF for the trackback information of current post.</p>


------------<br>
<p style='color:__sett-att-color__'>$deprecated</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/comment-template.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/trackback_rdf'/>See more</a></p>]]>
	</description_html>
</snippet>
