
<snippet>
	<content><![CDATA[trackback_url(${1:\$deprecated_echo});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>trackback_url</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display the current post’s trackback URL.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display the current post’s trackback URL.</p>


------------<br>
<p style='color:__sett-att-color__'>$deprecated_echo</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(void|string) Should only be used to echo the trackback URL, use get_trackback_url()                     for the result instead.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/trackback_url'/>See more</a></p>]]>
	</description_html>
</snippet>
