
<snippet>
	<content><![CDATA[translate_user_role(${1:\$name});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>translate_user_role</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Translates role name.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Translates role name.</p>


------------<br>
<p style='color:__sett-att-color__'>$name</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Translated role name on success, original name on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/translate_user_role'/>See more</a></p>]]>
	</description_html>
</snippet>
