
<snippet>
	<content><![CDATA[translate_level_to_role(${1:\$level});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>translate_level_to_role</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Translate user level to user role name.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Translate user level to user role name.</p>


------------<br>
<p style='color:__sett-att-color__'>$level</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) User role name.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/translate_level_to_role'/>See more</a></p>]]>
	</description_html>
</snippet>
