
<snippet>
	<content><![CDATA[translate_smiley(${1:\$matches});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>translate_smiley</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Convert one smiley code to the icon graphic file equivalent.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Convert one smiley code to the icon graphic file equivalent.</p>


------------<br>
<p style='color:__sett-att-color__'>$matches</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Image string for smiley.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/translate_smiley'/>See more</a></p>]]>
	</description_html>
</snippet>
