
<snippet>
	<content><![CDATA[translate_with_gettext_context(${1:\$text}, ${2:\$context}, ${3:\$domain});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>translate_with_gettext_context</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve the translation of $text in the context defined in $context.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve the translation of $text in the context defined in $context.</p>


------------<br>
<p style='color:__sett-att-color__'>$text</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$context</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$domain</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Translated text on success, original text on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/translate_with_gettext_context'/>See more</a></p>]]>
	</description_html>
</snippet>
