
<snippet>
	<content><![CDATA[twentytwelve_content_nav();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>twentytwelve_content_nav</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Displays navigation to next/previous pages when applicable.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Displays navigation to next/previous pages when applicable.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/twentytwelve_content_nav'/>See more</a></p>]]>
	</description_html>
</snippet>
