
<snippet>
	<content><![CDATA[twentyfourteen_category_transient_flusher();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>twentyfourteen_category_transient_flusher</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Flush out the transients used in twentyfourteen_categorized_blog.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Flush out the transients used in twentyfourteen_categorized_blog.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/twentyfourteen_category_transient_flusher'/>See more</a></p>]]>
	</description_html>
</snippet>
