
<snippet>
	<content><![CDATA[twentyfourteen_list_authors();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>twentyfourteen_list_authors</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Print a list of all site contributors who published at least one post.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Print a list of all site contributors who published at least one post.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/twentyfourteen_list_authors'/>See more</a></p>]]>
	</description_html>
</snippet>
