
<snippet>
	<content><![CDATA[twentythirteen_wp_title(${1:\$title}, ${2:\$sep});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>twentythirteen_wp_title</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Filter the page title.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Filter the page title.</p>


------------<br>
<p style='color:__sett-att-color__'>$title</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$sep</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The filtered title.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/twentythirteen_wp_title'/>See more</a></p>]]>
	</description_html>
</snippet>
