
<snippet>
	<content><![CDATA[twentytwelve_content_width();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>twentytwelve_content_width</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Adjust content width in certain contexts.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Adjust content width in certain contexts.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/twentytwelve_content_width'/>See more</a></p>]]>
	</description_html>
</snippet>
