
<snippet>
	<content><![CDATA[twentyten_page_menu_args(${1:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>twentyten_page_menu_args</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Show a home link for our wp_nav_menu() fallback, wp_page_menu().]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Show a home link for our wp_nav_menu() fallback, wp_page_menu().</p>


------------<br>
<p style='color:__sett-att-color__'>$args</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-content/themes/twentyten/functions.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/twentyten_page_menu_args'/>See more</a></p>]]>
	</description_html>
</snippet>
