
<snippet>
	<content><![CDATA[twentyeleven_url_grabber();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>twentyeleven_url_grabber</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Return the URL for the first link found in the post content.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Return the URL for the first link found in the post content.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-content/themes/twentyeleven/functions.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/twentyeleven_url_grabber'/>See more</a></p>]]>
	</description_html>
</snippet>
