
<snippet>
	<content><![CDATA[twentythirteen_setup();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>twentythirteen_setup</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Twenty Thirteen setup.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Twenty Thirteen setup.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/twentythirteen_setup'/>See more</a></p>]]>
	</description_html>
</snippet>
