
<snippet>
	<content><![CDATA[twentyten_custom_excerpt_more(${1:\$output});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>twentyten_custom_excerpt_more</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Add a pretty “Continue Reading” link to custom post excerpts.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Add a pretty “Continue Reading” link to custom post excerpts.</p>


------------<br>
<p style='color:__sett-att-color__'>$output</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Excerpt with a pretty "Continue Reading" link.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/twentyten_custom_excerpt_more'/>See more</a></p>]]>
	</description_html>
</snippet>
