
<snippet>
	<content><![CDATA[twentyeleven_header_style();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>twentyeleven_header_style</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Styles the header image and text displayed on the blog.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Styles the header image and text displayed on the blog.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/twentyeleven_header_style'/>See more</a></p>]]>
	</description_html>
</snippet>
