
<snippet>
	<content><![CDATA[twentyeleven_get_default_theme_options();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>twentyeleven_get_default_theme_options</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Return the default options for Twenty Eleven.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Return the default options for Twenty Eleven.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-content/themes/twentyeleven/inc/theme-options.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/twentyeleven_get_default_theme_options'/>See more</a></p>]]>
	</description_html>
</snippet>
