
<snippet>
	<content><![CDATA[twentyfourteen_the_attached_image();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>twentyfourteen_the_attached_image</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Print the attached image with a link to the next attached image.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Print the attached image with a link to the next attached image.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/twentyfourteen_the_attached_image'/>See more</a></p>]]>
	</description_html>
</snippet>
