
<snippet>
	<content><![CDATA[twentyeleven_color_schemes();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>twentyeleven_color_schemes</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Return an array of color schemes registered for Twenty Eleven.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Return an array of color schemes registered for Twenty Eleven.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/twentyeleven_color_schemes'/>See more</a></p>]]>
	</description_html>
</snippet>
