
<snippet>
	<content><![CDATA[twentytwelve_body_class(${1:\$classes});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>twentytwelve_body_class</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Extend the default WordPress body classes.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Extend the default WordPress body classes.</p>


------------<br>
<p style='color:__sett-att-color__'>$classes</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) Filtered class values.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/twentytwelve_body_class'/>See more</a></p>]]>
	</description_html>
</snippet>
