
<snippet>
	<content><![CDATA[twentyeleven_auto_excerpt_more(${1:\$more});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>twentyeleven_auto_excerpt_more</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Replace “[.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Replace “[.</p>


------------<br>
<p style='color:__sett-att-color__'>$more</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(The) filtered Read More text.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/twentyeleven_auto_excerpt_more'/>See more</a></p>]]>
	</description_html>
</snippet>
