
<snippet>
	<content><![CDATA[twentytwelve_mce_css(${1:\$mce_css});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>twentytwelve_mce_css</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Filter TinyMCE CSS path to include Google Fonts.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Filter TinyMCE CSS path to include Google Fonts.</p>


------------<br>
<p style='color:__sett-att-color__'>$mce_css</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Filtered CSS path.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/twentytwelve_mce_css'/>See more</a></p>]]>
	</description_html>
</snippet>
