
<snippet>
	<content><![CDATA[twentythirteen_fonts_url();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>twentythirteen_fonts_url</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Return the Google font stylesheet URL, if available.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Return the Google font stylesheet URL, if available.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-content/themes/twentythirteen/functions.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/twentythirteen_fonts_url'/>See more</a></p>]]>
	</description_html>
</snippet>
