
<snippet>
	<content><![CDATA[twentyeleven_settings_field_link_color();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>twentyeleven_settings_field_link_color</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Render the Link Color setting field.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Render the Link Color setting field.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/twentyeleven_settings_field_link_color'/>See more</a></p>]]>
	</description_html>
</snippet>
