
<snippet>
	<content><![CDATA[twentyeleven_theme_options_init();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>twentyeleven_theme_options_init</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Register the form setting for our twentyeleven_options array.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Register the form setting for our twentyeleven_options array.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/twentyeleven_theme_options_init'/>See more</a></p>]]>
	</description_html>
</snippet>
