
<snippet>
	<content><![CDATA[twentyeleven_content_nav(${1:\$html_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>twentyeleven_content_nav</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display navigation to next/previous pages when applicable.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display navigation to next/previous pages when applicable.</p>


------------<br>
<p style='color:__sett-att-color__'>$html_id</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-content/themes/twentyeleven/functions.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/twentyeleven_content_nav'/>See more</a></p>]]>
	</description_html>
</snippet>
