
<snippet>
	<content><![CDATA[twentytwelve_page_menu_args();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>twentytwelve_page_menu_args</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Filter the page menu arguments.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Filter the page menu arguments.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/twentytwelve_page_menu_args'/>See more</a></p>]]>
	</description_html>
</snippet>
