
<snippet>
	<content><![CDATA[twentythirteen_paging_nav();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>twentythirteen_paging_nav</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display navigation to next/previous set of posts when applicable.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display navigation to next/previous set of posts when applicable.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/twentythirteen_paging_nav'/>See more</a></p>]]>
	</description_html>
</snippet>
