
<snippet>
	<content><![CDATA[twentyeleven_customize_register(${1:\$wp_customize});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>twentyeleven_customize_register</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Implements Twenty Eleven theme options into Theme Customizer]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Implements Twenty Eleven theme options into Theme Customizer</p>


------------<br>
<p style='color:__sett-att-color__'>$wp_customize</p>
(<b>object</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-content/themes/twentyeleven/inc/theme-options.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/twentyeleven_customize_register'/>See more</a></p>]]>
	</description_html>
</snippet>
