
<snippet>
	<content><![CDATA[twentytwelve_widgets_init();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>twentytwelve_widgets_init</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Register sidebars.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Register sidebars.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/twentytwelve_widgets_init'/>See more</a></p>]]>
	</description_html>
</snippet>
