
<snippet>
	<content><![CDATA[twentyfourteen_categorized_blog();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>twentyfourteen_categorized_blog</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Find out if blog has more than one category.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Find out if blog has more than one category.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-content/themes/twentyfourteen/inc/template-tags.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/twentyfourteen_categorized_blog'/>See more</a></p>]]>
	</description_html>
</snippet>
