
<snippet>
	<content><![CDATA[twentyeleven_admin_enqueue_scripts(${1:\$hook_suffix});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>twentyeleven_admin_enqueue_scripts</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Properly enqueue styles and scripts for our theme options page.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Properly enqueue styles and scripts for our theme options page.</p>


------------<br>
<p style='color:__sett-att-color__'>$hook_suffix</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-content/themes/twentyeleven/inc/theme-options.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/twentyeleven_admin_enqueue_scripts'/>See more</a></p>]]>
	</description_html>
</snippet>
