
<snippet>
	<content><![CDATA[twentyten_remove_recent_comments_style();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>twentyten_remove_recent_comments_style</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Remove the default styles that are packaged with the Recent Comments widget.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Remove the default styles that are packaged with the Recent Comments widget.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/twentyten_remove_recent_comments_style'/>See more</a></p>]]>
	</description_html>
</snippet>
