
<snippet>
	<content><![CDATA[twentyfourteen_admin_header_image();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>twentyfourteen_admin_header_image</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Create the custom header image markup displayed on the Appearance > Header screen.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Create the custom header image markup displayed on the Appearance > Header screen.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/twentyfourteen_admin_header_image'/>See more</a></p>]]>
	</description_html>
</snippet>
