
<snippet>
	<content><![CDATA[twentyeleven_option_page_capability(${1:\$capability});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>twentyeleven_option_page_capability</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Change the capability required to save the ‘twentyeleven_options’ options group.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Change the capability required to save the ‘twentyeleven_options’ options group.</p>


------------<br>
<p style='color:__sett-att-color__'>$capability</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The capability to actually use.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/twentyeleven_option_page_capability'/>See more</a></p>]]>
	</description_html>
</snippet>
