
<snippet>
	<content><![CDATA[twentyeleven_get_default_link_color(${1:\$color_scheme});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>twentyeleven_get_default_link_color</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Return the default link color for Twenty Eleven, based on color scheme.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Return the default link color for Twenty Eleven, based on color scheme.</p>


------------<br>
<p style='color:__sett-att-color__'>$color_scheme</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The default link color.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/twentyeleven_get_default_link_color'/>See more</a></p>]]>
	</description_html>
</snippet>
