
<snippet>
	<content><![CDATA[twentyfourteen_sanitize_layout(${1:\$layout});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>twentyfourteen_sanitize_layout</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Sanitize the Featured Content layout value.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Sanitize the Featured Content layout value.</p>


------------<br>
<p style='color:__sett-att-color__'>$layout</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Filtered layout type (grid|slider).


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/twentyfourteen_sanitize_layout'/>See more</a></p>]]>
	</description_html>
</snippet>
