
<snippet>
	<content><![CDATA[twentyfourteen_upgrade_notice();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>twentyfourteen_upgrade_notice</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Add message for unsuccessful theme switch.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Add message for unsuccessful theme switch.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/twentyfourteen_upgrade_notice'/>See more</a></p>]]>
	</description_html>
</snippet>
