
<snippet>
	<content><![CDATA[twentyfourteen_post_thumbnail();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>twentyfourteen_post_thumbnail</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display an optional post thumbnail.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display an optional post thumbnail.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/twentyfourteen_post_thumbnail'/>See more</a></p>]]>
	</description_html>
</snippet>
