
<snippet>
	<content><![CDATA[twentyeleven_continue_reading_link();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>twentyeleven_continue_reading_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Return a “Continue Reading” link for excerpts]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Return a “Continue Reading” link for excerpts</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-content/themes/twentyeleven/functions.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/twentyeleven_continue_reading_link'/>See more</a></p>]]>
	</description_html>
</snippet>
