
<snippet>
	<content><![CDATA[twentytwelve_custom_header_setup();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>twentytwelve_custom_header_setup</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Set up the WordPress core custom header arguments and settings.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Set up the WordPress core custom header arguments and settings.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/twentytwelve_custom_header_setup'/>See more</a></p>]]>
	</description_html>
</snippet>
