
<snippet>
	<content><![CDATA[twentyeleven_layout_classes(${1:\$existing_classes});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>twentyeleven_layout_classes</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Add Twenty Eleven layout classes to the array of body classes.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Add Twenty Eleven layout classes to the array of body classes.</p>


------------<br>
<p style='color:__sett-att-color__'>$existing_classes</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-content/themes/twentyeleven/inc/theme-options.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/twentyeleven_layout_classes'/>See more</a></p>]]>
	</description_html>
</snippet>
