
<snippet>
	<content><![CDATA[twentyfourteen_admin_fonts();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>twentyfourteen_admin_fonts</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Enqueue Google fonts style to admin screen for custom header display.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Enqueue Google fonts style to admin screen for custom header display.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/twentyfourteen_admin_fonts'/>See more</a></p>]]>
	</description_html>
</snippet>
