
<snippet>
	<content><![CDATA[twentytwelve_entry_meta();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>twentytwelve_entry_meta</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Set up post entry meta.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Set up post entry meta.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/twentytwelve_entry_meta'/>See more</a></p>]]>
	</description_html>
</snippet>
