
<snippet>
	<content><![CDATA[twentyeleven_theme_options_render_page();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>twentyeleven_theme_options_render_page</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Render the theme options page for Twenty Eleven.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Render the theme options page for Twenty Eleven.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/twentyeleven_theme_options_render_page'/>See more</a></p>]]>
	</description_html>
</snippet>
