
<snippet>
	<content><![CDATA[type_url_form_file();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>type_url_form_file</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Handles retrieving the insert-from-URL form for a generic file.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Handles retrieving the insert-from-URL form for a generic file.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/deprecated.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/type_url_form_file'/>See more</a></p>]]>
	</description_html>
</snippet>
