
<snippet>
	<content><![CDATA[unescape_invalid_shortcodes(${1:\$content});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>unescape_invalid_shortcodes</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Remove placeholders added by do_shortcodes_in_html_tags().]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Remove placeholders added by do_shortcodes_in_html_tags().</p>


------------<br>
<p style='color:__sett-att-color__'>$content</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Content with placeholders removed.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/unescape_invalid_shortcodes'/>See more</a></p>]]>
	</description_html>
</snippet>
