
<snippet>
	<content><![CDATA[unload_textdomain(${1:\$domain});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>unload_textdomain</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Unload translations for a text domain.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Unload translations for a text domain.</p>


------------<br>
<p style='color:__sett-att-color__'>$domain</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) Whether textdomain was unloaded.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/unload_textdomain'/>See more</a></p>]]>
	</description_html>
</snippet>
