
<snippet>
	<content><![CDATA[unregister_taxonomy(${1:\$taxonomy});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>unregister_taxonomy</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Unregisters a taxonomy.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Unregisters a taxonomy.</p>


------------<br>
<p style='color:__sett-att-color__'>$taxonomy</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool|WP_Error) True on success, WP_Error on failure or if the taxonomy doesn't exist.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/unregister_taxonomy'/>See more</a></p>]]>
	</description_html>
</snippet>
