
<snippet>
	<content><![CDATA[unregister_default_headers(${1:\$header});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>unregister_default_headers</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Unregister default headers.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Unregister default headers.</p>


------------<br>
<p style='color:__sett-att-color__'>$header</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool|void) A single header returns true on success, false on failure.                   There is currently no return value for multiple headers.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/unregister_default_headers'/>See more</a></p>]]>
	</description_html>
</snippet>
