
<snippet>
	<content><![CDATA[unregister_widget(${1:\$widget});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>unregister_widget</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Unregisters a widget.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Unregisters a widget.</p>


------------<br>
<p style='color:__sett-att-color__'>$widget</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/widgets.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/unregister_widget'/>See more</a></p>]]>
	</description_html>
</snippet>
