
<snippet>
	<content><![CDATA[unregister_meta_key(${1:\$object_type}, ${2:\$meta_key});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>unregister_meta_key</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Unregisters a meta key from the list of registered keys.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Unregisters a meta key from the list of registered keys.</p>


------------<br>
<p style='color:__sett-att-color__'>$object_type</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$meta_key</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) True if successful. False if the meta key was not registered.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/unregister_meta_key'/>See more</a></p>]]>
	</description_html>
</snippet>
