
<snippet>
	<content><![CDATA[unregister_sidebar(${1:\$sidebar_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>unregister_sidebar</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Removes a sidebar from the list.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Removes a sidebar from the list.</p>


------------<br>
<p style='color:__sett-att-color__'>$sidebar_id</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/widgets.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/unregister_sidebar'/>See more</a></p>]]>
	</description_html>
</snippet>
