
<snippet>
	<content><![CDATA[update_termmeta_cache(${1:\$term_ids});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>update_termmeta_cache</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Updates metadata cache for list of term IDs.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Updates metadata cache for list of term IDs.</p>


------------<br>
<p style='color:__sett-att-color__'>$term_ids</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array|false) Returns false if there is nothing to update. Returns an array of metadata on success.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/update_termmeta_cache'/>See more</a></p>]]>
	</description_html>
</snippet>
