
<snippet>
	<content><![CDATA[update_post_cache(${1:\$posts});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>update_post_cache</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Updates posts in cache.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Updates posts in cache.</p>


------------<br>
<p style='color:__sett-att-color__'>$posts</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/post.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/update_post_cache'/>See more</a></p>]]>
	</description_html>
</snippet>
