
<snippet>
	<content><![CDATA[update_blog_public(${1:\$old_value}, ${2:\$value});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>update_blog_public</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Update this blog’s ‘public’ setting in the global blogs table.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Update this blog’s ‘public’ setting in the global blogs table.</p>


------------<br>
<p style='color:__sett-att-color__'>$old_value</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$value</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/ms-functions.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/update_blog_public'/>See more</a></p>]]>
	</description_html>
</snippet>
