
<snippet>
	<content><![CDATA[update_user_option(${1:\$user_id}, ${2:\$option_name}, ${3:\$newvalue}, ${4:\$global});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>update_user_option</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Update user option with global blog capability.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Update user option with global blog capability.</p>


------------<br>
<p style='color:__sett-att-color__'>$user_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$option_name</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$newvalue</p>
(<b>mixed</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$global</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(int|bool) User meta ID if the option didn't exist, true on successful update,                  false on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/update_user_option'/>See more</a></p>]]>
	</description_html>
</snippet>
