
<snippet>
	<content><![CDATA[update_meta(${1:\$meta_id}, ${2:\$meta_key}, ${3:\$meta_value});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>update_meta</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Update post meta data by meta ID.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Update post meta data by meta ID.</p>


------------<br>
<p style='color:__sett-att-color__'>$meta_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$meta_key</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$meta_value</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/update_meta'/>See more</a></p>]]>
	</description_html>
</snippet>
