
<snippet>
	<content><![CDATA[update_object_term_cache(${1:\$object_ids}, ${2:\$object_type});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>update_object_term_cache</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Updates the cache for the given term object ID(s).]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Updates the cache for the given term object ID(s).</p>


------------<br>
<p style='color:__sett-att-color__'>$object_ids</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$object_type</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(void|false) False if all of the terms in $object_ids are already cached.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/update_object_term_cache'/>See more</a></p>]]>
	</description_html>
</snippet>
