
<snippet>
	<content><![CDATA[update_category_cache();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>update_category_cache</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Update the categories cache.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Update the categories cache.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/deprecated.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/update_category_cache'/>See more</a></p>]]>
	</description_html>
</snippet>
