
<snippet>
	<content><![CDATA[update_site_cache(${1:\$sites});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>update_site_cache</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Updates sites in cache.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Updates sites in cache.</p>


------------<br>
<p style='color:__sett-att-color__'>$sites</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/ms-blogs.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/update_site_cache'/>See more</a></p>]]>
	</description_html>
</snippet>
