
<snippet>
	<content><![CDATA[update_recently_edited(${1:\$file});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>update_recently_edited</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Update the “recently-edited” file for the plugin or theme editor.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Update the “recently-edited” file for the plugin or theme editor.</p>


------------<br>
<p style='color:__sett-att-color__'>$file</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/misc.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/update_recently_edited'/>See more</a></p>]]>
	</description_html>
</snippet>
