
<snippet>
	<content><![CDATA[update_home_siteurl(${1:\$old_value}, ${2:\$value});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>update_home_siteurl</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Flushes rewrite rules if siteurl, home or page_on_front changed.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Flushes rewrite rules if siteurl, home or page_on_front changed.</p>


------------<br>
<p style='color:__sett-att-color__'>$old_value</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$value</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/misc.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/update_home_siteurl'/>See more</a></p>]]>
	</description_html>
</snippet>
