
<snippet>
	<content><![CDATA[update_blog_option(${1:\$id}, ${2:\$option}, ${3:\$value}, ${4:\$deprecated});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>update_blog_option</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Update an option for a particular blog.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Update an option for a particular blog.</p>


------------<br>
<p style='color:__sett-att-color__'>$id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$option</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$value</p>
(<b>mixed</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$deprecated</p>
(<b>mixed</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) True on success, false on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/update_blog_option'/>See more</a></p>]]>
	</description_html>
</snippet>
