
<snippet>
	<content><![CDATA[update_right_now_message();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>update_right_now_message</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'></p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/update_right_now_message'/>See more</a></p>]]>
	</description_html>
</snippet>
