
<snippet>
	<content><![CDATA[update_user_caches(${1:\$user});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>update_user_caches</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Update all user caches]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Update all user caches</p>


------------<br>
<p style='color:__sett-att-color__'>$user</p>
(<b>WP_User</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool|null) Returns false on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/update_user_caches'/>See more</a></p>]]>
	</description_html>
</snippet>
