
<snippet>
	<content><![CDATA[update_term_cache(${1:\$terms}, ${2:\$taxonomy});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>update_term_cache</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Updates Terms to Taxonomy in cache.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Updates Terms to Taxonomy in cache.</p>


------------<br>
<p style='color:__sett-att-color__'>$terms</p>
(<b>array</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$taxonomy</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/taxonomy.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/update_term_cache'/>See more</a></p>]]>
	</description_html>
</snippet>
