
<snippet>
	<content><![CDATA[update_user_meta(${1:\$user_id}, ${2:\$meta_key}, ${3:\$meta_value}, ${4:\$prev_value});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>update_user_meta</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Update user meta field based on user ID.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Update user meta field based on user ID.</p>


------------<br>
<p style='color:__sett-att-color__'>$user_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$meta_key</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$meta_value</p>
(<b>mixed</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$prev_value</p>
(<b>mixed</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(int|bool) Meta ID if the key didn't exist, true on successful update, false on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/update_user_meta'/>See more</a></p>]]>
	</description_html>
</snippet>
