
<snippet>
	<content><![CDATA[update_option(${1:\$option}, ${2:\$value}, ${3:\$autoload});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>update_option</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Update the value of an option that was already added.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Update the value of an option that was already added.</p>


------------<br>
<p style='color:__sett-att-color__'>$option</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$value</p>
(<b>mixed</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$autoload</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) False if value was not updated and true if value was updated.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/update_option'/>See more</a></p>]]>
	</description_html>
</snippet>
