
<snippet>
	<content><![CDATA[update_post_thumbnail_cache(${1:\$wp_query});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>update_post_thumbnail_cache</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Update cache for thumbnails in the current loop.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Update cache for thumbnails in the current loop.</p>


------------<br>
<p style='color:__sett-att-color__'>$wp_query</p>
(<b>WP_Query</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/post-thumbnail-template.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/update_post_thumbnail_cache'/>See more</a></p>]]>
	</description_html>
</snippet>
