
<snippet>
	<content><![CDATA[update_comment_cache(${1:\$comments}, ${2:\$update_meta_cache});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>update_comment_cache</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Updates the comment cache of given comments.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Updates the comment cache of given comments.</p>


------------<br>
<p style='color:__sett-att-color__'>$comments</p>
(<b>array</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$update_meta_cache</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/comment.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/update_comment_cache'/>See more</a></p>]]>
	</description_html>
</snippet>
