
<snippet>
	<content><![CDATA[update_posts_count(${1:\$deprecated});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>update_posts_count</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Update a blog’s post count.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Update a blog’s post count.</p>


------------<br>
<p style='color:__sett-att-color__'>$deprecated</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/ms-functions.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/update_posts_count'/>See more</a></p>]]>
	</description_html>
</snippet>
