
<snippet>
	<content><![CDATA[update_page_cache(${1:\$pages});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>update_page_cache</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Alias of update_post_cache().]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Alias of update_post_cache().</p>


------------<br>
<p style='color:__sett-att-color__'>$pages</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/deprecated.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/update_page_cache'/>See more</a></p>]]>
	</description_html>
</snippet>
