
<snippet>
	<content><![CDATA[upgrade_all();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>upgrade_all</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Functions to be called in install and upgrade scripts.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Functions to be called in install and upgrade scripts.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/upgrade_all'/>See more</a></p>]]>
	</description_html>
</snippet>
