
<snippet>
	<content><![CDATA[upgrade_230_old_tables();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>upgrade_230_old_tables</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Remove old categories, link2cat, and post2cat database tables.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Remove old categories, link2cat, and post2cat database tables.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/upgrade_230_old_tables'/>See more</a></p>]]>
	</description_html>
</snippet>
