
<snippet>
	<content><![CDATA[upgrade_400();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>upgrade_400</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Execute changes made in WordPress 4.0.0.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Execute changes made in WordPress 4.0.0.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/upgrade_400'/>See more</a></p>]]>
	</description_html>
</snippet>
