
<snippet>
	<content><![CDATA[upgrade_430_fix_comments();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>upgrade_430_fix_comments</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Executes comments changes made in WordPress 4.3.0.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Executes comments changes made in WordPress 4.3.0.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/upgrade_430_fix_comments'/>See more</a></p>]]>
	</description_html>
</snippet>
