
<snippet>
	<content><![CDATA[upgrade_230_options_table();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>upgrade_230_options_table</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Remove old options from the database.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Remove old options from the database.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/upgrade_230_options_table'/>See more</a></p>]]>
	</description_html>
</snippet>
