
<snippet>
	<content><![CDATA[upload_size_limit_filter(${1:\$size});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>upload_size_limit_filter</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Filters the maximum upload file size allowed, in bytes.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Filters the maximum upload file size allowed, in bytes.</p>


------------<br>
<p style='color:__sett-att-color__'>$size</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(int) Upload size limit in bytes.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/upload_size_limit_filter'/>See more</a></p>]]>
	</description_html>
</snippet>
