
<snippet>
	<content><![CDATA[upload_space_setting(${1:\$id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>upload_space_setting</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Displays the site upload space quota setting form on the Edit Site Settings screen.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Displays the site upload space quota setting form on the Edit Site Settings screen.</p>


------------<br>
<p style='color:__sett-att-color__'>$id</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/ms.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/upload_space_setting'/>See more</a></p>]]>
	</description_html>
</snippet>
