
<snippet>
	<content><![CDATA[url_to_postid(${1:\$url});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>url_to_postid</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Examine a URL and try to determine the post ID it represents.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Examine a URL and try to determine the post ID it represents.</p>


------------<br>
<p style='color:__sett-att-color__'>$url</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(int) Post ID, or 0 on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/url_to_postid'/>See more</a></p>]]>
	</description_html>
</snippet>
