
<snippet>
	<content><![CDATA[url_is_accessable_via_ssl(${1:\$url});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>url_is_accessable_via_ssl</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Determines if the URL can be accessed over SSL.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Determines if the URL can be accessed over SSL.</p>


------------<br>
<p style='color:__sett-att-color__'>$url</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) Whether SSL access is available.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/url_is_accessable_via_ssl'/>See more</a></p>]]>
	</description_html>
</snippet>
