
<snippet>
	<content><![CDATA[urldecode_deep(${1:\$value});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>urldecode_deep</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Navigates through an array, object, or scalar, and decodes URL-encoded values]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Navigates through an array, object, or scalar, and decodes URL-encoded values</p>


------------<br>
<p style='color:__sett-att-color__'>$value</p>
(<b>mixed</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(mixed) $value The decoded value.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/urldecode_deep'/>See more</a></p>]]>
	</description_html>
</snippet>
