
<snippet>
	<content><![CDATA[user_can_edit_user(${1:\$user_id}, ${2:\$other_user});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>user_can_edit_user</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Can user can edit other user.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Can user can edit other user.</p>


------------<br>
<p style='color:__sett-att-color__'>$user_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$other_user</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/user_can_edit_user'/>See more</a></p>]]>
	</description_html>
</snippet>
