
<snippet>
	<content><![CDATA[user_can_edit_post_comments(${1:\$user_id}, ${2:\$post_id}, ${3:\$blog_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>user_can_edit_post_comments</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Whether user can delete a post.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Whether user can delete a post.</p>


------------<br>
<p style='color:__sett-att-color__'>$user_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$post_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$blog_id</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) returns true if $user_id can edit $post_id's comments


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/user_can_edit_post_comments'/>See more</a></p>]]>
	</description_html>
</snippet>
