
<snippet>
	<content><![CDATA[user_can_set_post_date(${1:\$user_id}, ${2:\$blog_id}, ${3:\$category_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>user_can_set_post_date</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Whether user can set new posts’ dates.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Whether user can set new posts’ dates.</p>


------------<br>
<p style='color:__sett-att-color__'>$user_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$blog_id</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$category_id</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/user_can_set_post_date'/>See more</a></p>]]>
	</description_html>
</snippet>
