
<snippet>
	<content><![CDATA[users_can_register_signup_filter();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>users_can_register_signup_filter</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Check whether users can self-register, based on Network settings.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Check whether users can self-register, based on Network settings.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/ms-functions.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/users_can_register_signup_filter'/>See more</a></p>]]>
	</description_html>
</snippet>
