
<snippet>
	<content><![CDATA[verify_file_md5(${1:\$filename}, ${2:\$expected_md5});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>verify_file_md5</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Calculates and compares the MD5 of a file to its expected value.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Calculates and compares the MD5 of a file to its expected value.</p>


------------<br>
<p style='color:__sett-att-color__'>$filename</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$expected_md5</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool|object) WP_Error on failure, true on success, false when the MD5 format is unknown/unexpected


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/verify_file_md5'/>See more</a></p>]]>
	</description_html>
</snippet>
