
<snippet>
	<content><![CDATA[walk_page_tree(${1:\$pages}, ${2:\$depth}, ${3:\$current_page}, ${4:\$r});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>walk_page_tree</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve HTML list content for page list.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve HTML list content for page list.</p>


------------<br>
<p style='color:__sett-att-color__'>$pages</p>
(<b>array</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$depth</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$current_page</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$r</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/walk_page_tree'/>See more</a></p>]]>
	</description_html>
</snippet>
