
<snippet>
	<content><![CDATA[walk_category_tree();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>walk_category_tree</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve HTML list content for category list.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve HTML list content for category list.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/category-template.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/walk_category_tree'/>See more</a></p>]]>
	</description_html>
</snippet>
