
<snippet>
	<content><![CDATA[walk_nav_menu_tree(${1:\$items}, ${2:\$depth}, ${3:\$r});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>walk_nav_menu_tree</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve the HTML list content for nav menu items.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve the HTML list content for nav menu items.</p>


------------<br>
<p style='color:__sett-att-color__'>$items</p>
(<b>array</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$depth</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$r</p>
(<b>stdClass</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The HTML list content for the menu items.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/walk_nav_menu_tree'/>See more</a></p>]]>
	</description_html>
</snippet>
