
<snippet>
	<content><![CDATA[welcome_user_msg_filter(${1:\$text});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>welcome_user_msg_filter</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Ensure that the welcome message is not empty. Currently unused.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Ensure that the welcome message is not empty. Currently unused.</p>


------------<br>
<p style='color:__sett-att-color__'>$text</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/welcome_user_msg_filter'/>See more</a></p>]]>
	</description_html>
</snippet>
