
<snippet>
	<content><![CDATA[wlwmanifest_link();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wlwmanifest_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display the link to the Windows Live Writer manifest file.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display the link to the Windows Live Writer manifest file.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wlwmanifest_link'/>See more</a></p>]]>
	</description_html>
</snippet>
