
<snippet>
	<content><![CDATA[wp(${1:\$query_vars});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Set up the WordPress query.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Set up the WordPress query.</p>


------------<br>
<p style='color:__sett-att-color__'>$query_vars</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/functions.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp'/>See more</a></p>]]>
	</description_html>
</snippet>
