
<snippet>
	<content><![CDATA[wp_ajax_get_community_events();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_ajax_get_community_events</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Handles AJAX requests for community events]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Handles AJAX requests for community events</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_ajax_get_community_events'/>See more</a></p>]]>
	</description_html>
</snippet>
