
<snippet>
	<content><![CDATA[wp_add_post_tags(${1:\$post_id}, ${2:\$tags});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_add_post_tags</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Add tags to a post.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Add tags to a post.</p>


------------<br>
<p style='color:__sett-att-color__'>$post_id</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$tags</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array|false|WP_Error) Array of affected term IDs. WP_Error or false on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_add_post_tags'/>See more</a></p>]]>
	</description_html>
</snippet>
