
<snippet>
	<content><![CDATA[wp_admin_headers();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_admin_headers</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Send a referrer policy header so referrers are not sent externally from administration screens.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Send a referrer policy header so referrers are not sent externally from administration screens.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_admin_headers'/>See more</a></p>]]>
	</description_html>
</snippet>
