
<snippet>
	<content><![CDATA[wp_ajax_add_user(${1:\$action});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_ajax_add_user</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Ajax handler for adding a user.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Ajax handler for adding a user.</p>


------------<br>
<p style='color:__sett-att-color__'>$action</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/ajax-actions.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_ajax_add_user'/>See more</a></p>]]>
	</description_html>
</snippet>
