
<snippet>
	<content><![CDATA[wp_add_id3_tag_data(${1:\$metadata}, ${2:\$data});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_add_id3_tag_data</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Parse ID3v2, ID3v1, and getID3 comments to extract usable data]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Parse ID3v2, ID3v1, and getID3 comments to extract usable data</p>


------------<br>
<p style='color:__sett-att-color__'>$metadata</p>
(<b>array</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$data</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/media.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_add_id3_tag_data'/>See more</a></p>]]>
	</description_html>
</snippet>
