
<snippet>
	<content><![CDATA[wp_admin_bar_sidebar_toggle(${1:\$wp_admin_bar});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_admin_bar_sidebar_toggle</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Add the sidebar toggle button.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Add the sidebar toggle button.</p>


------------<br>
<p style='color:__sett-att-color__'>$wp_admin_bar</p>
(<b>WP_Admin_Bar</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/admin-bar.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_admin_bar_sidebar_toggle'/>See more</a></p>]]>
	</description_html>
</snippet>
