
<snippet>
	<content><![CDATA[wp_add_trashed_suffix_to_post_name_for_trashed_posts(${1:\$post_name}, ${2:\$post_ID});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_add_trashed_suffix_to_post_name_for_trashed_posts</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Adds a suffix if any trashed posts have a given slug.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Adds a suffix if any trashed posts have a given slug.</p>


------------<br>
<p style='color:__sett-att-color__'>$post_name</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$post_ID</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/post.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_add_trashed_suffix_to_post_name_for_trashed_posts'/>See more</a></p>]]>
	</description_html>
</snippet>
