
<snippet>
	<content><![CDATA[wp_admin_canonical_url();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_admin_canonical_url</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Remove single-use URL parameters and create canonical link based on new URL.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Remove single-use URL parameters and create canonical link based on new URL.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_admin_canonical_url'/>See more</a></p>]]>
	</description_html>
</snippet>
