
<snippet>
	<content><![CDATA[wp_add_trashed_suffix_to_post_name_for_post(${1:\$post});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_add_trashed_suffix_to_post_name_for_post</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Adds a trashed suffix for a given post.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Adds a trashed suffix for a given post.</p>


------------<br>
<p style='color:__sett-att-color__'>$post</p>
(<b>WP_Post</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) New slug for the post.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_add_trashed_suffix_to_post_name_for_post'/>See more</a></p>]]>
	</description_html>
</snippet>
