
<snippet>
	<content><![CDATA[wp_auth_check(${1:\$response});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_auth_check</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Check whether a user is still logged in, for the heartbeat.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Check whether a user is still logged in, for the heartbeat.</p>


------------<br>
<p style='color:__sett-att-color__'>$response</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) $response The Heartbeat response with 'wp-auth-check' value set.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_auth_check'/>See more</a></p>]]>
	</description_html>
</snippet>
