
<snippet>
	<content><![CDATA[wp_admin_css_color(${1:\$key}, ${2:\$name}, ${3:\$url}, ${4:\$colors}, ${5:\$icons});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_admin_css_color</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Registers an admin colour scheme css file.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Registers an admin colour scheme css file.</p>


------------<br>
<p style='color:__sett-att-color__'>$key</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$name</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$url</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$colors</p>
(<b>array</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$icons</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/general-template.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_admin_css_color'/>See more</a></p>]]>
	</description_html>
</snippet>
