
<snippet>
	<content><![CDATA[wp_authenticate_cookie(${1:\$user}, ${2:\$username}, ${3:\$password});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_authenticate_cookie</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Authenticate the user using the WordPress auth cookie.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Authenticate the user using the WordPress auth cookie.</p>


------------<br>
<p style='color:__sett-att-color__'>$user</p>
(<b>WP_User</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$username</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$password</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(WP_User|WP_Error) WP_User on success, WP_Error on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_authenticate_cookie'/>See more</a></p>]]>
	</description_html>
</snippet>
