
<snippet>
	<content><![CDATA[wp_admin_css(${1:\$file}, ${2:\$force_echo});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_admin_css</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Enqueues or directly prints a stylesheet link to the specified CSS file.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Enqueues or directly prints a stylesheet link to the specified CSS file.</p>


------------<br>
<p style='color:__sett-att-color__'>$file</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$force_echo</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/general-template.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_admin_css'/>See more</a></p>]]>
	</description_html>
</snippet>
