
<snippet>
	<content><![CDATA[wp_ajax_delete_tag();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_ajax_delete_tag</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Ajax handler for deleting a tag.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Ajax handler for deleting a tag.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_ajax_delete_tag'/>See more</a></p>]]>
	</description_html>
</snippet>
