
<snippet>
	<content><![CDATA[wp_add_inline_script(${1:\$handle}, ${2:\$data}, ${3:\$position});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_add_inline_script</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Adds extra code to a registered script.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Adds extra code to a registered script.</p>


------------<br>
<p style='color:__sett-att-color__'>$handle</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$data</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$position</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) True on success, false on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_add_inline_script'/>See more</a></p>]]>
	</description_html>
</snippet>
