
<snippet>
	<content><![CDATA[wp_admin_bar_header();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_admin_bar_header</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Style and scripts for the admin bar.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Style and scripts for the admin bar.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_admin_bar_header'/>See more</a></p>]]>
	</description_html>
</snippet>
