
<snippet>
	<content><![CDATA[wp_authenticate_email_password(${1:\$user}, ${2:\$email}, ${3:\$password});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_authenticate_email_password</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Authenticates a user using the email and password.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Authenticates a user using the email and password.</p>


------------<br>
<p style='color:__sett-att-color__'>$user</p>
(<b>WP_User</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$email</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$password</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(WP_User|WP_Error) WP_User on success, WP_Error on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_authenticate_email_password'/>See more</a></p>]]>
	</description_html>
</snippet>
