
<snippet>
	<content><![CDATA[wp_admin_css_uri(${1:\$file});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_admin_css_uri</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Displays the URL of a WordPress admin CSS file.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Displays the URL of a WordPress admin CSS file.</p>


------------<br>
<p style='color:__sett-att-color__'>$file</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_admin_css_uri'/>See more</a></p>]]>
	</description_html>
</snippet>
