
<snippet>
	<content><![CDATA[wp_auth_check_html();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_auth_check_html</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Output the HTML that shows the wp-login dialog when the user is no longer logged in.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Output the HTML that shows the wp-login dialog when the user is no longer logged in.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_auth_check_html'/>See more</a></p>]]>
	</description_html>
</snippet>
