
<snippet>
	<content><![CDATA[wp_ajax_imgedit_preview();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_ajax_imgedit_preview</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Ajax handler for image editor previews.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Ajax handler for image editor previews.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_ajax_imgedit_preview'/>See more</a></p>]]>
	</description_html>
</snippet>
