
<snippet>
	<content><![CDATA[wp_basename(${1:\$path}, ${2:\$suffix});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_basename</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[i18n friendly version of basename()]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>i18n friendly version of basename()</p>


------------<br>
<p style='color:__sett-att-color__'>$path</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$suffix</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_basename'/>See more</a></p>]]>
	</description_html>
</snippet>
