
<snippet>
	<content><![CDATA[wp_convert_hr_to_bytes(${1:\$value});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_convert_hr_to_bytes</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Converts a shorthand byte value to an integer byte value.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Converts a shorthand byte value to an integer byte value.</p>


------------<br>
<p style='color:__sett-att-color__'>$value</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(int) An integer byte value.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_convert_hr_to_bytes'/>See more</a></p>]]>
	</description_html>
</snippet>
