
<snippet>
	<content><![CDATA[wp_cache_reset();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_cache_reset</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Reset internal cache keys and structures.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Reset internal cache keys and structures.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_cache_reset'/>See more</a></p>]]>
	</description_html>
</snippet>
