
<snippet>
	<content><![CDATA[wp_cache_close();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_cache_close</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Closes the cache.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Closes the cache.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/cache.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_cache_close'/>See more</a></p>]]>
	</description_html>
</snippet>
