
<snippet>
	<content><![CDATA[wp_customize_support_script();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_customize_support_script</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Prints a script to check whether or not the Customizer is supported, and apply either the no-customize-support or customize-support class to the body.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Prints a script to check whether or not the Customizer is supported, and apply either the no-customize-support or customize-support class to the body.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_customize_support_script'/>See more</a></p>]]>
	</description_html>
</snippet>
