
<snippet>
	<content><![CDATA[wp_convert_bytes_to_hr(${1:\$bytes});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_convert_bytes_to_hr</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Converts an integer byte value to a shorthand byte value.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Converts an integer byte value to a shorthand byte value.</p>


------------<br>
<p style='color:__sett-att-color__'>$bytes</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) A shorthand byte value.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_convert_bytes_to_hr'/>See more</a></p>]]>
	</description_html>
</snippet>
