
<snippet>
	<content><![CDATA[wp_create_nonce(${1:\$action});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_create_nonce</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Creates a cryptographic token tied to a specific action, user, user session, and window of time.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Creates a cryptographic token tied to a specific action, user, user session, and window of time.</p>


------------<br>
<p style='color:__sett-att-color__'>$action</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The token.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_create_nonce'/>See more</a></p>]]>
	</description_html>
</snippet>
