
<snippet>
	<content><![CDATA[wp_create_user(${1:\$username}, ${2:\$password}, ${3:\$email});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_create_user</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[A simpler way of inserting a user into the database.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>A simpler way of inserting a user into the database.</p>


------------<br>
<p style='color:__sett-att-color__'>$username</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$password</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$email</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(int|WP_Error) The newly created user's ID or a WP_Error object if the user could not                      be created.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_create_user'/>See more</a></p>]]>
	</description_html>
</snippet>
