
<snippet>
	<content><![CDATA[wp_cache_add_non_persistent_groups(${1:\$groups});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_cache_add_non_persistent_groups</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Adds a group or set of groups to the list of non-persistent groups.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Adds a group or set of groups to the list of non-persistent groups.</p>


------------<br>
<p style='color:__sett-att-color__'>$groups</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/cache.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_cache_add_non_persistent_groups'/>See more</a></p>]]>
	</description_html>
</snippet>
