
<snippet>
	<content><![CDATA[wp_check_filetype_and_ext(${1:\$file}, ${2:\$filename}, ${3:\$mimes});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_check_filetype_and_ext</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Attempt to determine the real file type of a file.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Attempt to determine the real file type of a file.</p>


------------<br>
<p style='color:__sett-att-color__'>$file</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$filename</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$mimes</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) Values for the extension, MIME, and either a corrected filename or false               if original $filename is valid.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_check_filetype_and_ext'/>See more</a></p>]]>
	</description_html>
</snippet>
