
<snippet>
	<content><![CDATA[wp_cache_delete(${1:\$key}, ${2:\$group});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_cache_delete</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Removes the cache contents matching key and group.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Removes the cache contents matching key and group.</p>


------------<br>
<p style='color:__sett-att-color__'>$key</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$group</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) True on successful removal, false on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_cache_delete'/>See more</a></p>]]>
	</description_html>
</snippet>
