
<snippet>
	<content><![CDATA[wp_check_invalid_utf8(${1:\$string}, ${2:\$strip});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_check_invalid_utf8</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Checks for invalid UTF8 in a string.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Checks for invalid UTF8 in a string.</p>


------------<br>
<p style='color:__sett-att-color__'>$string</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$strip</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The checked text.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_check_invalid_utf8'/>See more</a></p>]]>
	</description_html>
</snippet>
