
<snippet>
	<content><![CDATA[wp_check_comment_data_max_lengths(${1:\$comment_data});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_check_comment_data_max_lengths</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Compares the lengths of comment data against the maximum character limits.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Compares the lengths of comment data against the maximum character limits.</p>


------------<br>
<p style='color:__sett-att-color__'>$comment_data</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(WP_Error|true) WP_Error when a comment field exceeds the limit,                       otherwise true.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_check_comment_data_max_lengths'/>See more</a></p>]]>
	</description_html>
</snippet>
