
<snippet>
	<content><![CDATA[wp_constrain_dimensions(${1:\$current_width}, ${2:\$current_height}, ${3:\$max_width}, ${4:\$max_height});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_constrain_dimensions</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Calculates the new dimensions for a down-sampled image.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Calculates the new dimensions for a down-sampled image.</p>


------------<br>
<p style='color:__sett-att-color__'>$current_width</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$current_height</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$max_width</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$max_height</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) First item is the width, the second item is the height.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_constrain_dimensions'/>See more</a></p>]]>
	</description_html>
</snippet>
