
<snippet>
	<content><![CDATA[wp_check_post_lock(${1:\$post_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_check_post_lock</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Check to see if the post is currently being edited by another user.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Check to see if the post is currently being edited by another user.</p>


------------<br>
<p style='color:__sett-att-color__'>$post_id</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(int|false) ID of the user with lock. False if the post does not exist, post is not locked,                   the user with lock does not exist, or the post is locked by current user.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_check_post_lock'/>See more</a></p>]]>
	</description_html>
</snippet>
