
<snippet>
	<content><![CDATA[wp_calculate_image_srcset(${1:\$size_array}, ${2:\$image_src}, ${3:\$image_meta}, ${4:\$attachment_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_calculate_image_srcset</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[A helper function to calculate the image sources to include in a ‘srcset’ attribute.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>A helper function to calculate the image sources to include in a ‘srcset’ attribute.</p>


------------<br>
<p style='color:__sett-att-color__'>$size_array</p>
(<b>array</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$image_src</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$image_meta</p>
(<b>array</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$attachment_id</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|bool) The 'srcset' attribute value. False on error or when only one source exists.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_calculate_image_srcset'/>See more</a></p>]]>
	</description_html>
</snippet>
