
<snippet>
	<content><![CDATA[wp_check_browser_version();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_check_browser_version</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Check if the user needs a browser update]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Check if the user needs a browser update</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/dashboard.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_check_browser_version'/>See more</a></p>]]>
	</description_html>
</snippet>
