
<snippet>
	<content><![CDATA[wp_customize_url(${1:\$stylesheet});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_customize_url</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Returns a URL to load the Customizer.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Returns a URL to load the Customizer.</p>


------------<br>
<p style='color:__sett-att-color__'>$stylesheet</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_customize_url'/>See more</a></p>]]>
	</description_html>
</snippet>
