
<snippet>
	<content><![CDATA[wp_create_tag(${1:\$tag_name});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_create_tag</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Add a new tag to the database if it does not already exist.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Add a new tag to the database if it does not already exist.</p>


------------<br>
<p style='color:__sett-att-color__'>$tag_name</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array|WP_Error) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_create_tag'/>See more</a></p>]]>
	</description_html>
</snippet>
