
<snippet>
	<content><![CDATA[wp_check_for_changed_slugs(${1:\$post_id}, ${2:\$post}, ${3:\$post_before});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_check_for_changed_slugs</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Check for changed slugs for published post objects and save the old slug.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Check for changed slugs for published post objects and save the old slug.</p>


------------<br>
<p style='color:__sett-att-color__'>$post_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$post</p>
(<b>WP_Post</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$post_before</p>
(<b>WP_Post</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/post.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_check_for_changed_slugs'/>See more</a></p>]]>
	</description_html>
</snippet>
