
<snippet>
	<content><![CDATA[wp_create_nav_menu(${1:\$menu_name});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_create_nav_menu</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Creates a navigation menu.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Creates a navigation menu.</p>


------------<br>
<p style='color:__sett-att-color__'>$menu_name</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(int|WP_Error) Menu ID on success, WP_Error object on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_create_nav_menu'/>See more</a></p>]]>
	</description_html>
</snippet>
