
<snippet>
	<content><![CDATA[wp_cache_flush();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_cache_flush</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Removes all cache items.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Removes all cache items.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/cache.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_cache_flush'/>See more</a></p>]]>
	</description_html>
</snippet>
