
<snippet>
	<content><![CDATA[wp_count_comments(${1:\$post_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_count_comments</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve total comments for blog or single post.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve total comments for blog or single post.</p>


------------<br>
<p style='color:__sett-att-color__'>$post_id</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(object|array) Comment stats.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_count_comments'/>See more</a></p>]]>
	</description_html>
</snippet>
