
<snippet>
	<content><![CDATA[wp_clear_scheduled_hook(${1:\$hook}, ${2:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_clear_scheduled_hook</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Unschedules all events attached to the hook with the specified arguments.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Unschedules all events attached to the hook with the specified arguments.</p>


------------<br>
<p style='color:__sett-att-color__'>$hook</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$args</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/cron.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_clear_scheduled_hook'/>See more</a></p>]]>
	</description_html>
</snippet>
