
<snippet>
	<content><![CDATA[wp_create_post_autosave(${1:\$post_data});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_create_post_autosave</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Creates autosave data for the specified post from $_POST data.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Creates autosave data for the specified post from $_POST data.</p>


------------<br>
<p style='color:__sett-att-color__'>$post_data</p>
(<b>mixed</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(mixed) The autosave revision ID. WP_Error or 0 on error.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_create_post_autosave'/>See more</a></p>]]>
	</description_html>
</snippet>
