
<snippet>
	<content><![CDATA[wp_clear_auth_cookie();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_clear_auth_cookie</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Removes all of the cookies associated with authentication.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Removes all of the cookies associated with authentication.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_clear_auth_cookie'/>See more</a></p>]]>
	</description_html>
</snippet>
