
<snippet>
	<content><![CDATA[wp_check_password(${1:\$password}, ${2:\$hash}, ${3:\$user_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_check_password</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Checks the plaintext password against the encrypted Password.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Checks the plaintext password against the encrypted Password.</p>


------------<br>
<p style='color:__sett-att-color__'>$password</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$hash</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$user_id</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) False, if the $password does not match the hashed password


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_check_password'/>See more</a></p>]]>
	</description_html>
</snippet>
