
<snippet>
	<content><![CDATA[wp_credits();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_credits</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve the contributor credits.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve the contributor credits.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/credits.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_credits'/>See more</a></p>]]>
	</description_html>
</snippet>
