
<snippet>
	<content><![CDATA[wp_check_filetype(${1:\$filename}, ${2:\$mimes});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_check_filetype</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve the file type from the file name.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve the file type from the file name.</p>


------------<br>
<p style='color:__sett-att-color__'>$filename</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$mimes</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) Values with extension first and mime type.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_check_filetype'/>See more</a></p>]]>
	</description_html>
</snippet>
