
<snippet>
	<content><![CDATA[wp_comment_trashnotice();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_comment_trashnotice</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Output ‘undo move to trash’ text for comments]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Output ‘undo move to trash’ text for comments</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_comment_trashnotice'/>See more</a></p>]]>
	</description_html>
</snippet>
