
<snippet>
	<content><![CDATA[wp_create_thumbnail(${1:\$file}, ${2:\$max_side}, ${3:\$deprecated});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_create_thumbnail</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[This was once used to create a thumbnail from an Image given a maximum side size.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>This was once used to create a thumbnail from an Image given a maximum side size.</p>


------------<br>
<p style='color:__sett-att-color__'>$file</p>
(<b>mixed</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$max_side</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$deprecated</p>
(<b>mixed</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Thumbnail path on success, Error string on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_create_thumbnail'/>See more</a></p>]]>
	</description_html>
</snippet>
