
<snippet>
	<content><![CDATA[wp_check_post_hierarchy_for_loops(${1:\$post_parent}, ${2:\$post_ID});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_check_post_hierarchy_for_loops</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Check the given subset of the post hierarchy for hierarchy loops.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Check the given subset of the post hierarchy for hierarchy loops.</p>


------------<br>
<p style='color:__sett-att-color__'>$post_parent</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$post_ID</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(int) The new post_parent for the post, 0 otherwise.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_check_post_hierarchy_for_loops'/>See more</a></p>]]>
	</description_html>
</snippet>
