
<snippet>
	<content><![CDATA[wp_check_jsonp_callback(${1:\$callback});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_check_jsonp_callback</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Checks that a JSONP callback is a valid JavaScript callback.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Checks that a JSONP callback is a valid JavaScript callback.</p>


------------<br>
<p style='color:__sett-att-color__'>$callback</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) True if valid callback, otherwise false.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_check_jsonp_callback'/>See more</a></p>]]>
	</description_html>
</snippet>
