
<snippet>
	<content><![CDATA[wp_cache_init();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_cache_init</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Sets up Object Cache Global and assigns it.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Sets up Object Cache Global and assigns it.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_cache_init'/>See more</a></p>]]>
	</description_html>
</snippet>
