
<snippet>
	<content><![CDATA[wp_clone(${1:\$object});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_clone</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Copy an object.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Copy an object.</p>


------------<br>
<p style='color:__sett-att-color__'>$object</p>
(<b>object</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(object) The cloned object.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_clone'/>See more</a></p>]]>
	</description_html>
</snippet>
