
<snippet>
	<content><![CDATA[wp_clean_plugins_cache(${1:\$clear_update_cache});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_clean_plugins_cache</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Clears the Plugins cache used by get_plugins() and by default, the Plugin Update cache.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Clears the Plugins cache used by get_plugins() and by default, the Plugin Update cache.</p>


------------<br>
<p style='color:__sett-att-color__'>$clear_update_cache</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/plugin.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_clean_plugins_cache'/>See more</a></p>]]>
	</description_html>
</snippet>
