
<snippet>
	<content><![CDATA[wp_cache_add(${1:\$key}, ${2:\$data}, ${3:\$group}, ${4:\$expire});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_cache_add</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Adds data to the cache, if the cache key doesn’t already exist.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Adds data to the cache, if the cache key doesn’t already exist.</p>


------------<br>
<p style='color:__sett-att-color__'>$key</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$data</p>
(<b>mixed</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$group</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$expire</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) False if cache key and group already exist, true on success.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_cache_add'/>See more</a></p>]]>
	</description_html>
</snippet>
