
<snippet>
	<content><![CDATA[wp_comment_form_unfiltered_html_nonce();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_comment_form_unfiltered_html_nonce</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display form token for unfiltered comments.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display form token for unfiltered comments.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_comment_form_unfiltered_html_nonce'/>See more</a></p>]]>
	</description_html>
</snippet>
