
<snippet>
	<content><![CDATA[wp_clearcookie();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_clearcookie</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Clears the authentication cookie, logging the user out. This function is deprecated.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Clears the authentication cookie, logging the user out. This function is deprecated.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_clearcookie'/>See more</a></p>]]>
	</description_html>
</snippet>
