
<snippet>
	<content><![CDATA[wp_check_mysql_version();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_check_mysql_version</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Checks the version of the installed MySQL binary.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Checks the version of the installed MySQL binary.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_check_mysql_version'/>See more</a></p>]]>
	</description_html>
</snippet>
