
<snippet>
	<content><![CDATA[wp_custom_css_cb();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_custom_css_cb</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Render the Custom CSS style element.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Render the Custom CSS style element.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_custom_css_cb'/>See more</a></p>]]>
	</description_html>
</snippet>
