
<snippet>
	<content><![CDATA[wp_delete_object_term_relationships(${1:\$object_id}, ${2:\$taxonomies});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_delete_object_term_relationships</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Will unlink the object from the taxonomy or taxonomies.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Will unlink the object from the taxonomy or taxonomies.</p>


------------<br>
<p style='color:__sett-att-color__'>$object_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$taxonomies</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/taxonomy.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_delete_object_term_relationships'/>See more</a></p>]]>
	</description_html>
</snippet>
