
<snippet>
	<content><![CDATA[wp_default_scripts(${1:\$scripts});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_default_scripts</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Register all WordPress scripts.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Register all WordPress scripts.</p>


------------<br>
<p style='color:__sett-att-color__'>$scripts</p>
(<b>WP_Scripts</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/script-loader.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_default_scripts'/>See more</a></p>]]>
	</description_html>
</snippet>
