
<snippet>
	<content><![CDATA[wp_delete_post_revision(${1:\$revision_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_delete_post_revision</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Deletes a revision.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Deletes a revision.</p>


------------<br>
<p style='color:__sett-att-color__'>$revision_id</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array|false|WP_Post|WP_Error|null) Null or WP_Error if error, deleted post if success.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_delete_post_revision'/>See more</a></p>]]>
	</description_html>
</snippet>
