
<snippet>
	<content><![CDATA[wp_dropdown_roles(${1:\$selected});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_dropdown_roles</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Print out option html elements for role selectors.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Print out option html elements for role selectors.</p>


------------<br>
<p style='color:__sett-att-color__'>$selected</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/template.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_dropdown_roles'/>See more</a></p>]]>
	</description_html>
</snippet>
