
<snippet>
	<content><![CDATA[wp_dropdown_pages(${1:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_dropdown_pages</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve or display list of pages as a dropdown (select list).]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve or display list of pages as a dropdown (select list).</p>


------------<br>
<p style='color:__sett-att-color__'>$args</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) HTML content, if not displaying.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_dropdown_pages'/>See more</a></p>]]>
	</description_html>
</snippet>
