
<snippet>
	<content><![CDATA[wp_dependencies_unique_hosts();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_dependencies_unique_hosts</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves a list of unique hosts of all enqueued scripts and styles.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves a list of unique hosts of all enqueued scripts and styles.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/general-template.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_dependencies_unique_hosts'/>See more</a></p>]]>
	</description_html>
</snippet>
