
<snippet>
	<content><![CDATA[wp_dashboard();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_dashboard</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Displays the dashboard.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Displays the dashboard.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_dashboard'/>See more</a></p>]]>
	</description_html>
</snippet>
