
<snippet>
	<content><![CDATA[wp_dashboard_quota();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_dashboard_quota</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display file upload quota on dashboard.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display file upload quota on dashboard.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/dashboard.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_dashboard_quota'/>See more</a></p>]]>
	</description_html>
</snippet>
