
<snippet>
	<content><![CDATA[wp_delete_link(${1:\$link_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_delete_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Deletes a specified link from the database.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Deletes a specified link from the database.</p>


------------<br>
<p style='color:__sett-att-color__'>$link_id</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(true) Always true.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_delete_link'/>See more</a></p>]]>
	</description_html>
</snippet>
