
<snippet>
	<content><![CDATA[wp_dashboard_plugins_output(${1:\$rss}, ${2:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_dashboard_plugins_output</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display plugins text for the WordPress news widget.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display plugins text for the WordPress news widget.</p>


------------<br>
<p style='color:__sett-att-color__'>$rss</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$args</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/deprecated.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_dashboard_plugins_output'/>See more</a></p>]]>
	</description_html>
</snippet>
