
<snippet>
	<content><![CDATA[wp_debug_mode();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_debug_mode</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Set PHP error reporting based on WordPress debug settings.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Set PHP error reporting based on WordPress debug settings.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_debug_mode'/>See more</a></p>]]>
	</description_html>
</snippet>
