
<snippet>
	<content><![CDATA[wp_delete_user(${1:\$id}, ${2:\$reassign});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_delete_user</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Remove user and optionally reassign posts and links to another user.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Remove user and optionally reassign posts and links to another user.</p>


------------<br>
<p style='color:__sett-att-color__'>$id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$reassign</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) True when finished.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_delete_user'/>See more</a></p>]]>
	</description_html>
</snippet>
