
<snippet>
	<content><![CDATA[wp_dequeue_style(${1:\$handle});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_dequeue_style</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Remove a previously enqueued CSS stylesheet.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Remove a previously enqueued CSS stylesheet.</p>


------------<br>
<p style='color:__sett-att-color__'>$handle</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/functions.wp-styles.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_dequeue_style'/>See more</a></p>]]>
	</description_html>
</snippet>
