
<snippet>
	<content><![CDATA[wp_delete_term(${1:\$term}, ${2:\$taxonomy}, ${3:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_delete_term</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Removes a term from the database.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Removes a term from the database.</p>


------------<br>
<p style='color:__sett-att-color__'>$term</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$taxonomy</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$args</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool|int|WP_Error) True on success, false if term does not exist. Zero on attempted                           deletion of default Category. WP_Error if the taxonomy does not exist.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_delete_term'/>See more</a></p>]]>
	</description_html>
</snippet>
