
<snippet>
	<content><![CDATA[wp_dashboard_recent_comments(${1:\$total_items});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_dashboard_recent_comments</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Show Comments section.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Show Comments section.</p>


------------<br>
<p style='color:__sett-att-color__'>$total_items</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) False if no comments were found. True otherwise.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_dashboard_recent_comments'/>See more</a></p>]]>
	</description_html>
</snippet>
