
<snippet>
	<content><![CDATA[wp_defer_term_counting(${1:\$defer});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_defer_term_counting</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Enable or disable term counting.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Enable or disable term counting.</p>


------------<br>
<p style='color:__sett-att-color__'>$defer</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) Whether term counting is enabled or disabled.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_defer_term_counting'/>See more</a></p>]]>
	</description_html>
</snippet>
