
<snippet>
	<content><![CDATA[wp_dashboard_cached_rss_widget(${1:\$widget_id}, ${2:\$callback}, ${3:\$check_urls});

function ${2:a} (${13:$$var=''}) {
	${14:#Code...}
}

]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_dashboard_cached_rss_widget</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Checks to see if all of the feed url in $check_urls are cached.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Checks to see if all of the feed url in $check_urls are cached.</p>


------------<br>
<p style='color:__sett-att-color__'>$widget_id</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$callback</p>
(<b>callable</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$check_urls</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) False on failure. True on success.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_dashboard_cached_rss_widget'/>See more</a></p>]]>
	</description_html>
</snippet>
