
<snippet>
	<content><![CDATA[wp_dashboard_trigger_widget_control(${1:\$widget_control_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_dashboard_trigger_widget_control</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Calls widget control callback.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Calls widget control callback.</p>


------------<br>
<p style='color:__sett-att-color__'>$widget_control_id</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/dashboard.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_dashboard_trigger_widget_control'/>See more</a></p>]]>
	</description_html>
</snippet>
