
<snippet>
	<content><![CDATA[wp_delete_auto_drafts();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_delete_auto_drafts</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Delete auto-drafts for new posts that are > 7 days old.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Delete auto-drafts for new posts that are > 7 days old.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_delete_auto_drafts'/>See more</a></p>]]>
	</description_html>
</snippet>
