
<snippet>
	<content><![CDATA[wp_defer_comment_counting(${1:\$defer});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_defer_comment_counting</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Whether to defer comment counting.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Whether to defer comment counting.</p>


------------<br>
<p style='color:__sett-att-color__'>$defer</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_defer_comment_counting'/>See more</a></p>]]>
	</description_html>
</snippet>
