
<snippet>
	<content><![CDATA[wp_dashboard_recent_posts(${1:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_dashboard_recent_posts</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Generates Publishing Soon and Recently Published sections.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Generates Publishing Soon and Recently Published sections.</p>


------------<br>
<p style='color:__sett-att-color__'>$args</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) False if no posts were found. True otherwise.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_dashboard_recent_posts'/>See more</a></p>]]>
	</description_html>
</snippet>
