
<snippet>
	<content><![CDATA[wp_dashboard_rss_control(${1:\$widget_id}, ${2:\$form_inputs});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_dashboard_rss_control</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[The RSS dashboard widget control.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>The RSS dashboard widget control.</p>


------------<br>
<p style='color:__sett-att-color__'>$widget_id</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$form_inputs</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/dashboard.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_dashboard_rss_control'/>See more</a></p>]]>
	</description_html>
</snippet>
