
<snippet>
	<content><![CDATA[wp_dashboard_rss_output(${1:\$widget_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_dashboard_rss_output</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display generic dashboard RSS widget feed.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display generic dashboard RSS widget feed.</p>


------------<br>
<p style='color:__sett-att-color__'>$widget_id</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/dashboard.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_dashboard_rss_output'/>See more</a></p>]]>
	</description_html>
</snippet>
