
<snippet>
	<content><![CDATA[wp_download_language_pack(${1:\$download});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_download_language_pack</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Download a language pack.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Download a language pack.</p>


------------<br>
<p style='color:__sett-att-color__'>$download</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|bool) Returns the language code if successfully downloaded                     (or already installed), or false on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_download_language_pack'/>See more</a></p>]]>
	</description_html>
</snippet>
