
<snippet>
	<content><![CDATA[wp_embed_excerpt_attachment(${1:\$content});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_embed_excerpt_attachment</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Filters the post excerpt for the embed template.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Filters the post excerpt for the embed template.</p>


------------<br>
<p style='color:__sett-att-color__'>$content</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The modified post excerpt.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_embed_excerpt_attachment'/>See more</a></p>]]>
	</description_html>
</snippet>
