
<snippet>
	<content><![CDATA[wp_enqueue_style(${1:\$handle}, ${2:\$src}, ${3:\$deps}, ${4:\$ver}, ${5:\$media});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_enqueue_style</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Enqueue a CSS stylesheet.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Enqueue a CSS stylesheet.</p>


------------<br>
<p style='color:__sett-att-color__'>$handle</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$src</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$deps</p>
(<b>array</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$ver</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$media</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/functions.wp-styles.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_enqueue_style'/>See more</a></p>]]>
	</description_html>
</snippet>
