
<snippet>
	<content><![CDATA[wp_enqueue_editor();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_enqueue_editor</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Outputs the editor scripts, stylesheets, and default settings.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Outputs the editor scripts, stylesheets, and default settings.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_enqueue_editor'/>See more</a></p>]]>
	</description_html>
</snippet>
