
<snippet>
	<content><![CDATA[wp_edit_posts_query(${1:\$q});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_edit_posts_query</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Run the wp query to fetch the posts for listing on the edit posts page]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Run the wp query to fetch the posts for listing on the edit posts page</p>


------------<br>
<p style='color:__sett-att-color__'>$q</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_edit_posts_query'/>See more</a></p>]]>
	</description_html>
</snippet>
