
<snippet>
	<content><![CDATA[wp_ext2type(${1:\$ext});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_ext2type</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve the file type based on the extension name.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve the file type based on the extension name.</p>


------------<br>
<p style='color:__sett-att-color__'>$ext</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|void) The file type, example: audio, video, document, spreadsheet, etc.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_ext2type'/>See more</a></p>]]>
	</description_html>
</snippet>
