
<snippet>
	<content><![CDATA[wp_expand_dimensions(${1:\$example_width}, ${2:\$example_height}, ${3:\$max_width}, ${4:\$max_height});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_expand_dimensions</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Based on a supplied width/height example, return the biggest possible dimensions based on the max width/height.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Based on a supplied width/height example, return the biggest possible dimensions based on the max width/height.</p>


------------<br>
<p style='color:__sett-att-color__'>$example_width</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$example_height</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$max_width</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$max_height</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) The maximum possible width and height based on the example ratio.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_expand_dimensions'/>See more</a></p>]]>
	</description_html>
</snippet>
