
<snippet>
	<content><![CDATA[wp_edit_theme_plugin_file(${1:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_edit_theme_plugin_file</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Attempt to edit a file for a theme or plugin.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Attempt to edit a file for a theme or plugin.</p>


------------<br>
<p style='color:__sett-att-color__'>$args</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(true|WP_Error) True on success or WP_Error on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_edit_theme_plugin_file'/>See more</a></p>]]>
	</description_html>
</snippet>
