
<snippet>
	<content><![CDATA[wp_enqueue_scripts();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_enqueue_scripts</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Wrapper for do_action(‘wp_enqueue_scripts’)]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Wrapper for do_action(‘wp_enqueue_scripts’)</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_enqueue_scripts'/>See more</a></p>]]>
	</description_html>
</snippet>
