
<snippet>
	<content><![CDATA[wp_enqueue_code_editor(${1:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_enqueue_code_editor</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Enqueue assets needed by the code editor for the given settings.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Enqueue assets needed by the code editor for the given settings.</p>


------------<br>
<p style='color:__sett-att-color__'>$args</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/general-template.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_enqueue_code_editor'/>See more</a></p>]]>
	</description_html>
</snippet>
