
<snippet>
	<content><![CDATA[wp_embed_defaults(${1:\$url});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_embed_defaults</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Creates default array of embed parameters.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Creates default array of embed parameters.</p>


------------<br>
<p style='color:__sett-att-color__'>$url</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) Default embed parameters.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_embed_defaults'/>See more</a></p>]]>
	</description_html>
</snippet>
