
<snippet>
	<content><![CDATA[wp_enqueue_media(${1:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_enqueue_media</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Enqueues all scripts, styles, settings, and templates necessary to use all media JS APIs.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Enqueues all scripts, styles, settings, and templates necessary to use all media JS APIs.</p>


------------<br>
<p style='color:__sett-att-color__'>$args</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/media.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_enqueue_media'/>See more</a></p>]]>
	</description_html>
</snippet>
