
<snippet>
	<content><![CDATA[wp_extract_urls(${1:\$content});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_extract_urls</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Use RegEx to extract URLs from arbitrary content.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Use RegEx to extract URLs from arbitrary content.</p>


------------<br>
<p style='color:__sett-att-color__'>$content</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) URLs found in passed string.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_extract_urls'/>See more</a></p>]]>
	</description_html>
</snippet>
