
<snippet>
	<content><![CDATA[wp_embed_excerpt_more(${1:\$more_string});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_embed_excerpt_more</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Filters the string in the ‘more’ link displayed after a trimmed excerpt.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Filters the string in the ‘more’ link displayed after a trimmed excerpt.</p>


------------<br>
<p style='color:__sett-att-color__'>$more_string</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) 'Continue reading' link prepended with an ellipsis.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_embed_excerpt_more'/>See more</a></p>]]>
	</description_html>
</snippet>
