
<snippet>
	<content><![CDATA[wp_embed_unregister_handler(${1:\$id}, ${2:\$priority});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_embed_unregister_handler</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Unregisters a previously-registered embed handler.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Unregisters a previously-registered embed handler.</p>


------------<br>
<p style='color:__sett-att-color__'>$id</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$priority</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/embed.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_embed_unregister_handler'/>See more</a></p>]]>
	</description_html>
</snippet>
