
<snippet>
	<content><![CDATA[wp_edit_attachments_query(${1:\$q});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_edit_attachments_query</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Executes a query for attachments. An array of WP_Query arguments can be passed in, which will override the arguments set by this function.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Executes a query for attachments. An array of WP_Query arguments can be passed in, which will override the arguments set by this function.</p>


------------<br>
<p style='color:__sett-att-color__'>$q</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_edit_attachments_query'/>See more</a></p>]]>
	</description_html>
</snippet>
