
<snippet>
	<content><![CDATA[wp_exif_date2ts(${1:\$str});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_exif_date2ts</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Convert the exif date format to a unix timestamp.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Convert the exif date format to a unix timestamp.</p>


------------<br>
<p style='color:__sett-att-color__'>$str</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(int) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_exif_date2ts'/>See more</a></p>]]>
	</description_html>
</snippet>
