
<snippet>
	<content><![CDATA[wp_find_hierarchy_loop_tortoise_hare(${1:\$callback}, ${2:\$start}, ${3:\$override}, ${4:\$callback_args}, ${5:\$_return_loop});

function ${1:a} (${12:$$var=''}) {
	${13:#Code...}
}

]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_find_hierarchy_loop_tortoise_hare</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Use the “The Tortoise and the Hare” algorithm to detect loops.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Use the “The Tortoise and the Hare” algorithm to detect loops.</p>


------------<br>
<p style='color:__sett-att-color__'>$callback</p>
(<b>callable</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$start</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$override</p>
(<b>array</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$callback_args</p>
(<b>array</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$_return_loop</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(mixed) Scalar ID of some arbitrary member of the loop, or array of IDs of all members of loop if               $_return_loop


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_find_hierarchy_loop_tortoise_hare'/>See more</a></p>]]>
	</description_html>
</snippet>
