
<snippet>
	<content><![CDATA[wp_footer();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_footer</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Fire the wp_footer action.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Fire the wp_footer action.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_footer'/>See more</a></p>]]>
	</description_html>
</snippet>
