
<snippet>
	<content><![CDATA[WP_Filesystem(${1:\$args}, ${2:\$context}, ${3:\$allow_relaxed_file_ownership});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>WP_Filesystem</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Initialises and connects the WordPress Filesystem Abstraction classes.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Initialises and connects the WordPress Filesystem Abstraction classes.</p>


------------<br>
<p style='color:__sett-att-color__'>$args</p>
(<b>array</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$context</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$allow_relaxed_file_ownership</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(null|bool) false on failure, true on success.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/WP_Filesystem'/>See more</a></p>]]>
	</description_html>
</snippet>
