
<snippet>
	<content><![CDATA[wp_filter_kses(${1:\$data});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_filter_kses</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Sanitize content with allowed HTML Kses rules.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Sanitize content with allowed HTML Kses rules.</p>


------------<br>
<p style='color:__sett-att-color__'>$data</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Filtered content


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_filter_kses'/>See more</a></p>]]>
	</description_html>
</snippet>
