
<snippet>
	<content><![CDATA[wp_filter_comment(${1:\$commentdata});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_filter_comment</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Filters and sanitizes comment data.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Filters and sanitizes comment data.</p>


------------<br>
<p style='color:__sett-att-color__'>$commentdata</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) Parsed comment information.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_filter_comment'/>See more</a></p>]]>
	</description_html>
</snippet>
