
<snippet>
	<content><![CDATA[wp_filter_object_list(${1:\$list}, ${2:\$args}, ${3:\$operator}, ${4:\$field});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_filter_object_list</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Filters a list of objects, based on a set of key => value arguments.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Filters a list of objects, based on a set of key => value arguments.</p>


------------<br>
<p style='color:__sett-att-color__'>$list</p>
(<b>array</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$args</p>
(<b>array</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$operator</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$field</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) A list of objects or object fields.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_filter_object_list'/>See more</a></p>]]>
	</description_html>
</snippet>
