
<snippet>
	<content><![CDATA[wp_get_sidebars_widgets(${1:\$deprecated});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_get_sidebars_widgets</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve full list of sidebars and their widget instance IDs.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve full list of sidebars and their widget instance IDs.</p>


------------<br>
<p style='color:__sett-att-color__'>$deprecated</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) Upgraded list of widgets to version 3 array format when called from the admin.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_get_sidebars_widgets'/>See more</a></p>]]>
	</description_html>
</snippet>
