
<snippet>
	<content><![CDATA[wp_get_server_protocol();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_get_server_protocol</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Return the HTTP protocol sent by the server.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Return the HTTP protocol sent by the server.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/load.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_get_server_protocol'/>See more</a></p>]]>
	</description_html>
</snippet>
