
<snippet>
	<content><![CDATA[wp_get_popular_importers();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_get_popular_importers</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Returns a list from WordPress.org of popular importer plugins.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Returns a list from WordPress.org of popular importer plugins.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/import.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_get_popular_importers'/>See more</a></p>]]>
	</description_html>
</snippet>
