
<snippet>
	<content><![CDATA[wp_get_canonical_url(${1:\$post});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_get_canonical_url</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Returns the canonical URL for a post.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Returns the canonical URL for a post.</p>


------------<br>
<p style='color:__sett-att-color__'>$post</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|false) The canonical URL, or false if the post does not exist or has not                      been published yet.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_get_canonical_url'/>See more</a></p>]]>
	</description_html>
</snippet>
