
<snippet>
	<content><![CDATA[wp_get_attachment_link(${1:\$id}, ${2:\$size}, ${3:\$permalink}, ${4:\$icon}, ${5:\$text}, ${6:\$attr});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_get_attachment_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve an attachment page link using an image or icon, if possible.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve an attachment page link using an image or icon, if possible.</p>


------------<br>
<p style='color:__sett-att-color__'>$id</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$size</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$permalink</p>
(<b>bool</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$icon</p>
(<b>bool</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$text</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$attr</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) HTML content.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_get_attachment_link'/>See more</a></p>]]>
	</description_html>
</snippet>
