
<snippet>
	<content><![CDATA[wp_generate_tag_cloud(${1:\$tags}, ${2:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_generate_tag_cloud</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Generates a tag cloud (heatmap) from provided data.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Generates a tag cloud (heatmap) from provided data.</p>


------------<br>
<p style='color:__sett-att-color__'>$tags</p>
(<b>array</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$args</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|array) Tag cloud as a string or an array, depending on 'format' argument.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_generate_tag_cloud'/>See more</a></p>]]>
	</description_html>
</snippet>
