
<snippet>
	<content><![CDATA[wp_get_revision_ui_diff(${1:\$post}, ${2:\$compare_from}, ${3:\$compare_to});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_get_revision_ui_diff</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Get the revision UI diff.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Get the revision UI diff.</p>


------------<br>
<p style='color:__sett-att-color__'>$post</p>
(<b>object</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$compare_from</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$compare_to</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array|bool) Associative array of a post's revisioned fields and their diffs.                    Or, false on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_get_revision_ui_diff'/>See more</a></p>]]>
	</description_html>
</snippet>
