
<snippet>
	<content><![CDATA[wp_get_single_post(${1:\$postid}, ${2:\$mode});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_get_single_post</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve a single post, based on post ID.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve a single post, based on post ID.</p>


------------<br>
<p style='color:__sett-att-color__'>$postid</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$mode</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(WP_Post|null) Post object or array holding post contents and information


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_get_single_post'/>See more</a></p>]]>
	</description_html>
</snippet>
