
<snippet>
	<content><![CDATA[wp_generate_password(${1:\$length}, ${2:\$special_chars}, ${3:\$extra_special_chars});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_generate_password</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Generates a random password drawn from the defined set of characters.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Generates a random password drawn from the defined set of characters.</p>


------------<br>
<p style='color:__sett-att-color__'>$length</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$special_chars</p>
(<b>bool</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$extra_special_chars</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The random password.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_generate_password'/>See more</a></p>]]>
	</description_html>
</snippet>
