
<snippet>
	<content><![CDATA[wp_get_all_sessions();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_get_all_sessions</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve a list of sessions for the current user.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve a list of sessions for the current user.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/user.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_get_all_sessions'/>See more</a></p>]]>
	</description_html>
</snippet>
