
<snippet>
	<content><![CDATA[wp_get_schedules();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_get_schedules</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve supported event recurrence schedules.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve supported event recurrence schedules.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/cron.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_get_schedules'/>See more</a></p>]]>
	</description_html>
</snippet>
