
<snippet>
	<content><![CDATA[wp_get_mu_plugins();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_get_mu_plugins</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve an array of must-use plugin files.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve an array of must-use plugin files.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/load.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_get_mu_plugins'/>See more</a></p>]]>
	</description_html>
</snippet>
