
<snippet>
	<content><![CDATA[wp_get_post_tags(${1:\$post_id}, ${2:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_get_post_tags</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve the tags for a post.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve the tags for a post.</p>


------------<br>
<p style='color:__sett-att-color__'>$post_id</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$args</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array|WP_Error) Array of WP_Term objects on success or empty array if no tags were found.                        WP_Error object if 'post_tag' taxonomy doesn't exist.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_get_post_tags'/>See more</a></p>]]>
	</description_html>
</snippet>
