
<snippet>
	<content><![CDATA[wp_get_archives(${1:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_get_archives</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display archive links based on type and format.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display archive links based on type and format.</p>


------------<br>
<p style='color:__sett-att-color__'>$args</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|void) String when retrieving.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_get_archives'/>See more</a></p>]]>
	</description_html>
</snippet>
