
<snippet>
	<content><![CDATA[wp_get_nav_menus(${1:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_get_nav_menus</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Returns all navigation menu objects.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Returns all navigation menu objects.</p>


------------<br>
<p style='color:__sett-att-color__'>$args</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) Menu objects.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_get_nav_menus'/>See more</a></p>]]>
	</description_html>
</snippet>
