
<snippet>
	<content><![CDATA[wp_generate_auth_cookie(${1:\$user_id}, ${2:\$expiration}, ${3:\$scheme}, ${4:\$token});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_generate_auth_cookie</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Generate authentication cookie contents.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Generate authentication cookie contents.</p>


------------<br>
<p style='color:__sett-att-color__'>$user_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$expiration</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$scheme</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$token</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Authentication cookie contents. Empty string if user does not exist.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_generate_auth_cookie'/>See more</a></p>]]>
	</description_html>
</snippet>
