
<snippet>
	<content><![CDATA[wp_get_nocache_headers();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_get_nocache_headers</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Get the header information to prevent caching.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Get the header information to prevent caching.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/functions.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_get_nocache_headers'/>See more</a></p>]]>
	</description_html>
</snippet>
