
<snippet>
	<content><![CDATA[wp_get_users_with_no_role(${1:\$site_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_get_users_with_no_role</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Get the user IDs of all users with no role on this site.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Get the user IDs of all users with no role on this site.</p>


------------<br>
<p style='color:__sett-att-color__'>$site_id</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) Array of user IDs.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_get_users_with_no_role'/>See more</a></p>]]>
	</description_html>
</snippet>
