
<snippet>
	<content><![CDATA[wp_get_attachment_url(${1:\$attachment_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_get_attachment_url</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve the URL for an attachment.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve the URL for an attachment.</p>


------------<br>
<p style='color:__sett-att-color__'>$attachment_id</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|false) Attachment URL, otherwise false.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_get_attachment_url'/>See more</a></p>]]>
	</description_html>
</snippet>
