
<snippet>
	<content><![CDATA[wp_get_associated_nav_menu_items(${1:\$object_id}, ${2:\$object_type}, ${3:\$taxonomy});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_get_associated_nav_menu_items</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Get the menu items associated with a particular object.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Get the menu items associated with a particular object.</p>


------------<br>
<p style='color:__sett-att-color__'>$object_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$object_type</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$taxonomy</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) The array of menu item IDs; empty array if none;


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_get_associated_nav_menu_items'/>See more</a></p>]]>
	</description_html>
</snippet>
