
<snippet>
	<content><![CDATA[wp_get_attachment_caption(${1:\$post_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_get_attachment_caption</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves the caption for an attachment.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves the caption for an attachment.</p>


------------<br>
<p style='color:__sett-att-color__'>$post_id</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|false) False on failure. Attachment caption on success.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_get_attachment_caption'/>See more</a></p>]]>
	</description_html>
</snippet>
