
<snippet>
	<content><![CDATA[wp_get_split_terms(${1:\$old_term_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_get_split_terms</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Get data about terms that previously shared a single term_id, but have since been split.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Get data about terms that previously shared a single term_id, but have since been split.</p>


------------<br>
<p style='color:__sett-att-color__'>$old_term_id</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) Array of new term IDs, keyed by taxonomy.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_get_split_terms'/>See more</a></p>]]>
	</description_html>
</snippet>
