
<snippet>
	<content><![CDATA[wp_generate_attachment_metadata(${1:\$attachment_id}, ${2:\$file});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_generate_attachment_metadata</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Generate post thumbnail attachment meta data.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Generate post thumbnail attachment meta data.</p>


------------<br>
<p style='color:__sett-att-color__'>$attachment_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$file</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(mixed) Metadata for attachment.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_generate_attachment_metadata'/>See more</a></p>]]>
	</description_html>
</snippet>
