
<snippet>
	<content><![CDATA[wp_get_audio_extensions();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_get_audio_extensions</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Returns a filtered list of WP-supported audio formats.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Returns a filtered list of WP-supported audio formats.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/media.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_get_audio_extensions'/>See more</a></p>]]>
	</description_html>
</snippet>
