
<snippet>
	<content><![CDATA[wp_get_attachment_metadata(${1:\$attachment_id}, ${2:\$unfiltered});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_get_attachment_metadata</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve attachment meta field for attachment ID.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve attachment meta field for attachment ID.</p>


------------<br>
<p style='color:__sett-att-color__'>$attachment_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$unfiltered</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(mixed) Attachment meta field. False on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_get_attachment_metadata'/>See more</a></p>]]>
	</description_html>
</snippet>
