
<snippet>
	<content><![CDATA[wp_get_translation_updates();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_get_translation_updates</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves a list of all language updates available.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves a list of all language updates available.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/update.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_get_translation_updates'/>See more</a></p>]]>
	</description_html>
</snippet>
