
<snippet>
	<content><![CDATA[wp_get_raw_referer();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_get_raw_referer</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves unvalidated referer from ‘_wp_http_referer’ or HTTP referer.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves unvalidated referer from ‘_wp_http_referer’ or HTTP referer.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/functions.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_get_raw_referer'/>See more</a></p>]]>
	</description_html>
</snippet>
