
<snippet>
	<content><![CDATA[wp_get_post_autosave(${1:\$post_id}, ${2:\$user_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_get_post_autosave</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve the autosaved data of the specified post.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve the autosaved data of the specified post.</p>


------------<br>
<p style='color:__sett-att-color__'>$post_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$user_id</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(WP_Post|false) The autosaved data or false on failure or when no autosave exists.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_get_post_autosave'/>See more</a></p>]]>
	</description_html>
</snippet>
