
<snippet>
	<content><![CDATA[wp_generator();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_generator</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Displays the XHTML generator that is generated on the wp_head hook.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Displays the XHTML generator that is generated on the wp_head hook.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_generator'/>See more</a></p>]]>
	</description_html>
</snippet>
