
<snippet>
	<content><![CDATA[wp_get_media_creation_timestamp(${1:\$metadata});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_get_media_creation_timestamp</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Parse creation date from media metadata.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Parse creation date from media metadata.</p>


------------<br>
<p style='color:__sett-att-color__'>$metadata</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(int|bool) A UNIX timestamp for the media's creation date if available                  or a boolean FALSE if a timestamp could not be determined.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_get_media_creation_timestamp'/>See more</a></p>]]>
	</description_html>
</snippet>
