
<snippet>
	<content><![CDATA[wp_get_custom_css_post(${1:\$stylesheet});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_get_custom_css_post</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Fetch the custom_css post for a given theme.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Fetch the custom_css post for a given theme.</p>


------------<br>
<p style='color:__sett-att-color__'>$stylesheet</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(WP_Post|null) The custom_css post or null if none exists.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_get_custom_css_post'/>See more</a></p>]]>
	</description_html>
</snippet>
