
<snippet>
	<content><![CDATA[wp_get_sites(${1:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_get_sites</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Return an array of sites for a network or networks.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Return an array of sites for a network or networks.</p>


------------<br>
<p style='color:__sett-att-color__'>$args</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) An empty array if the installation is considered "large" via wp_is_large_network(). Otherwise,               an associative array of site data arrays, each containing the site (network) ID, blog ID,               site domain and path, dates registered and modified, and the language ID. Also, boolean               values for whether the site is public, archived, mature, spam, and/or deleted.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_get_sites'/>See more</a></p>]]>
	</description_html>
</snippet>
