
<snippet>
	<content><![CDATA[wp_get_installed_translations(${1:\$type});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_get_installed_translations</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Get installed translations.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Get installed translations.</p>


------------<br>
<p style='color:__sett-att-color__'>$type</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) Array of language data.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_get_installed_translations'/>See more</a></p>]]>
	</description_html>
</snippet>
