
<snippet>
	<content><![CDATA[wp_get_cookie_login();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_get_cookie_login</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Gets the user cookie login. This function is deprecated.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Gets the user cookie login. This function is deprecated.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/pluggable-deprecated.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_get_cookie_login'/>See more</a></p>]]>
	</description_html>
</snippet>
