
<snippet>
	<content><![CDATA[wp_get_network(${1:\$network});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_get_network</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve an object containing information about the requested network.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve an object containing information about the requested network.</p>


------------<br>
<p style='color:__sett-att-color__'>$network</p>
(<b>object</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(WP_Network|false) Object containing network information if found, false if not.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_get_network'/>See more</a></p>]]>
	</description_html>
</snippet>
