
<snippet>
	<content><![CDATA[wp_get_available_translations();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_get_available_translations</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Get available translations from the WordPress.org API.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Get available translations from the WordPress.org API.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/translation-install.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_get_available_translations'/>See more</a></p>]]>
	</description_html>
</snippet>
