
<snippet>
	<content><![CDATA[wp_get_comment_status(${1:\$comment_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_get_comment_status</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[The status of a comment by ID.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>The status of a comment by ID.</p>


------------<br>
<p style='color:__sett-att-color__'>$comment_id</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(false|string) Status might be 'trash', 'approved', 'unapproved', 'spam'. False on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_get_comment_status'/>See more</a></p>]]>
	</description_html>
</snippet>
