
<snippet>
	<content><![CDATA[wp_get_http(${1:\$url}, ${2:\$file_path}, ${3:\$red});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_get_http</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Perform a HTTP HEAD or GET request.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Perform a HTTP HEAD or GET request.</p>


------------<br>
<p style='color:__sett-att-color__'>$url</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$file_path</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$red</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool|string) False on failure and string of headers if HEAD request.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_get_http'/>See more</a></p>]]>
	</description_html>
</snippet>
