
<snippet>
	<content><![CDATA[wp_get_attachment_image_url(${1:\$attachment_id}, ${2:\$size}, ${3:\$icon});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_get_attachment_image_url</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Get the URL of an image attachment.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Get the URL of an image attachment.</p>


------------<br>
<p style='color:__sett-att-color__'>$attachment_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$size</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$icon</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|false) Attachment URL or false if no image is available.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_get_attachment_image_url'/>See more</a></p>]]>
	</description_html>
</snippet>
