
<snippet>
	<content><![CDATA[wp_get_update_data();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_get_update_data</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Collect counts and UI strings for available updates]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Collect counts and UI strings for available updates</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/update.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_get_update_data'/>See more</a></p>]]>
	</description_html>
</snippet>
