
<snippet>
	<content><![CDATA[wp_get_attachment_image_srcset(${1:\$attachment_id}, ${2:\$size}, ${3:\$image_meta});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_get_attachment_image_srcset</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves the value for an image attachment’s ‘srcset’ attribute.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves the value for an image attachment’s ‘srcset’ attribute.</p>


------------<br>
<p style='color:__sett-att-color__'>$attachment_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$size</p>
(<b>array</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$image_meta</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|bool) A 'srcset' value string or false.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_get_attachment_image_srcset'/>See more</a></p>]]>
	</description_html>
</snippet>
