
<snippet>
	<content><![CDATA[wp_get_attachment_id3_keys(${1:\$attachment}, ${2:\$context});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_get_attachment_id3_keys</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Returns useful keys to use to lookup data from an attachment’s stored metadata.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Returns useful keys to use to lookup data from an attachment’s stored metadata.</p>


------------<br>
<p style='color:__sett-att-color__'>$attachment</p>
(<b>WP_Post</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$context</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) Key/value pairs of field keys to labels.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_get_attachment_id3_keys'/>See more</a></p>]]>
	</description_html>
</snippet>
