
<snippet>
	<content><![CDATA[wp_get_current_commenter();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_get_current_commenter</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Get current commenter’s name, email, and URL.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Get current commenter’s name, email, and URL.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/comment.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_get_current_commenter'/>See more</a></p>]]>
	</description_html>
</snippet>
