
<snippet>
	<content><![CDATA[wp_get_document_title();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_get_document_title</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Returns document title for the current page.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Returns document title for the current page.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/general-template.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_get_document_title'/>See more</a></p>]]>
	</description_html>
</snippet>
