
<snippet>
	<content><![CDATA[wp_get_session_token();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_get_session_token</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve the current session token from the logged_in cookie.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve the current session token from the logged_in cookie.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/user.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_get_session_token'/>See more</a></p>]]>
	</description_html>
</snippet>
