
<snippet>
	<content><![CDATA[wp_get_comment_fields_max_lengths();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_get_comment_fields_max_lengths</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves the maximum character lengths for the comment form fields.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves the maximum character lengths for the comment form fields.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/comment.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_get_comment_fields_max_lengths'/>See more</a></p>]]>
	</description_html>
</snippet>
