
<snippet>
	<content><![CDATA[wp_get_post_cats(${1:\$blogid}, ${2:\$post_ID});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_get_post_cats</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves a list of post categories.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves a list of post categories.</p>


------------<br>
<p style='color:__sett-att-color__'>$blogid</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$post_ID</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_get_post_cats'/>See more</a></p>]]>
	</description_html>
</snippet>
