
<snippet>
	<content><![CDATA[wp_get_custom_css(${1:\$stylesheet});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_get_custom_css</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Fetch the saved Custom CSS content for rendering.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Fetch the saved Custom CSS content for rendering.</p>


------------<br>
<p style='color:__sett-att-color__'>$stylesheet</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The Custom CSS Post content.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_get_custom_css'/>See more</a></p>]]>
	</description_html>
</snippet>
