
<snippet>
	<content><![CDATA[wp_get_upload_dir();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_get_upload_dir</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves uploads directory information.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves uploads directory information.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/functions.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_get_upload_dir'/>See more</a></p>]]>
	</description_html>
</snippet>
