
<snippet>
	<content><![CDATA[wp_get_active_network_plugins();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_get_active_network_plugins</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Returns array of network plugin files to be included in global scope.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Returns array of network plugin files to be included in global scope.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/ms-load.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_get_active_network_plugins'/>See more</a></p>]]>
	</description_html>
</snippet>
