
<snippet>
	<content><![CDATA[wp_get_term_taxonomy_parent_id(${1:\$term_id}, ${2:\$taxonomy});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_get_term_taxonomy_parent_id</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Returns the term’s parent’s term_ID.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Returns the term’s parent’s term_ID.</p>


------------<br>
<p style='color:__sett-att-color__'>$term_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$taxonomy</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(int|false) False on error.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_get_term_taxonomy_parent_id'/>See more</a></p>]]>
	</description_html>
</snippet>
