
<snippet>
	<content><![CDATA[wp_hash_password(${1:\$password});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_hash_password</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Create a hash (encrypt) of a plain text password.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Create a hash (encrypt) of a plain text password.</p>


------------<br>
<p style='color:__sett-att-color__'>$password</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The hash string of the password


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_hash_password'/>See more</a></p>]]>
	</description_html>
</snippet>
