
<snippet>
	<content><![CDATA[wp_handle_upload(${1:\$file}, ${2:\$overrides}, ${3:\$time});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_handle_upload</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Wrapper for _wp_handle_upload().]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Wrapper for _wp_handle_upload().</p>


------------<br>
<p style='color:__sett-att-color__'>$file</p>
(<b>array</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$overrides</p>
(<b>array</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$time</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) On success, returns an associative array of file attributes. On failure, returns               $overrides['upload_error_handler'](&$file, $message ) or array( 'error'=>$message ).


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_handle_upload'/>See more</a></p>]]>
	</description_html>
</snippet>
