
<snippet>
	<content><![CDATA[wp_heartbeat_settings(${1:\$settings});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_heartbeat_settings</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Default settings for heartbeat]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Default settings for heartbeat</p>


------------<br>
<p style='color:__sett-att-color__'>$settings</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) $settings


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_heartbeat_settings'/>See more</a></p>]]>
	</description_html>
</snippet>
