
<snippet>
	<content><![CDATA[wp_html_excerpt(${1:\$str}, ${2:\$count}, ${3:\$more});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_html_excerpt</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Safely extracts not more than the first $count characters from html string.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Safely extracts not more than the first $count characters from html string.</p>


------------<br>
<p style='color:__sett-att-color__'>$str</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$count</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$more</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The excerpt.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_html_excerpt'/>See more</a></p>]]>
	</description_html>
</snippet>
