
<snippet>
	<content><![CDATA[wp_heartbeat_set_suspension(${1:\$settings});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_heartbeat_set_suspension</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Disable suspension of Heartbeat on the Add/Edit Post screens.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Disable suspension of Heartbeat on the Add/Edit Post screens.</p>


------------<br>
<p style='color:__sett-att-color__'>$settings</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) Filtered Heartbeat settings.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_heartbeat_set_suspension'/>See more</a></p>]]>
	</description_html>
</snippet>
