
<snippet>
	<content><![CDATA[wp_import_upload_form(${1:\$action});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_import_upload_form</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Outputs the form used by the importers to accept the data to be imported]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Outputs the form used by the importers to accept the data to be imported</p>


------------<br>
<p style='color:__sett-att-color__'>$action</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/template.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_import_upload_form'/>See more</a></p>]]>
	</description_html>
</snippet>
