
<snippet>
	<content><![CDATA[wp_is_post_autosave(${1:\$post});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_is_post_autosave</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Determines if the specified post is an autosave.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Determines if the specified post is an autosave.</p>


------------<br>
<p style='color:__sett-att-color__'>$post</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(false|int) False if not a revision, ID of autosave's parent otherwise


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_is_post_autosave'/>See more</a></p>]]>
	</description_html>
</snippet>
