
<snippet>
	<content><![CDATA[wp_insert_link(${1:\$linkdata}, ${2:\$wp_error});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_insert_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Inserts/updates links into/in the database.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Inserts/updates links into/in the database.</p>


------------<br>
<p style='color:__sett-att-color__'>$linkdata</p>
(<b>array</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$wp_error</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(int|WP_Error) Value 0 or WP_Error on failure. The link ID on success.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_insert_link'/>See more</a></p>]]>
	</description_html>
</snippet>
