
<snippet>
	<content><![CDATA[wp_is_ini_value_changeable(${1:\$setting});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_is_ini_value_changeable</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Determines whether a PHP ini value is changeable at runtime.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Determines whether a PHP ini value is changeable at runtime.</p>


------------<br>
<p style='color:__sett-att-color__'>$setting</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) True if the value is changeable at runtime. False otherwise.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_is_ini_value_changeable'/>See more</a></p>]]>
	</description_html>
</snippet>
