
<snippet>
	<content><![CDATA[wp_image_editor_supports(${1:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_image_editor_supports</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Tests whether there is an editor that supports a given mime type or methods.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Tests whether there is an editor that supports a given mime type or methods.</p>


------------<br>
<p style='color:__sett-att-color__'>$args</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) True if an eligible editor is found; false otherwise.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_image_editor_supports'/>See more</a></p>]]>
	</description_html>
</snippet>
