
<snippet>
	<content><![CDATA[wp_image_editor(${1:\$post_id}, ${2:\$msg});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_image_editor</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Loads the WP image-editing interface.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Loads the WP image-editing interface.</p>


------------<br>
<p style='color:__sett-att-color__'>$post_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$msg</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/image-edit.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_image_editor'/>See more</a></p>]]>
	</description_html>
</snippet>
