
<snippet>
	<content><![CDATA[wp_iso_descrambler(${1:\$string});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_iso_descrambler</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Convert to ASCII from email subjects.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Convert to ASCII from email subjects.</p>


------------<br>
<p style='color:__sett-att-color__'>$string</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Converted string to ASCII


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_iso_descrambler'/>See more</a></p>]]>
	</description_html>
</snippet>
