
<snippet>
	<content><![CDATA[wp_is_large_network(${1:\$using}, ${2:\$network_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_is_large_network</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Whether or not we have a large network.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Whether or not we have a large network.</p>


------------<br>
<p style='color:__sett-att-color__'>$using</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$network_id</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) True if the network meets the criteria for large. False otherwise.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_is_large_network'/>See more</a></p>]]>
	</description_html>
</snippet>
