
<snippet>
	<content><![CDATA[wp_install_defaults(${1:\$user_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_install_defaults</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Creates the initial content for a newly-installed site.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Creates the initial content for a newly-installed site.</p>


------------<br>
<p style='color:__sett-att-color__'>$user_id</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/upgrade.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_install_defaults'/>See more</a></p>]]>
	</description_html>
</snippet>
