
<snippet>
	<content><![CDATA[wp_is_stream(${1:\$path});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_is_stream</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Test if a given path is a stream URL]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Test if a given path is a stream URL</p>


------------<br>
<p style='color:__sett-att-color__'>$path</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) True if the path is a stream URL.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_is_stream'/>See more</a></p>]]>
	</description_html>
</snippet>
