
<snippet>
	<content><![CDATA[wp_install_language_form(${1:\$languages});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_install_language_form</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Output the select form for the language selection on the installation screen.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Output the select form for the language selection on the installation screen.</p>


------------<br>
<p style='color:__sett-att-color__'>$languages</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/translation-install.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_install_language_form'/>See more</a></p>]]>
	</description_html>
</snippet>
