
<snippet>
	<content><![CDATA[wp_is_numeric_array(${1:\$data});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_is_numeric_array</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Determines if the variable is a numeric-indexed array.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Determines if the variable is a numeric-indexed array.</p>


------------<br>
<p style='color:__sett-att-color__'>$data</p>
(<b>mixed</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) Whether the variable is a list.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_is_numeric_array'/>See more</a></p>]]>
	</description_html>
</snippet>
