
<snippet>
	<content><![CDATA[wp_insert_comment(${1:\$commentdata});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_insert_comment</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Inserts a comment into the database.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Inserts a comment into the database.</p>


------------<br>
<p style='color:__sett-att-color__'>$commentdata</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(int|false) The new comment's ID on success, false on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_insert_comment'/>See more</a></p>]]>
	</description_html>
</snippet>
