
<snippet>
	<content><![CDATA[wp_is_mobile();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_is_mobile</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Test if the current browser runs on a mobile device (smart phone, tablet, etc.)]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Test if the current browser runs on a mobile device (smart phone, tablet, etc.)</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/vars.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_is_mobile'/>See more</a></p>]]>
	</description_html>
</snippet>
