
<snippet>
	<content><![CDATA[wp_insert_attachment(${1:\$args}, ${2:\$file}, ${3:\$parent}, ${4:\$wp_error});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_insert_attachment</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Insert an attachment.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Insert an attachment.</p>


------------<br>
<p style='color:__sett-att-color__'>$args</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$file</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$parent</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$wp_error</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(int|WP_Error) The attachment ID on success. The value 0 or WP_Error on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_insert_attachment'/>See more</a></p>]]>
	</description_html>
</snippet>
