
<snippet>
	<content><![CDATA[wp_is_uuid(${1:\$uuid}, ${2:\$version});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_is_uuid</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Validates that a UUID is valid.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Validates that a UUID is valid.</p>


------------<br>
<p style='color:__sett-att-color__'>$uuid</p>
(<b>mixed</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$version</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) The string is a valid UUID or false on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_is_uuid'/>See more</a></p>]]>
	</description_html>
</snippet>
