
<snippet>
	<content><![CDATA[wp_install_maybe_enable_pretty_permalinks();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_install_maybe_enable_pretty_permalinks</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Maybe enable pretty permalinks on installation.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Maybe enable pretty permalinks on installation.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/upgrade.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_install_maybe_enable_pretty_permalinks'/>See more</a></p>]]>
	</description_html>
</snippet>
