
<snippet>
	<content><![CDATA[wp_just_in_time_script_localization();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_just_in_time_script_localization</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Load localized data on print rather than initialization.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Load localized data on print rather than initialization.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_just_in_time_script_localization'/>See more</a></p>]]>
	</description_html>
</snippet>
