
<snippet>
	<content><![CDATA[wp_kses_hair(${1:\$attr}, ${2:\$allowed_protocols});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_kses_hair</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Builds an attribute list from string containing attributes.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Builds an attribute list from string containing attributes.</p>


------------<br>
<p style='color:__sett-att-color__'>$attr</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$allowed_protocols</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) List of attributes after parsing


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_kses_hair'/>See more</a></p>]]>
	</description_html>
</snippet>
