
<snippet>
	<content><![CDATA[wp_kses_post(${1:\$data});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_kses_post</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Sanitize content for allowed HTML tags for post content.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Sanitize content for allowed HTML tags for post content.</p>


------------<br>
<p style='color:__sett-att-color__'>$data</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Filtered post content with allowed HTML tags and attributes intact.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_kses_post'/>See more</a></p>]]>
	</description_html>
</snippet>
