
<snippet>
	<content><![CDATA[wp_kses_bad_protocol_once(${1:\$string}, ${2:\$allowed_protocols});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_kses_bad_protocol_once</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Sanitizes content from bad protocols and other characters.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Sanitizes content from bad protocols and other characters.</p>


------------<br>
<p style='color:__sett-att-color__'>$string</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$allowed_protocols</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Sanitized content


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_kses_bad_protocol_once'/>See more</a></p>]]>
	</description_html>
</snippet>
