
<snippet>
	<content><![CDATA[wp_kses_one_attr(${1:\$string}, ${2:\$element});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_kses_one_attr</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Filters one attribute only and ensures its value is allowed.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Filters one attribute only and ensures its value is allowed.</p>


------------<br>
<p style='color:__sett-att-color__'>$string</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$element</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Filtered attribute.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_kses_one_attr'/>See more</a></p>]]>
	</description_html>
</snippet>
