
<snippet>
	<content><![CDATA[wp_kses_attr_parse(${1:\$element});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_kses_attr_parse</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Finds all attributes of an HTML element.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Finds all attributes of an HTML element.</p>


------------<br>
<p style='color:__sett-att-color__'>$element</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array|bool) List of attributes found in $element. Returns false on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_kses_attr_parse'/>See more</a></p>]]>
	</description_html>
</snippet>
