
<snippet>
	<content><![CDATA[wp_kses_split(${1:\$string}, ${2:\$allowed_html}, ${3:\$allowed_protocols});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_kses_split</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Searches for HTML tags, no matter how malformed.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Searches for HTML tags, no matter how malformed.</p>


------------<br>
<p style='color:__sett-att-color__'>$string</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$allowed_html</p>
(<b>array</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$allowed_protocols</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Content with fixed HTML tags


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_kses_split'/>See more</a></p>]]>
	</description_html>
</snippet>
