
<snippet>
	<content><![CDATA[wp_kses_post_deep(${1:\$data});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_kses_post_deep</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Navigates through an array, object, or scalar, and sanitizes content for allowed HTML tags for post content.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Navigates through an array, object, or scalar, and sanitizes content for allowed HTML tags for post content.</p>


------------<br>
<p style='color:__sett-att-color__'>$data</p>
(<b>mixed</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(mixed) The filtered content.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_kses_post_deep'/>See more</a></p>]]>
	</description_html>
</snippet>
