
<snippet>
	<content><![CDATA[wp_kses_stripslashes(${1:\$string});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_kses_stripslashes</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Strips slashes from in front of quotes.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Strips slashes from in front of quotes.</p>


------------<br>
<p style='color:__sett-att-color__'>$string</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Fixed string with quoted slashes


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_kses_stripslashes'/>See more</a></p>]]>
	</description_html>
</snippet>
