
<snippet>
	<content><![CDATA[wp_kses_no_null(${1:\$string}, ${2:\$options});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_kses_no_null</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Removes any invalid control characters in $string.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Removes any invalid control characters in $string.</p>


------------<br>
<p style='color:__sett-att-color__'>$string</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$options</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_kses_no_null'/>See more</a></p>]]>
	</description_html>
</snippet>
