
<snippet>
	<content><![CDATA[wp_kses_named_entities(${1:\$matches});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_kses_named_entities</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Callback for wp_kses_normalize_entities() regular expression.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Callback for wp_kses_normalize_entities() regular expression.</p>


------------<br>
<p style='color:__sett-att-color__'>$matches</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Correctly encoded entity


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_kses_named_entities'/>See more</a></p>]]>
	</description_html>
</snippet>
