
<snippet>
	<content><![CDATA[wp_list_authors(${1:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_list_authors</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[List all the authors of the site, with several options available.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>List all the authors of the site, with several options available.</p>


------------<br>
<p style='color:__sett-att-color__'>$args</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|void) The output, if echo is set to false.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_list_authors'/>See more</a></p>]]>
	</description_html>
</snippet>
