
<snippet>
	<content><![CDATA[wp_list_widget_controls(${1:\$sidebar}, ${2:\$sidebar_name});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_list_widget_controls</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Show the widgets and their settings for a sidebar.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Show the widgets and their settings for a sidebar.</p>


------------<br>
<p style='color:__sett-att-color__'>$sidebar</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$sidebar_name</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/widgets.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_list_widget_controls'/>See more</a></p>]]>
	</description_html>
</snippet>
