
<snippet>
	<content><![CDATA[wp_list_widgets();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_list_widgets</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display list of the available widgets.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display list of the available widgets.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_list_widgets'/>See more</a></p>]]>
	</description_html>
</snippet>
