
<snippet>
	<content><![CDATA[wp_load_core_site_options(${1:\$network_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_load_core_site_options</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Loads and caches certain often requested site options if is_multisite() and a persistent cache is not being used.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Loads and caches certain often requested site options if is_multisite() and a persistent cache is not being used.</p>


------------<br>
<p style='color:__sett-att-color__'>$network_id</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/option.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_load_core_site_options'/>See more</a></p>]]>
	</description_html>
</snippet>
