
<snippet>
	<content><![CDATA[wp_loginout(${1:\$redirect}, ${2:\$echo});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_loginout</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display the Log In/Out link.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display the Log In/Out link.</p>


------------<br>
<p style='color:__sett-att-color__'>$redirect</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$echo</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|void) String when retrieving.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_loginout'/>See more</a></p>]]>
	</description_html>
</snippet>
