
<snippet>
	<content><![CDATA[wp_login(${1:\$username}, ${2:\$password}, ${3:\$deprecated});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_login</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Checks a users login information and logs them in if it checks out. This function is deprecated.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Checks a users login information and logs them in if it checks out. This function is deprecated.</p>


------------<br>
<p style='color:__sett-att-color__'>$username</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$password</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$deprecated</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) False on login failure, true on successful check


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_login'/>See more</a></p>]]>
	</description_html>
</snippet>
