
<snippet>
	<content><![CDATA[wp_list_categories(${1:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_list_categories</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display or retrieve the HTML list of categories.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display or retrieve the HTML list of categories.</p>


------------<br>
<p style='color:__sett-att-color__'>$args</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(false|string) HTML content only if 'echo' argument is 0.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_list_categories'/>See more</a></p>]]>
	</description_html>
</snippet>
