
<snippet>
	<content><![CDATA[wp_lostpassword_url(${1:\$redirect});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_lostpassword_url</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Returns the URL that allows the user to retrieve the lost password]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Returns the URL that allows the user to retrieve the lost password</p>


------------<br>
<p style='color:__sett-att-color__'>$redirect</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Lost password URL.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_lostpassword_url'/>See more</a></p>]]>
	</description_html>
</snippet>
