
<snippet>
	<content><![CDATA[wp_list_bookmarks(${1:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_list_bookmarks</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve or echo all of the bookmarks.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve or echo all of the bookmarks.</p>


------------<br>
<p style='color:__sett-att-color__'>$args</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|void) Will only return if echo option is set to not echo. Default is not return anything.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_list_bookmarks'/>See more</a></p>]]>
	</description_html>
</snippet>
