
<snippet>
	<content><![CDATA[wp_link_manager_disabled_message();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_link_manager_disabled_message</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Outputs the ‘disabled’ message for the WordPress Link Manager.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Outputs the ‘disabled’ message for the WordPress Link Manager.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_link_manager_disabled_message'/>See more</a></p>]]>
	</description_html>
</snippet>
