
<snippet>
	<content><![CDATA[wp_load_image(${1:\$file});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_load_image</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Load an image from a string, if PHP supports it.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Load an image from a string, if PHP supports it.</p>


------------<br>
<p style='color:__sett-att-color__'>$file</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(resource) The resulting image resource on success, Error string on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_load_image'/>See more</a></p>]]>
	</description_html>
</snippet>
