
<snippet>
	<content><![CDATA[wp_link_category_checklist(${1:\$link_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_link_category_checklist</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Outputs a link category checklist element.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Outputs a link category checklist element.</p>


------------<br>
<p style='color:__sett-att-color__'>$link_id</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/template.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_link_category_checklist'/>See more</a></p>]]>
	</description_html>
</snippet>
