
<snippet>
	<content><![CDATA[wp_load_translations_early();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_load_translations_early</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Attempt an early load of translations.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Attempt an early load of translations.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_load_translations_early'/>See more</a></p>]]>
	</description_html>
</snippet>
