
<snippet>
	<content><![CDATA[wp_list_widget_controls_dynamic_sidebar(${1:\$params});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_list_widget_controls_dynamic_sidebar</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves the widget control arguments.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves the widget control arguments.</p>


------------<br>
<p style='color:__sett-att-color__'>$params</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_list_widget_controls_dynamic_sidebar'/>See more</a></p>]]>
	</description_html>
</snippet>
