
<snippet>
	<content><![CDATA[wp_login_form(${1:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_login_form</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Provides a simple login form for use anywhere within WordPress.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Provides a simple login form for use anywhere within WordPress.</p>


------------<br>
<p style='color:__sett-att-color__'>$args</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|void) String when retrieving.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_login_form'/>See more</a></p>]]>
	</description_html>
</snippet>
