
<snippet>
	<content><![CDATA[wp_load_alloptions();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_load_alloptions</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Loads and caches all autoloaded options, if available or all options.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Loads and caches all autoloaded options, if available or all options.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/option.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_load_alloptions'/>See more</a></p>]]>
	</description_html>
</snippet>
