
<snippet>
	<content><![CDATA[wp_logout_url(${1:\$redirect});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_logout_url</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves the logout URL.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves the logout URL.</p>


------------<br>
<p style='color:__sett-att-color__'>$redirect</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The logout URL. Note: HTML-encoded via esc_html() in wp_nonce_url().


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_logout_url'/>See more</a></p>]]>
	</description_html>
</snippet>
