
<snippet>
	<content><![CDATA[wp_list_sort(${1:\$list}, ${2:\$orderby}, ${3:\$order}, ${4:\$preserve_keys});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_list_sort</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Sorts a list of objects, based on one or more orderby arguments.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Sorts a list of objects, based on one or more orderby arguments.</p>


------------<br>
<p style='color:__sett-att-color__'>$list</p>
(<b>array</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$orderby</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$order</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$preserve_keys</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) The sorted array.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_list_sort'/>See more</a></p>]]>
	</description_html>
</snippet>
