
<snippet>
	<content><![CDATA[wp_max_upload_size();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_max_upload_size</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Determines the maximum upload size allowed in php.ini.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Determines the maximum upload size allowed in php.ini.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/media.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_max_upload_size'/>See more</a></p>]]>
	</description_html>
</snippet>
