
<snippet>
	<content><![CDATA[wp_meta();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_meta</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Theme container function for the ‘wp_meta’ action.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Theme container function for the ‘wp_meta’ action.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_meta'/>See more</a></p>]]>
	</description_html>
</snippet>
