
<snippet>
	<content><![CDATA[wp_media_attach_action(${1:\$parent_id}, ${2:\$action});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_media_attach_action</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Encapsulate logic for Attach/Detach actions]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Encapsulate logic for Attach/Detach actions</p>


------------<br>
<p style='color:__sett-att-color__'>$parent_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$action</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/media.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_media_attach_action'/>See more</a></p>]]>
	</description_html>
</snippet>
