
<snippet>
	<content><![CDATA[wp_maybe_generate_attachment_metadata(${1:\$attachment});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_maybe_generate_attachment_metadata</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Maybe attempts to generate attachment metadata, if missing.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Maybe attempts to generate attachment metadata, if missing.</p>


------------<br>
<p style='color:__sett-att-color__'>$attachment</p>
(<b>WP_Post</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/media.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_maybe_generate_attachment_metadata'/>See more</a></p>]]>
	</description_html>
</snippet>
