
<snippet>
	<content><![CDATA[wp_mail(${1:\$to}, ${2:\$subject}, ${3:\$message}, ${4:\$headers}, ${5:\$attachments});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_mail</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Send mail, similar to PHP’s mail]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Send mail, similar to PHP’s mail</p>


------------<br>
<p style='color:__sett-att-color__'>$to</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$subject</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$message</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$headers</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$attachments</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) Whether the email contents were sent successfully.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_mail'/>See more</a></p>]]>
	</description_html>
</snippet>
