
<snippet>
	<content><![CDATA[wp_match_mime_types(${1:\$wildcard_mime_types}, ${2:\$real_mime_types});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_match_mime_types</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Check a MIME-Type against a list.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Check a MIME-Type against a list.</p>


------------<br>
<p style='color:__sett-att-color__'>$wildcard_mime_types</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$real_mime_types</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) array(wildcard=>array(real types)).


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_match_mime_types'/>See more</a></p>]]>
	</description_html>
</snippet>
