
<snippet>
	<content><![CDATA[wp_make_content_images_responsive(${1:\$content});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_make_content_images_responsive</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Filters ‘img’ elements in post content to add ‘srcset’ and ‘sizes’ attributes.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Filters ‘img’ elements in post content to add ‘srcset’ and ‘sizes’ attributes.</p>


------------<br>
<p style='color:__sett-att-color__'>$content</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Converted content with 'srcset' and 'sizes' attributes added to images.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_make_content_images_responsive'/>See more</a></p>]]>
	</description_html>
</snippet>
