
<snippet>
	<content><![CDATA[wp_maybe_decline_date(${1:\$date});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_maybe_decline_date</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Determines if the date should be declined.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Determines if the date should be declined.</p>


------------<br>
<p style='color:__sett-att-color__'>$date</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The date, declined if locale specifies it.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_maybe_decline_date'/>See more</a></p>]]>
	</description_html>
</snippet>
