
<snippet>
	<content><![CDATA[wp_mime_type_icon(${1:\$mime});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_mime_type_icon</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve the icon for a MIME type.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve the icon for a MIME type.</p>


------------<br>
<p style='color:__sett-att-color__'>$mime</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|false) Icon, false otherwise.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_mime_type_icon'/>See more</a></p>]]>
	</description_html>
</snippet>
