
<snippet>
	<content><![CDATA[wp_maintenance();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_maintenance</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Die with a maintenance message when conditions are met.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Die with a maintenance message when conditions are met.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_maintenance'/>See more</a></p>]]>
	</description_html>
</snippet>
