
<snippet>
	<content><![CDATA[wp_metadata_lazyloader();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_metadata_lazyloader</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves the queue for lazy-loading metadata.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves the queue for lazy-loading metadata.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/meta.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_metadata_lazyloader'/>See more</a></p>]]>
	</description_html>
</snippet>
