
<snippet>
	<content><![CDATA[wp_map_sidebars_widgets(${1:\$existing_sidebars_widgets});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_map_sidebars_widgets</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Compares a list of sidebars with their widgets against a whitelist.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Compares a list of sidebars with their widgets against a whitelist.</p>


------------<br>
<p style='color:__sett-att-color__'>$existing_sidebars_widgets</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) Mapped sidebars widgets.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_map_sidebars_widgets'/>See more</a></p>]]>
	</description_html>
</snippet>
