
<snippet>
	<content><![CDATA[wp_new_blog_notification(${1:\$blog_title}, ${2:\$blog_url}, ${3:\$user_id}, ${4:\$password});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_new_blog_notification</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Notifies the site admin that the setup is complete.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Notifies the site admin that the setup is complete.</p>


------------<br>
<p style='color:__sett-att-color__'>$blog_title</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$blog_url</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$user_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$password</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/upgrade.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_new_blog_notification'/>See more</a></p>]]>
	</description_html>
</snippet>
