
<snippet>
	<content><![CDATA[wp_nonce_field(${1:\$action}, ${2:\$name}, ${3:\$referer}, ${4:\$echo});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_nonce_field</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve or display nonce hidden field for forms.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve or display nonce hidden field for forms.</p>


------------<br>
<p style='color:__sett-att-color__'>$action</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$name</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$referer</p>
(<b>bool</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$echo</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Nonce field HTML markup.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_nonce_field'/>See more</a></p>]]>
	</description_html>
</snippet>
