
<snippet>
	<content><![CDATA[wp_new_comment_notify_postauthor(${1:\$comment_ID});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_new_comment_notify_postauthor</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Send a notification of a new comment to the post author.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Send a notification of a new comment to the post author.</p>


------------<br>
<p style='color:__sett-att-color__'>$comment_ID</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) True on success, false on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_new_comment_notify_postauthor'/>See more</a></p>]]>
	</description_html>
</snippet>
