
<snippet>
	<content><![CDATA[wp_nonce_url(${1:\$actionurl}, ${2:\$action}, ${3:\$name});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_nonce_url</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve URL with nonce added to URL query.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve URL with nonce added to URL query.</p>


------------<br>
<p style='color:__sett-att-color__'>$actionurl</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$action</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$name</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Escaped URL with nonce action added.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_nonce_url'/>See more</a></p>]]>
	</description_html>
</snippet>
