
<snippet>
	<content><![CDATA[wp_nonce_ays(${1:\$action});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_nonce_ays</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display “Are You Sure” message to confirm the action being taken.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display “Are You Sure” message to confirm the action being taken.</p>


------------<br>
<p style='color:__sett-att-color__'>$action</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/functions.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_nonce_ays'/>See more</a></p>]]>
	</description_html>
</snippet>
