
<snippet>
	<content><![CDATA[wp_nav_menu_taxonomy_meta_boxes();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_nav_menu_taxonomy_meta_boxes</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Creates meta boxes for any taxonomy menu item.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Creates meta boxes for any taxonomy menu item.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_nav_menu_taxonomy_meta_boxes'/>See more</a></p>]]>
	</description_html>
</snippet>
