
<snippet>
	<content><![CDATA[wp_nav_menu_update_menu_items(${1:\$nav_menu_selected_id}, ${2:\$nav_menu_selected_title});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_nav_menu_update_menu_items</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Saves nav menu items]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Saves nav menu items</p>


------------<br>
<p style='color:__sett-att-color__'>$nav_menu_selected_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$nav_menu_selected_title</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) $messages The menu updated message


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_nav_menu_update_menu_items'/>See more</a></p>]]>
	</description_html>
</snippet>
