
<snippet>
	<content><![CDATA[wp_new_user_notification(${1:\$user_id}, ${2:\$deprecated}, ${3:\$notify});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_new_user_notification</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Email login credentials to a newly-registered user.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Email login credentials to a newly-registered user.</p>


------------<br>
<p style='color:__sett-att-color__'>$user_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$deprecated</p>
(<b>null</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$notify</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/pluggable.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_new_user_notification'/>See more</a></p>]]>
	</description_html>
</snippet>
