
<snippet>
	<content><![CDATA[wp_nav_menu_setup();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_nav_menu_setup</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Register nav menu meta boxes and advanced menu items.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Register nav menu meta boxes and advanced menu items.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_nav_menu_setup'/>See more</a></p>]]>
	</description_html>
</snippet>
