
<snippet>
	<content><![CDATA[wp_normalize_path(${1:\$path});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_normalize_path</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Normalize a filesystem path.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Normalize a filesystem path.</p>


------------<br>
<p style='color:__sett-att-color__'>$path</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Normalized path.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_normalize_path'/>See more</a></p>]]>
	</description_html>
</snippet>
