
<snippet>
	<content><![CDATA[wp_not_installed();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_not_installed</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Redirect to the installer if WordPress is not installed.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Redirect to the installer if WordPress is not installed.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_not_installed'/>See more</a></p>]]>
	</description_html>
</snippet>
