
<snippet>
	<content><![CDATA[wp_nav_menu_item_link_meta_box();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_nav_menu_item_link_meta_box</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Displays a meta box for the custom links menu item.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Displays a meta box for the custom links menu item.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_nav_menu_item_link_meta_box'/>See more</a></p>]]>
	</description_html>
</snippet>
