
<snippet>
	<content><![CDATA[wp_notify_moderator(${1:\$comment_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_notify_moderator</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Notifies the moderator of the site about a new comment that is awaiting approval.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Notifies the moderator of the site about a new comment that is awaiting approval.</p>


------------<br>
<p style='color:__sett-att-color__'>$comment_id</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(true) Always returns true.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_notify_moderator'/>See more</a></p>]]>
	</description_html>
</snippet>
