
<snippet>
	<content><![CDATA[wp_nav_menu(${1:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_nav_menu</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Displays a navigation menu.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Displays a navigation menu.</p>


------------<br>
<p style='color:__sett-att-color__'>$args</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|false|void) Menu output if $echo is false, false if there are no items or no menu was found.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_nav_menu'/>See more</a></p>]]>
	</description_html>
</snippet>
