
<snippet>
	<content><![CDATA[wp_oembed_get(${1:\$url}, ${2:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_oembed_get</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Attempts to fetch the embed HTML for a provided URL using oEmbed.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Attempts to fetch the embed HTML for a provided URL using oEmbed.</p>


------------<br>
<p style='color:__sett-att-color__'>$url</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$args</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(false|string) False on failure or the embed HTML on success.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_oembed_get'/>See more</a></p>]]>
	</description_html>
</snippet>
