
<snippet>
	<content><![CDATA[wp_oembed_ensure_format(${1:\$format});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_oembed_ensure_format</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Ensures that the specified format is either ‘json’ or ‘xml’.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Ensures that the specified format is either ‘json’ or ‘xml’.</p>


------------<br>
<p style='color:__sett-att-color__'>$format</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The format, either 'xml' or 'json'. Default 'json'.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_oembed_ensure_format'/>See more</a></p>]]>
	</description_html>
</snippet>
