
<snippet>
	<content><![CDATA[wp_oembed_add_discovery_links();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_oembed_add_discovery_links</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Adds oEmbed discovery links in the website .]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Adds oEmbed discovery links in the website .</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_oembed_add_discovery_links'/>See more</a></p>]]>
	</description_html>
</snippet>
