
<snippet>
	<content><![CDATA[wp_original_referer_field(${1:\$echo}, ${2:\$jump_back_to});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_original_referer_field</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve or display original referer hidden field for forms.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve or display original referer hidden field for forms.</p>


------------<br>
<p style='color:__sett-att-color__'>$echo</p>
(<b>bool</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$jump_back_to</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Original referer field.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_original_referer_field'/>See more</a></p>]]>
	</description_html>
</snippet>
