
<snippet>
	<content><![CDATA[wp_oembed_remove_provider(${1:\$format});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_oembed_remove_provider</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Removes an oEmbed provider.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Removes an oEmbed provider.</p>


------------<br>
<p style='color:__sett-att-color__'>$format</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) Was the provider removed successfully?


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_oembed_remove_provider'/>See more</a></p>]]>
	</description_html>
</snippet>
