
<snippet>
	<content><![CDATA[wp_oembed_register_route();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_oembed_register_route</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Registers the oEmbed REST API route.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Registers the oEmbed REST API route.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_oembed_register_route'/>See more</a></p>]]>
	</description_html>
</snippet>
