
<snippet>
	<content><![CDATA[wp_oembed_add_host_js();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_oembed_add_host_js</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Adds the necessary JavaScript to communicate with the embedded iframes.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Adds the necessary JavaScript to communicate with the embedded iframes.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_oembed_add_host_js'/>See more</a></p>]]>
	</description_html>
</snippet>
