
<snippet>
	<content><![CDATA[wp_parse_id_list(${1:\$list});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_parse_id_list</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Clean up an array, comma- or space-separated list of IDs.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Clean up an array, comma- or space-separated list of IDs.</p>


------------<br>
<p style='color:__sett-att-color__'>$list</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) Sanitized array of IDs.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_parse_id_list'/>See more</a></p>]]>
	</description_html>
</snippet>
