
<snippet>
	<content><![CDATA[wp_print_request_filesystem_credentials_modal();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_print_request_filesystem_credentials_modal</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Print the filesystem credentials modal when needed.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Print the filesystem credentials modal when needed.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_print_request_filesystem_credentials_modal'/>See more</a></p>]]>
	</description_html>
</snippet>
