
<snippet>
	<content><![CDATA[wp_print_community_events_markup();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_print_community_events_markup</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Prints the markup for the Community Events section of the Events and News Dashboard widget.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Prints the markup for the Community Events section of the Events and News Dashboard widget.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_print_community_events_markup'/>See more</a></p>]]>
	</description_html>
</snippet>
