
<snippet>
	<content><![CDATA[wp_parse_args(${1:\$args}, ${2:\$defaults});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_parse_args</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Merge user defined arguments into defaults array.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Merge user defined arguments into defaults array.</p>


------------<br>
<p style='color:__sett-att-color__'>$args</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$defaults</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) Merged user defined values with defaults.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_parse_args'/>See more</a></p>]]>
	</description_html>
</snippet>
