
<snippet>
	<content><![CDATA[wp_parse_auth_cookie(${1:\$cookie}, ${2:\$scheme});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_parse_auth_cookie</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Parse a cookie into its components]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Parse a cookie into its components</p>


------------<br>
<p style='color:__sett-att-color__'>$cookie</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$scheme</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array|false) Authentication cookie components


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_parse_auth_cookie'/>See more</a></p>]]>
	</description_html>
</snippet>
