
<snippet>
	<content><![CDATA[wp_print_editor_js();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_print_editor_js</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Prints TinyMCE editor JS.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Prints TinyMCE editor JS.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_print_editor_js'/>See more</a></p>]]>
	</description_html>
</snippet>
