
<snippet>
	<content><![CDATA[wp_popular_terms_checklist(${1:\$taxonomy}, ${2:\$default}, ${3:\$number}, ${4:\$echo});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_popular_terms_checklist</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve a list of the most popular terms from the specified taxonomy.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve a list of the most popular terms from the specified taxonomy.</p>


------------<br>
<p style='color:__sett-att-color__'>$taxonomy</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$default</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$number</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$echo</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) List of popular term IDs.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_popular_terms_checklist'/>See more</a></p>]]>
	</description_html>
</snippet>
