
<snippet>
	<content><![CDATA[wp_parse_url(${1:\$url}, ${2:\$component});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_parse_url</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[A wrapper for PHP’s parse_url() function that handles consistency in the return values across PHP versions.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>A wrapper for PHP’s parse_url() function that handles consistency in the return values across PHP versions.</p>


------------<br>
<p style='color:__sett-att-color__'>$url</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$component</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(mixed) False on parse failure; Array of URL components on success;               When a specific component has been requested: null if the component               doesn't exist in the given URL; a string or - in the case of               PHP_URL_PORT - integer when it does. See parse_url()'s return values.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_parse_url'/>See more</a></p>]]>
	</description_html>
</snippet>
