
<snippet>
	<content><![CDATA[wp_password_change_notification(${1:\$user});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_password_change_notification</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Notify the blog admin of a user changing password, normally via email.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Notify the blog admin of a user changing password, normally via email.</p>


------------<br>
<p style='color:__sett-att-color__'>$user</p>
(<b>WP_User</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/pluggable.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_password_change_notification'/>See more</a></p>]]>
	</description_html>
</snippet>
