
<snippet>
	<content><![CDATA[wp_playlist_scripts(${1:\$type});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_playlist_scripts</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Outputs and enqueue default scripts and styles for playlists.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Outputs and enqueue default scripts and styles for playlists.</p>


------------<br>
<p style='color:__sett-att-color__'>$type</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/media.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_playlist_scripts'/>See more</a></p>]]>
	</description_html>
</snippet>
