
<snippet>
	<content><![CDATA[wp_pre_kses_less_than(${1:\$text});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_pre_kses_less_than</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Convert lone less than signs.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Convert lone less than signs.</p>


------------<br>
<p style='color:__sett-att-color__'>$text</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Converted text.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_pre_kses_less_than'/>See more</a></p>]]>
	</description_html>
</snippet>
