
<snippet>
	<content><![CDATA[wp_print_update_row_templates();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_print_update_row_templates</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Prints the JavaScript templates for update and deletion rows in list tables.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Prints the JavaScript templates for update and deletion rows in list tables.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_print_update_row_templates'/>See more</a></p>]]>
	</description_html>
</snippet>
