
<snippet>
	<content><![CDATA[wp_pre_kses_less_than_callback(${1:\$matches});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_pre_kses_less_than_callback</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Callback function used by preg_replace.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Callback function used by preg_replace.</p>


------------<br>
<p style='color:__sett-att-color__'>$matches</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The text returned after esc_html if needed.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_pre_kses_less_than_callback'/>See more</a></p>]]>
	</description_html>
</snippet>
