
<snippet>
	<content><![CDATA[wp_print_file_editor_templates();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_print_file_editor_templates</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Print file editor templates (for plugins and themes).]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Print file editor templates (for plugins and themes).</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_print_file_editor_templates'/>See more</a></p>]]>
	</description_html>
</snippet>
