
<snippet>
	<content><![CDATA[wp_post_preview_js();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_post_preview_js</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Outputs a small JS snippet on preview tabs/windows to remove window.name on unload.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Outputs a small JS snippet on preview tabs/windows to remove window.name on unload.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_post_preview_js'/>See more</a></p>]]>
	</description_html>
</snippet>
