
<snippet>
	<content><![CDATA[wp_print_footer_scripts();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_print_footer_scripts</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Hooks to print the scripts and styles in the footer.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Hooks to print the scripts and styles in the footer.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_print_footer_scripts'/>See more</a></p>]]>
	</description_html>
</snippet>
