
<snippet>
	<content><![CDATA[wp_print_head_scripts();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_print_head_scripts</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Prints the script queue in the HTML head on the front end.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Prints the script queue in the HTML head on the front end.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/script-loader.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_print_head_scripts'/>See more</a></p>]]>
	</description_html>
</snippet>
