
<snippet>
	<content><![CDATA[wp_prepare_themes_for_js(${1:\$themes});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_prepare_themes_for_js</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Prepare themes for JavaScript.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Prepare themes for JavaScript.</p>


------------<br>
<p style='color:__sett-att-color__'>$themes</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) An associative array of theme data, sorted by name.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_prepare_themes_for_js'/>See more</a></p>]]>
	</description_html>
</snippet>
