
<snippet>
	<content><![CDATA[wp_queue_posts_for_term_meta_lazyload(${1:\$posts});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_queue_posts_for_term_meta_lazyload</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Queues posts for lazy-loading of term meta.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Queues posts for lazy-loading of term meta.</p>


------------<br>
<p style='color:__sett-att-color__'>$posts</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/post.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_queue_posts_for_term_meta_lazyload'/>See more</a></p>]]>
	</description_html>
</snippet>
