
<snippet>
	<content><![CDATA[wp_raise_memory_limit(${1:\$context});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_raise_memory_limit</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Attempts to raise the PHP memory limit for memory intensive processes.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Attempts to raise the PHP memory limit for memory intensive processes.</p>


------------<br>
<p style='color:__sett-att-color__'>$context</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool|int|string) The limit that was set or false on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_raise_memory_limit'/>See more</a></p>]]>
	</description_html>
</snippet>
