
<snippet>
	<content><![CDATA[wp_reset_postdata();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_reset_postdata</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[After looping through a separate query, this function restores the $post global to the current post in the main query.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>After looping through a separate query, this function restores the $post global to the current post in the main query.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_reset_postdata'/>See more</a></p>]]>
	</description_html>
</snippet>
