
<snippet>
	<content><![CDATA[wp_replace_in_html_tags(${1:\$haystack}, ${2:\$replace_pairs});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_replace_in_html_tags</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Replace characters or phrases within HTML elements only.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Replace characters or phrases within HTML elements only.</p>


------------<br>
<p style='color:__sett-att-color__'>$haystack</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$replace_pairs</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The formatted text.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_replace_in_html_tags'/>See more</a></p>]]>
	</description_html>
</snippet>
