
<snippet>
	<content><![CDATA[wp_rel_nofollow_callback(${1:\$matches});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_rel_nofollow_callback</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Callback to add rel=nofollow string to HTML A element.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Callback to add rel=nofollow string to HTML A element.</p>


------------<br>
<p style='color:__sett-att-color__'>$matches</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) HTML A Element with rel nofollow.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_rel_nofollow_callback'/>See more</a></p>]]>
	</description_html>
</snippet>
