
<snippet>
	<content><![CDATA[wp_register_sidebar_widget(${1:\$id}, ${2:\$name}, ${3:\$output_callback}, ${4:\$options});

function ${3:a} (${14:$$var=''}) {
	${15:#Code...}
}

]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_register_sidebar_widget</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Register an instance of a widget.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Register an instance of a widget.</p>


------------<br>
<p style='color:__sett-att-color__'>$id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$name</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$output_callback</p>
(<b>callable</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$options</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/widgets.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_register_sidebar_widget'/>See more</a></p>]]>
	</description_html>
</snippet>
