
<snippet>
	<content><![CDATA[wp_register_plugin_realpath(${1:\$file});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_register_plugin_realpath</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Register a plugin’s real path.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Register a plugin’s real path.</p>


------------<br>
<p style='color:__sett-att-color__'>$file</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) Whether the path was able to be registered.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_register_plugin_realpath'/>See more</a></p>]]>
	</description_html>
</snippet>
