
<snippet>
	<content><![CDATA[wp_remote_fopen(${1:\$uri});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_remote_fopen</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[HTTP request for URI to retrieve content.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>HTTP request for URI to retrieve content.</p>


------------<br>
<p style='color:__sett-att-color__'>$uri</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(false|string) HTTP content. False on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_remote_fopen'/>See more</a></p>]]>
	</description_html>
</snippet>
