
<snippet>
	<content><![CDATA[wp_reset_vars(${1:\$vars});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_reset_vars</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Resets global variables based on $_GET and $_POST]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Resets global variables based on $_GET and $_POST</p>


------------<br>
<p style='color:__sett-att-color__'>$vars</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/misc.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_reset_vars'/>See more</a></p>]]>
	</description_html>
</snippet>
