
<snippet>
	<content><![CDATA[wp_remove_object_terms(${1:\$object_id}, ${2:\$terms}, ${3:\$taxonomy});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_remove_object_terms</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Remove term(s) associated with a given object.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Remove term(s) associated with a given object.</p>


------------<br>
<p style='color:__sett-att-color__'>$object_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$terms</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$taxonomy</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool|WP_Error) True on success, false or WP_Error on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_remove_object_terms'/>See more</a></p>]]>
	</description_html>
</snippet>
