
<snippet>
	<content><![CDATA[wp_roles();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_roles</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves the global WP_Roles instance and instantiates it if necessary.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves the global WP_Roles instance and instantiates it if necessary.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/capabilities.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_roles'/>See more</a></p>]]>
	</description_html>
</snippet>
