
<snippet>
	<content><![CDATA[wp_rel_nofollow(${1:\$text});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_rel_nofollow</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Adds rel nofollow string to all HTML A elements in content.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Adds rel nofollow string to all HTML A elements in content.</p>


------------<br>
<p style='color:__sett-att-color__'>$text</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Converted content.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_rel_nofollow'/>See more</a></p>]]>
	</description_html>
</snippet>
