
<snippet>
	<content><![CDATA[wp_revisions_to_keep(${1:\$post});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_revisions_to_keep</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Determine how many revisions to retain for a given post.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Determine how many revisions to retain for a given post.</p>


------------<br>
<p style='color:__sett-att-color__'>$post</p>
(<b>WP_Post</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(int) The number of revisions to keep.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_revisions_to_keep'/>See more</a></p>]]>
	</description_html>
</snippet>
