
<snippet>
	<content><![CDATA[wp_rss(${1:\$url}, ${2:\$num_items});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_rss</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display all RSS items in a HTML ordered list.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display all RSS items in a HTML ordered list.</p>


------------<br>
<p style='color:__sett-att-color__'>$url</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$num_items</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/rss.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_rss'/>See more</a></p>]]>
	</description_html>
</snippet>
