
<snippet>
	<content><![CDATA[wp_refresh_post_lock(${1:\$response}, ${2:\$data}, ${3:\$screen_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_refresh_post_lock</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Check lock status on the New/Edit Post screen and refresh the lock]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Check lock status on the New/Edit Post screen and refresh the lock</p>


------------<br>
<p style='color:__sett-att-color__'>$response</p>
(<b>array</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$data</p>
(<b>array</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$screen_id</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) The Heartbeat response.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_refresh_post_lock'/>See more</a></p>]]>
	</description_html>
</snippet>
