
<snippet>
	<content><![CDATA[wp_resource_hints();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_resource_hints</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Prints resource hints to browsers for pre-fetching, pre-rendering and pre-connecting to web sites.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Prints resource hints to browsers for pre-fetching, pre-rendering and pre-connecting to web sites.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_resource_hints'/>See more</a></p>]]>
	</description_html>
</snippet>
