
<snippet>
	<content><![CDATA[wp_remote_retrieve_header(${1:\$response}, ${2:\$header});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_remote_retrieve_header</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve a single header by name from the raw response.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve a single header by name from the raw response.</p>


------------<br>
<p style='color:__sett-att-color__'>$response</p>
(<b>array</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$header</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The header value. Empty string on if incorrect parameter given, or if the header doesn't exist.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_remote_retrieve_header'/>See more</a></p>]]>
	</description_html>
</snippet>
