
<snippet>
	<content><![CDATA[wp_redirect(${1:\$location}, ${2:\$status});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_redirect</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Redirects to another page.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Redirects to another page.</p>


------------<br>
<p style='color:__sett-att-color__'>$location</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$status</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) False if $location is not provided, true otherwise.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_redirect'/>See more</a></p>]]>
	</description_html>
</snippet>
