
<snippet>
	<content><![CDATA[wp_reset_query();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_reset_query</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Destroys the previous query and sets up a new query.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Destroys the previous query and sets up a new query.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_reset_query'/>See more</a></p>]]>
	</description_html>
</snippet>
