
<snippet>
	<content><![CDATA[wp_shrink_dimensions(${1:\$width}, ${2:\$height}, ${3:\$wmax}, ${4:\$hmax});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_shrink_dimensions</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Calculates the new dimensions for a downsampled image.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Calculates the new dimensions for a downsampled image.</p>


------------<br>
<p style='color:__sett-att-color__'>$width</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$height</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$wmax</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$hmax</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) Shrunk dimensions (width, height).


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_shrink_dimensions'/>See more</a></p>]]>
	</description_html>
</snippet>
