
<snippet>
	<content><![CDATA[wp_setcookie(${1:\$username}, ${2:\$password}, ${3:\$already_md5}, ${4:\$home}, ${5:\$siteurl}, ${6:\$remember});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_setcookie</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Sets a cookie for a user who just logged in. This function is deprecated.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Sets a cookie for a user who just logged in. This function is deprecated.</p>


------------<br>
<p style='color:__sett-att-color__'>$username</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$password</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$already_md5</p>
(<b>bool</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$home</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$siteurl</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$remember</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/pluggable-deprecated.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_setcookie'/>See more</a></p>]]>
	</description_html>
</snippet>
