
<snippet>
	<content><![CDATA[wp_suspend_cache_addition(${1:\$suspend});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_suspend_cache_addition</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Temporarily suspend cache additions.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Temporarily suspend cache additions.</p>


------------<br>
<p style='color:__sett-att-color__'>$suspend</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) The current suspend setting


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_suspend_cache_addition'/>See more</a></p>]]>
	</description_html>
</snippet>
