
<snippet>
	<content><![CDATA[wp_save_image_file(${1:\$filename}, ${2:\$image}, ${3:\$mime_type}, ${4:\$post_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_save_image_file</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Saves Image to File]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Saves Image to File</p>


------------<br>
<p style='color:__sett-att-color__'>$filename</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$image</p>
(<b>WP_Image_Editor</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$mime_type</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$post_id</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_save_image_file'/>See more</a></p>]]>
	</description_html>
</snippet>
