
<snippet>
	<content><![CDATA[wp_schedule_update_checks();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_schedule_update_checks</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Schedule core, theme, and plugin update checks.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Schedule core, theme, and plugin update checks.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_schedule_update_checks'/>See more</a></p>]]>
	</description_html>
</snippet>
