
<snippet>
	<content><![CDATA[wp_sanitize_redirect(${1:\$location});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_sanitize_redirect</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Sanitizes a URL for use in a redirect.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Sanitizes a URL for use in a redirect.</p>


------------<br>
<p style='color:__sett-att-color__'>$location</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Redirect-sanitized URL.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_sanitize_redirect'/>See more</a></p>]]>
	</description_html>
</snippet>
