
<snippet>
	<content><![CDATA[wp_set_object_terms(${1:\$object_id}, ${2:\$terms}, ${3:\$taxonomy}, ${4:\$append});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_set_object_terms</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Create Term and Taxonomy Relationships.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Create Term and Taxonomy Relationships.</p>


------------<br>
<p style='color:__sett-att-color__'>$object_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$terms</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$taxonomy</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$append</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array|WP_Error) Term taxonomy IDs of the affected terms.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_set_object_terms'/>See more</a></p>]]>
	</description_html>
</snippet>
