
<snippet>
	<content><![CDATA[wp_safe_remote_request(${1:\$url}, ${2:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_safe_remote_request</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve the raw response from a safe HTTP request.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve the raw response from a safe HTTP request.</p>


------------<br>
<p style='color:__sett-att-color__'>$url</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$args</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(WP_Error|array) The response or WP_Error on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_safe_remote_request'/>See more</a></p>]]>
	</description_html>
</snippet>
