
<snippet>
	<content><![CDATA[wp_spaces_regexp();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_spaces_regexp</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Returns the regexp for common whitespace characters.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Returns the regexp for common whitespace characters.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/formatting.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_spaces_regexp'/>See more</a></p>]]>
	</description_html>
</snippet>
