
<snippet>
	<content><![CDATA[wp_start_object_cache();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_start_object_cache</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Start the WordPress object cache.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Start the WordPress object cache.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_start_object_cache'/>See more</a></p>]]>
	</description_html>
</snippet>
