
<snippet>
	<content><![CDATA[wp_safe_redirect(${1:\$location}, ${2:\$status});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_safe_redirect</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Performs a safe (local) redirect, using wp_redirect().]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Performs a safe (local) redirect, using wp_redirect().</p>


------------<br>
<p style='color:__sett-att-color__'>$location</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$status</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/pluggable.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_safe_redirect'/>See more</a></p>]]>
	</description_html>
</snippet>
