
<snippet>
	<content><![CDATA[wp_set_link_cats(${1:\$link_id}, ${2:\$link_categories});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_set_link_cats</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Update link with the specified link categories.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Update link with the specified link categories.</p>


------------<br>
<p style='color:__sett-att-color__'>$link_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$link_categories</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/bookmark.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_set_link_cats'/>See more</a></p>]]>
	</description_html>
</snippet>
