
<snippet>
	<content><![CDATA[wp_sprintf_l(${1:\$pattern}, ${2:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_sprintf_l</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Localize list items before the rest of the content.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Localize list items before the rest of the content.</p>


------------<br>
<p style='color:__sett-att-color__'>$pattern</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$args</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Localized list items and rest of the content.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_sprintf_l'/>See more</a></p>]]>
	</description_html>
</snippet>
