
<snippet>
	<content><![CDATA[wp_suspend_cache_invalidation(${1:\$suspend});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_suspend_cache_invalidation</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Suspend cache invalidation.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Suspend cache invalidation.</p>


------------<br>
<p style='color:__sett-att-color__'>$suspend</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) The current suspend setting.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_suspend_cache_invalidation'/>See more</a></p>]]>
	</description_html>
</snippet>
