
<snippet>
	<content><![CDATA[wp_styles();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_styles</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Initialize $wp_styles if it has not been set.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Initialize $wp_styles if it has not been set.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/functions.wp-styles.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_styles'/>See more</a></p>]]>
	</description_html>
</snippet>
