
<snippet>
	<content><![CDATA[wp_set_password(${1:\$password}, ${2:\$user_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_set_password</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Updates the user’s password with a new encrypted one.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Updates the user’s password with a new encrypted one.</p>


------------<br>
<p style='color:__sett-att-color__'>$password</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$user_id</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/pluggable.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_set_password'/>See more</a></p>]]>
	</description_html>
</snippet>
