
<snippet>
	<content><![CDATA[wp_signon(${1:\$credentials}, ${2:\$secure_cookie});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_signon</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Authenticates and logs a user in with ‘remember’ capability.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Authenticates and logs a user in with ‘remember’ capability.</p>


------------<br>
<p style='color:__sett-att-color__'>$credentials</p>
(<b>array</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$secure_cookie</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(WP_User|WP_Error) WP_User on success, WP_Error on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_signon'/>See more</a></p>]]>
	</description_html>
</snippet>
