
<snippet>
	<content><![CDATA[wp_script_is(${1:\$handle}, ${2:\$list});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_script_is</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Check whether a script has been added to the queue.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Check whether a script has been added to the queue.</p>


------------<br>
<p style='color:__sett-att-color__'>$handle</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$list</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) Whether the script is queued.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_script_is'/>See more</a></p>]]>
	</description_html>
</snippet>
