
<snippet>
	<content><![CDATA[wp_set_internal_encoding();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_set_internal_encoding</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Set internal encoding.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Set internal encoding.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_set_internal_encoding'/>See more</a></p>]]>
	</description_html>
</snippet>
