
<snippet>
	<content><![CDATA[wp_set_wpdb_vars();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_set_wpdb_vars</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Set the database table prefix and the format specifiers for database table columns.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Set the database table prefix and the format specifiers for database table columns.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_set_wpdb_vars'/>See more</a></p>]]>
	</description_html>
</snippet>
