
<snippet>
	<content><![CDATA[wp_save_nav_menu_items(${1:\$menu_id}, ${2:\$menu_data});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_save_nav_menu_items</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Save posted nav menu item data.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Save posted nav menu item data.</p>


------------<br>
<p style='color:__sett-att-color__'>$menu_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$menu_data</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) The database IDs of the items saved


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_save_nav_menu_items'/>See more</a></p>]]>
	</description_html>
</snippet>
