
<snippet>
	<content><![CDATA[wp_set_sidebars_widgets(${1:\$sidebars_widgets});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_set_sidebars_widgets</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Set the sidebar widget option to update sidebars.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Set the sidebar widget option to update sidebars.</p>


------------<br>
<p style='color:__sett-att-color__'>$sidebars_widgets</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/widgets.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_set_sidebars_widgets'/>See more</a></p>]]>
	</description_html>
</snippet>
