
<snippet>
	<content><![CDATA[wp_shortlink_header();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_shortlink_header</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Sends a Link: rel=shortlink header if a shortlink is defined for the current page.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Sends a Link: rel=shortlink header if a shortlink is defined for the current page.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_shortlink_header'/>See more</a></p>]]>
	</description_html>
</snippet>
