
<snippet>
	<content><![CDATA[wp_staticize_emoji_for_email(${1:\$mail});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_staticize_emoji_for_email</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Convert emoji in emails into static images.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Convert emoji in emails into static images.</p>


------------<br>
<p style='color:__sett-att-color__'>$mail</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) The email data array, with emoji in the message staticized.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_staticize_emoji_for_email'/>See more</a></p>]]>
	</description_html>
</snippet>
