
<snippet>
	<content><![CDATA[wp_set_auth_cookie(${1:\$user_id}, ${2:\$remember}, ${3:\$secure}, ${4:\$token});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_set_auth_cookie</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Log in a user by setting authentication cookies.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Log in a user by setting authentication cookies.</p>


------------<br>
<p style='color:__sett-att-color__'>$user_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$remember</p>
(<b>bool</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$secure</p>
(<b>mixed</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$token</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/pluggable.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_set_auth_cookie'/>See more</a></p>]]>
	</description_html>
</snippet>
