
<snippet>
	<content><![CDATA[wp_staticize_emoji(${1:\$text});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_staticize_emoji</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Convert emoji to a static img element.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Convert emoji to a static img element.</p>


------------<br>
<p style='color:__sett-att-color__'>$text</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The encoded content.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_staticize_emoji'/>See more</a></p>]]>
	</description_html>
</snippet>
