
<snippet>
	<content><![CDATA[wp_star_rating(${1:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_star_rating</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Output a HTML element with a star rating for a given rating.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Output a HTML element with a star rating for a given rating.</p>


------------<br>
<p style='color:__sett-att-color__'>$args</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Star rating HTML.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_star_rating'/>See more</a></p>]]>
	</description_html>
</snippet>
