
<snippet>
	<content><![CDATA[wp_strip_all_tags(${1:\$string}, ${2:\$remove_breaks});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_strip_all_tags</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Properly strip all HTML tags including script and style]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Properly strip all HTML tags including script and style</p>


------------<br>
<p style='color:__sett-att-color__'>$string</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$remove_breaks</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The processed string.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_strip_all_tags'/>See more</a></p>]]>
	</description_html>
</snippet>
