
<snippet>
	<content><![CDATA[wp_set_post_lock(${1:\$post_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_set_post_lock</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Mark the post as currently being edited by the current user]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Mark the post as currently being edited by the current user</p>


------------<br>
<p style='color:__sett-att-color__'>$post_id</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array|false) Array of the lock time and user ID. False if the post does not exist, or                     there is no current user.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_set_post_lock'/>See more</a></p>]]>
	</description_html>
</snippet>
