
<snippet>
	<content><![CDATA[wp_save_image(${1:\$post_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_save_image</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Saves image to post along with enqueued changes in $_REQUEST[‘history’]]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Saves image to post along with enqueued changes in $_REQUEST[‘history’]</p>


------------<br>
<p style='color:__sett-att-color__'>$post_id</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(stdClass) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_save_image'/>See more</a></p>]]>
	</description_html>
</snippet>
