
<snippet>
	<content><![CDATA[wp_stream_image(${1:\$image}, ${2:\$mime_type}, ${3:\$attachment_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_stream_image</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Streams image in WP_Image_Editor to browser.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Streams image in WP_Image_Editor to browser.</p>


------------<br>
<p style='color:__sett-att-color__'>$image</p>
(<b>WP_Image_Editor</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$mime_type</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$attachment_id</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) True on success, false on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_stream_image'/>See more</a></p>]]>
	</description_html>
</snippet>
