
<snippet>
	<content><![CDATA[wp_shortlink_wp_head();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_shortlink_wp_head</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Injects rel=shortlink into the head if a shortlink is defined for the current page.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Injects rel=shortlink into the head if a shortlink is defined for the current page.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_shortlink_wp_head'/>See more</a></p>]]>
	</description_html>
</snippet>
