
<snippet>
	<content><![CDATA[wp_style_add_data(${1:\$handle}, ${2:\$key}, ${3:\$value});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_style_add_data</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Add metadata to a CSS stylesheet.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Add metadata to a CSS stylesheet.</p>


------------<br>
<p style='color:__sett-att-color__'>$handle</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$key</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$value</p>
(<b>mixed</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) True on success, false on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_style_add_data'/>See more</a></p>]]>
	</description_html>
</snippet>
