
<snippet>
	<content><![CDATA[wp_send_new_user_notifications(${1:\$user_id}, ${2:\$notify});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_send_new_user_notifications</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Initiates email notifications related to the creation of new users.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Initiates email notifications related to the creation of new users.</p>


------------<br>
<p style='color:__sett-att-color__'>$user_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$notify</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/user.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_send_new_user_notifications'/>See more</a></p>]]>
	</description_html>
</snippet>
