
<snippet>
	<content><![CDATA[wp_trash_comment(${1:\$comment_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_trash_comment</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Moves a comment to the Trash]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Moves a comment to the Trash</p>


------------<br>
<p style='color:__sett-att-color__'>$comment_id</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) True on success, false on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_trash_comment'/>See more</a></p>]]>
	</description_html>
</snippet>
