
<snippet>
	<content><![CDATA[wp_trim_words(${1:\$text}, ${2:\$num_words}, ${3:\$more});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_trim_words</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Trims text to a certain number of words.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Trims text to a certain number of words.</p>


------------<br>
<p style='color:__sett-att-color__'>$text</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$num_words</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$more</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Trimmed text.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_trim_words'/>See more</a></p>]]>
	</description_html>
</snippet>
