
<snippet>
	<content><![CDATA[wp_trash_post_comments(${1:\$post});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_trash_post_comments</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Moves comments for a post to the trash.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Moves comments for a post to the trash.</p>


------------<br>
<p style='color:__sett-att-color__'>$post</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(mixed|void) False on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_trash_post_comments'/>See more</a></p>]]>
	</description_html>
</snippet>
