
<snippet>
	<content><![CDATA[wp_title(${1:\$sep}, ${2:\$display}, ${3:\$seplocation});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_title</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display or retrieve page title for all areas of blog.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display or retrieve page title for all areas of blog.</p>


------------<br>
<p style='color:__sett-att-color__'>$sep</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$display</p>
(<b>bool</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$seplocation</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|null) String on retrieve, null when displaying.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_title'/>See more</a></p>]]>
	</description_html>
</snippet>
