
<snippet>
	<content><![CDATA[wp_trash_post(${1:\$post_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_trash_post</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Move a post or page to the Trash]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Move a post or page to the Trash</p>


------------<br>
<p style='color:__sett-att-color__'>$post_id</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(WP_Post|false|null) Post data on success, false or null on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_trash_post'/>See more</a></p>]]>
	</description_html>
</snippet>
