
<snippet>
	<content><![CDATA[wp_terms_checklist(${1:\$post_id}, ${2:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_terms_checklist</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Output an unordered list of checkbox input elements labelled with term names.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Output an unordered list of checkbox input elements labelled with term names.</p>


------------<br>
<p style='color:__sett-att-color__'>$post_id</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$args</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/template.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_terms_checklist'/>See more</a></p>]]>
	</description_html>
</snippet>
