
<snippet>
	<content><![CDATA[wp_timezone_override_offset();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_timezone_override_offset</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[gmt_offset modification for smart timezone handling.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>gmt_offset modification for smart timezone handling.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/functions.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_timezone_override_offset'/>See more</a></p>]]>
	</description_html>
</snippet>
