
<snippet>
	<content><![CDATA[wp_tempnam(${1:\$filename}, ${2:\$dir});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_tempnam</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Returns a filename of a Temporary unique file.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Returns a filename of a Temporary unique file.</p>


------------<br>
<p style='color:__sett-att-color__'>$filename</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$dir</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) a writable filename


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_tempnam'/>See more</a></p>]]>
	</description_html>
</snippet>
