
<snippet>
	<content><![CDATA[wp_trim_excerpt(${1:\$text});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_trim_excerpt</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Generates an excerpt from the content, if needed.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Generates an excerpt from the content, if needed.</p>


------------<br>
<p style='color:__sett-att-color__'>$text</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The excerpt.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_trim_excerpt'/>See more</a></p>]]>
	</description_html>
</snippet>
