
<snippet>
	<content><![CDATA[wp_tag_cloud(${1:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_tag_cloud</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display tag cloud.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display tag cloud.</p>


------------<br>
<p style='color:__sett-att-color__'>$args</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(void|array) Generated tag cloud, only if no failures and 'array' is set for the 'format' argument.                    Otherwise, this function outputs the tag cloud.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_tag_cloud'/>See more</a></p>]]>
	</description_html>
</snippet>
