
<snippet>
	<content><![CDATA[wp_theme_update_row(${1:\$theme_key}, ${2:\$theme});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_theme_update_row</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Displays update information for a theme.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Displays update information for a theme.</p>


------------<br>
<p style='color:__sett-att-color__'>$theme_key</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$theme</p>
(<b>WP_Theme</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(false|void) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_theme_update_row'/>See more</a></p>]]>
	</description_html>
</snippet>
