
<snippet>
	<content><![CDATA[wp_timezone_supported();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_timezone_supported</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Check for PHP timezone support]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Check for PHP timezone support</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/deprecated.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_timezone_supported'/>See more</a></p>]]>
	</description_html>
</snippet>
