
<snippet>
	<content><![CDATA[wp_using_ext_object_cache(${1:\$using});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_using_ext_object_cache</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Toggle $_wp_using_ext_object_cache on and off without directly touching global.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Toggle $_wp_using_ext_object_cache on and off without directly touching global.</p>


------------<br>
<p style='color:__sett-att-color__'>$using</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) The current 'using' setting.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_using_ext_object_cache'/>See more</a></p>]]>
	</description_html>
</snippet>
