
<snippet>
	<content><![CDATA[wp_unschedule_event(${1:\$timestamp}, ${2:\$hook}, ${3:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_unschedule_event</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Unschedule a previously scheduled event.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Unschedule a previously scheduled event.</p>


------------<br>
<p style='color:__sett-att-color__'>$timestamp</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$hook</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$args</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(false|void) False if the event does not get unscheduled.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_unschedule_event'/>See more</a></p>]]>
	</description_html>
</snippet>
