
<snippet>
	<content><![CDATA[wp_update_network_counts(${1:\$network_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_update_network_counts</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Update the network-wide counts for the current network.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Update the network-wide counts for the current network.</p>


------------<br>
<p style='color:__sett-att-color__'>$network_id</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/ms-functions.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_update_network_counts'/>See more</a></p>]]>
	</description_html>
</snippet>
