
<snippet>
	<content><![CDATA[wp_update_term_count_now(${1:\$terms}, ${2:\$taxonomy});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_update_term_count_now</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Perform term count update immediately.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Perform term count update immediately.</p>


------------<br>
<p style='color:__sett-att-color__'>$terms</p>
(<b>array</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$taxonomy</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(true) Always true when complete.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_update_term_count_now'/>See more</a></p>]]>
	</description_html>
</snippet>
