
<snippet>
	<content><![CDATA[wp_underscore_playlist_templates();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_underscore_playlist_templates</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Outputs the templates used by playlists.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Outputs the templates used by playlists.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_underscore_playlist_templates'/>See more</a></p>]]>
	</description_html>
</snippet>
