
<snippet>
	<content><![CDATA[wp_update_link(${1:\$linkdata});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_update_link</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Updates a link in the database.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Updates a link in the database.</p>


------------<br>
<p style='color:__sett-att-color__'>$linkdata</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(int|WP_Error) Value 0 or WP_Error on failure. The updated link ID on success.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_update_link'/>See more</a></p>]]>
	</description_html>
</snippet>
