
<snippet>
	<content><![CDATA[wp_user_settings();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_user_settings</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Saves and restores user interface settings stored in a cookie.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Saves and restores user interface settings stored in a cookie.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_user_settings'/>See more</a></p>]]>
	</description_html>
</snippet>
