
<snippet>
	<content><![CDATA[wp_update_custom_css_post(${1:\$css}, ${2:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_update_custom_css_post</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Update the custom_css post for a given theme.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Update the custom_css post for a given theme.</p>


------------<br>
<p style='color:__sett-att-color__'>$css</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$args</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(WP_Post|WP_Error) Post on success, error on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_update_custom_css_post'/>See more</a></p>]]>
	</description_html>
</snippet>
