
<snippet>
	<content><![CDATA[wp_update_comment_count_now(${1:\$post_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_update_comment_count_now</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Updates the comment count for the post.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Updates the comment count for the post.</p>


------------<br>
<p style='color:__sett-att-color__'>$post_id</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) True on success, false on '0' $post_id or if post with ID does not exist.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_update_comment_count_now'/>See more</a></p>]]>
	</description_html>
</snippet>
