
<snippet>
	<content><![CDATA[wp_unregister_sidebar_widget(${1:\$id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_unregister_sidebar_widget</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Remove widget from sidebar.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Remove widget from sidebar.</p>


------------<br>
<p style='color:__sett-att-color__'>$id</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/widgets.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_unregister_sidebar_widget'/>See more</a></p>]]>
	</description_html>
</snippet>
