
<snippet>
	<content><![CDATA[wp_update_comment_count(${1:\$post_id}, ${2:\$do_deferred});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_update_comment_count</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Updates the comment count for post(s).]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Updates the comment count for post(s).</p>


------------<br>
<p style='color:__sett-att-color__'>$post_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$do_deferred</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool|void) True on success, false on failure or if post with ID does                   not exist.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_update_comment_count'/>See more</a></p>]]>
	</description_html>
</snippet>
