
<snippet>
	<content><![CDATA[wp_unregister_GLOBALS();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_unregister_GLOBALS</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Turn register globals off.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Turn register globals off.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_unregister_GLOBALS'/>See more</a></p>]]>
	</description_html>
</snippet>
