
<snippet>
	<content><![CDATA[wp_update_attachment_metadata(${1:\$attachment_id}, ${2:\$data});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_update_attachment_metadata</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Update metadata for an attachment.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Update metadata for an attachment.</p>


------------<br>
<p style='color:__sett-att-color__'>$attachment_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$data</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(int|bool) False if $post is invalid.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_update_attachment_metadata'/>See more</a></p>]]>
	</description_html>
</snippet>
