
<snippet>
	<content><![CDATA[wp_unschedule_hook(${1:\$hook});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_unschedule_hook</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Unschedules all events attached to the hook.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Unschedules all events attached to the hook.</p>


------------<br>
<p style='color:__sett-att-color__'>$hook</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/cron.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_unschedule_hook'/>See more</a></p>]]>
	</description_html>
</snippet>
