
<snippet>
	<content><![CDATA[wp_upload_bits(${1:\$name}, ${2:\$deprecated}, ${3:\$bits}, ${4:\$time});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_upload_bits</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Create a file in the upload folder with given content.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Create a file in the upload folder with given content.</p>


------------<br>
<p style='color:__sett-att-color__'>$name</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$deprecated</p>
(<b>null</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$bits</p>
(<b>mixed</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$time</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_upload_bits'/>See more</a></p>]]>
	</description_html>
</snippet>
