
<snippet>
	<content><![CDATA[wp_version_check(${1:\$extra_stats}, ${2:\$force_check});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_version_check</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Check WordPress version against the newest version.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Check WordPress version against the newest version.</p>


------------<br>
<p style='color:__sett-att-color__'>$extra_stats</p>
(<b>array</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$force_check</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/update.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_version_check'/>See more</a></p>]]>
	</description_html>
</snippet>
