
<snippet>
	<content><![CDATA[wp_video_shortcode(${1:\$attr}, ${2:\$content});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_video_shortcode</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Builds the Video shortcode output.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Builds the Video shortcode output.</p>


------------<br>
<p style='color:__sett-att-color__'>$attr</p>
(<b>array</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$content</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|void) HTML content to display video.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_video_shortcode'/>See more</a></p>]]>
	</description_html>
</snippet>
