
<snippet>
	<content><![CDATA[wp_widget_rss_output(${1:\$rss}, ${2:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_widget_rss_output</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display the RSS entries in a list.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display the RSS entries in a list.</p>


------------<br>
<p style='color:__sett-att-color__'>$rss</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$args</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/widgets.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_widget_rss_output'/>See more</a></p>]]>
	</description_html>
</snippet>
