
<snippet>
	<content><![CDATA[wp_widgets_add_menu();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_widgets_add_menu</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Append the Widgets menu to the themes main menu.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Append the Widgets menu to the themes main menu.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_widgets_add_menu'/>See more</a></p>]]>
	</description_html>
</snippet>
