
<snippet>
	<content><![CDATA[wp_widget_rss_form(${1:\$args}, ${2:\$inputs});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_widget_rss_form</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display RSS widget options form.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display RSS widget options form.</p>


------------<br>
<p style='color:__sett-att-color__'>$args</p>
(<b>array</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$inputs</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/widgets.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_widget_rss_form'/>See more</a></p>]]>
	</description_html>
</snippet>
