
<snippet>
	<content><![CDATA[wp_widget_description(${1:\$id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_widget_description</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve description for widget.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve description for widget.</p>


------------<br>
<p style='color:__sett-att-color__'>$id</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|void) Widget description, if available.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_widget_description'/>See more</a></p>]]>
	</description_html>
</snippet>
