
<snippet>
	<content><![CDATA[wp_welcome_panel();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_welcome_panel</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Displays a welcome panel to introduce users to WordPress.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Displays a welcome panel to introduce users to WordPress.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_welcome_panel'/>See more</a></p>]]>
	</description_html>
</snippet>
