
<snippet>
	<content><![CDATA[wp_write_post();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_write_post</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Creates a new post from the “Write Post” form using $_POST information.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Creates a new post from the “Write Post” form using $_POST information.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/post.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_write_post'/>See more</a></p>]]>
	</description_html>
</snippet>
