
<snippet>
	<content><![CDATA[wp_widget_control(${1:\$sidebar_args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_widget_control</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Meta widget used to display the control form for a widget.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Meta widget used to display the control form for a widget.</p>


------------<br>
<p style='color:__sett-att-color__'>$sidebar_args</p>
(<b>array</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_widget_control'/>See more</a></p>]]>
	</description_html>
</snippet>
