
<snippet>
	<content><![CDATA[wpmu_current_site();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wpmu_current_site</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[This deprecated function managed much of the site and network loading in multisite.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>This deprecated function managed much of the site and network loading in multisite.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/ms-load.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wpmu_current_site'/>See more</a></p>]]>
	</description_html>
</snippet>
