
<snippet>
	<content><![CDATA[wpmu_checkAvailableSpace();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wpmu_checkAvailableSpace</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Determines if the available space defined by the admin has been exceeded by the user.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Determines if the available space defined by the admin has been exceeded by the user.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wpmu_checkAvailableSpace'/>See more</a></p>]]>
	</description_html>
</snippet>
