
<snippet>
	<content><![CDATA[wpmu_activate_stylesheet();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wpmu_activate_stylesheet</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Loads styles specific to this page.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Loads styles specific to this page.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wpmu_activate_stylesheet'/>See more</a></p>]]>
	</description_html>
</snippet>
