
<snippet>
	<content><![CDATA[wpmu_activate_signup(${1:\$key});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wpmu_activate_signup</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Activate a signup.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Activate a signup.</p>


------------<br>
<p style='color:__sett-att-color__'>$key</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array|WP_Error) An array containing information about the activated user and/or blog


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wpmu_activate_signup'/>See more</a></p>]]>
	</description_html>
</snippet>
