
<snippet>
	<content><![CDATA[wpmu_create_user(${1:\$user_name}, ${2:\$password}, ${3:\$email});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wpmu_create_user</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Create a user.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Create a user.</p>


------------<br>
<p style='color:__sett-att-color__'>$user_name</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$password</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$email</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(int|false) Returns false on failure, or int $user_id on success


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wpmu_create_user'/>See more</a></p>]]>
	</description_html>
</snippet>
