
<snippet>
	<content><![CDATA[wpmu_menu();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wpmu_menu</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Outputs the WPMU menu.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Outputs the WPMU menu.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wpmu_menu'/>See more</a></p>]]>
	</description_html>
</snippet>
