
<snippet>
	<content><![CDATA[wpmu_create_blog(${1:\$domain}, ${2:\$path}, ${3:\$title}, ${4:\$user_id}, ${5:\$meta}, ${6:\$network_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wpmu_create_blog</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Create a site.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Create a site.</p>


------------<br>
<p style='color:__sett-att-color__'>$domain</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$path</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$title</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$user_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$meta</p>
(<b>array</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$network_id</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(int|WP_Error) Returns WP_Error object on failure, the new site ID on success.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wpmu_create_blog'/>See more</a></p>]]>
	</description_html>
</snippet>
