
<snippet>
	<content><![CDATA[wpmu_signup_stylesheet();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wpmu_signup_stylesheet</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Prints styles for front-end Multisite signup pages]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Prints styles for front-end Multisite signup pages</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wpmu_signup_stylesheet'/>See more</a></p>]]>
	</description_html>
</snippet>
