
<snippet>
	<content><![CDATA[wpmu_signup_user_notification(${1:\$user_login}, ${2:\$user_email}, ${3:\$key}, ${4:\$meta});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wpmu_signup_user_notification</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Send a confirmation request email to a user when they sign up for a new user account (without signing up for a site at the same time). The user account will not become active until the confirmation link is clicked.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Send a confirmation request email to a user when they sign up for a new user account (without signing up for a site at the same time). The user account will not become active until the confirmation link is clicked.</p>


------------<br>
<p style='color:__sett-att-color__'>$user_login</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$user_email</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$key</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$meta</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wpmu_signup_user_notification'/>See more</a></p>]]>
	</description_html>
</snippet>
