
<snippet>
	<content><![CDATA[wpmu_delete_user(${1:\$id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wpmu_delete_user</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Delete a user from the network and remove from all sites.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Delete a user from the network and remove from all sites.</p>


------------<br>
<p style='color:__sett-att-color__'>$id</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) True if the user was deleted, otherwise false.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wpmu_delete_user'/>See more</a></p>]]>
	</description_html>
</snippet>
