
<snippet>
	<content><![CDATA[wpmu_log_new_registrations(${1:\$blog_id}, ${2:\$user_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wpmu_log_new_registrations</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Logs the user email, IP, and registration date of a new site.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Logs the user email, IP, and registration date of a new site.</p>


------------<br>
<p style='color:__sett-att-color__'>$blog_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$user_id</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/ms-functions.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wpmu_log_new_registrations'/>See more</a></p>]]>
	</description_html>
</snippet>
