
<snippet>
	<content><![CDATA[wpview_media_sandbox_styles();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wpview_media_sandbox_styles</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Returns the URLs for CSS files used in an iframe-sandbox’d TinyMCE media view.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Returns the URLs for CSS files used in an iframe-sandbox’d TinyMCE media view.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/media.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wpview_media_sandbox_styles'/>See more</a></p>]]>
	</description_html>
</snippet>
