
<snippet>
	<content><![CDATA[write_post();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>write_post</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Calls wp_write_post() and handles the errors.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Calls wp_write_post() and handles the errors.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/post.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/write_post'/>See more</a></p>]]>
	</description_html>
</snippet>
