
<snippet>
	<content><![CDATA[wxr_authors_list(${1:\$post_ids});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wxr_authors_list</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Output list of authors with posts]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Output list of authors with posts</p>


------------<br>
<p style='color:__sett-att-color__'>$post_ids</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/export.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wxr_authors_list'/>See more</a></p>]]>
	</description_html>
</snippet>
