
<snippet>
	<content><![CDATA[wxr_category_description(${1:\$category});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wxr_category_description</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Output a category_description XML tag from a given category object]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Output a category_description XML tag from a given category object</p>


------------<br>
<p style='color:__sett-att-color__'>$category</p>
(<b>object</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/export.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wxr_category_description'/>See more</a></p>]]>
	</description_html>
</snippet>
