
<snippet>
	<content><![CDATA[wxr_site_url();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wxr_site_url</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Return the URL of the site]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Return the URL of the site</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/export.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wxr_site_url'/>See more</a></p>]]>
	</description_html>
</snippet>
