
<snippet>
	<content><![CDATA[xfn_check(${1:\$class}, ${2:\$value}, ${3:\$deprecated});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>xfn_check</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display checked checkboxes attribute for xfn microformat options.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display checked checkboxes attribute for xfn microformat options.</p>


------------<br>
<p style='color:__sett-att-color__'>$class</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$value</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$deprecated</p>
(<b>mixed</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/meta-boxes.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/xfn_check'/>See more</a></p>]]>
	</description_html>
</snippet>
