
<snippet>
	<content><![CDATA[xmlrpc_pingback_error(${1:\$ixr_error});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>xmlrpc_pingback_error</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Default filter attached to xmlrpc_pingback_error.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Default filter attached to xmlrpc_pingback_error.</p>


------------<br>
<p style='color:__sett-att-color__'>$ixr_error</p>
(<b>IXR_Error</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(IXR_Error) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/xmlrpc_pingback_error'/>See more</a></p>]]>
	</description_html>
</snippet>
