
<snippet>
	<content><![CDATA[xmlrpc_getpostcategory(${1:\$content});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>xmlrpc_getpostcategory</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve the post category or categories from XMLRPC XML.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve the post category or categories from XMLRPC XML.</p>


------------<br>
<p style='color:__sett-att-color__'>$content</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|array) List of categories or category name.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/xmlrpc_getpostcategory'/>See more</a></p>]]>
	</description_html>
</snippet>
