
<snippet>
	<content><![CDATA[zeroise(${1:\$number}, ${2:\$threshold});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>zeroise</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Add leading zeros when necessary.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Add leading zeros when necessary.</p>


------------<br>
<p style='color:__sett-att-color__'>$number</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$threshold</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Adds leading zeros to number if needed.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/zeroise'/>See more</a></p>]]>
	</description_html>
</snippet>
